;
; platformsetup.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/24/2019,1.0.0.1

CatalogFile.NTARM   = platformsetup.arm.cat
CatalogFile.NTARM64 = platformsetup.arm64.cat

[DestinationDirs]
; 10 = Windows
PstDrv.Files  = 10,OEM
PreOobe.Files = 10,OEM

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
PlatformOobe.cmd        = 0,,
PlatformSpecialize.cmd = 0,,

[SourceDisksFiles.ARM]
RebootWarning.exe      = 0,arm,

[SourceDisksFiles.ARM64]
RebootWarning.exe      = 0,arm64,

;*****************************************
; platformsetup  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = PstDrv.Files,PreOobe.Files

[DefaultInstall.NTARM64]
CopyFiles = PstDrv.Files,PreOobe.Files

[PreOobe.Files]
PlatformOobe.cmd

; Windows/OEM
[PstDrv.Files]
PlatformSpecialize.cmd
RebootWarning.exe

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Platform Setup Installation Disk #1"

