;/*++
;
;Copyright (c) 2013-2014  Qualcomm Inc
;
;Module Name:
;    QCCAMCORE8992.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks CORE Driver
;--*/

[Version]
Signature="$Windows NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%QC%
DriverVer=03/18/2021,5.0.0.3788
PnpLockdown = 1
CatalogFile = qccamcore8992.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
qccamcore8992.sys  = 1,

[ControlFlags]
ExcludeFromSelect=*

[DeviceInstall32]
AddDevice = ROOT\CORE\1000,,CORE_Inst_Device

[CORE_Inst_Device]
HardwareIds = ROOT\CORE

;*****************************************
; CORE  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm64

[QC.NTarm64]
%CORE.DeviceDescNull% = CORE_Device, ROOT\CORE

[CORE_Device.NTarm64]
CopyFiles = Drivers_Dir

[Drivers_Dir]
qccamcore8992.sys

[CORE_Device.NTarm64.HW]
AddReg = CORE_Device_Security_Reg

[CORE_Device_Security_Reg]
HKR,,DeviceCharacteristics,0x10001,0x100

;-------------- Service installation
[CORE_Device.NTarm64.Services]
AddService = qccamcore,%SPSVCINST_ASSOCSERVICE%, CORE_Service_Inst

; -------------- CORE driver install sections
[CORE_Service_Inst]
DisplayName    = %CORE.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
;StartType      = 2               ; SERVICE_AUTO_START
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qccamcore8992.sys
LoadOrderGroup = Extended Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
QC = "Qualcomm Technologies, Inc."
DiskId1 = "Qualcomm Camera CORE Installation Disk"
CORE.DeviceDesc = "Qualcomm Camera CORE Driver"
CORE.DeviceDescNull = "Qualcomm Camera CORE Driver (Null)"
CORE.SvcDesc = "Qualcomm Camera CORE Service"
