;
; atts_driver.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 01/01/2021,12.20.34.54
CatalogFile = attsdriver.cat
PnpLockdown = 1

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles]
attsdriver.sys = 3426

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 13

;*****************************************
; ATTS  Install Section
;*****************************************

[Manufacturer]
%StdMfg% = Standard,NTarm64

[Standard.NTarm64]
%DeviceDesc% = DriverInstall,ACPI\MSHW1018

[DriverInstall.NT]
CopyFiles = DriverInstall_Copy

[DriverInstall.NT.Services]
AddService = attsdriver,2,DriverInstall_Service

[DriverInstall_Copy]
attsdriver.sys

[DriverInstall_Service]
DisplayName    = %SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\attsdriver.sys
LoadOrderGroup = Extended Base

[DriverInstall.NT.HW]
AddReg = DriverInstall.SecurityAddReg

[DriverInstall.SecurityAddReg]
HKR,, DeviceCharacteristics, 0x10001, 0x100 ; FILE_DEVICE_SECURE_OPEN
HKR,, Security             ,        , "D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[Strings]
;Localizable Strings
ProviderName          = "MMO"
StdMfg                = "Microsoft Mobile Oy"
SvcDesc               = "Microsoft Mobile Audio TTS Driver"
DeviceDesc            = "Microsoft Mobile Audio TTS"

;Non-Localizable Strings
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1