;/*++
;
;Copyright (c) 2012  Qualcomm Corporation
;
;Module Name:
;    qcpil8994.INF
;
;Abstract:
;    Installs the Peripheral Image Loader (PIL) driver.
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Qualcomm%
DriverVer   = 07/02/2015,1.1.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qcpil8994.arm.cat
CatalogFile.NTarm64 = qcpil8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qcpil8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcpil8994.sys = 1,arm64

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; PIL  Install Section
;*****************************************

[Manufacturer]
%Qualcomm% = QC,NTarm,NTarm64

[QC.NTarm]
%PIL.DeviceDesc% = PIL_Device, ACPI\QCOM2429

[QC.NTarm64]
%PIL.DeviceDesc% = PIL_Device, ACPI\QCOM2429

[PIL_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
AddReg      = WppReg
Reboot

[PIL_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
AddReg      = WppReg
Reboot

[Drivers_Dir]
qcpil8994.sys

; guid, property-pid, type, [flags], value (value = 2 for a "Critical" driver, value = 1 for a "Core" driver)
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

;--------------  WPP Autologger registry keys
; Autologger will record trace messages to a buffer in the kernel where they can be easily used for postmortem debugging
; It does consume additional memory though, these keys should be removed for release.
;
; To control and view these traces use "!wmitrace.strdump PIL" from KD, or tracelog/traceview tools in the WDK.
; As currently configured below, tracing is currently disabled (Start = 0).
[WppReg]
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL                                       , BufferSize    , %REG_DWORD%, 0x80
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL                                       , LogFileMode   , %REG_DWORD%, 4
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL                                       , Start         , %REG_DWORD%, 0
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL                                       , Status        , %REG_DWORD%, 0
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL                                       , FileName      , %REG_SZ%   , "\\SystemRoot\\system32\\LogFiles\\WMI\\PIL.etl"
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL                                       , Guid          , %REG_SZ%   , "{4b2ae6cb-2afc-4251-8df6-55939744250e}"
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL\{4b2ae6cb-2afc-4251-8df6-55939744250f}, Enabled       , %REG_DWORD%, 1
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL\{4b2ae6cb-2afc-4251-8df6-55939744250f}, EnableFlags   , %REG_DWORD%, 0xFFFF
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL\{4b2ae6cb-2afc-4251-8df6-55939744250f}, EnableLevel   , %REG_DWORD%, 5
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL\{4b2ae6cb-2afc-4251-8df6-55939744250f}, EnableProperty, %REG_DWORD%, 0
HKLM, System\CurrentControlSet\Control\WMI\Autologger\PIL\{4b2ae6cb-2afc-4251-8df6-55939744250f}, Status        , %REG_DWORD%, 0

;-------------- Service installation
[PIL_Device.NT.Services]
AddService = qcPILC,%SPSVCINST_ASSOCSERVICE%, PIL_Service_Inst

[PIL_Device.NTarm64.Services]
AddService = qcPILC,%SPSVCINST_ASSOCSERVICE%, PIL_Service_Inst.NTarm64

; -------------- PIL driver install sections
[PIL_Service_Inst]
DisplayName    = %PIL.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START (0)
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Base            ; First of all driver groups to load
Tag            = 17              ; First to load within the "Base" driver group
ServiceBinary  = %13%\arm\qcpil8994.sys

[PIL_Service_Inst.NTarm64]
DisplayName    = %PIL.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START (0)
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Base            ; First of all driver groups to load
Tag            = 17              ; First to load within the "Base" driver group
ServiceBinary  = %13%\arm64\qcpil8994.sys

[PIL_Device.NT.Wdf]
KmdfService = qcPILC, PIL_wdfsect
[PIL_Device.NTarm64.Wdf]
KmdfService = qcPILC, PIL_wdfsect
[PIL_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
Qualcomm               = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Peripheral Image Loader (PIL) Driver Installation Disk #1"
PIL.DeviceDesc         = "Qualcomm(R) System Manager Device"
PIL.SvcDesc            = "Qualcomm(R) System Manager Device"

;Non-localizable Strings
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
SPSVCINST_ASSOCSERVICE = 0x00000002