;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcgpio.INF
;
;Abstract:
;    INF file for installing the MSM GPIO Class Extension Driver
;
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qcgpio.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
qcgpio.sys = 1,

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; qcgpio client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = QcGpioComp,NTarm64

[QcGpioComp.NTarm64]
%GPIO.DeviceDesc% = GPIO_Inst,ACPI\QCOM2405

[GPIO_Inst]
Copyfiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory

[Drivers_Dir]
qcgpio.sys,,, 0x100,

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

[GPIO_Inst.Services]
AddService = qcgpio,%SPSVCINST_ASSOCSERVICE%,GPIO_Service_Inst

[GPIO_Service_Inst]
DisplayName   = %GPIO.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\qcgpio.sys

[Strings]
;Localizable Strings
COMP                   = "CompanyName"
GPIO.SvcDesc           = "Qualcomm(R) System Manager Device"
GPIO.DeviceDesc        = "Qualcomm(R) System Manager Device"
DiskId                 = "Qualcomm GPIO Client Device Driver Installation Disk"

;Non-Localizable Strings
SPSVCINST_TAGTOFRONT   = 0x00000003
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
