[Version]
Signature = "$Windows NT$"
Class     = Sensor
ClassGuid = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider  = %VendorName%
DriverVer = 03/18/2021,1.0.1078.0056
PnpLockdown = 1

CatalogFile.NTarm   = LumiaPedometerDriver.arm.cat
CatalogFile.NTarm64 = LumiaPedometerDriver.arm64.cat

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles.ARM]
LumiaPedometerDriver.dll=1,arm,
LUVCR120.dll=1,arm,

[SourceDisksFiles.ARM64]
LumiaPedometerDriver.dll=1,arm64,

[Manufacturer]
%ManufacturerName% = Sensor_Device,NTarm,NTarm64

[Sensor_Device.NTarm]
%DevDesc% = PedometerDriver_Inst, ACPI\MSHW1021

[Sensor_Device.NTarm64]
%DevDesc% = PedometerDriver_Inst, ACPI\MSHW1021

;---------------- copy files

[PedometerDriver_Inst.NTarm]
CopyFiles = Drivers_Dir_A32

[PedometerDriver_Inst.NTarm64]
CopyFiles = Drivers_Dir_A64

[Drivers_Dir_A32]
LumiaPedometerDriver.dll
LUVCR120.dll

[Drivers_Dir_A64]
LumiaPedometerDriver.dll

[DestinationDirs]
Drivers_Dir_A32 = 13,arm
Drivers_Dir_A64 = 13,arm64

[PedometerDriver_Inst.NTarm.HW]
AddReg = PedometerDriver_SecurityAddReg

[PedometerDriver_Inst.NTarm64.HW]
AddReg = PedometerDriver_SecurityAddReg

;-------------- Service installation
[PedometerDriver_Inst.NTarm.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[PedometerDriver_Inst.NTarm64.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[PedometerDriver_Inst.NTarm.Wdf]
UmdfService              = PedometerDriver, PedometerDriver_Install
UmdfServiceOrder         = PedometerDriver
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[PedometerDriver_Inst.NTarm64.Wdf]
UmdfService              = PedometerDriver, PedometerDriver_Install.NTarm64
UmdfServiceOrder         = PedometerDriver
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[PedometerDriver_Install]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\arm\LumiaPedometerDriver.dll
UmdfExtensions           = SensorsCx0102

[PedometerDriver_Install.NTarm64]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\arm64\LumiaPedometerDriver.dll
UmdfExtensions           = SensorsCx0102

[PedometerDriver_SecurityAddReg]
HKR,,DeviceCharacteristics,0x10001,0x00000100       ; FILE_DEVICE_SECURE_OPEN

[Strings]
MediaDescription         = "Microsoft Mobile Pedometer Software Based Sensor Installation Media"
VendorName               = "MMO"
ManufacturerName         = "Microsoft Mobile Oy"
DevDesc                  = "Microsoft Mobile Pedometer Software Based Sensor"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
