[Version]
Signature = "$Windows NT$"
Class     = Sensor
ClassGuid = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider  = %VendorName%
DriverVer = 03/18/2021,1.0.1078.0056
PnpLockdown = 1
CatalogFile = LumiaPedometerDriver.cat

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles]
LumiaPedometerDriver.dll=1,
concrt140.dll=1,
msvcp140.dll=1,
vcruntime140.dll=1,

[Manufacturer]
%ManufacturerName% = Sensor_Device,NTarm64

[Sensor_Device.NTarm64]
%DevDesc% = PedometerDriver_Inst, ACPI\MSHW1021

;---------------- copy files

[PedometerDriver_Inst]
CopyFiles = Drivers_Dir

[Drivers_Dir]
LumiaPedometerDriver.dll
concrt140.dll
msvcp140.dll
vcruntime140.dll

[DestinationDirs]
Drivers_Dir = 13,

[PedometerDriver_Inst.HW]
AddReg = PedometerDriver_SecurityAddReg

;-------------- Service installation
[PedometerDriver_Inst.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[PedometerDriver_Inst.Wdf]
UmdfService              = PedometerDriver, PedometerDriver_Install.NTarm64
UmdfServiceOrder         = PedometerDriver
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[PedometerDriver_Install.NTarm64]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\LumiaPedometerDriver.dll
UmdfExtensions           = SensorsCx0102

[PedometerDriver_SecurityAddReg]
HKR,,DeviceCharacteristics,0x10001,0x00000100       ; FILE_DEVICE_SECURE_OPEN

[Strings]
MediaDescription         = "Microsoft Mobile Pedometer Software Based Sensor Installation Media"
VendorName               = "MMO"
ManufacturerName         = "Microsoft Mobile Oy"
DevDesc                  = "Microsoft Mobile Pedometer Software Based Sensor"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
