[Version]
Signature = "$Windows NT$"
Class     = Sensor
ClassGuid = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider  = %VendorName%
DriverVer = 03/18/2021,1.0.1078.0056
PnpLockdown = 1

CatalogFile.NTarm   = LumiaActivityDriver.arm.cat
CatalogFile.NTarm64 = LumiaActivityDriver.arm64.cat

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles.ARM]
LumiaActivityDriver.dll=1,arm,
LUVCR120.dll=1,arm,
LUVCP120.dll=1,arm,

[SourceDisksFiles.ARM64]
LumiaActivityDriver.dll=1,arm64,
concrt140.dll=1,arm64,
msvcp140.dll=1,arm64,
vcruntime140.dll=1,arm64,

[Manufacturer]
%ManufacturerName% = Sensor_Device,NTarm,NTarm64

[Sensor_Device.NTarm]
%DevDesc% = ActivityDriver_Inst, ACPI\MSHW1020

[Sensor_Device.NTarm64]
%DevDesc% = ActivityDriver_Inst, ACPI\MSHW1020

;---------------- copy files

[ActivityDriver_Inst.NTarm]
CopyFiles = Drivers_Dir_A32

[ActivityDriver_Inst.NTarm64]
CopyFiles = Drivers_Dir_A64

[Drivers_Dir_A32]
LumiaActivityDriver.dll
LUVCR120.dll
LUVCP120.dll

[Drivers_Dir_A64]
LumiaActivityDriver.dll
concrt140.dll
msvcp140.dll
vcruntime140.dll

[DestinationDirs]
Drivers_Dir_A32 = 13,arm
Drivers_Dir_A64 = 13,arm64

[ActivityDriver_Inst.NTarm.HW]
AddReg = ActivityDriver_SecurityAddReg

[ActivityDriver_Inst.NTarm64.HW]
AddReg = ActivityDriver_SecurityAddReg

;-------------- Service installation
[ActivityDriver_Inst.NTarm.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[ActivityDriver_Inst.NTarm64.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[ActivityDriver_Inst.NTarm.Wdf]
UmdfService              = ActivityDriver, ActivityDriver_Install
UmdfServiceOrder         = ActivityDriver
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[ActivityDriver_Inst.NTarm64.Wdf]
UmdfService              = ActivityDriver, ActivityDriver_Install.NTarm64
UmdfServiceOrder         = ActivityDriver
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[ActivityDriver_Install]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\arm\LumiaActivityDriver.dll
UmdfExtensions           = SensorsCx0102

[ActivityDriver_Install.NTarm64]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\arm64\LumiaActivityDriver.dll
UmdfExtensions           = SensorsCx0102

[ActivityDriver_SecurityAddReg]
HKR,,DeviceCharacteristics,0x10001,0x00000100       ; FILE_DEVICE_SECURE_OPEN

[Strings]
MediaDescription         = "Microsoft Mobile Activity Software Based Sensor Installation Media"
VendorName               = "MMO"
ManufacturerName         = "Microsoft Mobile Oy"
DevDesc                  = "Microsoft Mobile Activity Software Based Sensor"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
