;/*++
;
;Copyright (c) 2013 by Qualcomm Technologies, Inc. All Rights Reserved.
;
;Module Name:
;    qcSensors8626.inf 
;
;Abstract:
;    INF file for installing the Qualcomm Sensor Collection Driver
;
;--*/
[Version]
Signature   = "$WINDOWS NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %ManufacturerName%
DriverVer   = 02/19/2016,13.32.9.560
CatalogFile = qcSensors8626.cat
PnpLockDown = 1

[DestinationDirs]
;12 == Windows\System32\Drivers\UMDF
SensorDriverCopy = 12,UMDF
UMDriverCopy     = 11

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles]
qcSensors8626.dll   = 1,,
qcSensor1UM8626.dll = 1,,
LUVCR120.dll = 1,,

[Manufacturer]
%ManufacturerName% = Sensor_Device,NTARM

;*******************************
; qcSensors Install Section
;*******************************

[Sensor_Device.NTARM]
%DevDesc% = Sensor_Inst, ACPI\QCOM2495

;---------------- copy files

[Sensor_Inst.NT]
CopyFiles = SensorDriverCopy,UMDriverCopy
AddReg    = WdfExt_AddReg

[SensorDriverCopy]
qcSensors8626.dll

[UMDriverCopy]
qcSensor1UM8626.dll
LUVCR120.dll

[Sensor_Inst.NT.HW]
AddReg = Sensor_Inst_SecurityAddReg

;-------------- Service installation
[Sensor_Inst.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[Sensor_Inst.NT.Wdf]
UmdfService              = qcSensors, qcSensors_Install
UmdfServiceOrder         = qcSensors
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts
UmdfHostProcessSharing   = ProcessSharingDisabled

[qcSensors_Install]
UmdfLibraryVersion = 2.0.0
ServiceBinary      = %12%\UMDF\qcSensors8626.dll
UmdfExtensions     = SensorsCx0102

[WdfExt_AddReg]
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters"        , "24"           , 0x1    , \
	  01, 02                                                                                       , 00             , 00     , DB,61,1C,35,8C,7E,47,A7,A8,6C,F2,FC,59,EA,3D,32,98,3A,00,00,00,00,00,00,3F,00,E8,03,FF,FF,02,00,1E,00,D0,00,00,00,00,00,00,00,5D,96,26,3F,36,44,46,AF,96,7C,05,D4,EE,FA,0F,C1,D0,07,00,00,30,75,00,00,3F,00,E8,03,FF,\
	  FF, 02                                                                                       , 00             , 18     , 00,D0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	  00, 00                                                                                       , 00             , 00     , FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	  00, 00                                                                                       , 00             , 00     , 00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters"        , "26"           , 0x1    , \
	  01, 01                                                                                       , 00             , 00     , CB,8D,B3,85,B9,2B,A4,A7,67,E7,81,21,6A,1B,D0,F0,64,00,00,00,64,00,00,00,42,00,FC,03,FF,FF,02,00,0C,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,\
	  FF, 00                                                                                       , 00             , 00     , 00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	  00, 00                                                                                       , 00             , 00     , FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	  00, 00                                                                                       , 00             , 00     , 00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters"        , "31"           , 0x1    ,  01,00,06,00,07,00,FF,FF,FF,FF,FF,FF
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag"    , "ConfigVersion", 0x10001,  0x4
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "Algorithm"    , 0x10001,  0x2
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E11"          , 0x10001,  0x26B1
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E12"          , 0x10001,  0x1C8
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E13"          , 0x10001,  0xFFFFFFFA
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E21"          , 0x10001,  0xFFFFFED6
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E22"          , 0x10001,  0x2872
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E23"          , 0x10001,  0x2B
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E31"          , 0x10001,  0xFFFFFFAF
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E32"          , 0x10001,  0xFFFFFDDB
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E33"          , 0x10001,  0x2608

[Sensor_Inst_SecurityAddReg]
HKR, , DeviceCharacteristics, 0x10001,  0x00000100                               ; FILE_DEVICE_SECURE_OPEN
HKR, , Security             ,        ,  "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;UD)(A;;GA;;;WD)"    ; Allow everyone to access this driver
;HKR, , Security             ,        , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"    ; Allow all UMDF drivers to access this driver

[Strings]
MediaDescription      = "Qualcomm Sensor Collection Installation Media"
ManufacturerName      = "Qualcomm"
DevDesc               = "Qualcomm Sensor Collection"
WudfRdDisplayName     = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1


