;
; usbdefaults.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,1.0.0.0000

CatalogFile.NTARM   = usbdefaults.arm.cat
CatalogFile.NTARM64 = usbdefaults.arm64.cat

;*****************************************
; usbdefaults Install Section
;*****************************************

[DefaultInstall.NTARM]
Addreg    = usbdefaultsReg

[DefaultInstall.NTARM64]
Addreg    = usbdefaultsReg

[usbdefaultsReg]
HKLM, "SYSTEM\ControlSet001\Control\USB", "DualRoleFeatures", 0x10001,  0xe
HKLM, "SYSTEM\ControlSet001\Control\USB", "OSDefaultRoleSwitchMode", 0x10001,  0x3
HKLM, "SYSTEM\ControlSet001\Control\USB", "RoleSwitchMode", 0x10001,  0x3

[Strings]
IHV                    = "LumiaWoA authors"

