;-------------------------------------------------------------------------
;   Copyright (c) 2012 QUALCOMM Incorporated. All Rights Reserved.
;
;   Module Name:
;       QCDiagBridge8960.inf
;
;   Abstract:
;       INF file for installing the Qualcomm Diag Bridge driver.
;-------------------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = QCDiagBridge8960.cat
PnpLockDown = 1
DriverVer   = 07/15/2013,1.0.3050.0000

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
QCDiagBridge8960.sys = 1

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%ManufacturerName% = Standard,NTARM

[Standard.NTARM]
%QCDiagBridge.DeviceDesc% = QCDiagBridge_Device, ACPI\QCOM2114

[QCDiagBridge_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
QCDiagBridge8960.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 0

[QCDiagBridge_Device.NT.HW]
AddReg = QCDiagBridge_HW_AddReg

[QCDiagBridge_HW_AddReg]
HKR, , DeviceCharacteristics, 0x00010001, 0x00000100    ; FILE_DEVICE_SECURE_OPEN
HKR, , Security             ,           , "D:P(A;;GA;;;SY)(A;;GA;;;BA)"        ; Allow generic-all access to Local System and Built-in Administrators

[QCDiagBridge_Device.NT.Services]
AddService = QCDiagBridge,%SPSVCINST_ASSOCSERVICE%, QCDiagBridge_Service_Inst

[QCDiagBridge_Service_Inst]
DisplayName   = %QCDiagBridge.SVCDESC%
ServiceType   = 1 ; SERVICE_KERNEL_DRIVER
StartType     = 3 ; SERVICE_DEMAND_START
ErrorControl  = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\QCDiagBridge8960.sys
AddReg        = QCDiagBridge_Service_AddReg

[QCDiagBridge_Service_AddReg]
HKR, , LocalPort    , 0x00010001, 2500
HKR, , EventIDs     , 0x00000000, ""
HKR, , LogCodes     , 0x00000000, ""
HKR, , MessageLevels, 0x00000000, ""

[QCDiagBridge_Device.NT.Wdf]
KmdfService = QCDiagBridge, QCDiagBridge_wdfsect

[QCDiagBridge_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
ManufacturerName        = "Qualcomm Inc."
DiskName                = "Qualcomm Diagnostic Bridge Installation Disk"
QCDiagBridge.DeviceDesc = "Qualcomm Diagnostic Bridge Device"
QCDiagBridge.SVCDESC    = "Qualcomm Diagnostic Bridge Driver"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE  = 0x00000002

