;
; luvc120.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,12.0.30519.0

CatalogFile.NTARM   = luvc120.arm.cat
CatalogFile.NTARM64 = luvc120.arm64.cat

[DestinationDirs]
; 11 = system32
luvc120.Files.NTarm_11   = 11
luvc120.Files.NTarm64_11 = 11
luvc120.Files.NTarm_10   = 10, SysArm32

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles.ARM]
luvcp120.dll = 0,arm,
luvcr120.dll = 0,arm,

[SourceDisksFiles.ARM64]
luvcarm64p120.dll = 0,arm64,
luvcarm64r120.dll = 0,arm64,

luvcp120.dll = 0,arm,
luvcr120.dll = 0,arm,

;*****************************************
; luvc120  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = luvc120.Files.NTarm_11

[DefaultInstall.NTARM64]
CopyFiles = luvc120.Files.NTarm64_11,luvc120.Files.NTarm_10

; System32
[luvc120.Files.NTarm_11]
luvcp120.dll
luvcr120.dll

; System32
[luvc120.Files.NTarm64_11]
luvcp120.dll, luvcarm64p120.dll, , 0x00004000,
luvcr120.dll, luvcarm64r120.dll, , 0x00004000,

; SysArm32
[luvc120.Files.NTarm_10]
luvcp120.dll
luvcr120.dll

[Strings]
IHV                    = "LumiaWoA authors"
DiskId1                = "Microsoft Visual C++ 120 Installation Disk #1"

