;
; deviceinfo.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = deviceinfo.cat

[DestinationDirs]
Drivers_Dir_24 = 11, OEM
PstDrv.Files   = 10,OEM\Settings

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
ACER.bmp = 0,,
jadeprimo.reg = 0,,
setoeminfo.cmd = 0,,

;*****************************************
; Deviceinfo  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Drivers_Dir_24,PstDrv.Files

[Drivers_Dir_24]
ACER.bmp

[PstDrv.Files]
jadeprimo.reg
setoeminfo.cmd

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Device Info Installation Disk #1"

