;/*++
;
;Copyright (c) 2010-2012  Qualcomm Inc
;
;Module Name:
;    qccamflashtertiary8992.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks Flash Tertiary Driver
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qccamflashtertiary8992.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qccamflashtertiary8992.sys = 1,

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; FLASH  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm64

[QC.NTarm64]
%FLASH.DeviceDesc% = CameraFlashTertiary_Device, ACPI\QCOM244C

[CameraFlashTertiary_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qccamflashtertiary8992.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 0

[CameraFlashTertiary_Device.NTarm64.HW]
AddReg = CameraFlashTertiary_Device_Security_Reg

[CameraFlashTertiary_Device_Security_Reg]
HKR,, DeviceCharacteristics, 0x10001, 0x100

;-------------- Service installation
[CameraFlashTertiary_Device.NTarm64.Services]
AddService = qcFlashTertiary,%SPSVCINST_ASSOCSERVICE%, FLASH_Service_Inst

; -------------- FLASH driver install sections
[FLASH_Service_Inst]
DFLASHlayName = %FLASH.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\qccamflashtertiary8992.sys

[Strings]
;Localizable Strings
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Camera Flash Tertiary Installation Disk"
FLASH.SvcDesc          = "Qualcomm Camera Flash Tertiary Driver"
FLASH.DeviceDesc       = "Qualcomm Camera Flash Tertiary Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
