;/*++
;
;Module Name:
;
;    qcbtftmtest8612.INF
;
;Abstract:
;    QUALCOMM's INF file for BTFTM Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System                                     ; Bluetooth
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ;{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider    = %QC%
DriverVer   = 04/15/2015,1.0.2074.0000
CatalogFile = qcbtftmtest8612.cat


[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
qcbtftmtest8612.sys = 1,,


[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%StdMfg% = VendorModels,NTARM

;*****************************************
; Serial bus driver install Section
;*****************************************

[VendorModels.NTARM]
%Bus.DeviceDesc% = Bus_Vendor, ACPI\QCOM2462


[Bus_Vendor.NT]
CopyFiles = Bus.CopyFiles
Reboot

[Bus.CopyFiles]
qcbtftmtest8612.sys

;[Bus_Vendor.NT.HW]
;AddReg=Bus_Vendor.NT.AddReg

;[Bus_Vendor.NT.AddReg]
; Reference: http://msdn.microsoft.com/en-us/library/ff546320.aspx
;HKR,,DeviceCharacteristics,0x10001,0x0100      ; Use same security checks on relative opens
;HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"   ; Allow generic-all access to Built-in administrators and Local system 

;-------------- Service installation
[Bus_Vendor.NT.Services]
AddService = QcBtftmtest,%SPSVCINST_ASSOCSERVICE%, Bus_Service_Inst

; -------------- statbus driver install sections
[Bus_Service_Inst]
DisplayName    = %Bus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcbtftmtest8612.sys
LoadOrderGroup = Extended Base


[Strings]
;Non-Localizable

SPSVCINST_ASSOCSERVICE = 0x00000002

;Localizable
QC                     = "Qualcomm Incorporated"
StdMfg                 = "Qualcomm Incorporated"
DiskId1                = "QUALCOMM btftmdriver Disk #1"
Bus.DeviceDesc         = "QUALCOMM btftmdriver "
Bus.SVCDESC            = "QUALCOMM btftmdriver"

