;*****************************************
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;8994 PEP.inf file
;*****************************************
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
RefVersion  = 09/16/2011,1.0.1067.0000
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qcpep8994.arm.cat
CatalogFile.NTARM64 = qcpep8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; PEP Device  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTARM,NTARM64

; DisplayName                   Section           DeviceId
; -----------                   -------           --------
[QC.NTARM]
%PepDevice.DeviceDesc% = Pep_Device, ACPI\QCOM2425
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2470
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2471
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2472
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2473
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2474
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2475
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2476
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2477
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2478
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2479
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM247A
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24A8
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24A9
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AA
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AB
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AC
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AD
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AE
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AF
%BCL.DeviceDesc%       = Pep_Device, ACPI\QCOM2486
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248C
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248D
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248E
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248F
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2490
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2491
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2492
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2493

; DisplayName                   Section           DeviceId
; -----------                   -------           --------
[QC.NTARM64]
%PepDevice.DeviceDesc% = Pep_Device, ACPI\QCOM2425
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2470
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2471
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2472
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2473
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2474
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2475
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2476
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2477
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2478
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2479
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM247A
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24A8
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24A9
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AA
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AB
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AC
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AD
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AE
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AF
%BCL.DeviceDesc%       = Pep_Device, ACPI\QCOM2486
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248C
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248D
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248E
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248F
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2490
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2491
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2492
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2493

[Pep_Device.NT]
CopyFiles   = Pep_Device.NT.Copy
AddProperty = WDTFSOCDeviceCategory
Reboot

[Pep_Device.NT.HW]
Addreg = PEPACL

[PEPACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[PEP_SoftwareDeviceSettings]
HKR , Parameters        , BCLMode                     , 0x00010001,  0x00000001
HKR , Parameters        , CprFlags                    , 0x00010001,  0x00000000
HKR , Parameters        , DisableBCLLowVBattMitigation, 0x00010001,  0x00000001
HKR , Parameters        , DisableBWMonBusDCVS         , 0x00010001,  0x00000000
HKR , Parameters        , DisableCCI                  , 0x00010001,  0x00000000
HKR , Parameters        , DisableCoreRotation         , 0x00010001,  0x00000000
HKR , Parameters        , DisableCpuRet               , 0x00010001,  0x000000FF
HKR , Parameters        , DisableCpuVdd               , 0x00010001,  0x00000000
HKR , Parameters        , DisableCXO                  , 0x00010001,  0x00000000
HKR , Parameters        , DisableL2Collapse           , 0x00010001,  0x00000000
HKR , Parameters        , DisableL2GDHS               , 0x00010001,  0x00000003
HKR , Parameters        , DisableL2Ret                , 0x00010001,  0x00000000
HKR , Parameters        , DisableOfflineNotification  , 0x00010001,  0x00000001
HKR , Parameters        , DisablePCE                  , 0x00010001,  0x00000000
HKR , Parameters        , DisablePhaseScaling         , 0x00010001,  0x00000001
HKR , Parameters        , DisableVddMin               , 0x00010001,  0x00000000
HKR , Parameters        , EapsFlags                   , 0x00010001,  0x00000210
HKR , Parameters        , EnableIdleCrashDebug        , 0x00010001,  0x00000001
HKR , Parameters        , EnableMicroPep              , 0x00010001,  0x00000001
HKR , Parameters        , EnableMsftSdPStates         , 0x00010001,  0x00000001
HKR , Parameters        , EnableProcessorManagement   , 0x00010001,  0x00000001
HKR , Parameters        , ErrataFlags                 , 0x00010001,  0x80000001
HKR , Parameters        , WPPEnabled                  , 0x00010001,  0x00000000


HKR , Parameters\SDC1   , PerfStateCount              , 0x00010001,  0x00000004
HKR , Parameters\SDC1   , SamplingInterval            , 0x00010001,  0x002DC6C0
HKR , Parameters\SDC1\P0, Frequency                   , 0x00010001,  0x00061A80
HKR , Parameters\SDC1\P0, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC1\P0, MinUtilizationThreshold     , 0x00010001,  0x00000023
HKR , Parameters\SDC1\P0, Performance                 , 0x00010001,  0x00000000
HKR , Parameters\SDC1\P1, Frequency                   , 0x00010001,  0x00030D40
HKR , Parameters\SDC1\P1, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC1\P1, MinUtilizationThreshold     , 0x00010001,  0x00000023
HKR , Parameters\SDC1\P1, Performance                 , 0x00010001,  0x00000001
HKR , Parameters\SDC1\P2, Frequency                   , 0x00010001,  0x000186A0
HKR , Parameters\SDC1\P2, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC1\P2, MinUtilizationThreshold     , 0x00010001,  0x00000023
HKR , Parameters\SDC1\P2, Performance                 , 0x00010001,  0x00000002
HKR , Parameters\SDC1\P3, Frequency                   , 0x00010001,  0x0000C350
HKR , Parameters\SDC1\P3, MaxUtilizationThreshold     , 0x00010001,  0x00000050
HKR , Parameters\SDC1\P3, MinUtilizationThreshold     , 0x00010001,  0x00000000
HKR , Parameters\SDC1\P3, Performance                 , 0x00010001,  0x00000003


HKR , Parameters\SDC2   , PerfStateCount              , 0x00010001,  0x00000003
HKR , Parameters\SDC2   , SamplingInterval            , 0x00010001,  0x002DC6C0
HKR , Parameters\SDC2\P0, Frequency                   , 0x00010001,  0x00030D40
HKR , Parameters\SDC2\P0, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC2\P0, MinUtilizationThreshold     , 0x00010001,  0x00000019
HKR , Parameters\SDC2\P0, Performance                 , 0x00010001,  0x00000000
HKR , Parameters\SDC2\P1, Frequency                   , 0x00010001,  0x000186A0
HKR , Parameters\SDC2\P1, MaxUtilizationThreshold     , 0x00010001,  0x0000000F
HKR , Parameters\SDC2\P1, MinUtilizationThreshold     , 0x00010001,  0x0000000A
HKR , Parameters\SDC2\P1, Performance                 , 0x00010001,  0x00000001
HKR , Parameters\SDC2\P2, Frequency                   , 0x00010001,  0x0000C350
HKR , Parameters\SDC2\P2, MaxUtilizationThreshold     , 0x00010001,  0x0000001E
HKR , Parameters\SDC2\P2, MinUtilizationThreshold     , 0x00010001,  0x00000000
HKR , Parameters\SDC2\P2, Performance                 , 0x00010001,  0x00000002

[Pep_Device.NT.Copy]
qcpep8994.sys

; WHCK test
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

;-------------- Service installation

[Pep_Device.NT.Services]
AddService = qcpep, %SPSVCINST_ASSOCSERVICE%, pep_Service_Inst

[Pep_Device_NPM.NT.Services]
AddService = qcpep, %SPSVCINST_ASSOCSERVICE%, pep_npm_Service_Inst

[pep_Service_Inst]
DisplayName    = %pep.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcpep8994.sys
LoadOrderGroup = Base
Tag            = 17
AddReg         = PEP_SoftwareDeviceSettings

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qcpep8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcpep8994.sys = 1,arm64

[Strings]
;Localizable Strings
QC                     = "Qualcomm Inc."
DiskId1                = "Qualcomm Power Management Controller Disk"
PepDevice.DeviceDesc   = "Qualcomm(R) System Manager Device"
pep.SVCDESC            = "Qualcomm(R) System Manager Device"
TSENS.DeviceDesc       = "Qualcomm Temperature Sensor Device"
ADC.DeviceDesc         = "Qualcomm ADC Temperature Monitor Device"
BCL.DeviceDesc         = "Qualcomm Battery Current Limit Monitor Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002

