;
; qcci.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000
;DriverVer.NTARM = 09/09/2015,1.0.1078.0053

CatalogFile.NTARM   = qcci8994.arm.cat
CatalogFile.NTARM64 = qcci8994.arm64.cat

[DestinationDirs]
; 11 = system32
; 10 = Windows

qcci.Files.NTarm_11   = 11
qcci.Files.NTarm64_11 = 11
qcci.Files.NTarm64_10 = 10, SysArm32

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles.ARM]
qccium8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
qccium8994.dll = 0,arm,
qcciarm64um8994.dll = 0,arm64,

;*****************************************
; ccium  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = qcci.Files.NTarm_11

[DefaultInstall.NTARM64]
CopyFiles = qcci.Files.NTarm64_11,qcci.Files.NTarm64_10

; System32
[qcci.Files.NTarm_11]
qccium8994.dll

; System32
[qcci.Files.NTarm64_11]
qccium8994.dll, qcciarm64um8994.dll, , 0x00004000,

; System32
[qcci.Files.NTarm64_10]
qccium8994.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "QCCCI Installation Disk #1"
QCCCI.DeviceDesc       = "QCCCI Library Package"

