;
; qcims8994
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1057.0000

CatalogFile.NTARM   = "qcims8994.arm.cat"
CatalogFile.NTARM64 = "qcims8994.arm64.cat"

[DestinationDirs]
qcims8994.Files  = 11 ; \system32 directory on Windows 2000 and later versions
qcims8994.Files2 = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
qcimssink8994.dll = 0,arm,
qcimssrc8994.dll = 0,arm,
qcimsVT8994.dll = 0,arm,
qcimsvtmf8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
qcimssink8994.dll = 0,arm64,
qcimssrc8994.dll = 0,arm64,
qcimsVT8994.dll = 0,arm64,
qcimsvtmf8994.dll = 0,arm64,
vcel8994.dll = 0,arm64,

[Manufacturer]
%QC%=QC,NTARM,NTARM64

[QC.NTARM]
%IMS.DeviceDesc%=IMS, SWC\VID_QCOM&PID_0EA0&SID_0008

[QC.NTARM64]
%IMS.DeviceDesc%=IMS, SWC\VID_QCOM&PID_0EA0&SID_0008

[IMS.NTARM]
CopyFiles = qcims8994.Files
AddReg    = qcims8994_Reg

[IMS.NTARM64]
CopyFiles = qcims8994.Files2
AddReg    = qcims8994_Reg

[qcims8994_Reg]
;HKLM, "Software\Microsoft\WindowsRuntime\CLSID\{64D3109A-9F12-42A8-8D70-1F97696E4082}", "ActivatableClassId", 0x0, "qcimssinkcommunication.QcImsMediaSink"
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\qcimssinkcommunication.QcImsMediaSink", "ActivationType", 0x10001, 0x0
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\qcimssinkcommunication.QcImsMediaSink", "CLSID", 0x0, "{64D3109A-9F12-42A8-8D70-1F97696E4082}"
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\qcimssinkcommunication.QcImsMediaSink", "DllPath", 0x0, "%%SystemRoot%%\System32\qcimssink8994.dll"
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\qcimssinkcommunication.QcImsMediaSink", "Threading", 0x10001, 0x0
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\qcimssinkcommunication.QcImsMediaSink", "TrustLevel", 0x10001, 0x0
HKLM, "Software\Classes\Interface\{557AC807-C973-4C6D-8CBC-46A7BD191E18}", , ,"IQcImsMediaSink"

;HKLM, "Software\Microsoft\WindowsRuntime\CLSID\{C9282AD7-0609-4FD0-9F88-6FEFB42AEE27}", "ActivatableClassId", 0x0, "QcImsSrcIfDefines.QcImsSchemeHandler"
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\QcImsSrcIfDefines.QcImsSchemeHandler", "ActivationType", 0x10001, 0x0
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\QcImsSrcIfDefines.QcImsSchemeHandler", "CLSID", 0x0, "{C9282AD7-0609-4FD0-9F88-6FEFB42AEE27}"
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\QcImsSrcIfDefines.QcImsSchemeHandler", "DllPath", 0x0, "%%SystemRoot%%\System32\qcimssrc8994.dll"
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\QcImsSrcIfDefines.QcImsSchemeHandler", "Threading", 0x10001, 0x0
;HKLM, "Software\Microsoft\WindowsRuntime\ActivatableClassId\QcImsSrcIfDefines.QcImsSchemeHandler", "TrustLevel", 0x10001, 0x0
HKLM, "Software\Microsoft\WindowsMediaFoundation\SchemeHandlers\qcims:", "{C9282AD7-0609-4FD0-9F88-6FEFB42AEE27}", 0x0, "QcImsSrcSchemeHandler"
HKLM, "Software\Classes\CLSID\{C9282AD7-0609-4FD0-9F88-6FEFB42AEE27}", , ,"QcImsSrcSchemeHandler"
HKLM, "Software\Classes\CLSID\{C9282AD7-0609-4FD0-9F88-6FEFB42AEE27}\InProcServer32", ,0x20000, "%%SystemRoot%%\System32\qcimssrc8994.dll"
HKLM, "Software\Classes\CLSID\{C9282AD7-0609-4FD0-9F88-6FEFB42AEE27}\InProcServer32", "ThreadingModel", 0x0, "Both"

[qcims8994.Files]
qcimssink8994.dll
qcimssrc8994.dll
qcimsVT8994.dll
qcimsvtmf8994.dll

[qcims8994.Files2]
qcimssink8994.dll
qcimssrc8994.dll
qcimsVT8994.dll
qcimsvtmf8994.dll
vcel8994.dll

[Strings]
QC             = "Qualcomm Technologies, Inc."
IMS.DeviceDesc = "Qualcomm IP Multimedia System Libraries"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

