;
; qcsi.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000
;DriverVer.NTARM = 09/09/2015,1.0.1078.0053

CatalogFile.NTARM   = qcsi8994.arm.cat
CatalogFile.NTARM64 = qcsi8994.arm64.cat

[DestinationDirs]
; 11 = system32
; 10 = Windows

qcsi.Files.NTarm_11   = 11
qcsi.Files.NTarm64_11 = 11
qcsi.Files.NTarm64_10 = 10, SysArm32

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles.ARM]
qcsium8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
qcsium8994.dll = 0,arm,
qcsiarm64um8994.dll = 0,arm64,

;*****************************************
; sium  Install Section
;*****************************************

[Manufacturer]
%QC%=QC,NTARM,NTARM64

[QC.NTARM]
%SIUM.DeviceDesc%=SIUM, SWC\VID_QCOM&PID_0EA0&SID_0007

[QC.NTARM64]
%SIUM.DeviceDesc%=SIUM, SWC\VID_QCOM&PID_0EA0&SID_0007

[SIUM.NTARM]
CopyFiles = qcsi.Files.NTarm_11

[SIUM.NTARM64]
CopyFiles = qcsi.Files.NTarm64_11,qcsi.Files.NTarm64_10

; System32
[qcsi.Files.NTarm_11]
qcsium8994.dll

; System32
[qcsi.Files.NTarm64_11]
qcsium8994.dll, qcsiarm64um8994.dll, , 0x00004000,

; System32
[qcsi.Files.NTarm64_10]
qcsium8994.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "Qualcomm QMI Service Interface User Mode Installation Disk #1"
SIUM.DeviceDesc        = "Qualcomm QMI Service Interface User Mode Library"

