;
; qcsocket.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000

CatalogFile.NTARM   = qcsocket8994.arm.cat
CatalogFile.NTARM64 = qcsocket8994.arm64.cat

[DestinationDirs]
qcsocket.Files.NTarm_11 = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles.ARM]
qsocketipcrum8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
qsocketipcrum8994.dll = 0,arm64,

;*****************************************
; sockettipcrum  Install Section
;*****************************************

[Manufacturer]
%QC%=QC,NTARM,NTARM64

[QC.NTARM]
%SOCKETIPC.DeviceDesc%=SOCKETIPC, SWC\VID_QCOM&PID_0EA0&SID_0009

[QC.NTARM64]
%SOCKETIPC.DeviceDesc%=SOCKETIPC, SWC\VID_QCOM&PID_0EA0&SID_0009

[SOCKETIPC.NTARM]
CopyFiles = qcsocket.Files.NTarm_11

[SOCKETIPC.NTARM64]
CopyFiles = qcsocket.Files.NTarm_11

; System32
[qcsocket.Files.NTarm_11]
qsocketipcrum8994.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "Qualcomm Socket interface into IPC Router User Mode Installation Disk #1"
SOCKETIPC.DeviceDesc   = "Qualcomm Socket interface into IPC Router User Mode Library"

