;
; PhoneProviders2.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,10.0.19564.1005
CatalogFile = PhoneProviders2.cat
PnpLockdown = 1

[DestinationDirs]
; 11 = system32
PhoneProviders2.Files = 13

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
PhoneProviders.dll = 0,,

;*****************************************
; PhoneProviders2  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PhoneProviders2.Files
;AddReg    = PhoneProviders.Reg
AddReg    = PhoneProviders.Force.Reg

[DefaultInstall.NTARM64.10.0...15063]
CopyFiles = PhoneProviders2.Files
AddReg    = PhoneProviders.Reg

[DefaultInstall.NTARM64.10.0...19565]
CopyFiles = PhoneProviders2.Files
AddReg    = PhoneProviders.Force.Reg

[PhoneProviders.Reg]
HKLM, SOFTWARE\Classes\CLSID\{ceec07ce-cde4-4b1b-ba82-e36910d1c465}               ,               , 0x00000002, "Cellular LineFactory"
HKLM, SOFTWARE\Classes\CLSID\{ceec07ce-cde4-4b1b-ba82-e36910d1c465}\InProcServer32,               , 0x00000002, "%13%\PhoneProviders.dll"
HKLM, SOFTWARE\Classes\CLSID\{ceec07ce-cde4-4b1b-ba82-e36910d1c465}\InProcServer32, ThreadingModel, 0x00000002, "Both"

HKLM, SOFTWARE\Classes\CLSID\{04E9894C-C756-4FCE-B11C-F38888D01279}               ,               , 0x00000002, "IMS LineFactory"
HKLM, SOFTWARE\Classes\CLSID\{04E9894C-C756-4FCE-B11C-F38888D01279}\InProcServer32,               , 0x00000002, "%13%\PhoneProviders.dll"
HKLM, SOFTWARE\Classes\CLSID\{04E9894C-C756-4FCE-B11C-F38888D01279}\InProcServer32, ThreadingModel, 0x00000002, "Both"

[PhoneProviders.Force.Reg]
HKLM, SOFTWARE\Classes\CLSID\{ceec07ce-cde4-4b1b-ba82-e36910d1c465}               ,               , 0x00000000, "Cellular LineFactory"
HKLM, SOFTWARE\Classes\CLSID\{ceec07ce-cde4-4b1b-ba82-e36910d1c465}\InProcServer32,               , 0x00000000, "%13%\PhoneProviders.dll"
HKLM, SOFTWARE\Classes\CLSID\{ceec07ce-cde4-4b1b-ba82-e36910d1c465}\InProcServer32, ThreadingModel, 0x00000000, "Both"

HKLM, SOFTWARE\Classes\CLSID\{04E9894C-C756-4FCE-B11C-F38888D01279}               ,               , 0x00000000, "IMS LineFactory"
HKLM, SOFTWARE\Classes\CLSID\{04E9894C-C756-4FCE-B11C-F38888D01279}\InProcServer32,               , 0x00000000, "%13%\PhoneProviders.dll"
HKLM, SOFTWARE\Classes\CLSID\{04E9894C-C756-4FCE-B11C-F38888D01279}\InProcServer32, ThreadingModel, 0x00000000, "Both"

; System32
[PhoneProviders2.Files]
PhoneProviders.dll

[Strings]
IHV                    = "LumiaWoA authors"
DiskId1                = "Windows Phone Cellular Line Factory Provider Installation Disk #1"

