[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %MMO%
DriverVer   = 06/08/2016,1.0.1078.0053

CatalogFile.NTARM   = hall_kmd.arm.cat
CatalogFile.NTARM64 = hall_kmd.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles.ARM]
hall_kmd.sys  = 1,arm,

[SourceDisksFiles.ARM64]
hall_kmd.sys  = 1,arm64,

[Manufacturer]
%Manufacturer_Name%=Standard,NTARM,NTARM64

[Standard.NTARM]
%hall_kmd.DeviceDesc%=hall_kmd_Device.NT, ACPI\MSHW1015

[Standard.NTARM64]
%hall_kmd.DeviceDesc%=hall_kmd_Device.NT, ACPI\MSHW1015


;*****************************************
; Install Section
;*****************************************

[hall_kmd_Device.NT]
CopyFiles = hall_kmd_Device.NT.CopyFiles
;AddReg    = hall_kmd_Device.NT.AddReg

[hall_kmd_Device.NT.CopyFiles]
hall_kmd.sys,,,0x100

[hall_kmd_Device.NT.AddReg]
HKLM, "SYSTEM\Software\SmartCover", "FrontSensor", 0x00010001, 0
HKLM, "SYSTEM\Software\SmartCover", "BackSensor" , 0x00010001, 0

HKLM, "SYSTEM\HallSensor", "Polarity", 0x00010001, 0
HKLM, "SYSTEM\HallSensor", "Disabled", 0x00010001, 0

;-------------- Service installation
[hall_kmd_Device.NT.Services]
AddService = %hall_kmd_service%,%SPSVCINST_ASSOCSERVICE%, hall_kmd_Service_Inst

; -------------- hall_kmd driver install sections
[hall_kmd_Service_Inst]
DisplayName    = %hall_kmd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hall_kmd.sys
LoadOrderGroup = Base

;
;--- hall_kmd_Device Coinstaller installation ------
;

[hall_kmd_Device.NT.Wdf]
KmdfService =  hall_kmd, hall_kmd_wdfsect

[hall_kmd_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
MMO = "MMO"
SPSVCINST_ASSOCSERVICE= 0x00000002
Installation_Disk = "Hall Driver Installation Disk"
Manufacturer_Name = "N/A"
ClassName="HallSensor"
DiskName = "Hall Sensor Installation Disk"
hall_kmd.DeviceDesc = "hall_kmd Device"
hall_kmd.SVCDESC = "hall_kmd Service"
hall_kmd_service = "hall_kmd"
