;/*++
;
;Copyright (c) 2010-2012  Qualcomm Inc
;
;Module Name:
;    qcadsprpc8994.inf
;
;Abstract:
;    INF file for installing Qualcomm ADSP RPC Subsystem Driver (ADSPRPC)
;
;Installation Notes:
;Install using DISM
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qcadsprpc8994.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcadsprpc8994.sys = 1,

[Manufacturer]
%QC% = QC,NTarm64

[QC.NTarm64]                         ; NTarm64 is set to ARM/ARM64 at runtime. Its needed to generate correct inf file.
%ADSPRPC.DeviceDesc% = ADSPRPC_Device, ACPI\QCOM248A

[ADSPRPC_Device.NTarm64]
CopyFiles = Drivers_Dir

[ControlFlags]
ExcludeFromSelect = *

[Drivers_Dir]
qcadsprpc8994.sys

[ADSPRPC_Device.NTarm64.Services]
AddService = QCADSPRPC,%SPSVCINST_ASSOCSERVICE%, ADSPRPC_Service_Inst

[ADSPRPC_Device.NTarm64.Wdf]
KmdfService = QCADSPRPC, ADSPRPC_Service_kmdfInst

[ADSPRPC_Service_kmdfInst]
KmdfLibraryVersion = 1.15

; -------------- ADSPRPC driver install sections
[ADSPRPC_Service_Inst]
DisplayName    = %ADSPRPC.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qcadsprpc8994.sys
LoadOrderGroup = Extended Base

[Strings]
;Localizable Strings
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm ADSPRPC Driver Installation Disk"
ADSPRPC.DeviceDesc     = "Qualcomm(R) Hexagon(TM) V56 DSP"
ADSPRPC.SvcDesc        = "Qualcomm(R) Hexagon(TM) V56 DSP"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
