[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F57}
DriverVer   = 03/18/2021,1.0.0.0
PnpLockdown = 1
CatalogFile = qcgnssextension8994.cat

[Manufacturer]
%QC% = DeviceExtensions,NTarm64

[DeviceExtensions.NTarm64]
%GNSS.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_24B4

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]

[Strings]
;Localizable Strings
QC              = "Qualcomm Technologies, Inc."
GNSS.DeviceDesc = "Qualcomm GNSS Collection Extension"
