[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F54}
DriverVer   = 03/18/2021,1.0.0.0
PnpLockdown = 1
CatalogFile = qcremoteatextension8994.cat

[Manufacturer]
%QC% = DeviceExtensions,NTarm64

[DeviceExtensions.NTarm64]
%RemoteAT.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_2155

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = RemoteATSvc_SoftwareComponent       ,, RemoteATSvc_Install

[RemoteATSvc_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_0005

[Strings]
;Localizable Strings
QC                  = "Qualcomm Technologies, Inc."
RemoteAT.DeviceDesc = "Qualcomm Remote AT Extension"
