;/*++
;
;Copyright (c) 2010-2012  QualComm Inc.
;
;Module Name:
;    qccamsensor8960.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Sensor Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 04/01/2014,14.20.14.0130
CatalogFile = qccamsensor8960.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qccamsensor8960.sys = 1

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Camera Sensor  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm

[QC.NTarm]
%CameraSensor.DeviceDesc% = CameraSensor_Device, ACPI\QCOM0710

[CameraSensor_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qccamsensor8960.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 0

;-------------- Service installation
[CameraSensor_Device.NT.Services]
AddService = CameraSensor,%SPSVCINST_ASSOCSERVICE%, CameraSensor_Service_Inst

; -------------- CameraSensor driver install sections
[CameraSensor_Service_Inst]
DisplayName   = %CameraSensor.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qccamsensor8960.sys

; Checks for compatibility with KMDF version
[CameraSensor_Device.NT.Wdf]
KmdfService = CameraSensor, CameraSensor_wdfsect
[CameraSensor_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QC                      = "Qualcomm"
CameraSensor.DeviceDesc = "Qualcomm Camera Sensor Device"
CameraSensor.SVCDESC    = "Qualcomm Camera Sensor Driver"
DiskId1                 = "Qualcomm Camera Sensor Installation Disk"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE  = 0x00000002

