;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;
;    QcBluetooth8994.INF
;
;Abstract:
;    Qualcomm's INF file for installing a SMD driver between Krait and Riva
;
;--*/

[Version]
Signature      = "$Windows NT$"
Provider       = %QC%
Class          = Bluetooth
CLASSGUID      = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974};
DriverVer      = 03/18/2021,1.0.1080.0000
PnpLockdown = 1
CatalogFile = qcbtaddvscregistry.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %SourceDisk%,,1

[Manufacturer]
%QC% = XYZBth,NTarm64

[XYZBth.NTarm64]
%BthRadio1% = Bt1, QCA_SHB\UART_H4
%BthRadio2% = Bt1, SystemBusQc\SMD_BT

[Bt1.NT]
include = bth.inf
needs   = BthMini.NT

[Bt1.NT.HW]
include = bth.inf
needs   = BthMini.NT.HW
AddReg  = radio.HW.AddReg

[Bt1.NT.Services]
include = bth.inf
needs   = BthMini.NT.Services

[radio.HW.AddReg]
HKR,, "VsMsftOpCode", 0x00010001, 0xFD70

[Strings]
QC         = "Qualcomm Technologies, Inc."
BthRadio1  = "Qualcomm(R) Bluetooth Radio Driver"
BthRadio2  = "Qualcomm(R) Bluetooth Radio Driver "
SourceDisk = "Qualcomm Bluetooth Driver Installation Disk"
