[Version]
Signature="$Windows NT$"
Class=Sensor
ClassGuid={5175D334-C371-4806-B3BA-71FD53C9258D}
Provider=%ManufacturerName%
DriverVer=03/18/2021,1.2.0.0
PnpLockdown = 1
CatalogFile = CameraAuth.cat

[Manufacturer]
%ManufacturerName% = CameraAuthentication_Device,NTarm64

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles]
CameraAuthentication.dll = 1,

[CameraAuthentication_Device.NTarm64]
; DisplayName    Section    DeviceId
; -----------    -------    --------
%DeviceNameNull% = CameraAuthentication_Install, umdf2\CameraAuthentication

; =================== UMDF Device ==================================

;---------------- Copy files ---------------------
[CameraAuthentication_Install.NTarm64]
CopyFiles = Drivers_Dir

[Drivers_Dir]
CameraAuthentication.dll

[CameraAuthentication_Install.NTarm64.hw]
AddReg = CameraAuthentication_Install_SecurityAddReg

[CameraAuthentication_Install_SecurityAddReg]
HKR,,DeviceCharacteristics,0x10001,0x00000100                               ; FILE_DEVICE_SECURE_OPEN
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"                                ; SDDL_DEVOBJ_SYS_ALL_ADM_ALL

;-------------- Service installation -------------
[CameraAuthentication_Install.NTarm64.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1 ;SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\WUDFRd.sys
;LoadOrderGroup = Base

;-------------- WDF specific section -------------
[CameraAuthentication_Install.NTarm64.Wdf]
UmdfService=CameraAuthentication,CameraAuthentication_wdf_Install.NTarm64
UmdfServiceOrder=CameraAuthentication
UmdfHostProcessSharing=ProcessSharingDisabled
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfKernelModeClientPolicy = AllowKernelModeClients

[CameraAuthentication_wdf_Install.NTarm64]
UmdfLibraryVersion=2.15.0
ServiceBinary=%13%\CameraAuthentication.dll

; =================== Generic ==================================

[Strings]
ManufacturerName    ="MMO"
WudfRdDisplayName   ="Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName          ="CameraAuthentication Device"
DeviceNameNull      ="CameraAuthentication Device (Null)"
MediaDescription    ="CameraAuthentication Driver"
