;/*++
;
;   Copyright (c) 2011-2013 Qualcomm Technologies, Inc.
;               All Rights Reserved.
;               Qualcomm Technologies Confidential and Proprietary.
;
;Module Name:
;    qcepmadc8994.inf
;
;Abstract:
;    INF file for installing the EpmAdc Driver
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qcepmadc8994.arm.cat
CatalogFile.NTARM64 = qcepmadc8994.arm64.cat

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qcepmadc8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcepmadc8994.sys = 1,arm64

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QUALCOMM% = QC, NTARM, NTARM64

[QC.NTARM]
%EPMADC.DeviceDesc% = EPMADC_Device, ACPI\QCOM2411

[QC.NTARM64]
%EPMADC.DeviceDesc% = EPMADC_Device, ACPI\QCOM2411

[EPMADC_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
qcepmadc8994.sys

[EPMADC_Device.NT.Services]
AddService = EPMADC,%SPSVCINST_ASSOCSERVICE%, EPMADC_Service_Inst

[EPMADC_Device.NT.HW]
addreg = EPMADCSD

[EPMADCSD]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[EPMADC_Service_Inst]
DisplayName   = %EPMADC.SVCDESC%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\qcepmadc8994.sys

[EPMADC_Device.NT.Wdf]
KmdfService = EPMADC, EPMADC_wdfsect
[EPMADC_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
QUALCOMM               = "Qualcomm Inc."
DiskId1                = "Qualcomm EPM ADC Installation Disk"
EPMADC.DeviceDesc      = "Qualcomm EPM ADC Device"
EPMADC.SVCDESC         = "Qualcomm EPM ADC Driver"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1

