;/*++
;
;Copyright (c) 2010-2012  QualComm Inc
;
;Module Name:
;    QCDIAGCSI8994.INF
;
;Abstract:
;    INF file for installing Qualcomm Diagnostic Consumer Interface Driver (DiagCSI)
;
;Installation Notes: 
;Install using DISM
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = QCDIAGCSI8994.arm.cat
CatalogFile.NTARM64 = QCDIAGCSI8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 12
                                    
[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
QCDIAGCSI8994.sys = 1,arm

[SourceDisksFiles.ARM64]
QCDIAGCSI8994.sys = 1,arm64

[Manufacturer]
%QC% = QC,NTARM,NTARM64

[QC.NTARM]                           ; NTARM is set to ARM/ARM64 at runtime. Its needed to generate correct inf file.
%DIAGCSI.DeviceDesc% = DiagCSI_Device, ACPI\QCOM2412

[QC.NTARM64]                         ; NTARM64 is set to ARM/ARM64 at runtime. Its needed to generate correct inf file.
%DIAGCSI.DeviceDesc% = DiagCSI_Device, ACPI\QCOM2412

[DiagCSI_Device.NT]
CopyFiles = Drivers_Dir

[ControlFlags]
ExcludeFromSelect = *

[Drivers_Dir]
QCDIAGCSI8994.sys                        

[DiagCSI_Device.NT.Services]
AddService = qcDIAGCSI,%SPSVCINST_ASSOCSERVICE%, DiagCSI_Service_Inst

[DiagCSI_Device.NT.Wdf]
KmdfService = qcDiagCSI, DiagCSI_Service_kmdfInst

[DiagCSI_Service_kmdfInst]
KmdfLibraryVersion = 1.15


; -------------- DIAGCSI driver install sections
[DIAGCSI_Service_Inst]
DisplayName    = %DIAGCSI.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\QCDIAGCSI8994.sys
LoadOrderGroup = Extended Base
Tag            = 10

[Strings]
;Localizable Strings
QC                     = "Qualcomm Incorporated"
DiskId1                = "DiagCSI Installation Disk"
DIAGCSI.DeviceDesc     = "Qualcomm(R) System Manager Device"
DIAGCSI.SVCDESC        = "Qualcomm(R) System Manager Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002


