;/*++
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcgpio.INF
;
;Abstract:
;    INF file for installing the MSM GPIO Class Extension Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 06/18/2014,16.21.6.0285
CatalogFile = qcgpio.cat
PnpLockDown = 1

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcgpio.sys = 1

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; qcgpio client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = QC,NTARM

[QC.NTARM]
%GPIO.DeviceDesc% = GPIO_Inst,ACPI\QCOM0500

[GPIO_Inst.NT]
Copyfiles   = GPIOCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[GPIOCopyFiles]
qcgpio.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

[GPIO_Inst.NT.Services]
AddService = qcgpio,%SPSVCINST_ASSOCSERVICE%,GPIO_Service_Inst

[GPIO_Inst.NT.HW]
addreg = GPIO

[GPIO]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"


[GPIO_Service_Inst]
DisplayName   = %GPIO.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\qcgpio.sys


; Checks for compatibility with KMDF version
[GPIO_Inst.NT.Wdf]
KmdfService = qcgpio, GPIO_wdfsect
[GPIO_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
COMP                   = "CompanyName"
DiskId1                = "GPIO Client Driver Installation Disk"
GPIO.SvcDesc           = "GPIO Client Driver"
GPIO.DeviceDesc        = "GPIO Client Driver"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

