;;/*++
;
;Copyright (c) 2010-2012  Qualcomm Incorporated
;
;Module Name:
;    qccamjpege8992.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera JPEG Encoder Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGUID   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qccamjpege8992.arm.cat
CatalogFile.NTarm64 = qccamjpege8992.arm64.cat

[DestinationDirs]
Drivers_Dir_A32   = 13,arm
Drivers_Dir_A64   = 13,arm64
Drivers_Dir_A6432 = 13,arm

; ================= Class section =====================
[SourceDisksNames]
0 = %Desc_x860%

[SourceDisksFiles.ARM]
qccamjpege8992.sys = 0,arm,
QcWicEncoder8992.dll=0,arm64,
QcWicEncoderARM8992.dll=0,arm,

[SourceDisksFiles.ARM64]
qccamjpege8992.sys = 0,arm64,
QcWicEncoder8992.dll=0,arm64,
QcWicEncoderARM8992.dll=0,arm,

;*****************************************
; Camera JPEG Encoder Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm, NTarm64

; Decorated model section take precedence over undecorated
; ones on XP and later.
[QC.NTarm]
%JpegE.DeviceDesc% = CameraJpegE32_Device, ACPI\QCOM2467

[QC.NTarm64]
%JpegE.DeviceDesc% = CameraJpegE_Device, ACPI\QCOM2467

[CameraJpegE32_Device.NT]
CopyFiles   = Drivers_Dir_A32
AddProperty = WDTFSOCDeviceCategory
Reboot

[CameraJpegE_Device.NT]
CopyFiles   = Drivers_Dir_A64,Drivers_Dir_A6432
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir_A32]
qccamjpege8992.sys
QcWicEncoderARM8992.dll

[Drivers_Dir_A64]
qccamjpege8992.sys
QcWicEncoder8992.dll

[Drivers_Dir_A6432]
QcWicEncoderARM8992.dll

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 0

[CameraJpegE32_Device.NT.HW]
AddReg = CameraJpegE_Device_Security_Reg,WicRegistration

[CameraJpegE_Device.NT.HW]
AddReg = CameraJpegE_Device_Security_Reg,WicRegistration64

[CameraJpegE_Device_Security_Reg]
HKR,, DeviceCharacteristics, 0x10001, 0x100

[WicRegistration]
; system32
; QcWicEncoder and Postproc registry settings
HKLM, Software\Classes\CLSID\{68ED5C62-F534-4979-B2B3-686A12B2B34C},                                          ,%REG_SZ%       ,"Qualcomm WIC JPEG Encoder"
HKLM, Software\Classes\CLSID\{68ED5C62-F534-4979-B2B3-686A12B2B34C}\InprocServer32,                           ,%REG_EXPAND_SZ%,"%13%\arm\QcWicEncoderARM8992.dll"
HKLM, Software\Classes\CLSID\{68ED5C62-F534-4979-B2B3-686A12B2B34C}\InprocServer32,             ThreadingModel,               ,"Both"

[WicRegistration64]
; system32
; QcWicEncoder and Postproc registry settings
HKLM, Software\Classes\CLSID\{68ED5C62-F534-4979-B2B3-686A12B2B34C},                                          ,%REG_SZ%       ,"Qualcomm WIC JPEG Encoder"
HKLM, Software\Classes\CLSID\{68ED5C62-F534-4979-B2B3-686A12B2B34C}\InprocServer32,                           ,%REG_EXPAND_SZ%,"%13%\arm64\QcWicEncoder8992.dll"
HKLM, Software\Classes\CLSID\{68ED5C62-F534-4979-B2B3-686A12B2B34C}\InprocServer32,             ThreadingModel,               ,"Both"

HKLM, Software\Classes\WowAA32Node\CLSID\{68ED5C62-F534-4979-B2B3-686A12B2B34C},                              ,%REG_SZ%       ,"Qualcomm WIC JPEG Encoder"
HKLM, Software\Classes\WowAA32Node\CLSID\{68ED5C62-F534-4979-B2B3-686A12B2B34C}\InprocServer32,               ,%REG_EXPAND_SZ%,"%13%\arm\QcWicEncoderARM8992.dll"
HKLM, Software\Classes\WowAA32Node\CLSID\{68ED5C62-F534-4979-B2B3-686A12B2B34C}\InprocServer32, ThreadingModel,               ,"Both"

;-------------- Service installation
[CameraJpegE32_Device.NT.Services]
AddService = JpegE,%SPSVCINST_ASSOCSERVICE%, JpegE_Service_Inst

[CameraJpegE_Device.NT.Services]
AddService = JpegE,%SPSVCINST_ASSOCSERVICE%, JpegE_Service_Inst.NTarm64

; -------------- Jpeg Encoder driver install sections
[JpegE_Service_Inst]
DisplayName   = %JpegE.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qccamjpege8992.sys

[JpegE_Service_Inst.NTarm64]
DisplayName   = %JpegE.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qccamjpege8992.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QC                     = "Qualcomm Technologies, Inc."
JpegE.SvcDesc          = "Qualcomm Camera JPEG Encoder Service"
ClassName              = "Qualcomm Camera JPEG Encoder Driver"
JpegE.DeviceDesc       = "Qualcomm Camera JPEG Encoder Driver"
Desc_x860              = "Data"

REG_SZ        = 0x00000000
REG_EXPAND_SZ = 0x00020000