;
; qcdiaglogging.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000

CatalogFile.NTARM   = qcdiaglogging8994.arm.cat
CatalogFile.NTARM64 = qcdiaglogging8994.arm64.cat

[DestinationDirs]
; 11 = system32
qcdiaglogging.Files.NTarm_11 = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles.ARM]
qcdiaglogging8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
qcdiaglogging8994.dll = 0,arm64,

;*****************************************
; Diag Logging  Install Section
;*****************************************

[Manufacturer]
%QC%=QC,NTARM,NTARM64

[QC.NTARM]
%DiagLogging.DeviceDesc%=DiagLogging, SWC\VID_QCOM&PID_0EA0&SID_000C

[QC.NTARM64]
%DiagLogging.DeviceDesc%=DiagLogging, SWC\VID_QCOM&PID_0EA0&SID_000C

[DiagLogging.NTARM]
CopyFiles = qcdiaglogging.Files.NTarm_11

[DiagLogging.NTARM64]
CopyFiles = qcdiaglogging.Files.NTarm_11

; System32
[qcdiaglogging.Files.NTarm_11]
qcdiaglogging8994.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "Qualcomm Diagnostic Logging Installation Disk #1"
DiagLogging.DeviceDesc = "Qualcomm Diagnostic Logging Library"

