;
; oemapps.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.1
CatalogFile = oemapps.cat

[DestinationDirs]
; 10 = Windows
PstDrv.Files        = 10,OEM\Applications

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
OEMApps.ps1 = 0,,

AdvancedInfo.appxbundle = 0,,
ColorProfile.appxbundle = 0,,


;*****************************************
; oemapps  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PstDrv.Files

[PstDrv.Files]
OEMApps.ps1

AdvancedInfo.appxbundle
ColorProfile.appxbundle

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "OEM Applications Installation Disk #1"

