; Nokia_KMD_ESP_Thermal.inf

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 04/17/2015,22.48.28.0469
CatalogFile = nokia_cam_esp_thermal.cat
PnpLockDown = 1

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles]
nokia_cam_esp_thermal.sys = 3426

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Nokia_KMD_ESP_Thermal driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Standard,NTARM

[Standard.NTARM]
%Nokia_KMD_ESP_Thermal.DeviceDesc% = Nokia_KMD_ESP_Thermal_Inst,ACPI\CESPTZ01

[Nokia_KMD_ESP_Thermal_Inst.NT]
Copyfiles = Nokia_KMD_ESP_ThermalCopyFiles

[Nokia_KMD_ESP_ThermalCopyFiles]
nokia_cam_esp_thermal.sys, , , 0x100,

[Nokia_KMD_ESP_Thermal_Inst.NT.Services]
AddService = Nokia_KMD_ESP_Thermal,%SPSVCINST_ASSOCSERVICE%,Nokia_KMD_ESP_Thermal_Service_Inst

[Nokia_KMD_ESP_Thermal_Service_Inst]
DisplayName   = %Nokia_KMD_ESP_Thermal.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_SYSTEM_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\nokia_cam_esp_thermal.sys

[Strings]
;Localizable Strings
COMP                             = "Nokia"
Nokia_KMD_ESP_Thermal.SvcDesc    = "Nokia_KMD_ESP_Thermal Service"
Nokia_KMD_ESP_Thermal.DeviceDesc = "Nokia_KMD_ESP_Thermal Device"

;Non-Localizable Strings
SPSVCINST_TAGTOFRONT             = 0x00000003
SPSVCINST_ASSOCSERVICE           = 0x00000002
SERVICE_KERNEL_DRIVER            = 1
SERVICE_BOOT_START               = 0
SERVICE_SYSTEM_START             = 1
SERVICE_DEMAND_START             = 3
SERVICE_ERROR_NORMAL             = 1
SERVICE_ERROR_IGNORE             = 0
SERVICE_ERROR_CRITICAL           = 3
REG_EXPAND_SZ                    = 0x00020000
REG_DWORD                        = 0x00010001
REG_SZ                           = 0x00000000





