;/*++
;
;Copyright (c) 2012-2017 by Qualcomm Technologies, Inc.  All Rights Reserved.
;
;Module Name:
;    qcslimbus.inf
;
;Abstract:
;    INF file for installing the Driver Framework QC SLIMbus Master Component
;
;Installation Notes: 
;    Using Devcon: Type "devcon update qcslimbus.inf ADSP\QCOM240D" to install
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qcslimbus8994.arm.cat
CatalogFile.NTARM64 = qcslimbus8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles.ARM]
qcslimbus8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcslimbus8994.sys = 1,arm64

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTARM,NTARM64

[Standard.NTARM]
%qcslimbus.DeviceDesc% = qcslimbus_Device,ADSP\QCOM240D

[Standard.NTARM64]
%qcslimbus.DeviceDesc% = qcslimbus_Device,ADSP\QCOM240D

[qcslimbus_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qcslimbus8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 1

;-------------- Service installation
[qcslimbus_Device.NT.Services]
AddService = qcslimbus,%SPSVCINST_ASSOCSERVICE%, qcslimbus_Service_Inst

;-------------- HW installation
[qcslimbus_Device.NT.HW]
addreg = qcslimbus

[qcslimbus]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

; -------------- qcslimbus driver install sections
[qcslimbus_Service_Inst]
DisplayName   = %qcslimbus.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qcslimbus8994.sys


[qcslimbus_Device.NT.Wdf]
KmdfService = qcslimbus, qcslimbus_wdfsect
[qcslimbus_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
ManufacturerName       = "Qualcomm Inc."
DiskName               = "Qualcomm Slimbus Device Installation Disk"
qcslimbus.DeviceDesc   = "Qualcomm(R) Bus Device"
qcslimbus.SVCDESC      = "Qualcomm(R) Bus Device"
REG_SZ                 = 0x00000000
REG_BINARY             = 0x00000001
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000
REG_APPEND_MULTI_SZ    = 0x00010008
REG_DWORD              = 0x00010001
REG_QWORD              = 0x000B0001
;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002



