;
; RILInitSvc.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 11/13/2019,1.0.0.9

CatalogFile.NTARM   = RILInitSvc.arm.cat
CatalogFile.NTARM64 = RILInitSvc.arm64.cat

[DestinationDirs]
RILInitSvc.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
RILInitSvc.exe = 0,arm,

[SourceDisksFiles.ARM64]
RILInitSvc.exe = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = RILInitSvc.Files
AddReg    = RILInitSvc_Reg

[DefaultInstall.NTARM64]
CopyFiles = RILInitSvc.Files
AddReg    = RILInitSvc_Reg

[DefaultInstall.NTARM.Services]
AddService = RILInitSvc,0x00000000,RILInitSvc_Service,

[DefaultInstall.NTARM64.Services]
AddService = RILInitSvc,0x00000000,RILInitSvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[RILInitSvc_Service]
DisplayName   = "RIL Initialization Service"
Description   = "RIL Initialization Service"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%SystemRoot%%\System32\RILInitSvc.exe"

[RILInitSvc_Reg]
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "DependOnService", 0x10000, "RILAdaptation"
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "Description", 0x0, "RIL Initialization Service"
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "DisplayName", 0x0, "RIL Initialization Service"
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "ErrorControl", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "ImagePath", 0x20000, "%%SystemRoot%%\System32\RILInitSvc.exe"
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "ObjectName", 0x0, "localSystem"
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "RequiredPrivileges", 0x10000, \
	  "SeShutdownPrivilege","SeTcbPrivilege","SeTakeOwnershipPrivilege","SeImpersonatePrivilege","SeLoadDriverPrivilege","SeBackupPrivilege","SeRestore"\
	  "Privilege","SeDebugPrivilege","SeAssignPrimaryTokenPrivilege","SeLockMemoryPrivilege","SeSecurityPrivilege","SeCreatePagefilePrivilege","SeCreat"\
	  "ePermanentPrivilege","SeIncreaseQuotaPrivilege","SeManageVolumePrivilege","SeSystemEnvironmentPrivilege","SeCreateSymbolicLinkPrivilege","SeChang"\
	  "eNotifyPrivilege","SeIncreaseWorkingSetPrivilege","SeCreateGlobalPrivilege"
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "ServiceSidType", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "Start", 0x10001, 0x2
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc", "Type", 0x10001, 0x10
HKLM, "SYSTEM\ControlSet001\Services\RILInitSvc\Security", "Security", 0x1, \
	  01,00,04,80,9c,00,00,00,a8,00,00,00,00,00,00,00,14,00,00,00,02,00,88,00,06,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,\
	  18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,04,00,00,00,00,00,14,00,8d,01,02,00,\
	  01,01,00,00,00,00,00,05,06,00,00,00,00,00,14,00,95,00,00,00,01,01,00,00,00,00,00,05,13,00,00,00,00,00,18,00,04,00,00,00,01,02,00,00,00,00,00,0f,02,00,\
	  00,00,01,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

[RILInitSvc.Files]
RILInitSvc.exe

[Strings]
IHV = "LumiaWoA authors"

