;
; RilServiceActivation.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 11/10/2019,1.0.0.1
CatalogFile = RilServiceActivation.cat

[DestinationDirs]
RilServiceActivation.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
RilServiceActivation.exe = 0,,

[DefaultInstall.NTARM]
CopyFiles = RilServiceActivation.Files

[RilServiceActivation.Files]
RilServiceActivation.exe

[Strings]
IHV = "LumiaWoA authors"

