;/*++
;
;Copyright (C) 2013 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcrevrmnet.inx
;
;Abstract:
;    INF file for installing the Driver Frameworks revrmnet Driver
;
;--*/

[version]
Signature   = "$Windows NT$"
;Class       = NetTrans
Class       = System
ClassGUID   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = revrmnet8994.arm.cat
CatalogFile.NTarm64 = revrmnet8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,

[SourceDisksFiles.ARM]
qcrevrmnet.sys = 1,arm,

[SourceDisksFiles.ARM64]
qcrevrmnet.sys = 1,arm64,

[Manufacturer]
%QCOM% = QCOM, NTarm, NTarm64

[QCOM.NTarm]
%QCrevrmnet.DeviceDesc% = QCrevrmnet_Device, ACPI\QCOM2498

[QCOM.NTarm64]
%QCrevrmnet.DeviceDesc% = QCrevrmnet_Device, ACPI\QCOM2498

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[QCrevrmnet_Device]
CopyFiles       = Drivers_Dir
AddReg          = Inst_Ndi
Characteristics = 0x0

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[QCrevrmnet_Device.Services]
AddService = QCrevrmnet,2,QCrevrmnet_Service_Inst

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[QCrevrmnet_Device.NTarm64]
CopyFiles       = Drivers_Dir
AddReg          = Inst_Ndi
Characteristics = 0x0

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[QCrevrmnet_Device.NTarm64.Services]
AddService = QCrevrmnet,2,QCrevrmnet_Service_Inst.NTarm64

[Drivers_Dir]
qcrevrmnet.sys

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi, ClsID   , 0,  {21e7e731-f286-4116-b3c2-d43ccba29f07}
HKR, Ndi, Service ,  ,  "QCrevrmnet"
HKR, Ndi, HelpText,  ,  %revrmnet_HelpText%

[QCrevrmnet_Service_Inst]
DisplayName    = %revrmnet.SvcDesc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;AUTO
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm\qcrevrmnet.sys
LoadOrderGroup = NDIS
Description    = %revrmnet.SvcDesc%

[QCrevrmnet_Service_Inst.NTarm64]
DisplayName    = %revrmnet.SvcDesc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;AUTO
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm64\qcrevrmnet.sys
LoadOrderGroup = NDIS
Description    = %revrmnet.SvcDesc%

[Strings]
QCOM                  = "Qualcomm Technologies, Inc."
revrmnet.SvcDesc      = "Qualcomm(R) Data Device"
QCrevrmnet.DeviceDesc = "Qualcomm(R) Data Device"
DiskId1               = "Qualcomm qcrevrmnet Driver Disk"
revrmnet_HelpText     = "Driver for WFP callout driver"