;/*++
;
;Copyright (c) 2010-2014  Qualcomm Technologies Inc.
;
;Module Name:
;    Abdo.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks ABDA Driver
;
;Installation Notes:
;    Using Devcon: Type "devcon update ABDA.inf ACPI\QCOM1202" to install
;
;--*/

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%QC%
DriverVer=03/18/2021,1.0.1078.0056
PnpLockdown = 1

CatalogFile.NTarm   = ABDA.arm.cat
CatalogFile.NTarm64 = ABDA.arm64.cat

[DestinationDirs]
Drivers_Dir_A32 = 13,arm
Drivers_Dir_A64 = 13,arm64

; ================= Class section =====================

[SourceDisksNames]
1 = %%DiskId%%

[SourceDisksFiles.ARM]
ABDA.sys = 1,arm

[SourceDisksFiles.ARM64]
ABDA.sys = 1,arm64

[Manufacturer]
%QC% = QC, NTarm, NTarm64

; Decorated model section take precedence over undecorated
; ones on XP and later.
[QC.NTarm]
%ABDA.DeviceDesc% = ABDA_Device, ACPI\QCOM2500

; Decorated model section take precedence over undecorated
; ones on XP and later.
[QC.NTarm64]
%ABDA.DeviceDesc% = ABDA_Device, ACPI\QCOM2500

[ABDA_Device.NTarm]
CopyFiles = Drivers_Dir_A32
;AddReg = AbdaReg

[ABDA_Device.NTarm64]
CopyFiles = Drivers_Dir_A64
;AddReg = AbdaReg

[Drivers_Dir_A32]
ABDA.sys

[Drivers_Dir_A64]
ABDA.sys

;-------------- Service installation
[ABDA_Device.NTarm.Services]
AddService = ABDA,%SPSVCINST_ASSOCSERVICE%, ABDA_Service_Inst

[ABDA_Device.NTarm64.Services]
AddService = ABDA,%SPSVCINST_ASSOCSERVICE%, ABDA_Service_Inst.NTarm64

; -------------- skeletoni2c driver install sections
[ABDA_Service_Inst]
DisplayName    = %ABDA.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm\ABDA.sys

[ABDA_Service_Inst.NTarm64]
DisplayName    = %ABDA.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm64\ABDA.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
QC="Qualcomm Technologies, Inc."
ABDA.DeviceDesc="ABDA Driver"
ABDA.SvcDesc="ABDA device"
ClassName="ABDA device"