;
; Copyright (c) 2012-2014 by Qualcomm Technologies Incorporated.  All Rights Reserved.
;

[Version]
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %Manufacturer_Name%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qcuart8994.cat

[SourceDisksNames]
1 = %Disk_Description%

[SourceDisksFiles]
qcuart8994.sys = 1,

[DestinationDirs]
Drivers_Dir = 13,

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Manufacturer_Name% = Qualcomm_Models, NTarm64

[Qualcomm_Models.NTarm64]
%Device_Description% = UART_Install, ACPI\QCOM2424

[UART_Install]
CopyFiles = Drivers_Dir_A32

[UART_Install.NTarm64]
CopyFiles = Drivers_Dir

[Drivers_Dir]
qcuart8994.sys

[UART_Install.Services]
AddService = qcuart, 0x00000002, UART_Service_Install

[UART_Install.NTarm64.Services]
AddService = qcuart, 0x00000002, UART_Service_Install.NTarm64

[UART_Service_Install.NTarm64]
DisplayName   = %Service_Name%
ServiceType   = 1 ; SERVICE_KERNEL_DRIVER
StartType     = 3 ; SERVICE_DEMAND_START
ErrorControl  = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\qcuart8994.sys

[UART_Install.Wdf]
KmdfService = qcuart, UART_wdfsect

[UART_Install.NTarm64.Wdf]
KmdfService = qcuart, UART_wdfsect

[UART_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
Manufacturer_Name  = "Qualcomm Technologies, Inc."
Disk_Description   = "Qualcomm UART Device Installation Disk"
Device_Description = "Qualcomm(R) Bus Device"
Service_Name       = "Qualcomm(R) Bus Device"
