;
; Copyright (C) 2012 Qualcomm Incorporated.
; All Rights Reserved. Qualcomm Proprietary and Confidential.
;
; Module Name:
;
;    qcQcGnssSvc.inf
;
; Abstract:
;
;    INF file for installing the Qualcomm qcgnss Service
;
[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
CatalogFile = qcgnsssvc8994.cat
PnpLockdown = 1

[DestinationDirs]
QcGnssSvc.Files = 13

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
QcGnssSvc.dll = 0,,
rilproxy.dll  = 0,,
cmnet.dll     = 0,,
CmOemUtil.dll = 0,,

[DefaultInstall.NTarm64]
CopyFiles = QcGnssSvc.Files

[DefaultInstall.NTarm64.Services]
AddService = QcGnssSvc,0x00000000,QcGnssSvc_Service,

[QcGnssSvc_Service]
DisplayName   = "QCGnssHelperService"
Description   = "QC GNSS Helper Service"
ServiceType   = 0x110
StartType     = 2
ErrorControl  = 0
ServiceBinary = "%%systemroot%%\system32\svchost.exe -k QCGnssSvcGroup"
AddReg        = QcGnssSvc_Reg

[QcGnssSvc_Reg]
HKR,, DisplayName       , %REG_SZ%       ,  "QCGnssHelperService"
HKR,, Description       , %REG_SZ%       ,  "QC GNSS Helper Service"
HKR,, PreshutdownTimeout, %REG_DWORD%    ,  0x4E20
HKR,, ImagePath         , %REG_EXPAND_SZ%,  "%%systemroot%%\system32\svchost.exe -k QCGnssSvcGroup"
HKR,, Type              , %REG_DWORD%    ,  0x0020
HKR,, Start             , %REG_DWORD%    ,  0x0002
HKR,, ErrorControl      , %REG_DWORD%    ,  0x0000

HKR, Parameters, ServiceDll, %REG_EXPAND_SZ%,  "%13%\QcGnssSvc.dll"

HKLM, Software\Microsoft\Windows NT\CurrentVersion\Svchost, QCGnssSvcGroup, %REG_MULTI_SZ%, "QcGnssSvc"

[QcGnssSvc.Files]
QcGnssSvc.dll
rilproxy.dll
cmnet.dll
CmOemUtil.dll

[Strings]
QC            = "Qualcomm Technologies, Inc."

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001