;
; VisaST.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %Company%
DriverVer   = 05/13/2016,21.29.2.0883
PnpLockdown = 1
CatalogFile = VisaST.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
VisaST.sys = 1,

[Manufacturer]
%Company% = Standard, NTarm64

[Standard.NTARM64]
%DeviceDescNull% = VisaST_Inst, ACPI\MSHW1019

[VisaST_Inst]
CopyFiles = Drivers_Dir

[Drivers_Dir]
VisaST.sys

[VisaST_Inst.Services]
AddService = VisaST, 0x00000002, VisaST_service_Inst

[VisaST_service_Inst]
DisplayName     =   %VisaST.SvcDesc%
ServiceType     =   1
StartType       =   3
ErrorControl    =   1
ServiceBinary   =   %13%\VisaST.sys 
LoadOrderGroup  =   Extended Base

[Strings]
Company        = "MMO"
DeviceDesc     = "TI Class-D Mono Audio Amplifier with Class-G Boost and Speaker Sense (TAS2552)"
DeviceDescNull = "TI Class-D Mono Audio Amplifier with Class-G Boost and Speaker Sense (TAS2552) (Null)"
VisaST.SvcDesc = "TI Class-D Mono Audio Amplifier with Class-G Boost and Speaker Sense (TAS2552)"
DiskId1        = "TI Class-D Mono Audio Amplifier with Class-G Boost and Speaker Sense (TAS2552) Installation Disk"
