;
; qcppmsettings.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QCOM%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockdown = 1

CatalogFile.NTarm   = qcppmsettings8994.arm.cat
CatalogFile.NTarm64 = qcppmsettings8994.arm64.cat

[DestinationDirs]
; 10 = Windows
qcppmsettings.Files.NTarm = 10,Provisioning\Packages

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles.ARM]
PPMSettings-8994Profiles.ppkg = 0,arm,

[SourceDisksFiles.ARM64]
PPMSettings-8994Profiles.ppkg = 0,arm64,

;*****************************************
; PPMSettings  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm,NTarm64

[QC.NTarm]
%PPM.DeviceDesc% = PPM, SWC\VID_QCOM&PID_2425&SID_0001

[QC.NTarm64]
%PPM.DeviceDesc% = PPM, SWC\VID_QCOM&PID_2425&SID_0001

[PPM.NTarm]
CopyFiles = qcppmsettings.Files.NTarm

[PPM.NTarm64]
CopyFiles = qcppmsettings.Files.NTarm

; System32
[qcppmsettings.Files.NTarm]
PPMSettings-8994Profiles.ppkg

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Technologies, Inc."
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Power Profile Management Settings Installation Disk #1"
PPM.DeviceDesc         = "Qualcomm Power Profile Management Settings Package"