;
; nfcresources.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = nfcresources.cat

[DestinationDirs]
; 10 = Windows
PstDrv.Files  = 10,OEM\Drivers

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
NXPPN547.inf_                      = 0,,
nxppn547fw.dat                     = 0,,
MSNfcI2C547.1803.dll               = 0,,
nxppn547.1803.cat_                 = 0,,
MSNfcI2C547.1809.dll               = 0,,
nxppn547.1809.cat_                 = 0,,
MSNfcI2C547.1903.dll               = 0,,
nxppn547.1903.cat_                 = 0,,


;*****************************************
; nfcresources  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PstDrv.Files

; Windows/OEM
[PstDrv.Files]
NXPPN547.inf,        NXPPN547.inf_,      , 0x00004000,
nxppn547.1803.cat,   nxppn547.1803.cat_, , 0x00004000,
nxppn547.1809.cat,   nxppn547.1809.cat_, , 0x00004000,
nxppn547.1903.cat,   nxppn547.1903.cat_, , 0x00004000,
nxppn547fw.dat
MSNfcI2C547.1803.dll
MSNfcI2C547.1809.dll
MSNfcI2C547.1903.dll

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "NFC Resources Installation Disk #1"

