;
; AutoBrightnessSvc.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/27/2019,1.0.0.3

CatalogFile.NTARM   = AutoBrightnessSvc.arm.cat
CatalogFile.NTARM64 = AutoBrightnessSvc.arm64.cat

[DestinationDirs]
AutoBrightnessSvc.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
AutoBrightnessSvc.exe = 0,arm,

[SourceDisksFiles.ARM64]
AutoBrightnessSvc.exe = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = AutoBrightnessSvc.Files
AddReg    = AutoBrightnessSvc_Reg,Enhancement.Reg

[DefaultInstall.NTARM64]
CopyFiles = AutoBrightnessSvc.Files
AddReg    = AutoBrightnessSvc_Reg,Enhancement.Reg

[DefaultInstall.NTARM.Services]
AddService = AutoBrightnessSvc,0x00000000,AutoBrightnessSvc_Service,

[DefaultInstall.NTARM64.Services]
AddService = AutoBrightnessSvc,0x00000000,AutoBrightnessSvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[AutoBrightnessSvc_Service]
DisplayName   = "Display automatic brightness service"
Description   = "Manages the display brightness based on the ambient light sensor readings."
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%SystemRoot%%\System32\AutoBrightnessSvc.exe"

[AutoBrightnessSvc_Reg]
HKLM, "SYSTEM\ControlSet001\Services\AutoBrightnessSvc", "Start", 0x10001, 0x2
HKLM, "SYSTEM\ControlSet001\Services\AutoBrightnessSvc", "Type", 0x10001, 0x10
HKLM, "SYSTEM\ControlSet001\Services\AutoBrightnessSvc", "ErrorControl", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\AutoBrightnessSvc", "DisplayName", 0x0, "Display automatic brightness service"
HKLM, "SYSTEM\ControlSet001\Services\AutoBrightnessSvc", "Description", 0x0, "Manages the display brightness based on the ambient light sensor readings."
HKLM, "SYSTEM\ControlSet001\Services\AutoBrightnessSvc", "ImagePath", 0x20000, "%%SystemRoot%%\System32\AutoBrightnessSvc.exe"
HKLM, "SYSTEM\ControlSet001\Services\AutoBrightnessSvc", "ObjectName", 0x0,"NT AUTHORITY\LocalService"

[AutoBrightnessSvc.Files]
AutoBrightnessSvc.exe

[Enhancement.Reg]
HKLM, "SYSTEM\CurrentControlSet\Services\DisplayEnhancementService\State\CMO00110_09_07D9_98", ,0x10

[Enhancement.Reg.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;AU)(A;;GA;;;BG)(A;;GA;;;S-1-15-2-1)(A;;GA;;;WD)"

[Strings]
IHV           = "LumiaWoA authors"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

