;
; qcfmslminiport
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000

CatalogFile.NTARM   = "qcfmslminiport.arm.cat"
CatalogFile.NTARM64 = "qcfmslminiport.arm64.cat"

[DestinationDirs]
qcfmslminiport.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
qcfmslminiport.dll = 0,arm,

[SourceDisksFiles.ARM64]
qcfmslminiport.dll = 0,arm64,

[Manufacturer]
%QC%=QC,NTARM,NTARM64

[QC.NTARM]
%FM.DeviceDesc%=FMS, SWC\VID_QCOM&PID_24B1&SID_0001

[QC.NTARM64]
%FM.DeviceDesc%=FMS, SWC\VID_QCOM&PID_24B1&SID_0001

[FMS.NTARM]
CopyFiles = qcfmslminiport.Files
AddReg    = qcfmslminiport_Reg

[FMS.NTARM64]
CopyFiles = qcfmslminiport.Files
AddReg    = qcfmslminiport_Reg

[qcfmslminiport_Reg]
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "MiniportDll", 0x0, "qcfmslminiport.dll"
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "newSearchAlgorithm", 0x10001, 0x0
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "NoOfSiNRSamples", 0x10001, 0xA
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "IntDetTHLow", 0x10001, 0x6D
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "IntDetTHHigh", 0x10001, 0x73
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "SiNRTH", 0x10001, 0x3
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "CFOTH12", 0x10001, 0x3A98
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "RMSSIFirstStage", 0x10001, 0xFFFFFF90
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "SiNRFirstStage", 0x10001, 0x0
HKLM, "SYSTEM\ControlSet001\Control\Tuner\Audio\FmRadio", "SiNRFinalStage", 0x10001, 0x3

[qcfmslminiport.Files]
qcfmslminiport.dll

[Strings]
QC            = "Qualcomm Technologies, Inc."
FM.DeviceDesc = "Qualcomm FM Transport Miniport Library"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

