; nokiafirewall.inf

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 04/24/2015,10.28.16.0512
CatalogFile = nokiafirewall.cat
PnpLockDown = 1

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles]
nokiafirewall.sys = 3426

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; NokiaFirewall driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Standard,NTARM

[Standard.NTARM]
%CameraESP.DeviceDesc% = NokiaFirewall_Device,Root\NokiaFirewall

[NokiaFirewall_Device.NT]
Copyfiles = NokiaFirewallCopyFiles

[NokiaFirewallCopyFiles]
nokiafirewall.sys, , , 0x100,

[CameraESP_Inst.NT.Services]
AddService = NokiaFirewall,%SPSVCINST_ASSOCSERVICE%,NokiaFirewall_Service_Inst

[NokiaFirewall_Service_Inst]
DisplayName   = %NokiaFirewall.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_SYSTEM_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\nokiafirewall.sys

[Strings]
;Localizable Strings
COMP                     = "Nokia"
NokiaFirewall.SvcDesc    = "NokiaFirewall Service"
NokiaFirewall.DeviceDesc = "NokiaFirewall Device"

;Non-Localizable Strings
SPSVCINST_TAGTOFRONT     = 0x00000003
SPSVCINST_ASSOCSERVICE   = 0x00000002
SERVICE_KERNEL_DRIVER    = 1
SERVICE_BOOT_START       = 0
SERVICE_SYSTEM_START     = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
SERVICE_ERROR_IGNORE     = 0
SERVICE_ERROR_CRITICAL   = 3
REG_EXPAND_SZ            = 0x00020000
REG_DWORD                = 0x00010001
REG_SZ                   = 0x00000000





