;-------------------------------------------------------------------------------
; QCAWLAN8994.INF
;
; Qualcomm Atheros Wireless LAN NDIS Miniport Adapter
;
; Copyright (c) Qualcomm Inc.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ATHEROS%
DriverVer   = 07/02/2015,1.0.1067.0000
CatalogFile = QCWLAN8994.cat
PnpLockDown = 1

[Manufacturer]
%ATHEROS%   = ATHEROS,NTARM

;[ControlFlags]
;ExcludeFromSelect = *

[Atheros.NTARM]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
;legacy HW Entries
%ATHR.DeviceDesc.6320%     = ATHR_DEV_988x.ndi,     PCI\VEN_168C&DEV_003E

[ATHR_DEV_988x.ndi.NTARM]
Characteristics    = 0x84
BusType            = 5
AddReg             = atheros_arm.reg, atheros11n.reg, smpsDynamic.reg, D0PC.reg, wowenable.reg, FW_30.reg, BD_30.reg, ProtocolPS.reg, TxBf.reg, MAS.reg, DriverMode.Reg, WpBugCheckOnTargetFailure.Reg, pldr.reg
DelReg             = atheros.DelReg
CopyFiles          = atheros.CopyFiles
*IfType            = 71        ; IF_TYPE_IEEE80211
*MediaType         = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9         ; NdisPhysicalMediumNative802_11
Include            = pci.inf, netvwifibus.inf
Needs              = VWiFiBus.CopyFiles
AddProperty        = WDTFSOCDeviceCategory

; WLAN Device category for SoCs (WLAN is of type NORMAL = 0)
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 0

[ATHR_DEV_988x.ndi.NTARM.Services]
AddService = QCWLAN8994, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_988x.ndi.NTARM.HW]
AddReg  = MSI.reg
Include = pci.inf,netvwifibus.inf
;Needs   = PciIoSpaceNotRequired.HW, PciD3ColdSupported.HW, VWiFiBus.PnPFilterRegistration.HW
Needs   = PciIoSpaceNotRequired.HW, VWiFiBus.PnPFilterRegistration.HW

;;End of Others Section

[atheros_arm.reg]
HKR, Ndi,                           Service,    0, "QCWLAN8994"
HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet,vwifi"

HKR,,*ReceiveBuffers  , 0      , "256"
HKR,,*TransmitBuffers , 0      , "896"
HKR,,BoardDataFileName, 0      , "bdwlan30.bin"
HKR,,D0PCEnable       , 0      , "1"
HKR,,D3ColdSupported  , 0x10001, 1
HKR,,EnableACS        , 0      , "0"
HKR,,FWFileName       , 0      , "qwlan30.bin"
HKR,,PreferredSapBand , 0      , "0"
HKR,,ProtocolPowerSave, 0x10001, 1
HKR,,roamPolicy       , 0      , "3"
HKR,,scanTimeValid    , 0      , "60"
HKR,,shortPreamble    , 0      , "1"
HKR,,smpsDynamic      , 0      , "0"

[atheros11n.reg]
HKR, Ndi\params\*ReceiveBuffers,    ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,    default,    0, "256"
HKR, Ndi\params\*ReceiveBuffers,    min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,    max,        0, "00000512"
HKR, Ndi\params\*ReceiveBuffers,    step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,    Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,    type,       0, "int"

HKR, Ndi\params\*TransmitBuffers,   ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers,   default,    0, "896"
HKR, Ndi\params\*TransmitBuffers,   min,        0, "1"
HKR, Ndi\params\*TransmitBuffers,   max,        0, "00001024"
HKR, Ndi\params\*TransmitBuffers,   step,       0, "1"
HKR, Ndi\params\*TransmitBuffers,   Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers,   type,       0, "int"

HKR, Ndi\Params\EnableACS,          ParamDesc,  0, %EnableACS%
HKR, Ndi\Params\EnableACS,          Type,       0, "enum"
HKR, Ndi\Params\EnableACS\enum,     "1",        0, %Enable%
HKR, Ndi\Params\EnableACS\enum,     "0",        0, %Disable%
HKR, Ndi\Params\EnableACS,          Default,    0, "0"

HKR, Ndi\Params\PreferredSapBand,      ParamDesc,  0, %PreferredSapBand%
HKR, Ndi\Params\PreferredSapBand,      Type,       0, "enum"
HKR, Ndi\Params\PreferredSapBand\enum, "0",        0, %2.4GAp%
HKR, Ndi\Params\PreferredSapBand\enum, "1",        0, %5GAp%
HKR, Ndi\Params\PreferredSapBand,      Default,    0, "0"

HKR, Ndi\Params\roamPolicy,         ParamDesc,  0, %RoamAggressive%
HKR, Ndi\Params\roamPolicy,         Type,       0, "enum"
HKR, Ndi\Params\roamPolicy\enum,    "5",        0, %RssiHighest%
HKR, Ndi\Params\roamPolicy\enum,    "4",        0, %RssiMedium-high%
HKR, Ndi\Params\roamPolicy\enum,    "3",        0, %RssiMedium%
HKR, Ndi\Params\roamPolicy\enum,    "2",        0, %RssiMedium-low%
HKR, Ndi\Params\roamPolicy\enum,    "1",        0, %RssiLowest%
HKR, Ndi\Params\roamPolicy,         Default,    0, "3"

HKR, Ndi\params\NetworkAddress,     ParamDesc,  0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,     default,    0,  ""
HKR, Ndi\params\NetworkAddress,     LimitText,  0,  "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,  0,  "1"
HKR, Ndi\params\NetworkAddress,     optional,   0,  "1"
HKR, Ndi\params\NetworkAddress,     type,       0,  "edit"

HKR, Ndi\params\shortPreamble,      ParamDesc,  0,  %shortPreamble%
HKR, Ndi\params\shortPreamble,      Base,       0,  "10"
HKR, Ndi\params\shortPreamble,      default,    0,  "1"
HKR, Ndi\params\shortPreamble,      type,       0,  "enum"
HKR, Ndi\params\shortPreamble\enum, "1",        0,  %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum, "0",        0,  %shortPreambleDisable%

HKR, Ndi\params\scanTimeValid,      ParamDesc,  0,  %scanTimeValid%
HKR, Ndi\params\scanTimeValid,      default,    0,  "60"
HKR, Ndi\params\scanTimeValid,      min,        0,  "20"
HKR, Ndi\params\scanTimeValid,      max,        0,  "120"
HKR, Ndi\params\scanTimeValid,      step,       0,  "5"
HKR, Ndi\params\scanTimeValid,      base,       0,  "10"
HKR, Ndi\params\scanTimeValid,      type,       0,  "int"


[atheros.DelReg]
HKR,Ndi\Params\tpc
HKR,,tpc
HKR,,AdHocBand
HKR,,AwakeTimePerf
HKR,,beaconInterval
HKR,,bkScanEnable
HKR,,ccode
HKR,,FragThreshold
HKR,,HwTxRetries
HKR,,rateCtrlEnable
HKR,,RTSThreshold
HKR,,halPcieClockReq
HKR,Ndi\params,radioEnable,0x2000
HKR,Ndi\params,sleepMode,0x2000
HKR,,gpioFunc0ActHi
HKR,,gpioFunc1ActHi
HKR,,gpioLedCustom
HKR,,gpioPinFunc0
HKR,,gpioPinFunc1
HKR, Ndi\params\NetworkAddress
HKR,,NetworkAddress
HKR, Ndi\params\*ReceiveBuffers
HKR,,*ReceiveBuffers
HKR, Ndi\params\*TransmitBuffers
HKR,,*TransmitBuffers
HKR, Ndi\params\EnableACS
HKR,,EnableACS
HKR, Ndi\params\PreferredSapBand
HKR,,PreferredSapBand
HKR, Ndi\params\roamPolicy
HKR,,roamPolicy
HKR,,rxChainMask
HKR,,txChainMaskLegacy
HKR,,rxChainMaskLegacy
HKR,,rxChainDetect
HKR,,rxChainDetectRef
HKR,,rxChainDetectThreshA
HKR,,rxChainDetectThreshG
HKR,,rxChainDetectDeltaA
HKR,,rxChainDetectDeltaG
HKR, Ndi\params\smpsDynamic
HKR, Ndi\params\D0PCEnable
HKR, Ndi\params\shortPreamble
HKR, Ndi\params\scanTimeValid
HKR,,wmeEnabled
HKR,,halPcieWaen
HKR,,halPcieDetach
HKR,,ampEnable
HKR,,btCoexAntDivEnable
HKR,,wowEnable
HKR,,ProtocolPS
HKR,,TxBfeeEnable
HKR,,translateNullSsid
HKR,,defaultIbssChannel
HKR,,paprdEnable
HKR,,lnaDivUseBtAntEnable
HKR,,antCtrlComm2gSwitchEnable
HKR,,extLnaCtlGpio
HKR,,rateCtrlTxFastDrop
HKR,,antDivLowRssiCfg
HKR,,btCoexDivDefVal
HKR,,antDivFastDivBias
HKR,,extAttenMarginCfg

[smpsDynamic.reg]
HKR, Ndi\params\smpsDynamic,            ParamDesc,  0,  %smpsDynamic%
HKR, Ndi\params\smpsDynamic,            Base,       0,  "10"
HKR, Ndi\params\smpsDynamic,            default,    0,  "0"
HKR, Ndi\params\smpsDynamic,            type,       0,  "enum"
HKR, Ndi\params\smpsDynamic\enum,       "1",        0,  %Enable%
HKR, Ndi\params\smpsDynamic\enum,       "0",        0,  %Disable%

[D0PC.reg]
HKR, NDI\params\D0PCEnable,ParamDesc,,          %D0PCDesc%
HKR, NDI\params\D0PCEnable,type,,               "enum"
HKR, NDI\params\D0PCEnable,Default,,            "1"
HKR, NDI\params\D0PCEnable\enum,0,,             %Disable%
HKR, NDI\params\D0PCEnable\enum,1,,             %Enable%

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 8

[wowenable.reg]
HKR,,                                 wowEnable,                      0x00010001,  "1"
;HKR,,                                 D3ColdSupported,            0x00010001,  "1"
HKR,,                                 gAOACSupported,             0x00010001,  "1"

[TxBf.reg]
HKR,,                                 TxBfeeEnable,                           0x00010001,  "1"

[MAS.reg]
; Enable Mcc adaptive schedular
; ----------------------------------------------------------------------------
HKR,,AdaptiveSchedulerEnable,0x00010001,1

[ProtocolPS.reg]
HKR,,                                 ProtocolPowerSave,                      0x00010001,  "1"

[FW_30.reg]
HKR,,FWFileName, 0x00000000, "qwlan30.bin"

[BD_30.reg]
HKR,,BoardDataFileName, 0x00000000, "bdwlan30.bin"

; ----------------------------------------------------------------------------
; NAN registry entries
; ----------------------------------------------------------------------------
;[NANParms.reg]

; Add IHVExtensions for NAN
;HKR, NDI\IHVExtensions, AdapterOUI,         0x10001,   00123456
;HKR, NDI\IHVExtensions, ExtensibilityDLL,   0x00000,   "c:\\windows\\system32\\wlan_ihv.dll"

; ----------------------------------------------------------------------------
; Driver Mode (FTM mode)
; ----------------------------------------------------------------------------
[DriverMode.Reg]
HKR,,DriverMode,0x00010001,0

[pldr.reg]
HKLM, SYSTEM\CurrentControlSet\services\WlanSvc\parameters\OEM\SystemCapabilities, WLANPlatformLevelDeviceResetSupported, 0x10001, "1"

[WpBugCheckOnTargetFailure.Reg]
HKR,,WpBugCheckOnTargetFailure,0x00010001,0

[atheros.Service]
DisplayName     = %ATHR.Service.DispName%
ServiceType     = 1         ;SERVICE_KERNEL_DRIVER
StartType       = 3; 0:SERVICE_BOOT_START; 3:SERVICE_DEMAND_START
ErrorControl    = 1         ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\qcwlan8994.sys
LoadOrderGroup  = NDIS

[atheros.EventLog]
AddReg = atheros.AddEventLog.reg

[atheros.AddEventLog.reg]
HKR,,EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,,TypesSupported,   0x00010001, 7


[atheros.CopyFiles]
qcwlan8994.sys,,,2


;[atheros_NTARM.CopyFiles]
;qcwlan8994.sys,,,2

;[atheros_FW.CopyFiles]
;qwlan30.bin,,,2

;[atheros_BD.CopyFiles]
;bdwlan30.bin,,,2

[SourceDisksNames]
1 = %DiskDescription%,,,""


[SourceDisksFiles.ARM]
qcwlan8994.sys = 1,,
;qwlan30.bin = 1,,
;bdwlan30.bin = 1,,

[DestinationDirs]
atheros.CopyFiles            = 12
;atheros_FW.CopyFiles         = 12
;atheros_BD.CopyFiles         = 12
DefaultDestDir               = 11

[Strings]
Msft                         = "Microsoft"
Atheros                      = "Atheros Communications Inc."
ATHR.Service.DispName        = "Atheros Extensible Wireless LAN device driver"
DiskDescription              = "Atheros Sample Driver Disk 1"
TransmitBuffers              = "Transmit Buffers"
Enable                       = "Enable"
Disable                      = "Disable"
EnableACS                    = "EnableACS"
PreferredSapBand             = "Preferred SAP Band"
2.4GAp                       = "1. 2.4GHz SAP"
5GAp                         = "2. 5GHz SAP"
RoamAggressive               = "Roaming aggressiveness"
RssiLowest                   = "1.Lowest"
RssiMedium-low               = "2.Medium-low"   
RssiMedium                   = "3.Medium"
RssiMedium-high              = "4.Medium-high"
RssiHighest                  = "5.Highest"
ReceiveBuffers               = "Receive Buffers"
NetworkAddress               = "Network Address"
scanTimeValid                = "Scan Valid Interval"
shortPreamble                = "802.11b Preamble"
shortPreambleEnable          = "Long and Short"
shortPreambleDisable         = "Long only"
bkScanEnable                 = "BackgroundScan On/Off"
radioEnable                  = "Radio On/Off"
smpsDynamic                  = "Dynamic MIMO Power Save"
D0PCDesc                     = "D0 PacketCoalescing"
ATHR.DeviceDesc.6320         = "Qualcomm Atheros AR6320 Wireless Network Adapter"
