;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    SMD.INF
;
;Abstract:
;    INF file for installing the SMD Driver
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Qualcomm%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qcsmd8994.arm.cat
CatalogFile.NTarm64 = qcsmd8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qcsmd8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcsmd8994.sys = 1,arm64

[Manufacturer]
%Qualcomm% = Standard,NTarm,NTarm64

[Standard.NTarm]
%SMD.DeviceDesc% = SMD_Device, ACPI\QCOM2407

[Standard.NTarm64]
%SMD.DeviceDesc% = SMD_Device, ACPI\QCOM2407

[SMD_Device.NTarm]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[SMD_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[SMD_Device.NTarm.HW]
AddReg = SMDACL

[SMD_Device.NTarm64.HW]
AddReg = SMDACL

[SMDACL]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)" ; Built-in Admins (BA), Local System (SY)

[Drivers_Dir]
qcsmd8994.sys
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

[SMD_Device.NTarm.Services]
AddService = qcSMD,%SPSVCINST_ASSOCSERVICE%, SMD_Service_Inst

[SMD_Device.NTarm64.Services]
AddService = qcSMD,%SPSVCINST_ASSOCSERVICE%, SMD_Service_Inst.NTarm64

; -------------- SMD driver install sections
[SMD_Service_Inst]
DisplayName   = %SMD.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qcsmd8994.sys

[SMD_Service_Inst.NTarm64]
DisplayName   = %SMD.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qcsmd8994.sys

[SMD_Device.NTarm.Wdf]
KmdfService = qcSMD, SMD_wdfsect
[SMD_Device.NTarm64.Wdf]
KmdfService = qcSMD, SMD_wdfsect
[SMD_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
Qualcomm               = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Shared Memory Port Device Installation Disk"
SMD.DeviceDesc         = "Qualcomm Shared Memory Port Device"
SMD.SvcDesc            = "Qualcomm Shared Memory Port Driver"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002