;/*++
;
;Copyright (c) 2010-2012  Qualcomm Inc
;
;Module Name:
;    qccamflash8992.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks Flash Driver
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qccamflash8992.arm.cat
CatalogFile.NTarm64 = qccamflash8992.arm64.cat

[DestinationDirs]
FLASH.Files_12 = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qccamflash8992.sys = 1,arm

[SourceDisksFiles.ARM64]
qccamflash8992.sys = 1,arm64

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; FLASH  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm, NTarm64

[QC.NTarm]
%FLASH.DeviceDesc% = CameraFlash_Device, ACPI\QCOM244B

[QC.NTarm64]
%FLASH.DeviceDesc% = CameraFlash_Device, ACPI\QCOM244B

[CameraFlash_Device.NTarm]
CopyFiles   = flash.Files_12
AddProperty = WDTFSOCDeviceCategory
Reboot

[CameraFlash_Device.NTarm64]
CopyFiles   = flash.Files_12
AddProperty = WDTFSOCDeviceCategory
Reboot

[flash.Files_12]
qccamflash8992.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 0

[CameraFlash_Device.NTarm.HW]
AddReg = CameraFlash_Device_Security_Reg

[CameraFlash_Device.NTarm64.HW]
AddReg = CameraFlash_Device_Security_Reg

[CameraFlash_Device_Security_Reg]
HKR,, DeviceCharacteristics, 0x10001, 0x100

;-------------- Service installation
[CameraFlash_Device.NTarm.Services]
AddService = qcFlash,%SPSVCINST_ASSOCSERVICE%, FLASH_Service_Inst

[CameraFlash_Device.NTarm64.Services]
AddService = qcFlash,%SPSVCINST_ASSOCSERVICE%, FLASH_Service_Inst.NTarm64

; -------------- FLASH driver install sections
[FLASH_Service_Inst]
DFLASHlayName = %FLASH.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qccamflash8992.sys

[FLASH_Service_Inst.NTarm64]
DFLASHlayName = %FLASH.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qccamflash8992.sys

[Strings]
;Localizable Strings
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Camera Flash Installation Disk"
FLASH.SvcDesc          = "Qualcomm Camera Flash Driver"
FLASH.DeviceDesc       = "Qualcomm Camera Flash Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002