;
; msm8992setup.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/24/2019,1.0.0.1

CatalogFile.NTARM   = msm8992setup.arm.cat
CatalogFile.NTARM64 = msm8992setup.arm64.cat

[DestinationDirs]
; 10 = Windows
OOBECmd.Files        = 10,OEM\Setup\OOBE
SpecializeCmd.Files  = 10,OEM\Setup\Specialize
FirstLogonCmd.Files  = 10,OEM\Setup\FirstLogon

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
MSM8992Specialize.cmd = 0,,

[SourceDisksFiles.ARM]
RebootWarning.exe      = 0,arm,

[SourceDisksFiles.ARM64]
RebootWarning.exe      = 0,arm64,

;*****************************************
; msm8992setup  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = OOBECmd.Files,SpecializeCmd.Files,FirstLogonCmd.Files

[DefaultInstall.NTARM64]
CopyFiles = OOBECmd.Files,SpecializeCmd.Files,FirstLogonCmd.Files

[OOBECmd.Files]
MSM8992Specialize.cmd
RebootWarning.exe

; Windows/OEM
[SpecializeCmd.Files]
MSM8992Specialize.cmd
RebootWarning.exe

[FirstLogonCmd.Files]

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Platform Setup Installation Disk #1"

