;
; qcssd.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockdown = 1

CatalogFile.NTarm   = qcssd8994.arm.cat
CatalogFile.NTarm64 = qcssd8994.arm64.cat

[DestinationDirs]
qcssd.Files.NTarm_11 = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles.ARM]
BinaryPartitionDecrypt.dll = 0,arm,

[SourceDisksFiles.ARM64]
BinaryPartitionDecrypt.dll = 0,arm64,

;*****************************************
; ssd Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm,NTarm64

[QC.NTarm]
%SSD.DeviceDesc% = SSD, SWC\VID_QCOM&PID_0EA0&SID_000A

[QC.NTarm64]
%SSD.DeviceDesc% = SSD, SWC\VID_QCOM&PID_0EA0&SID_000A

[SSD.NTarm]
CopyFiles = qcssd.Files.NTarm_11

[SSD.NTarm64]
CopyFiles = qcssd.Files.NTarm_11

; System32
[qcssd.Files.NTarm_11]
BinaryPartitionDecrypt.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Technologies, Inc."
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Secure Software Download Installation Disk #1"
SSD.DeviceDesc         = "Qualcomm Secure Software Download Library"