;/*++
;
;   Copyright (c) 2011-2013 Qualcomm Technologies, Inc.
;               All Rights Reserved.
;               Qualcomm Technologies Confidential and Proprietary.
;
;Module Name:
;    qcepmadc8960.inf
;
;Abstract:
;    INF file for installing the EpmAdc Driver
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 09/26/2013,1.0.3051.0000
CatalogFile = qcepmadc8960.cat
PnpLockDown = 1

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcepmadc8960.sys = 1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QUALCOMM% = QC, NTARM

[QC.NTARM]
%EPMADC.DeviceDesc% = EPMADC_Device, ACPI\QCOM2074

[EPMADC_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
qcepmadc8960.sys

[EPMADC_Device.NT.Services]
AddService = EPMADC,%SPSVCINST_ASSOCSERVICE%, EPMADC_Service_Inst

[EPMADC_Device.NT.HW]
addreg = EPMADCSD

[EPMADCSD]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[EPMADC_Service_Inst]
DisplayName   = %EPMADC.SVCDESC%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\qcepmadc8960.sys

[EPMADC_Device.NT.Wdf]
KmdfService = EPMADC, EPMADC_wdfsect
[EPMADC_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QUALCOMM               = "Qualcomm Inc."
DiskId1                = "Qualcomm EPM ADC Installation Disk"
EPMADC.DeviceDesc      = "Qualcomm EPM ADC Device"
EPMADC.SVCDESC         = "Qualcomm EPM ADC Driver"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1

