;/*++
;
;Copyright (c) 2011 Qualcomm Inc All rights Reserved
;
;Module Name:
;    qcpmicgpio8930.INF
;
;Abstract:
;    INF file for installing the Pmic GPIO Class Extension Driver
;
;--*/

[Version]
Signature    = "$WINDOWS NT$"
Class        = System
ClassGuid    = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider     = %COMP%
DriverVer    = 03/24/2014,1.0.3058.0000
CatalogFile  = qcpmicgpio8930.cat
BootCritical = 1
PnPLockdown  = 1

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
qcpmicgpio8930.sys = 1

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; pmio client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTARM

[Qualcomm.NTARM]
%DeviceDesc% = PMIO_Inst,ACPI\QCOM05C0

[PMIO_Inst.NT]
Copyfiles   = PMIOCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIO_Inst.NT.HW]
Addreg = PMICGPIOACL

[PMICGPIOACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)" ;built in admin and local sys access

[PMIOCopyFiles]
qcpmicgpio8930.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

[PMIO_Inst.NT.Services]
AddService = qcpmgpio,%SPSVCINST_ASSOCSERVICE%,PMIO_Service_Inst

[PMIO_Service_Inst]
DisplayName   = %PMIO.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\qcpmicgpio8930.sys

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Incorporated"
PMIO.SvcDesc           = "Qualcomm PMIC GPIO Client Driver"
DeviceDesc             = "Qualcomm PMIC GPIO Client Device"
DiskId                 = "Qualcomm PMIC GPIO Client Driver Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

