;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qci2c.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks qci2c Driver
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qci2c8994.arm.cat
CatalogFile.NTarm64 = qci2c8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qci2c8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qci2c8994.sys = 1,arm64

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; qci2c  client driver Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm,NTarm64

[QC.NTarm]
%qci2c.DeviceDesc% = qci2c_Device, ACPI\QCOM240E

[QC.NTarm64]
%qci2c.DeviceDesc% = qci2c_Device, ACPI\QCOM240E

[qci2c_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[qci2c_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

[Drivers_Dir]
qci2c8994.sys

;-------------- Service installation
[qci2c_Device.NT.Services]
AddService = "qci2c",%SPSVCINST_ASSOCSERVICE%, qci2c_Service_Inst

[qci2c_Device.NTarm64.Services]
AddService = "qci2c",%SPSVCINST_ASSOCSERVICE%, qci2c_Service_Inst.NTarm64

; ------------- qci2c driver install sections
[qci2c_Service_Inst]
DisplayName   = %qci2c.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qci2c8994.sys
Dependencies  = SpbCx

[qci2c_Service_Inst.NTarm64]
DisplayName   = %qci2c.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qci2c8994.sys
Dependencies  = SpbCx

; Checks for compatibility with KMDF version
[qci2c_Device.NT.Wdf]
KmdfService = "qci2c", qci2c_wdfsect

[qci2c_Device.NTarm64.Wdf]
KmdfService = "qci2c", qci2c_wdfsect

[qci2c_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm I2C Controller Installation Disk"
qci2c.DeviceDesc       = "Qualcomm(R) Bus Device"
qci2c.SVCDESC          = "Qualcomm(R) Bus Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002

