;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
; qcearm8930.inf
;

[Version]
Signature    = "$WINDOWS NT$"
Class        = SYSTEM
ClassGuid    = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider     = %QUALCOMM%
DriverVer    = 03/24/2014,1.0.3058.0000
CatalogFile  = qcearm8930.cat
BootCritical = 1
PnpLockDown  = 1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
qcearm8930.sys = 1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%QUALCOMM% = Standard,NTarm

[Standard.NTarm]
%QCE.DeviceDesc% = QCE_Device, ACPI\QCOM1100

[QCE_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qcearm8930.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2


;-------------- Service installation
[QCE_Device.NT.Services]
AddService = QCE,%SPSVCINST_ASSOCSERVICE%, QCE_Service_Inst

;-------------- HW installation
[QCE_Device.NT.HW]
addreg = QCE

[QCE]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

; -------------- QCE driver install sections
[QCE_Service_Inst]
DisplayName   = %QCE.SVCDESC%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcearm8930.sys


[QCE_Device.NT.Wdf]
KmdfService = QCE, QCE_wdfsect
[QCE_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QUALCOMM               = "Qualcomm Inc."
DiskName               = "Qualcomm Crypto Engine Device Installation Disk"
QCE.DeviceDesc         = "Qualcomm Crypto Engine Device"
QCE.SVCDESC            = "Qualcomm Crypto Engine Driver"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002

