;/*++
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    SMSM.INF
;
;Abstract:
;    INF file for installing the SMSM Driver
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 03/24/2014,1.0.3058.0000
CatalogFile = qcsmsm8930.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12
                                    
[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcsmsm8930.sys = 1

[Manufacturer]
%QUALCOMM% = Standard,NTARM

[Standard.NTARM] 
%SMSM.DeviceDesc% = SMSM_Device, ACPI\QCOM0F30

[SMSM_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qcsmsm8930.sys                         
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

[SMSM_Device.NT.Services]
AddService = qcSMSM,%SPSVCINST_ASSOCSERVICE%, SMSM_Service_Inst

[SMSM_Device.NT.HW]
AddReg = SMSM_DeviceSD

[SMSM_DeviceSD]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

; -------------- SMSM driver install sections
[SMSM_Service_Inst]
DisplayName   = %SMSM.SVCDESC%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qcsmsm8930.sys


[SMSM_Device.NT.Wdf]
KmdfService = qcSMSM, SMSM_wdfsect
[SMSM_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QUALCOMM               = "Qualcomm Inc."
DiskId1                = "Qualcomm Shared Memory State Machine Device Installation Disk"
SMSM.DeviceDesc        = "Qualcomm Shared Memory State Machine Device"
SMSM.SVCDESC           = "Qualcomm Shared Memory State Machine Driver"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002

