;
; qcImsQMIDaemon8626.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 04/26/2015,1.0.2177.0000
CatalogFile = qcImsQMIDaemon8626.cat

[DestinationDirs]
qcImsQMIDaemon8626.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
qcImsQMIDaemon8626.dll = 0,,

[DefaultInstall.NTARM]
CopyFiles = qcImsQMIDaemon8626.Files
AddReg    = qcImsQMIDaemon8626_Reg

[DefaultInstall.NTARM.Services]
AddService = IMSQMIsvc,0x00000000,qcImsQMIDaemon8626_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[qcImsQMIDaemon8626_Service]
DisplayName   = "IMSQMIsvc"
Description   = "QC QMI Daemon Service"
ServiceType   = 0x20
StartType     = 2
ErrorControl  = 0
ServiceBinary = "%%SystemRoot%%\System32\svchost.exe -k IMSQMIsvcGroup"

[qcImsQMIDaemon8626_Reg]
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc"             , "PreshutdownTimeout"    , 0x10001       ,  0x4E20
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc"             , "Start"                 , 0x10001       ,  0x2
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc"             , "Type"                  , 0x10001       ,  0x20
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc"             , "ErrorControl"          , 0x10001       ,  0x0
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc"             , "DisplayName"           , 0x0           ,  "IMSQMIsvc"
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc"             , "Description"           , 0x0           ,  "QC QMI Daemon Service"
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc"             , "FailureActions"        , 0x1           ,  80,51,01,00,00,00,00,00,00,00,00,00,04,00,00,00,14,00,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,00,00,00,00,10,27,00,00
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc"             , "ImagePath"             , 0x20000       ,  "%%SystemRoot%%\System32\svchost.exe -k IMSQMIsvcGroup"
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc\Parameters"  , "ServiceDll"            , 0x20000       ,  "%%SystemRoot%%\System32\qcImsQMIDaemon8626.dll"
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc\Parameters"  , "ServiceMain"           , 0x0           ,  "ServiceMain"
HKLM, "SYSTEM\controlset001\services\IMSQMIsvc\Parameters"  , "ServiceDllUnloadOnStop", 0x10001       ,  0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Svchost", IMSQMIsvcGroup          , %REG_MULTI_SZ%,  "IMSQMIsvc"

[qcImsQMIDaemon8626.Files]
qcImsQMIDaemon8626.dll

[Strings]
QC            = "Qualcomm"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001


