;
; qcimsRTPSvc8626.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 04/26/2015,1.0.2177.0000
CatalogFile = qcimsRTPSvc8626.cat

[DestinationDirs]
qcimsRTPSvc8626.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
qcimsRTPSvc8626.dll = 0,,

[DefaultInstall.NTARM]
CopyFiles = qcimsRTPSvc8626.Files
AddReg    = qcimsRTPSvc8626_Reg

[DefaultInstall.NTARM.Services]
AddService = RTPSvc,0x00000000,qcimsRTPSvc8626_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[qcimsRTPSvc8626_Service]
DisplayName   = "RTPSvc"
Description   = "RTP Service"
ServiceType   = 0x20
StartType     = 2
ErrorControl  = 0
ServiceBinary = "%%SystemRoot%%\System32\svchost.exe -k RTPSvcGroup"

[qcimsRTPSvc8626_Reg]
HKLM, "SYSTEM\controlset001\services\RTPSvc"                , "PreshutdownTimeout"    , 0x10001       ,  0x4E20
HKLM, "SYSTEM\controlset001\services\RTPSvc"                , "Start"                 , 0x10001       ,  0x2
HKLM, "SYSTEM\controlset001\services\RTPSvc"                , "Type"                  , 0x10001       ,  0x20
HKLM, "SYSTEM\controlset001\services\RTPSvc"                , "ErrorControl"          , 0x10001       ,  0x0
HKLM, "SYSTEM\controlset001\services\RTPSvc"                , "DisplayName"           , 0x0           ,  "RTPSvc"
HKLM, "SYSTEM\controlset001\services\RTPSvc"                , "Description"           , 0x0           ,  "RTP Service"
HKLM, "SYSTEM\controlset001\services\RTPSvc"                , "DependOnService"       , 0x10000       ,  "IMSDATAsvc"
HKLM, "SYSTEM\controlset001\services\RTPSvc"                , "FailureActions"        , 0x1           ,  80,51,01,00,00,00,00,00,00,00,00,00,04,00,00,00,14,00,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,00,00,00,00,10,27,00,00
HKLM, "SYSTEM\controlset001\services\RTPSvc"                , "ImagePath"             , 0x20000       ,  "%%SystemRoot%%\System32\svchost.exe -k RTPSvcGroup"
HKLM, "SYSTEM\controlset001\services\RTPSvc\Parameters"     , "ServiceDll"            , 0x20000       ,  "%%SystemRoot%%\System32\qcimsRTPSvc8626.dll"
HKLM, "SYSTEM\controlset001\services\RTPSvc\Parameters"     , "ServiceMain"           , 0x0           ,  "ServiceMain"
HKLM, "SYSTEM\controlset001\services\RTPSvc\Parameters"     , "ServiceDllUnloadOnStop", 0x10001       ,  0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Svchost", RTPSvcGroup             , %REG_MULTI_SZ%,  "RTPSvc"

[qcimsRTPSvc8626.Files]
qcimsRTPSvc8626.dll

[Strings]
QC            = "Qualcomm"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001


