;
; qcppmsettings.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1078.0046
CatalogFile = qcppmsettings8909.cat

[DestinationDirs]
; 10 = Windows
qcppmsettings.Files.NTarm = 10,Provisioning\Packages

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
PPMSettings-8909Profiles.ppkg = 0,,

;*****************************************
; PPMSettings  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = qcppmsettings.Files.NTarm

; System32
[qcppmsettings.Files.NTarm]
PPMSettings-8909Profiles.ppkg

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "PPMSettings Installation Disk #1"
MSVC120.DeviceDesc     = "PPMSettings Library Package"

