; Copyright (C) 2012 Qualcomm Technologies, Inc.
; All Rights Reserved. Qualcomm Proprietary and Confidential.
;
; Module Name:
;
;    HalExtQCTimer.inx
;
; Abstract:
;
;    Inf file for Qualcomm QTIMER HAL Extension
;

[Version]
Signature   = "$Windows NT$"
Class       = Computer
ClassGuid   = {4d36e966-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
PnPLockdown = 1

CatalogFile.NTarm   = "HalExtQCTimer.arm.cat"
CatalogFile.NTarm64 = "HalExtQCTimer.arm64.cat"

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 13 ; DIRID_DRIVERSTORE

[SourceDisksNames]
1 = %DISK_ID%

[SourceDisksFiles.ARM]
HalExtQCTimer.dll = 1,arm

[SourceDisksFiles.ARM64]
HalExtQCTimer.dll = 1,arm64

[Manufacturer]
%MFGNAME% = DeviceList, NTarm, NTarm64

[DeviceList.NTarm]
%QC_TIMERS% = QC_TIMERS,  ACPI\QCOM100A

[DeviceList.NTarm64]
%QC_TIMERS% = QC_TIMERS,  ACPI\QCOM100A

[QC_TIMERS]
AddReg    = QC_TIMERS_AddReg
CopyFiles = QC_TIMERS_CopyFiles

[QC_TIMERS.NTarm64]
AddReg    = QC_TIMERS_AddReg.NTarm64
CopyFiles = QC_TIMERS_CopyFiles

[QC_TIMERS_AddReg]
HKLM, "%OSEDB%\VEN_QCOM&DEV_100A", "HALExtension",, "%13%\arm\HalExtQCTimer.dll"

[QC_TIMERS_AddReg.NTarm64]
HKLM, "%OSEDB%\VEN_QCOM&DEV_100A", "HALExtension",, "%13%\arm64\HalExtQCTimer.dll"

[QC_TIMERS_CopyFiles]
HalExtQCTimer.dll,,, 0x00001000,

[QC_TIMERS.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[QC_TIMERS.NTarm64.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[Strings]

;Non-localizable
SPSVCINST_ASSOCSERVICE = 0x00000002
OSEDB                  = "System\CurrentControlSet\Control\OSExtensionDatabase"

;Localizable
QC                     = "Qualcomm Technologies, Inc."
MFGNAME                = "Qualcomm Incorporated"
QC_TIMERS              = "Qualcomm System Manager Device"
DISK_ID                = "Qualcomm QTIMER HAL Extension Installation Disk"