;/*++
;
;   Copyright (c) 2011-2014 Qualcomm Technologies, Inc.
;               All Rights Reserved.
;               Qualcomm Technologies Confidential and Proprietary.
;
;Module Name:
;    QCHWNLED8994.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks HWNLED Driver
;
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qchwnled8994.arm.cat
CatalogFile.NTarm64 = qchwnled8994.arm64.cat

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qchwnled8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qchwnled8994.sys = 1,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 13

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; HWNLED driver Install Section
;*****************************************

[Manufacturer]
%QC% = Qualcomm,NTarm,NTarm64

[Qualcomm.NTarm]
%hwnled.DeviceDesc% = hwnled_Device, ACPI\QCOM24A3

[Qualcomm.NTarm64]
%hwnled.DeviceDesc% = hwnled_Device, ACPI\QCOM24A3

[hwnled_Device.NTarm]
Copyfiles = hwnledCopyFiles

[hwnled_Device.NTarm64]
Copyfiles = hwnledCopyFiles

[hwnledCopyFiles]
qchwnled8994.sys,,, 0x100,

[hwnled_Device.NTarm.Services]
AddService = hwnled,%SPSVCINST_ASSOCSERVICE%,hwnled_Service_Inst

[hwnled_Device.NTarm64.Services]
AddService = hwnled,%SPSVCINST_ASSOCSERVICE%,hwnled_Service_Inst.NTarm64

[hwnled_Service_Inst]
DisplayName    = %hwnled.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm\qchwnled8994.sys
LoadOrderGroup = Extended Base

[hwnled_Service_Inst.NTarm64]
DisplayName    = %hwnled.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm64\qchwnled8994.sys
LoadOrderGroup = Extended Base

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QC                     = "Qualcomm Technologies, Inc."
hwnled.DeviceDesc      = "Qualcomm(R) System Manager Device"
hwnled.SvcDesc         = "Qualcomm(R) System Manager Device"
DiskId1                = "Qualcomm HwnLed Driver Installation Disk"