;
; DisableReservedStorage.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
PnpLockdown = 1

CatalogFile.NTarm = DisableReservedStorage.arm.cat
CatalogFile.NTarm64 = DisableReservedStorage.arm64.cat

;*****************************************
; DisableReservedStorage  Install Section
;*****************************************

[DefaultInstall.NTarm]
Addreg    = DisableReservedStorageReg

[DefaultInstall.NTarm64]
Addreg    = DisableReservedStorageReg

[DisableReservedStorageReg]
HKLM, "Software\Microsoft\Windows\CurrentVersion\ReserveManager", "ShippedWithReserves", 0x10001, 0x0

[Strings]
IHV = "LumiaWoA authors"