;/*++
;
;Copyright (c) 2010-2014  Qualcomm Technologies Inc.
;
;Module Name:
;    Abdo.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks ABDO Driver
;
;Installation Notes:
;    Using Devcon: Type "devcon update ABDO.inf ACPI\QCOM1201" to install
;
;--*/

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%QC%
DriverVer=03/18/2021,1.0.1078.0056
PnpLockdown = 1

CatalogFile.NTarm   = ABDO.arm.cat
CatalogFile.NTarm64 = ABDO.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %%DiskId%%

[SourceDisksFiles.ARM]
ABDO.sys = 1,arm

[SourceDisksFiles.ARM64]
ABDO.sys = 1,arm64

[Manufacturer]
%QC% = QC, NTarm, NTarm64

; Decorated model section take precedence over undecorated
; ones on XP and later.
[QC.NTarm]
%ABDO.DeviceDesc% = ABDO_Device, ACPI\QCOM2501

; Decorated model section take precedence over undecorated
; ones on XP and later.
[QC.NTarm64]
%ABDO.DeviceDesc% = ABDO_Device, ACPI\QCOM2501

[ABDO_Device.NTarm]
CopyFiles = Drivers_Dir
;AddReg = AbdoReg

[ABDO_Device.NTarm64]
CopyFiles = Drivers_Dir
;AddReg = AbdoReg

[Drivers_Dir]
ABDO.sys

;-------------- Service installation
[ABDO_Device.NTarm.Services]
AddService = ABDO,%SPSVCINST_ASSOCSERVICE%, ABDO_Service_Inst

[ABDO_Device.NTarm64.Services]
AddService = ABDO,%SPSVCINST_ASSOCSERVICE%, ABDO_Service_Inst.NTarm64

; -------------- skeletoni2c driver install sections
[ABDO_Service_Inst]
DisplayName    = %ABDO.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm\ABDO.sys

[ABDO_Service_Inst.NTarm64]
DisplayName    = %ABDO.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm64\ABDO.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
QC="Qualcomm Technologies, Inc."
ABDO.DeviceDesc="ABDO Driver"
ABDO.SvcDesc="ABDO device"
ClassName="ABDO device"