;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    ABD.inx
;
;Abstract:
;    INF file for installing the Driver Frameworks ABD Driver
;
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnPLockdown = 1

CatalogFile.NTarm   = qcabd8994.arm.cat
CatalogFile.NTarm64 = qcabd8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles.ARM]
qcabd8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcabd8994.sys = 1,arm64

[Manufacturer]
%QC% = QC, NTarm, NTarm64

[QC.NTarm]
%ABD.DeviceDesc% = ABD_Device, ACPI\QCOM2431

[QC.NTarm64]
%ABD.DeviceDesc% = ABD_Device, ACPI\QCOM2431

[ABD_Device.NTarm]
CopyFiles   = Drivers_Dir
AddReg      = AbdReg
AddProperty = WDTFSOCDeviceCategory
Reboot

[ABD_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddReg      = AbdReg
AddProperty = WDTFSOCDeviceCategory
Reboot

[AbdReg]
HKLM, System\CurrentControlSet\Control\ACPIEX, ComplianceFlags, %REG_DWORD%,  0x7

[ABD_Device.NTarm.HW]
Addreg = AbdACL

[ABD_Device.NTarm64.HW]
Addreg = AbdACL

[AbdACL]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[Drivers_Dir]
qcabd8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

[ControlFlags]
ExcludeFromSelect = *

;-------------- Service installation
[ABD_Device.NTarm.Services]
AddService = qcABD,%SPSVCINST_ASSOCSERVICE%, ABD_Service_Inst

[ABD_Device.NTarm64.Services]
AddService = qcABD,%SPSVCINST_ASSOCSERVICE%, ABD_Service_Inst.NTarm64

; -------------- ABD driver install sections
[ABD_Service_Inst]
DisplayName   = %ABD.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qcabd8994.sys

[ABD_Service_Inst.NTarm64]
DisplayName   = %ABD.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qcabd8994.sys

; Checks for compatibility with KMDF version
[ABD_Device.NTarm.Wdf]
KmdfService = qcABD, ABD_wdfsect
[ABD_Device.NTarm64.Wdf]
KmdfService = qcABD, ABD_wdfsect
[ABD_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QC                     = "Qualcomm Technologies, Inc."
ABD.DeviceDesc         = "Qualcomm(R) ACPI Bridge Device"
ABD.SvcDesc            = "Qualcomm(R) ACPI Bridge Device"
REG_DWORD              = 0x00010001
DiskId                 = "Qualcomm ACPI Bridge Driver Installation Disk"