/*
* Copyright (c) 2017-2018 Qualcomm Technologies, Inc.
* All Rights Reserved.
* Confidential and Proprietary - Qualcomm Technologies, Inc.
*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Qualcomm%
DriverVer   = 08/17/2021,1.0.1078.0000
PnpLockDown = 1
CatalogFile = QcLteCoexMgr8994.cat

[DestinationDirs]
Drivers_Dir = 13,

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
QcLteCoexMgr8994.sys = 1,

;*****************************************
; Lte Coexistence Manager Install Section
;*****************************************

[Manufacturer]
%Qualcomm% = Standard,NTarm64

[Standard.NTarm64]
%COEX.DeviceDesc% = COEX_Device, ACPI\QCOM2487

[COEX_Device.NTarm64]
CopyFiles = Drivers_Dir

[COEX_Device.NTarm64.Services]
AddService = COEX,%SPSVCINST_ASSOCSERVICE%,COEX_Service_Inst

[COEX_Device.NTarm64.Wdf]
KmdfService = COEX, COEX_wdfsect

[Drivers_Dir]
QcLteCoexMgr8994.sys

; -------------- COEX driver install sections
[COEX_Service_Inst]
DisplayName   = %COEX.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 1               ; SERVICE_DEMAND_START (3) SERVICE_SYSTEM_START (1)
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\QcLteCoexMgr8994.sys

[COEX_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Qualcomm               = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm WWAN Coexistence Manager Installation Disk"
COEX.DeviceDesc        = "Qualcomm(R) Data Device"
COEX.SvcDesc           = "Qualcomm(R) Data Device"
