; 
; Copyright (C) 2012 QUALCOMM Incorporated.
; All Rights Reserved. QUALCOMM Proprietary and Confidential.
;
; Module Name:
;
;    qcshutdownsvc.inf
;
; Abstract:
;
;    Inf file for Qualcomm Shutdown Service
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000
PnpLockdown = 1

CatalogFile.NTARM   = qcshutdownsvc8994.arm.cat
CatalogFile.NTARM64 = qcshutdownsvc8994.arm64.cat

[DestinationDirs]
ShutdownSvc.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
QcShutdownSvc8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
QcShutdownSvc8994.dll = 0,arm64,

[Manufacturer]
%QC%=QC,NTARM,NTARM64

[QC.NTARM]
%ShutdownSvc.DeviceDesc%=ShutdownSvc, SWC\VID_QCOM&PID_2425&SID_0002

[QC.NTARM64]
%ShutdownSvc.DeviceDesc%=ShutdownSvc, SWC\VID_QCOM&PID_2425&SID_0002

[ShutdownSvc.NTARM]
CopyFiles = ShutdownSvc.Files
AddReg    = ShutdownSvc_Reg

[ShutdownSvc.NTARM64]
CopyFiles = ShutdownSvc.Files
AddReg    = ShutdownSvc_Reg

[ShutdownSvc.NTARM.Services]
AddService = QcShutdownSvc,0x00000000,ShutdownSvc_Service,

[ShutdownSvc.NTARM64.Services]
AddService = QcShutdownSvc,0x00000000,ShutdownSvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[ShutdownSvc_Service]
DisplayName   = "QcShutdownSvc"
Description   = "QC SOC Shutdown Service"
ServiceType   = 0x20
StartType     = 2
ErrorControl  = 0
ServiceBinary = "%%systemroot%%\system32\svchost.exe -k QcShutdownSvcGroup"

[ShutdownSvc_Reg]
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "ObjectName", 0x00000000, "LocalSystem"
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "ErrorControl", 0x00010001, 0x00000000
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "ServiceSidType", 0x00010001, 0x00000001
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "FailureActions", 0x00000001, \
	80,51,01,00,00,00,00,00,00,00,00,00,04,00,00, \ ; Q·············
	00,14,00,00,00,01,00,00,00,E8,03,00,00,01,00, \ ; ·········è·····
	00,00,E8,03,00,00,01,00,00,00,E8,03,00,00,00, \ ; ··è·······è····
	00,00,00,00,00,00,00                            ; ·······

HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "Type", 0x00010001, 0x00000020
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "RequiredPrivileges", 0x00010008, \
	"SeShutdownPrivilege", "SeChangeNotifyPrivilege", "SeIncreaseWorkingSetPrivilege", "SeCreateGlobalPrivilege"

HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "PreshutdownTimeout", 0x00010001, 0x00004E20
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "DisplayName", 0x00000000, "QcShutdownSvc"
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "Start", 0x00010001, 0x00000002
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "Description", 0x00000000, "QC SOC Shutdown Service"
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc", "ImagePath", 0x00020000, "%%SystemRoot%%\System32\oemsvchost.exe -k QcShutdownSvcGroup"

HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc\Parameters", "ServiceDll", 0x00020000, "%%SystemRoot%%\System32\QcShutdownSvc8994.dll"
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc\Parameters", "ServiceMain", 0x00000000, "ServiceMain"
HKLM, "SYSTEM\ControlSet001\services\QcShutdownSvc\Parameters", "ServiceDllUnloadOnStop", 0x00010001, 0x00000001

HKLM, "SYSTEM\CurrentControlSet\Control\ManufacturingMode\Default\Services\QcShutdownSvc", "Start", 0x00010001, 0x00000002
HKLM, "SYSTEM\CurrentControlSet\Control\ManufacturingMode\factory\Services\QcShutdownSvc", "Start", 0x00010001, 0x00000002

HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Svchost", QcShutdownSvcGroup, %REG_MULTI_SZ% , "QcShutdownSvc"

[ShutdownSvc.Files]
QcShutdownSvc8994.dll

[Strings]
QC                     = "Qualcomm"
ShutdownSvc.DeviceDesc = "Qualcomm SOC Shutdown Service"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

