; 
; Copyright (C) 2012 QUALCOMM Incorporated.
; All Rights Reserved. QUALCOMM Proprietary and Confidential.
;
; Module Name:
;
;    qcshutdownsvc.inf
;
; Abstract:
;
;    Inf file for Qualcomm Shutdown Service
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000

CatalogFile.NTARM   = qcshutdownsvc8994.arm.cat
CatalogFile.NTARM64 = qcshutdownsvc8994.arm64.cat

[DestinationDirs]
ShutdownSvc.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
QcShutdownSvc8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
QcShutdownSvc8994.dll = 0,arm64,

[Manufacturer]
%QC%=QC,NTARM,NTARM64

[QC.NTARM]
%ShutdownSvc.DeviceDesc%=ShutdownSvc, SWC\VID_QCOM&PID_2425&SID_0002

[QC.NTARM64]
%ShutdownSvc.DeviceDesc%=ShutdownSvc, SWC\VID_QCOM&PID_2425&SID_0002

[ShutdownSvc.NTARM]
CopyFiles = ShutdownSvc.Files
AddReg    = ShutdownSvc_Reg

[ShutdownSvc.NTARM64]
CopyFiles = ShutdownSvc.Files
AddReg    = ShutdownSvc_Reg

[ShutdownSvc.NTARM.Services]
AddService = QcShutdownSvc,0x00000000,ShutdownSvc_Service,

[ShutdownSvc.NTARM64.Services]
AddService = QcShutdownSvc,0x00000000,ShutdownSvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[ShutdownSvc_Service]
DisplayName   = "QcShutdownSvc"
Description   = "QC SOC Shutdown Service"
ServiceType   = 0x110
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%systemroot%%\system32\svchost.exe -k QcShutdownSvcGroup"

[ShutdownSvc_Reg]
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , DisplayName          , %REG_SZ%       ,  "QcShutdownSvc"
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , Description          , %REG_SZ%       ,  "QC SOC Shutdown Service"
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , ObjectName           , %REG_SZ%       ,  "LocalSystem"
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , ImagePath            , %REG_EXPAND_SZ%,  "%%systemroot%%\system32\svchost.exe -k QcShutdownSvcGroup"
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , Type                 , %REG_DWORD%    ,  0x0110
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , Start                , %REG_DWORD%    ,  0x0002
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , ErrorControl         , %REG_DWORD%    ,  0x0001
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , SendWindowsShutdown  , %REG_DWORD%    ,  0x0001
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , SendModemShutdown    , %REG_DWORD%    ,  0x0001
HKLM, System\ControlSet001\Services\QcShutdownSvc                                  , SendSubSystemShutdown, %REG_DWORD%    ,  0x0001
HKLM, System\ControlSet001\Services\QcShutdownSvc\Parameters                       , ServiceDll           , %REG_EXPAND_SZ%,  "%%SystemRoot%%\System32\QcShutdownSvc8994.dll"
HKLM, Software\Microsoft\Windows NT\CurrentVersion\Svchost                         , QcShutdownSvcGroup   , %REG_MULTI_SZ% ,  "QcShutdownSvc"
HKLM, System\ControlSet001\Control\ManufacturingMode\Default\Services\QcShutdownSvc, Start                , %REG_DWORD%    ,  0x0002
HKLM, System\ControlSet001\Control\ManufacturingMode\factory\Services\QcShutdownSvc, Start                , %REG_DWORD%    ,  0x0002

[ShutdownSvc.Files]
QcShutdownSvc8994.dll

[Strings]
QC                     = "Qualcomm"
ShutdownSvc.DeviceDesc = "Qualcomm SOC Shutdown Service"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

