;
; mmodriversocsetup.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0000
PnpLockdown = 1

CatalogFile.NTarm   = mmodriversocsetup.arm.cat
CatalogFile.NTarm64 = mmodriversocsetup.arm64.cat

[DestinationDirs]
; 10 = Windows
OOBECmd.Files        = 10,OEM\Setup\OOBE
SpecializeCmd.Files  = 10,OEM\Setup\Specialize
FirstLogonCmd.Files  = 10,OEM\Setup\FirstLogon

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
MMOSoCDriversOobe.cmd                 = 0,,


;*****************************************
; oemcustomizations  Install Section
;*****************************************

[DefaultInstall.NTarm]
CopyFiles = OOBECmd.Files,SpecializeCmd.Files,FirstLogonCmd.Files

[DefaultInstall.NTarm64]
CopyFiles = OOBECmd.Files,SpecializeCmd.Files,FirstLogonCmd.Files

[OOBECmd.Files]
MMOSoCDriversOobe.cmd

[SpecializeCmd.Files]

[FirstLogonCmd.Files]

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Drivers Setup Installation Disk #1"

