;
; audioextension.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 03/18/2021,12.0.30519.0
CatalogFile = audioextension.cat
PnpLockdown = 1

[DestinationDirs]
; 11 = system32
AudioExtensions.CopyFiles = 12

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
aepnonvolatile.dat = 0,,
AudioDriverExtension.sys = 0,,
spudconfig.dat = 0,,
xprotconfig.dat = 0,,

;*****************************************
; AudExt  Install Section
;*****************************************

[DefaultInstall.NTarm]
CopyFiles = AudioExtensions.CopyFiles
AddReg    = AudioExtensions.AddReg

; System32
[AudioExtensions.CopyFiles]
aepnonvolatile.dat
AudioDriverExtension.sys
spudconfig.dat
xprotconfig.dat

[AudioExtensions.AddReg]
HKLM, "SOFTWARE\OEM\MMO\Audio\AudioEndpoints\ActiveEndpoints", "Data", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\MMO\Audio\NonVolatileMemory\AcaNonVolatile", "Supported", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\MMO\Audio\NonVolatileMemory\AcaNonVolatile", "Data", 0x00000001, \
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00                               ; ······

HKLM, "SOFTWARE\OEM\MMO\Audio\NonVolatileMemory\AepNonVolatile", "Supported", 0x00010001, 0x00000001

HKLM, "SOFTWARE\OEM\MMO\Audio\SoundDetector\Control", "Supported", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\ControlInterface", "Enabled", 0x00010001, 0x00000001

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Directionality", "SupportedDuringRecording", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Directionality", "State", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Directionality", "Supported", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\LowFrequencyPreset", "SupportedDuringRecording", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\LowFrequencyPreset", "Supported", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\LowFrequencyPreset", "Preset", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Orientation", "Orientation", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\PortraitSupport", "SurroundSupported", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\StereoRecordingEndpointMonoOverride", "Value", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Surround", "Supported", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Version", "Major", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Version", "Minor", 0x00010001, 0x00000003

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Vibra", "Disable", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Wnr", "Supported", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\EnhancedRecording\Wnr", "State", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects", "Configuration", 0x00000000, "NOKIA"
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects", "DefaultDataVersion", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects", "ActiveOutput", 0x00000000, ""

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\GraphicEqualizer", "BandCenterFreqs", 0x00000001, \
	07,00,00,00,39,00,00,00,18,01,00,00,B2,02,00, \ ; ····9·······²··
	00,14,05,00,00,98,08,00,00,10,0E,00,00,38,18, \ ; ············8·
	00,00                                           ; ··

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\GraphicEqualizer", "SupportContinuousControl", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\GraphicEqualizer", "NumBands", 0x00010001, 0x00000007
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\GraphicEqualizer", "BandLevelIncrement", 0x00010001, 0x00000019
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\GraphicEqualizer", "MaxBandLevel", 0x00010001, 0x000004B0
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\GraphicEqualizer", "BandLevels", 0x00000001, \
	07,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00                                           ; ··

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\GraphicEqualizer", "Enabled", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\GraphicEqualizer", "MinBandLevel", 0x00010001, 0xFFFFFB50

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\HeadphoneVirtualizer", "AutomaticModeSupported", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_Default\NOKIA\HeadphoneVirtualizer", "Mode", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_DeviceLoudspeaker\NOKIA\GraphicEqualizer", "BandCenterFreqs", 0x00000001, \
	07,00,00,00,90,01,00,00,6C,02,00,00,C0,03,00, \ ; ·······l···À··
	00,DC,05,00,00,60,09,00,00,74,0E,00,00,38,18, \ ; ·Ü···`···t···8·
	00,00                                           ; ··

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_DeviceLoudspeaker\NOKIA\GraphicEqualizer", "SupportContinuousControl", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_DeviceLoudspeaker\NOKIA\GraphicEqualizer", "NumBands", 0x00010001, 0x00000007
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_DeviceLoudspeaker\NOKIA\GraphicEqualizer", "BandLevelIncrement", 0x00010001, 0x00000019
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_DeviceLoudspeaker\NOKIA\GraphicEqualizer", "MaxBandLevel", 0x00010001, 0x000004B0
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_DeviceLoudspeaker\NOKIA\GraphicEqualizer", "BandLevels", 0x00000001, \
	07,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00                                           ; ··

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_DeviceLoudspeaker\NOKIA\GraphicEqualizer", "Enabled", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_DeviceLoudspeaker\NOKIA\GraphicEqualizer", "MinBandLevel", 0x00010001, 0xFFFFFB50

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\GraphicEqualizer", "BandCenterFreqs", 0x00000001, \
	07,00,00,00,39,00,00,00,18,01,00,00,B2,02,00, \ ; ····9·······²··
	00,14,05,00,00,98,08,00,00,10,0E,00,00,38,18, \ ; ············8·
	00,00                                           ; ··

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\GraphicEqualizer", "SupportContinuousControl", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\GraphicEqualizer", "NumBands", 0x00010001, 0x00000007
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\GraphicEqualizer", "BandLevelIncrement", 0x00010001, 0x00000019
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\GraphicEqualizer", "MaxBandLevel", 0x00010001, 0x000004B0
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\GraphicEqualizer", "BandLevels", 0x00000001, \
	07,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00                                           ; ··

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\GraphicEqualizer", "Enabled", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\GraphicEqualizer", "MinBandLevel", 0x00010001, 0xFFFFFB50

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\HeadphoneVirtualizer", "AutomaticModeSupported", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadphones\NOKIA\HeadphoneVirtualizer", "Mode", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\GraphicEqualizer", "BandCenterFreqs", 0x00000001, \
	07,00,00,00,39,00,00,00,18,01,00,00,B2,02,00, \ ; ····9·······²··
	00,14,05,00,00,98,08,00,00,10,0E,00,00,38,18, \ ; ············8·
	00,00                                           ; ··

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\GraphicEqualizer", "SupportContinuousControl", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\GraphicEqualizer", "NumBands", 0x00010001, 0x00000007
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\GraphicEqualizer", "BandLevelIncrement", 0x00010001, 0x00000019
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\GraphicEqualizer", "MaxBandLevel", 0x00010001, 0x000004B0
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\GraphicEqualizer", "BandLevels", 0x00000001, \
	07,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \ ; ···············
	00,00                                           ; ··

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\GraphicEqualizer", "Enabled", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\GraphicEqualizer", "MinBandLevel", 0x00010001, 0xFFFFFB50

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\HeadphoneVirtualizer", "AutomaticModeSupported", 0x00010001, 0x00000000
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\_WiredHeadset\NOKIA\HeadphoneVirtualizer", "Mode", 0x00010001, 0x00000000

HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\Version", "Major", 0x00010001, 0x00000001
HKLM, "SOFTWARE\OEM\NOKIA\Audio\PlaybackEffects\Version", "Minor", 0x00010001, 0x00000001

[Strings]
IHV                    = "LumiaWoA authors"
DiskId1                = "Audio Extensions Installation Disk #1"