;
; PanelResources.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 03/18/2021,1.0.0.0
PnpLockdown = 1
CatalogFile = PanelResources.cat

[DestinationDirs]
PanelResources.Files    = 10,OEM\Drivers

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
ColorData.bin          = 0,,
oempanel.cat_    = 0,,
oempanel.sys     = 0,,
oempanel_etw.dll = 0,,
oempanel.inf_          = 0,,

[DefaultInstall.NTarm64]
CopyFiles = PanelResources.Files, PanelResources.NTarm64.Files

[PanelResources.Files]
ColorData.bin
oempanel.cat, oempanel.cat_,, 0x00004000,
oempanel.inf, oempanel.inf_,, 0x00004000,
oempanel.sys, oempanel.sys,, 0x00004000,
oempanel_etw.dll, oempanel_etw.dll,, 0x00004000,

[Strings]
IHV = "LumiaWoA authors"
