;
; NcsdSvc.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 08/18/2021,1.0.1067.0000
PnpLockdown = 1

CatalogFile.NTarm   = ncsdsvc.arm.cat
CatalogFile.NTarm64 = ncsdsvc.arm64.cat

[DestinationDirs]
Drivers_Dir_A32 = 13,arm
Drivers_Dir_A64 = 13,arm64

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
NcsdRes.dll        = 0,arm,
Ncsd.dll           = 0,arm,
LUVCR120.dll       = 0,arm,
LUVCP120.dll       = 0,arm,
NcsdPluginSvc.dll  = 0,arm,
phoneinfo.dll      = 0,arm,
wpcoreutil.dll     = 0,arm,
OEMServiceHost.exe = 0,arm,

[SourceDisksFiles.ARM64]
NcsdRes.dll        = 0,arm64,
Ncsd.dll           = 0,arm64,
LAVCR120.dll       = 0,arm64,
LAVCP120.dll       = 0,arm64,
NcsdPluginSvc.dll  = 0,arm64,
phoneinfo.dll      = 0,arm64,
wpcoreutil.dll     = 0,arm64,
OEMServiceHost.exe = 0,arm64,

[DefaultInstall.NTarm]
CopyFiles = Drivers_Dir_A32

[DefaultInstall.NTarm64]
CopyFiles = Drivers_Dir_A64

[DefaultInstall.NTarm.Services]
AddService = NcsdPluginSvc,0x00000000,NcsdSvc_Service,

[DefaultInstall.NTarm64.Services]
AddService = NcsdPluginSvc,0x00000000,NcsdSvc_Service.NTarm64,

[NcsdSvc_Service]
DisplayName   = "NcsdPluginSvc"
Description   = "Native Care Service"
ServiceType   = 0x20
StartType     = 4
ErrorControl  = 0
ServiceBinary = "%13%\arm\OEMServiceHost.exe -k NsgExtUti"
AddReg        = NcsdSvc_Reg, NcsdSvc_Reg.NTarm

[NcsdSvc_Service.NTarm64]
DisplayName   = "NcsdPluginSvc"
Description   = "Native Care Service"
ServiceType   = 0x20
StartType     = 4
ErrorControl  = 0
ServiceBinary = "%13%\arm64\OEMServiceHost.exe -k NsgExtUti"
AddReg        = NcsdSvc_Reg, NcsdSvc_Reg.NTarm64

[NcsdSvc_Reg.NTarm]
HKR, "Parameters", "ServiceDll", 0x00020000, "%13%\arm\NcsdPluginSvc.dll"
HKLM, "Software\OEM\Nokia\NokiaSvcHost\Plugins\NsgExtUti\NcsdPluginSvc", "Path", 0x00000000, "%13%\arm\NcsdPluginSvc.dll"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}", "ResourceFileName", 0x0, "%13%\arm\NcsdRes.dll"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}", "MessageFileName", 0x0, "%13%\arm\NcsdRes.dll"
HKR,, "ImagePath", 0x00020000, "%13%\arm\OEMServiceHost.exe -k NsgExtUti"

[NcsdSvc_Reg.NTarm64]
HKR, "Parameters", "ServiceDll", 0x00020000, "%13%\arm64\NcsdPluginSvc.dll"
HKLM, "Software\OEM\Nokia\NokiaSvcHost\Plugins\NsgExtUti\NcsdPluginSvc", "Path", 0x00000000, "%13%\arm64\NcsdPluginSvc.dll"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}", "ResourceFileName", 0x0, "%13%\arm64\NcsdRes.dll"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}", "MessageFileName", 0x0, "%13%\arm64\NcsdRes.dll"
HKR,, "ImagePath", 0x00020000, "%13%\arm64\OEMServiceHost.exe -k NsgExtUti"

[NcsdSvc_Reg]
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}",,,"NcsdEtw"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{2FCD7DFB-BE81-4973-B188-DEAD27F82088}", "Enabled", 0x10001, 0x1

HKLM, "Software\Microsoft\Windows NT\CurrentVersion\SvcHost", "NsgExtUti", 0x00010008, \
	"NcsdPluginSvc"

HKR,, "DisplayName", 0x00000000, "NcsdPluginSvc"
HKR,, "Type", 0x00010001, 0x00000020
HKR,, "RequiredPrivileges", 0x00010008, \
	"SeShutdownPrivilege", "SeChangeNotifyPrivilege", "SeIncreaseWorkingSetPrivilege", "SeCreateGlobalPrivilege"

HKR,, "Start", 0x00010001, 0x00000004
HKR,, "FailureActions", 0x00000001, \
	80,51,01,00,00,00,00,00,00,00,00,00,04,00,00, \ ; Q·············
	00,14,00,00,00,01,00,00,00,E8,03,00,00,01,00, \ ; ·········è·····
	00,00,E8,03,00,00,01,00,00,00,E8,03,00,00,00, \ ; ··è·······è····
	00,00,00,00,00,00,00                            ; ·······

HKR,, "ServiceSidType", 0x00010001, 0x00000001
HKR,, "PreshutdownTimeout", 0x00010001, 0x00004E20
HKR,, "Description", 0x00000000, "Native Care Service"
HKR,, "ErrorControl", 0x00010001, 0x00000000
HKR,, "ObjectName", 0x00000000, "LocalSystem"

HKR, "Parameters", "ServiceDllUnloadOnStop", 0x00010001, 0x00000001

HKR, "TriggerInfo\0", "Action", 0x00010001, 0x00000001
HKR, "TriggerInfo\0", "Type", 0x00010001, 0x00000001
HKR, "TriggerInfo\0", "Guid", 0x00000001, \
	26,F7,AF,7E,CC,34,04,42,B0,9D,F9,54,71,B8,73, \ ; &÷¯~Ì4·B°ùTq¸s
	CF                                              ; Ï

HKR, "TriggerInfo\1", "Data1", 0x00000001, \
	00,00,00,00,01,00,00,00                         ; ········

HKR, "TriggerInfo\1", "DataType0", 0x00010001, 0x00000001
HKR, "TriggerInfo\1", "Type", 0x00010001, 0x00000007
HKR, "TriggerInfo\1", "Data0", 0x00000001, \
	75,38,BC,A3,3E,06,8A,41                         ; u8¼£>·A

HKR, "TriggerInfo\1", "Action", 0x00010001, 0x00000001
HKR, "TriggerInfo\1", "Guid", 0x00000001, \
	16,28,7A,2D,5E,0C,FC,45,9C,E7,57,0E,5E,CD,E9, \ ; ·(z-^·üEçW·^Íé
	C9                                              ; É

HKR, "TriggerInfo\1", "DataType1", 0x00010001, 0x00000001

[Drivers_Dir_A32]
NcsdRes.dll
Ncsd.dll
LUVCR120.dll
LUVCP120.dll
NcsdPluginSvc.dll
phoneinfo.dll
wpcoreutil.dll
OEMServiceHost.exe

[Drivers_Dir_A64]
NcsdRes.dll
Ncsd.dll
LAVCR120.dll
LAVCP120.dll
NcsdPluginSvc.dll
phoneinfo.dll
wpcoreutil.dll
OEMServiceHost.exe

[Strings]
QC            = "Qualcomm Technologies, Inc."

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001
