;/*++
;
;Copyright (c) 2012-2013  Qualcomm Technologies, Inc.
;
;Module Name:
;    audresconst.INF
;
;Abstract:
;    INF file for installing the Audio Resource Constraint Settings Package for ACDB.
;
;Installation Notes:
;
;
;--*/

[Version]
Signature   = "$Windows NT$"
;Class       = Extension
;ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
;ExtensionId = {21E3E289-3E58-469D-B9DF-65339CD11F4D}
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockdown = 1
CatalogFile = qcaudresconst8994.cat

;[Manufacturer]
;%MfgName% = DeviceExtensions,NTarm64

;[DeviceExtensions.NTarm]
;%QCAUD_A.DeviceDesc% = DeviceExtension_Install, AUDD\QCOM2451

;[DeviceExtensions.NTarm64]
;%QCAUD_A.DeviceDesc% = DeviceExtension_Install, AUDD\QCOM2451

;[DeviceExtension_Install]
;Addreg    = audresconstReg
;CopyFiles = AudioResourceConstraints.CopyList

[DefaultInstall.NTarm64]
Addreg    = audresconstReg
CopyFiles = AudioResourceConstraints.CopyList

[DestinationDirs]
AudioResourceConstraints.CopyList = 13; driverStore

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
AudioResourceConstraints_8994.xml = 1

[AudioResourceConstraints.CopyList]
AudioResourceConstraints_8994.xml

[audresconstReg]
HKLM, System\MultiMedia\DeviceCapability\ResourceSettings\XMLConfig, AudioResourceConstraintExamplePath,, "%13%\AudioResourceConstraints_8994.xml"

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Technologies, Inc."
MfgName                = "Qualcomm Technologies, Inc."
StdMfg                 = "Qualcomm Technologies, Inc."
DiskId1                = "AudResConst Installation Disk #1"
audresconst.DeviceDesc = "AudResConst Settings Package"
QCAUD_A.DeviceDesc     = "QCAUD Real Time (WaveRT) Driver for Qualcomm SoC"
