; Copyright (C) 2012 Qualcomm Technologies, Inc.
; All Rights Reserved. Qualcomm Proprietary and Confidential.
;
; Module Name:
;
;    HalExtQCTimer.inx
;
; Abstract:
;
;    Inf file for Qualcomm QTIMER HAL Extension
;

[Version]
Signature   = "$Windows NT$"
Class       = Computer
ClassGuid   = {4d36e966-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnPLockdown = 1
CatalogFile = "HalExtQCTimer.cat"

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DISK_ID%

[SourceDisksFiles]
HalExtQCTimer.dll = 1,

[Manufacturer]
%MFGNAME% = DeviceList, NTarm64

[DeviceList.NTarm64]
%QC_TIMERS% = QC_TIMERS,  ACPI\QCOM100A

[QC_TIMERS]
AddReg    = QC_TIMERS_AddReg
CopyFiles = Drivers_Dir_A32

[QC_TIMERS.NTarm64]
AddReg    = QC_TIMERS_AddReg.NTarm64
CopyFiles = Drivers_Dir

[QC_TIMERS_AddReg.NTarm64]
HKLM, "%OSEDB%\VEN_QCOM&DEV_100A", "HALExtension",, "%13%\HalExtQCTimer.dll"

[Drivers_Dir]
HalExtQCTimer.dll,,, 0x00001000,

[QC_TIMERS.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[QC_TIMERS.NTarm64.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[Strings]

;Non-localizable
SPSVCINST_ASSOCSERVICE = 0x00000002
OSEDB                  = "System\CurrentControlSet\Control\OSExtensionDatabase"

;Localizable
QC                     = "Qualcomm Technologies, Inc."
MFGNAME                = "Qualcomm Incorporated"
QC_TIMERS              = "Qualcomm System Manager Device"
DISK_ID                = "Qualcomm QTIMER HAL Extension Installation Disk"
