;
; RilServiceActivation.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %IHV%
DriverVer   = 11/10/2019,1.0.0.1

CatalogFile.NTARM   = RilServiceActivation.arm.cat
CatalogFile.NTARM64 = RilServiceActivation.arm64.cat

[DestinationDirs]
RilServiceActivation.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
RilServiceActivation.exe = 0,arm,

[SourceDisksFiles.ARM64]
RilServiceActivation.exe = 0,arm64,

[Manufacturer]
%IHV%=IHV,NTARM,NTARM64

[IHV.NTARM]
%RILServiceActivation.DeviceDesc%=RILServiceActivation, SWC\VID_QCOM&PID_0EA0&SID_00A2

[IHV.NTARM64]
%RILServiceActivation.DeviceDesc%=RILServiceActivation, SWC\VID_QCOM&PID_0EA0&SID_00A2

[RILServiceActivation.NTARM]
CopyFiles = RilServiceActivation.Files

[RILServiceActivation.NTARM64]
CopyFiles = RilServiceActivation.Files

[RilServiceActivation.Files]
RilServiceActivation.exe

[Strings]
IHV                             = "LumiaWoA authors"
RILServiceActivation.DeviceDesc = "Radio Interface Layer Service Activation Application"

