;/*++
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    SMD.INF
;
;Abstract:
;    INF file for installing the SMD Driver
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qcsmd8994.arm.cat
CatalogFile.NTARM64 = qcsmd8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qcsmd8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcsmd8994.sys = 1,arm64

[Manufacturer]
%Qualcomm% = Standard,NTARM,NTARM64

[Standard.NTARM]         
%SMD.DeviceDesc% = SMD_Device, ACPI\QCOM2407

[Standard.NTARM64]         
%SMD.DeviceDesc% = SMD_Device, ACPI\QCOM2407

[SMD_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[SMD_Device.NT.HW]
AddReg = SMDACL

[SMDACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)" ; Built-in Admins (BA), Local System (SY)

[Drivers_Dir]
qcsmd8994.sys
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

[SMD_Device.NT.Services]
AddService = qcSMD,%SPSVCINST_ASSOCSERVICE%, SMD_Service_Inst

; -------------- SMD driver install sections
[SMD_Service_Inst]
DisplayName   = %SMD.SVCDESC%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qcsmd8994.sys

[SMD_Device.NT.Wdf]
KmdfService = qcSMD, SMD_wdfsect
[SMD_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
QUALCOMM               = "Qualcomm Inc."
DiskId1                = "Qualcomm Shared Memory Port Device Installation Disk"
SMD.DeviceDesc         = "Qualcomm Shared Memory Port Device"
SMD.SVCDESC            = "Qualcomm Shared Memory Port Driver"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002

