;/*++
;
;Copyright (c) 2014-2015  Qualcomm Technologies Incs
;
;Module Name:
;    QCSSM8994.INF
;
;Abstract:
;    INF file for installing SSM Driver for EA
;
;Installation Notes:
;Use the "dism.exe" install tool for WP and "devcon.exe" for EA.
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = QCSSM8994.arm.cat                                ; This file is given when a driver passes WHQL testing
CatalogFile.NTARM64 = QCSSM8994.arm64.cat                              ; This file is given when a driver passes WHQL testing

[DestinationDirs]
DefaultDestDir = 12                                        ; This is a directory id (dirid)
                                                           ; 12 is equivalent to %SystemRoot%\system32\drivers for Windows 2000 and later

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.ARM]
QCSSM8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
QCSSM8994.sys = 1,arm64,

[Manufacturer]
%StdMfg% = Standard,NTARM64                                ; QCOM drivers may need to follow same process here?

[Standard.NTARM]                                         ; Decorated model section take precedence over undecorated
%SSM.DeviceDesc% = Ssm_Device, ACPI\QCOM2414

[Standard.NTARM64]                                         ; Decorated model section take precedence over undecorated
%SSM.DeviceDesc% = Ssm_Device, ACPI\QCOM2414

[Ssm_Device.NT]
CopyFiles = Drivers_Dir


[Drivers_Dir]
QCSSM8994.sys                                              ; Copied from the source media to the default destination directory (see [DestinationDirs])



[Ssm_Device.NT.Services]
AddService = SSM,%SPSVCINST_ASSOCSERVICE%, Ssm_Service_Inst; SPSVCINST_ASSOCSERVICE: Assign the named service as the PnP function driver for this device

[Ssm_Device.NT.Wdf]
KmdfService = Ssm, Ssm_Service_kmdfInst

[Ssm_Service_kmdfInst]
KmdfLibraryVersion = 1.15


; -------------- SSM driver install sections
[SSM_Service_Inst]
DisplayName    = %SSM.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\QCSSM8994.sys
LoadOrderGroup = Extended Base
Tag            = 10
AddReg         = SsmReg

[SsmReg]
HKR, , TzappName, 0x00000000, "SsmApp"

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QUALCOMM               = "Qualcomm, Inc."
StdMfg                 = "(Standard system devices)"
DiskId1                = "Ssm Installation Disk #1"
SSM.DeviceDesc         = "Qualcomm(R) System Manager Device"
SSM.SVCDESC            = "Qualcomm(R) System Manager Device"
ClassName              = "System"

