;/*++
;
;Copyright (C) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcrmnetbridge.inx
;
;Abstract:
;    INF file for installing the Driver Frameworks RMNBRG Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qcrmnetbridge8994.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
qcrmnetbridge8994.sys = 1,

[Manufacturer]
%QCOM% = QCOM, NTarm64

[QCOM.NTarm64]
%RMNBRG.DeviceDesc% = RMNBRG_Device, ACPI\QCOM2148

[RMNBRG_Device.NTarm64]
CopyFiles = Drivers_Dir

;-------------- Service installation
[RMNBRG_Device.NTarm64.Services]
AddService = RMNBRG,%SPSVCINST_ASSOCSERVICE%, RMNBRG_Service_Inst

[RMNBRG_Device.NTarm64.Wdf]
KmdfService = RMNBRG, RMNBRG_wdfsect

[Drivers_Dir]
qcrmnetbridge8994.sys

; -------------- rmnetbridge driver install sections
[RMNBRG_Service_Inst]
DisplayName    = %RMNBRG.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qcrmnetbridge8994.sys
LoadOrderGroup = Extended Base

[RMNBRG_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm rmnetbridge Driver Disk"
RMNBRG.DeviceDesc      = "Qualcomm(R) Data Device"
RMNBRG.SvcDesc         = "Qualcomm(R) Data Device"
