[Version]
Signature   = "$WINDOWS NT$"
Class       = USB
ClassGUID   = {36FC9E60-C465-11CF-8056-444553540000}
Provider    = %ProviderName%
DriverVer   = 01/01/2021,0.6.0000.0
PnpLockdown = 1

CatalogFile.NTARM   = hdmidpi.arm.cat
CatalogFile.NTARM64 = hdmidpi.arm64.cat

[SourceDisksNames]
3426=windows cd

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksFiles.ARM]
hdmidpi.sys = 3426,arm,

[SourceDisksFiles.ARM64]
hdmidpi.sys = 3426,arm64,

[Manufacturer]
%ManufacturerName%=MMO,NTARM,NTARM64

[MMO.NTARM]
%DeviceDescription%=hdmidpi_Inst,ACPI\MSHW1007

[MMO.NTARM64]
%DeviceDescription%=hdmidpi_Inst,ACPI\MSHW1007

[hdmidpi_Inst.NT]
CopyFiles=HdmiDpiDriversCopyFiles
AddReg=HdmiDpiDriver_SecurityAddReg

[hdmidpi_Inst.NT.HW]
AddReg=HdmiDpiDriver_SecurityAddReg

[HdmiDpiDriversCopyFiles]
hdmidpi.sys,,,0x100

[HdmiDpiDriver_SecurityAddReg]
HKR,,DeviceCharacteristics,0x10001,0x100

[hdmidpi_Inst.NT.Services]
AddService = hdmidpi,%SPSVCINST_ASSOCSERVICE%,hdmidpi_Service_Inst

[hdmidpi_Service_Inst]
DisplayName    = %DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hdmidpi.sys
LoadOrderGroup = Base

[Strings]
ProviderName             = "MMO"
ManufacturerName         = "Analogix Semiconductor"
DisplayName              = "Analogix 4096x2160p30 (Ultra-HD) SlimPort(R) transmitter (ANX7816) Driver"
DeviceDescription        = "Analogix 4096x2160p30 (Ultra-HD) SlimPort(R) transmitter (ANX7816)"
SPSVCINST_ASSOCSERVICE   = 0x00000002
SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
