;/*++
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcgpio.INF
;
;Abstract:
;    INF file for installing the MSM GPIO Class Extension Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 04/15/2015,1.0.2074.0000
CatalogFile = qcgpio.cat
PnpLockDown = 1

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles]
qcgpio.sys = 3426

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; qcgpio client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = %COMP%,NTARM

[CompanyName.NTARM]
%GPIO.DeviceDesc% = GPIO_Inst,ACPI\QCOM2405

[GPIO_Inst.NT]
Copyfiles   = GPIOCopyFiles
AddProperty = WDTFSOCDeviceCategory

[GPIOCopyFiles]
qcgpio.sys, , , 0x100,
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

[GPIO_Inst.NT.Services]
AddService = qcgpio,%SPSVCINST_ASSOCSERVICE%,GPIO_Service_Inst

[GPIO_Service_Inst]
DisplayName   = %GPIO.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\qcgpio.sys


[Strings]
;Localizable Strings
COMP                   = "CompanyName"
GPIO.SvcDesc           = "GPIO Client Device"
GPIO.DeviceDesc        = "GPIO Client Device"

;Non-Localizable Strings
SPSVCINST_TAGTOFRONT   = 0x00000003
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000





