;
; QcUsbFnSSFilter.inf
;
;Copyright (C) 2013,2015  by Qualcomm Technologies, Inc.  All Rights Reserved.
;
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %Company%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockdown = 1

CatalogFile.NTarm   = QcUsbFnSsFilter8994.arm.cat
CatalogFile.NTarm64 = QcUsbFnSsFilter8994.arm64.cat

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
Drivers_Dir_A32 = 13,arm
Drivers_Dir_A64 = 13,arm64

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles.ARM]
QcUsbFnSsFilter8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
QcUsbFnSsFilter8994.sys = 1,arm64,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Company%=Standard,NTARM64

[Standard.NTARM]
%Standard.DeviceDesc%=QcUsbFnSSFilter.Install_MS, URS\QCOM24B6&FUNCTION ;URS MSFT mode
%Standard.DeviceDesc%=QcUsbFnSSFilter.Install_QC, URS\QCOM24B7&FUNCTION ;URS QC mode

[Standard.NTARM64]
%Standard.DeviceDesc%=QcUsbFnSSFilter.Install_MS, URS\QCOM24B6&FUNCTION ;URS MSFT mode
%Standard.DeviceDesc%=QcUsbFnSSFilter.Install_QC, URS\QCOM24B7&FUNCTION ;URS QC mode

[QcUsbFnSSFilter.Install_MS.NTarm]
;Include MS driver
Include      = ufxsynopsys.inf
Needs        = ufxsynopsys.Install.NT
CopyFiles    = Drivers_Dir_A32
;FeatureScore = 80 ; Override feature score for PnP to pick QC filter driver

[QcUsbFnSSFilter.Install_QC.NTarm]
;Include QC driver
Include      = qcusbfn8994.inf
Needs        = QCUSBFN_Device.NTarm
CopyFiles    = Drivers_Dir_A32
FeatureScore = 80 ; Override feature score for PnP to pick QC filter driver

[QcUsbFnSSFilter.Install_MS.NTarm.Services]
;Include MS driver
Include      = ufxsynopsys.inf
Needs        = ufxsynopsys.Install.NT.Services
AddService   = QcUsbFnSSFilter,, QcUsbFnSSFilter_Service_Inst

[QcUsbFnSSFilter.Install_QC.NTarm.Services]
;Include QC driver
Include      = qcusbfn8994.inf
Needs        = QCUSBFN_Device.NTarm.Services
AddService   = QcUsbFnSSFilter,, QcUsbFnSSFilter_Service_Inst

[QcUsbFnSSFilter.Install_MS.NTarm64]
;Include MS driver
Include      = ufxsynopsys.inf
Needs        = ufxsynopsys.Install.NT
CopyFiles    = Drivers_Dir_A64
;FeatureScore = 80 ; Override feature score for PnP to pick QC filter driver

[QcUsbFnSSFilter.Install_QC.NTarm64]
;Include QC driver
Include      = qcusbfn8994.inf
Needs        = QCUSBFN_Device.NTarm64
CopyFiles    = Drivers_Dir_A64
FeatureScore = 80 ; Override feature score for PnP to pick QC filter driver

[QcUsbFnSSFilter.Install_MS.NTarm64.Services]
;Include MS driver
Include      = ufxsynopsys.inf
Needs        = ufxsynopsys.Install.NT.Services
AddService   = QcUsbFnSSFilter,, QcUsbFnSSFilter_Service_Inst.NTarm64

[QcUsbFnSSFilter.Install_QC.NTarm64.Services]
;Include QC driver
Include      = qcusbfn8994.inf
Needs        = QCUSBFN_Device.NTarm64.Services
AddService   = QcUsbFnSSFilter,, QcUsbFnSSFilter_Service_Inst.NTarm64

[Drivers_Dir_A32]
QcUsbFnSsFilter8994.sys

[Drivers_Dir_A64]
QcUsbFnSsFilter8994.sys

[QcUsbFnSSFilter_Service_AddReg]
;HKR,,BootFlags,0x00010003,4

; -------------- QcUsbFnSSFilter driver install sections
[QcUsbFnSSFilter_Service_Inst]
DisplayName   = %Filter.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 0               ; SERVICE_BOOT_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
Group         = filter          ; Needed for boot-critical loading per ServiceGroupOrder
ServiceBinary = %13%\arm\QcUsbFnSsFilter8994.sys
AddReg        = QcUsbFnSSFilter_Service_AddReg

[QcUsbFnSSFilter_Service_Inst.NTarm64]
DisplayName   = %Filter.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 0               ; SERVICE_BOOT_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
Group         = filter          ; Needed for boot-critical loading per ServiceGroupOrder
ServiceBinary = %13%\arm64\QcUsbFnSsFilter8994.sys
AddReg        = QcUsbFnSSFilter_Service_AddReg

[Strings]
Company             = "Qualcomm Technologies, Inc."
StdMfg              = "(Standard system devices)"
DiskId1             = "UsbFnSS PEP Filter Installation Disk #1"
Standard.DeviceDesc = "Qualcomm(R) Bus Device"
Filter.SvcDesc      = "Qualcomm(R) Bus Device"
DiskName            = "Data"

REG_SZ              = 0x00000000
REG_BINARY          = 0x00000001
REG_M_SZ            = 0x00010000
REG_DWORD           = 0x00010001
REG_QWORD           = 0x000B0001