;
; QcUsbFnSSFilter.inf
;
;Copyright (C) 2013,2015  by Qualcomm Technologies, Inc.  All Rights Reserved.
;
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %Company%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockdown = 1
CatalogFile = QcUsbFnSsFilter8994.cat

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
Drivers_Dir = 13,

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
QcUsbFnSsFilter8994.sys = 1,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Company%=Standard,NTARM64

[Standard.NTARM64]
%Standard.DeviceDesc%=QcUsbFnSSFilter.Install_MS, URS\QCOM24B6&FUNCTION ;URS MSFT mode
%Standard.DeviceDesc%=QcUsbFnSSFilter.Install_QC, URS\QCOM24B7&FUNCTION ;URS QC mode

[QcUsbFnSSFilter.Install_MS.NTarm64]
;Include MS driver
Include      = ufxsynopsys.inf
Needs        = ufxsynopsys.Install_Qualcomm.NT
CopyFiles    = Drivers_Dir
FeatureScore = 80 ; Override feature score for PnP to pick QC filter driver

[QcUsbFnSSFilter.Install_QC.NTarm64]
;Include QC driver
Include      = qcusbfn8994.inf
Needs        = QCUSBFN_Device.NTarm64
CopyFiles    = Drivers_Dir
FeatureScore = 80 ; Override feature score for PnP to pick QC filter driver

[QcUsbFnSSFilter.Install_MS.NTarm64.Services]
;Include MS driver
Include      = ufxsynopsys.inf
Needs        = ufxsynopsys.Install_Qualcomm.NT.Services
AddService   = QcUsbFnSSFilter,, QcUsbFnSSFilter_Service_Inst

[QcUsbFnSSFilter.Install_QC.NTarm64.Services]
;Include QC driver
Include      = qcusbfn8994.inf
Needs        = QCUSBFN_Device.NTarm64.Services
AddService   = QcUsbFnSSFilter,, QcUsbFnSSFilter_Service_Inst

[QcUsbFnSSFilter.Install_MS.NTarm64.HW]
;Include MS driver
Include    = ufxsynopsys.inf
Needs      = ufxsynopsys.Install_Qualcomm.NT.HW
AddReg     = QcUsbFnSSFilter_AddReg

[Drivers_Dir]
QcUsbFnSsFilter8994.sys

[QcUsbFnSSFilter_Service_AddReg]
;HKR,,BootFlags,0x00010003,4

[QcUsbFnSSFilter_AddReg]
HKR,, "LowerFilters", 0x00010000, QcUsbFnSSFilter

; -------------- QcUsbFnSSFilter driver install sections
[QcUsbFnSSFilter_Service_Inst]
DisplayName   = %Filter.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 0               ; SERVICE_BOOT_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
Group         = filter          ; Needed for boot-critical loading per ServiceGroupOrder
ServiceBinary = %13%\QcUsbFnSsFilter8994.sys
AddReg        = QcUsbFnSSFilter_Service_AddReg

[Strings]
Company             = "Qualcomm Technologies, Inc."
StdMfg              = "(Standard system devices)"
DiskId1             = "UsbFnSS PEP Filter Installation Disk #1"
Standard.DeviceDesc = "Qualcomm(R) Bus Device"
Filter.SvcDesc      = "Qualcomm(R) Bus Device"
DiskName            = "Data"

REG_SZ              = 0x00000000
REG_BINARY          = 0x00000001
REG_M_SZ            = 0x00010000
REG_DWORD           = 0x00010001
REG_QWORD           = 0x000B0001
