[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F52}
DriverVer   = 04/08/2020,1.0.0.0

CatalogFile.NTARM   = qcamssextension8994.arm.cat
CatalogFile.NTARM64 = qcamssextension8994.arm64.cat

[Manufacturer]
%QC% = DeviceExtensions,NTarm,NTarm64

[DeviceExtensions.NTarm]
%MBB.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_242C

[DeviceExtensions.NTarm64]
%MBB.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_242C

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Services
AddComponent = ImsDataDeamon_SoftwareComponent,, ImsDataDeamon_Install
AddComponent = ImsQMIDaemon_SoftwareComponent ,, ImsQMIDaemon_Install
AddComponent = imsRTPSvc_SoftwareComponent    ,, imsRTPSvc_Install
AddComponent = imsVTWNIsvc_SoftwareComponent  ,, imsVTWNIsvc_Install

; Libraries
AddComponent = Ims_SoftwareComponent          ,, Ims_Install
AddComponent = SSD_SoftwareComponent          ,, SSD_Install
AddComponent = WMRIL_SoftwareComponent        ,, WMRIL_Install

[ImsDataDeamon_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_0001

[ImsQMIDaemon_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_0002

[imsRTPSvc_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_0003

[imsVTWNIsvc_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_0004

[Ims_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_0008

[SSD_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_000A

[WMRIL_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_000B

[Strings]
;Localizable Strings
QC             = "Qualcomm Technologies, Inc."
MBB.DeviceDesc = "Qualcomm Advanced Modem Subsystem Extension" 


