[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F57}
DriverVer   = 04/08/2020,1.0.0.0

CatalogFile.NTARM   = qcgnssextension8994.arm.cat
CatalogFile.NTARM64 = qcgnssextension8994.arm64.cat

[Manufacturer]
%QC% = DeviceExtensions,NTarm,NTarm64

[DeviceExtensions.NTarm]
%GNSS.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_24B4

[DeviceExtensions.NTarm64]
%GNSS.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_24B4

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = CI_SoftwareComponent           ,, CI_Install

[CI_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_0006

[Strings]
;Localizable Strings
QC              = "Qualcomm Technologies, Inc."
GNSS.DeviceDesc = "Qualcomm GNSS Collection Extension" 


