[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F59}
DriverVer   = 04/08/2020,1.0.0.0

CatalogFile.NTARM   = qcpepextension8994.arm.cat
CatalogFile.NTARM64 = qcpepextension8994.arm64.cat

[Manufacturer]
%QC% = DeviceExtensions,NTarm,NTarm64

[DeviceExtensions.NTarm]
%PEP.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_2425

[DeviceExtensions.NTarm64]
%PEP.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_2425

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = PPM_SoftwareComponent          ,, PPM_Install

; Services
AddComponent = ShutdownSvc_SoftwareComponent  ,, ShutdownSvc_Install

[PPM_Install]
ComponentIds = VID_QCOM&PID_2425&SID_0001

[ShutdownSvc_Install]
ComponentIds = VID_QCOM&PID_2425&SID_0002

[Strings]
;Localizable Strings
QC              = "Qualcomm Technologies, Inc."
PEP.DeviceDesc  = "Qualcomm Power Engine Plugin Extension" 


