;
; devicestage.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/18/2021,1.0.0.1
PnpLockdown = 1
CatalogFile = devicestage.cat

[DestinationDirs]
Drivers_Dir_24 = 24,ProgramData\Microsoft\Windows\DeviceMetadataStore\EN-US

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
d03957ff-526f-40a2-a191-f987182046be.devicemetadata-ms = 1,,

[DefaultInstall.NTarm64]
CopyFiles = Drivers_Dir_24

[Drivers_Dir_24]
d03957ff-526f-40a2-a191-f987182046be.devicemetadata-ms,,,0x00000800 ;COPYFLG_NODECOMP

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Device Stage Installation Disk #1"
