; 
; Copyright (C) 2012 QUALCOMM Incorporated.
; All Rights Reserved. QUALCOMM Proprietary and Confidential.
;
; Module Name:
;
;    qcwifinotifiersrvc.inf
;
; Abstract:
;
;    Inf file for Qualcomm usermode Wifi Notifier Command Handler Service
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000

CatalogFile.NTARM   = qcwifinotifiersrvc8994.arm.cat
CatalogFile.NTARM64 = qcwifinotifiersrvc8994.arm64.cat

[DestinationDirs]
WifiNotifierSrvc.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
qcwifinotifiersrvc8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
qcwifinotifiersrvc8994.dll = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = WifiNotifierSrvc.Files
AddReg    = WifiNotifierSrvc_Reg

[DefaultInstall.NTARM64]
CopyFiles = WifiNotifierSrvc.Files
AddReg    = WifiNotifierSrvc_Reg

[DefaultInstall.NTARM.Services]
AddService = WifiNotifierSrvc,0x00000000,WifiNotifierSrvc_Service,

[DefaultInstall.NTARM64.Services]
AddService = WifiNotifierSrvc,0x00000000,WifiNotifierSrvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[WifiNotifierSrvc_Service]
DisplayName   = "WifiNotifierSrvc"
Description   = "Qualcomm WifiNotifier Command Processor Service"
ServiceType   = 0x110
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%systemroot%%\system32\svchost.exe -k IhvSvcGrp"

[WifiNotifierSrvc_Reg]
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , DisplayName , %REG_SZ%       ,  "WifiNotifierSrvc"
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , Description , %REG_SZ%       ,  "Qualcomm Wifi Notifier Command Processor Service"
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , ObjectName  , %REG_SZ%       ,  "LocalSystem"
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , ImagePath   , %REG_EXPAND_SZ%,  "%%systemroot%%\system32\svchost.exe -k IhvSvcGrp"
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , Type        , %REG_DWORD%    ,  0x0110
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , Start       , %REG_DWORD%    ,  0x0002
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , ErrorControl, %REG_DWORD%    ,  0x0001
HKLM, System\ControlSet001\Services\WifiNotifierSrvc\Parameters, ServiceDll  , %REG_EXPAND_SZ%,  "%%SystemRoot%%\System32\qcwifinotifiersrvc8994.dll"
HKLM, Software\Microsoft\Windows NT\CurrentVersion\Svchost     , IhvSvcGrp   , %REG_MULTI_SZ% ,  "WifiNotifierSrvc"

[WifiNotifierSrvc.Files]
qcwifinotifiersrvc8994.dll

[Strings]
QC            = "Qualcomm"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

