;
; Copyright (C) 2012 Qualcomm Incorporated.
; All Rights Reserved. Qualcomm Proprietary and Confidential.
;
; Module Name:
;
;    libadsprpc.inf
;
; Abstract:
;
;    Inf file for Qualcomm usermode ADSPRPC Library Service
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockdown = 1
CatalogFile = "libadsprpc.cat"

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
libadsprpc.dll = 0,
LAVCR120.dll = 0,

[Manufacturer]
%QC% = QC,NTarm64

[QC.NTarm64]
%LibADSPRPC.DeviceDesc% = LibADSP, SWC\VID_QCOM&PID_248A&SID_0001

[LibADSP.NTarm64]
CopyFiles = Drivers_Dir

[LibADSP.NTarm64.Services]
AddService = libadsprpc,0x00000000,libadsprpc_Service.NTarm64,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup.
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[libadsprpc_Service]
DisplayName   = "libadsprpc"
Description   = "Qualcomm ADSP RPC FS Service"
ServiceType   = 0x110
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%systemroot%%\system32\svchost.exe -k libadsprpcGroup"
AddReg        = libadsprpc_Reg, libadsprpc_path_Reg

[libadsprpc_Service.NTarm64]
DisplayName   = "libadsprpc"
Description   = "Qualcomm ADSP RPC FS Service"
ServiceType   = 0x110
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%systemroot%%\system32\svchost.exe -k libadsprpcGroup"
AddReg        = libadsprpc_Reg, libadsprpc_path_Reg.NTarm64

[libadsprpc_Reg]
HKR,, "FailureActionsOnNonCrashFailures", %REG_DWORD%    , 0x00000001
HKR,, "ObjectName"                      , %REG_SZ%       , "LocalSystem"
HKR,, "DisplayName"                     , %REG_SZ%       , "libadsprpc"
HKR,, "ErrorControl"                    , %REG_DWORD%    , 0x00000001
HKR,, "ImagePath"                       , %REG_EXPAND_SZ%, "%%systemroot%%\system32\svchost.exe -k libadsprpcGroup"
HKR,, "Start"                           , %REG_DWORD%    , 0x00000002
HKR,, "FailureActions"                  , %REG_BINARY%   , \
	84,03,00,00,00,00,00,00,00,00,00,00,04,00,00, \ ; ··············
	00,14,00,00,00,01,00,00,00,E8,03,00,00,01,00, \ ; ·········è·····
	00,00,E8,03,00,00,01,00,00,00,E8,03,00,00,00, \ ; ··è·······è····
	00,00,00,00,00,00,00                            ; ·······

HKR,, "Type"                            , %REG_DWORD%    , 0x00000110
HKR,, "Description"                     , %REG_SZ%       , "Qualcomm ADSP RPC FS Service"

HKR , Parameters                                              , ServiceMain    , %REG_SZ%       , "libadsprpcMain"
HKLM, Software\Microsoft\Windows NT\CurrentVersion\Svchost    , libadsprpcGroup, %REG_MULTI_SZ% , "libadsprpc"

[libadsprpc_path_Reg.NTarm64]
HKR, Parameters , ServiceDll     , %REG_EXPAND_SZ%,  "%13%\libadsprpc.dll"

[Drivers_Dir]
libadsprpc.dll
LAVCR120.dll

[Strings]
QC                    = "Qualcomm Technologies, Inc."
LibADSPRPC.DeviceDesc = "Qualcomm ADSP RPC FS Service"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001
