;/*++
;
;Copyright (c) 2013 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    QCOCMEM*.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks OCMEM Driver
;
;Installation Notes:
;    Using Devcon: Type "devcon update OCMEM.inf ACPI\QCOM2403" to install
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qcocmem8994.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
qcocmem8994.sys = 1,

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QC% = QC, NTarm64

[QC.NTarm64]
%OCMEM.DeviceDesc% = OCMEM_Device, ACPI\QCOM2403

[OCMEM_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
AddReg      = WppReg
Reboot

[Drivers_Dir]
qcocmem8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

;--------------  WPP Autologger registry keys
; Autologger will record trace messages to a buffer in the kernel where they can be easily used for postmortem debugging
; It does consume additional memory though, these keys should be removed for release.
;
; To control and view these traces use "!wmitrace.strdump OCMEM" from KD, or tracelog/traceview tools in the WDK.
; As currently configured below, tracing is currently disabled (Start = 0) (Enabled = 0).
[WppReg]
HKLM, System\CurrentControlSet\Control\WMI\Autologger\OCMEM                                       , FileName   , %REG_SZ%   , ""
HKLM, System\CurrentControlSet\Control\WMI\Autologger\OCMEM                                       , Guid       , %REG_SZ%   , "{e09f3fb2-7e00-46e2-97ce-444491b97f68}"
HKLM, System\CurrentControlSet\Control\WMI\Autologger\OCMEM                                       , LogFileMode, %REG_DWORD%, 0x10080100
HKLM, System\CurrentControlSet\Control\WMI\Autologger\OCMEM                                       , Start      , %REG_DWORD%, 0x00000000
HKLM, System\CurrentControlSet\Control\WMI\Autologger\OCMEM\{e09f3fb2-7e00-46e2-97ce-444491b97f69}, Enabled    , %REG_DWORD%, 0
HKLM, System\CurrentControlSet\Control\WMI\Autologger\OCMEM\{e09f3fb2-7e00-46e2-97ce-444491b97f69}, EnableFlags, %REG_DWORD%, 0xFFFF
HKLM, System\CurrentControlSet\Control\WMI\Autologger\OCMEM\{e09f3fb2-7e00-46e2-97ce-444491b97f69}, EnableLevel, %REG_DWORD%, 5

[OCMEM_SoftwareDeviceSettings]
HKR,, PowerManaged    , %REG_DWORD%,  1
HKR,, EnablePtCaching , %REG_DWORD%,  0
HKR,, EnableGuardPages, %REG_DWORD%,  1

;-------------- Service installation
[OCMEM_Device.NTarm64.Services]
AddService = qcocmem,%SPSVCINST_ASSOCSERVICE%, OCMEM_Service_Inst

; -------------- OCMEM driver install sections
[OCMEM_Service_Inst]
DisplayName   = %OCMEM.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\qcocmem8994.sys
AddReg        = OCMEM_SoftwareDeviceSettings

[OCMEM_Device.NTarm64.Wdf]
KmdfService = qcocmem, OCMEM_wdfsect

[OCMEM_wdfsect]
KmdfLibraryVersion = 1.13

[Strings]
;Localizable Strings
QC                     = "Qualcomm Technologies, Inc."
OCMEM.DeviceDesc       = "Qualcomm OCMEM Device"
OCMEM.SvcDesc          = "Qualcomm OCMEM Driver"
DiskId                 = "Qualcomm OCMEM Driver Installation Disk"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
