;/*++
;
;Copyright (c) 2012  Qualcomm Corporation
;
;Module Name:
;    qcscm.INX
;
;Abstract:
;    INF file for installing the qcscm Driver
;
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Qualcomm%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qcscm8994.cat

[DestinationDirs]
Drivers_Dir = 13,

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcscm8994.sys = 1,

[Manufacturer]
%Qualcomm% = Standard,NTarm64

[Standard.NTarm64]
%SCM.DeviceDesc% = SCM_Device, ACPI\QCOM2402

[SCM_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot
;AddReg = TpmSettings

[Drivers_Dir]
qcscm8994.sys

;[TpmSettings]
;HKLM,System\CurrentControlSet\Services\TPM\WMI,NoAutoProvision,%REG_DWORD%,1

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

;-------------- Service installation
[SCM_Device.NTarm64.Services]
AddService = qcscm, %SPSVCINST_ASSOCSERVICE%, SCM_Service_Inst

[SCM_Device.NTarm64.HW]
addreg = SCMSD

[SCMSD]
HKR,, Security             ,        , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"
HKR,, DeviceCharacteristics, 0x10001, 0x100 ; FILE_DEVICE_SECURE_OPEN

; -------------- SCM driver install sections
[SCM_Service_Inst]
DisplayName    = %SCM.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qcscm8994.sys
LoadOrderGroup = Extended Base

[SCM_Device.NTarm64.Wdf]
KmdfService = qcSCM, SCM_wdfsect
[SCM_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
Qualcomm               = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Secure Channel Manager Device Installation Disk"
SCM.DeviceDesc         = "Qualcomm(R) System Manager Device"
SCM.SvcDesc            = "Qualcomm(R) System Manager Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
REG_DWORD              = 0x00010001
