
\components\QC899X\Device\DEVICE.SOC_QC899X.CITYMAN
\components\QC899X\Device\DEVICE.SOC_QC899X.CITYMAN_DESKTOP


\components\ANYSOC\Hardware\HARDWARE.INPUT.SYNAPTICS_RMI4_F12_WIN10
\components\QC899X\Hardware\HARDWARE.USB.MMO_USBC


\components\QC899X\Graphics\GRAPHICS.SOC_QC899X.MMO_DESKTOP


\components\QC899X\OEM\OEM.SOC_QC899X.MMO
\components\QC899X\OEM\OEM.SOC_QC899X.MMO_MINIMAL


\components\QC899X\Platform\PLATFORM.SOC_QC899X.8994
\components\QC899X\Platform\PLATFORM.SOC_QC899X.8994_MINIMAL

\components\QC899X\Platform\PLATFORM.SOC_QC899X.BASE
\components\QC899X\Platform\PLATFORM.SOC_QC899X.BASE_MINIMAL

\components\QC899X\Platform\PLATFORM.SOC_QC899X.LATE_SOC

\components\QC899X\Platform\PLATFORM.SOC_QC899X.MMO
\components\QC899X\Platform\PLATFORM.SOC_QC899X.MMO_DESKTOP