;
; qcppmsettings.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QCOM%
DriverVer   = 09/09/2015,1.0.1078.0046

CatalogFile.NTARM   = qcppmsettings8994.arm.cat
CatalogFile.NTARM64 = qcppmsettings8994.arm64.cat

[DestinationDirs]
; 10 = Windows
qcppmsettings.Files.NTarm = 10,Provisioning\Packages

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
PPMSettings-8994Profiles.ppkg = 0,,

;*****************************************
; PPMSettings  Install Section
;*****************************************

[Manufacturer]
%QC%=QC,NTARM,NTARM64

[QC.NTARM]
%PPM.DeviceDesc%=PPM, SWC\VID_QCOM&PID_2425&SID_0001

[QC.NTARM64]
%PPM.DeviceDesc%=PPM, SWC\VID_QCOM&PID_2425&SID_0001

[PPM.NTARM]
CopyFiles = qcppmsettings.Files.NTarm

[PPM.NTARM64]
CopyFiles = qcppmsettings.Files.NTarm

; System32
[qcppmsettings.Files.NTarm]
PPMSettings-8994Profiles.ppkg

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "Qualcomm Power Profile Management Settings Installation Disk #1"
PPM.DeviceDesc         = "Qualcomm Power Profile Management Settings Package"

