;
; disablehiberboot.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = disablehiberboot.cat

;*****************************************
; eMMCHighSpeed  Install Section
;*****************************************

[DefaultInstall.NTARM64]
Addreg    = disablehiberbootreg

[disablehiberbootreg]
HKLM, "SYSTEM\ControlSet001\Control\Session Manager\Power", "HiberbootEnabled", 0x10001, 0x0

[Strings]
IHV = "LumiaWoA authors"

