;/*++
;
;Copyright (c) 2010-2012  Qualcomm Incorporated
;
;Module Name:
;    qccamfrontsensor.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Sensor Driver
;
;Installation Notes:
;    Using Devcon: Type "devcon install qccamrearsensor_primarySMIApp ACPI\QCOM2434" to install
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGUID   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 03/18/2021,12.55.5.110
PnpLockdown = 1
CatalogFile = qccamrearsensor_primarySMIApp8992.cat

[DestinationDirs]
Drivers_Dir = 13,

; ================= Class section =====================
[SourceDisksNames]
0 = %Desc_x860%

[SourceDisksFiles]
qccamrearsensor_primarySMIApp8992.sys = 0,

;*****************************************
; Camera Sensor  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm64

; Following section is meant for Windows 2000 as it
; cannot parse decorated model sections
;
; Hw Id is ACPI\QCOM2434
;
; Decorated model section take precedence over undecorated
; ones on XP and later.
[QC.NTarm64]
%CameraRearSensor.DeviceDescNull% = CameraRearSensor_Device, ACPI\QCOM2434

[CameraRearSensor_Device.NTarm64]
CopyFiles  = Drivers_Dir
SubClass   = StillImage
DeviceType = 2

[Drivers_Dir]
qccamrearsensor_primarySMIApp8992.sys

[CameraRearSensor_Device.NTarm64.HW]
AddReg = CameraRearSensor_Device_Security_Reg

[CameraRearSensor_Device_Security_Reg]
HKR,, DeviceCharacteristics, 0x10001, 0x100

;-------------- Service installation
[CameraRearSensor_Device.NTarm64.Services]
AddService = CameraRearSensor, %SPSVCINST_ASSOCSERVICE%, CameraRearSensor_Service_Inst

; -------------- CameraRearSensor driver install sections
[CameraRearSensor_Service_Inst]
DisplayName    = %CameraRearSensor.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qccamrearsensor_primarySMIApp8992.sys

[Strings]
SPSVCINST_ASSOCSERVICE          = 0x00000002
QC                              = "Qualcomm Technologies, Inc."
MSFT                            = "Microsoft"
CameraRearSensor.DeviceDesc     = "Qualcomm Camera Rear Sensor Driver"
CameraRearSensor.DeviceDescNull = "Qualcomm Camera Rear Sensor Driver (Null)"
CameraRearSensor.SvcDesc        = "Qualcomm Camera Rear Sensor Service"
ClassName                       = "Qualcomm Camera Rear Sensor Device"
Desc_x860                       = "Data"
