;
; platformsetup.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 03/18/2021,1.0.0.1
PnpLockdown = 1

CatalogFile.NTarm   = platformsetup.arm.cat
CatalogFile.NTarm64 = platformsetup.arm64.cat

[DestinationDirs]
; 10 = Windows
OOBECmd.Files        = 10,OEM\Setup\OOBE
SpecializeCmd.Files  = 10,OEM\Setup\Specialize
FirstLogonCmd.Files  = 10,OEM\Setup\FirstLogon

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
PlatformOobe.cmd        = 0,,

;*****************************************
; platformsetup  Install Section
;*****************************************

[DefaultInstall.NTarm]
CopyFiles = OOBECmd.Files,SpecializeCmd.Files,FirstLogonCmd.Files

[DefaultInstall.NTarm64]
CopyFiles = OOBECmd.Files,SpecializeCmd.Files,FirstLogonCmd.Files

[OOBECmd.Files]
PlatformOobe.cmd

; Windows/OEM
[SpecializeCmd.Files]

[FirstLogonCmd.Files]

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Platform Setup Installation Disk #1"