; SynapticsTouch.INF
; Copyright (c) 2000,2011 Microsoft Corporation
; Copyright (c) 2018,2019 Bingxing Wang

[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %MSFT%
ExtensionId = {21E3E289-3E58-469D-B9DF-65339CD11F5C}
DriverVer   = 11/09/2019,1.0.0.0

CatalogFile.NTARM   = talkman_SynapticsTouch.arm.cat
CatalogFile.NTARM64 = talkman_SynapticsTouch.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles]
SynaFWVendor1.img  = 1,,

;*****************************************
; TchDriver client driver Install Section
;*****************************************

[TchDriver_Device.NT.CopyFiles]
SynaFWVendor1.img, , , 0x100,

[Manufacturer]
%MSFT% = DeviceExtensions,NTarm,NTarm64

[DeviceExtensions.NTarm]
%TchDriver_Device_Desc% = DeviceExtension_Install, ACPI\VEN_MSHW&DEV_1003

[DeviceExtensions.NTarm64]
%TchDriver_Device_Desc% = DeviceExtension_Install, ACPI\VEN_MSHW&DEV_1003

[DeviceExtension_Install]
AddReg    = CapButtons.NT.HW.AddReg
AddReg    = PowerConfig.NT.HW.AddReg
AddReg    = Configuration.NT.HW.AddReg
AddReg    = Resolutions.NT.HW.AddReg
AddReg    = DisplaySize.NT.HW.AddReg
AddReg    = ButtonBacklights.NT.HW.AddReg
AddReg    = LegacyTouchScaling.NT.HW.AddReg
CopyFiles = TchDriver_Device.NT.CopyFiles

[LegacyTouchScaling.NT.HW.AddReg]
HKR, , "LegacyTouchScaling", 0x00010001,  0x0

[CapButtons.NT.HW.AddReg]
HKLM, "SYSTEM\Touch\Buttons", "Count", 0x10001, 0x3
HKLM, "SYSTEM\Touch\Buttons", "Duration", 0x10001, 0x14
HKLM, "SYSTEM\Touch\Buttons", "Intensity", 0x10001, 0x64
HKLM, "SYSTEM\Touch\Buttons", "Vibrate", 0x10001, 0x1
HKLM, "SYSTEM\Touch\Buttons\0", "Name", 0x0, "Back"
HKLM, "SYSTEM\Touch\Buttons\0", "VKey", 0x10001, 0x1b
HKLM, "SYSTEM\Touch\Buttons\1", "Name", 0x0, "Start"
HKLM, "SYSTEM\Touch\Buttons\1", "VKey", 0x10001, 0x71
HKLM, "SYSTEM\Touch\Buttons\2", "Name", 0x0, "Search"
HKLM, "SYSTEM\Touch\Buttons\2", "VKey", 0x10001, 0x72

[PowerConfig.NT.HW.AddReg]
HKR, , "EnhancedPowerManagementEnabled"   , %REG_DWORD%,  0
HKR, , "EnhancedPowerManagementUseMonitor", %REG_DWORD%,  0

[Configuration.NT.HW.AddReg]
HKLM, %Configuration%  ,  "ActivePenSupported", 0x10001, 0x0
HKLM, %Configuration%  ,  "ChargerDetectionSupported", 0x10001, 0x0
HKLM, %Configuration%  ,  "ControllerType", 0x10001, 0xe74
HKLM, %Configuration%  ,  "DeviceId", 0x10001, 0x1
HKLM, %Configuration%  ,  "DoubleTapDeadZoneHeight100um", 0x10001, 0x32
HKLM, %Configuration%  ,  "DoubleTapDeadZoneWidth100um", 0x10001, 0x32
HKLM, %Configuration%  ,  "DoubleTapMaxTapDistance100um", 0x10001, 0x1e
HKLM, %Configuration%  ,  "DoubleTapMaxTapTime10ms", 0x10001, 0x23
HKLM, %Configuration%  ,  "ExtClockControlSupported", 0x10001, 0x1
HKLM, %Configuration%  ,  "ForceFlash", 0x10001, 0x1
HKLM, %Configuration%  ,  "ReprogramFw00", 0x10001, 0x11
HKLM, %Configuration%  ,  "ReprogramFw01", 0x10001, 0xff
HKLM, %Configuration%  ,  "ResetControllerInWakeUp", 0x10001, 0x1
HKLM, %Configuration%  ,  "Revision00", 0x10001, 0xff
HKLM, %Configuration%  ,  "Revision01", 0x10001, 0xff
HKLM, %Configuration%  ,  "SmartCoverSupported", 0x10001, 0x0
HKLM, %Configuration%  ,  "SmartCoverThreshold", 0x10001, 0x0
HKLM, %Configuration%  ,  "SmartCoverXMax", 0x10001, 0x0
HKLM, %Configuration%  ,  "SmartCoverXMin", 0x10001, 0x0
HKLM, %Configuration%  ,  "SmartCoverYMax", 0x10001, 0x0
HKLM, %Configuration%  ,  "SmartCoverYMin", 0x10001, 0x0
HKLM, %Configuration%  ,  "UseControllerSleep", 0x10001, 0x1
HKLM, %Configuration%  ,  "Vendor00", 0x10001, 0x0
HKLM, %Configuration%  ,  "Vendor00BaselineMinMaxMaxPixelLimit", 0x10001, 0xfa0
HKLM, %Configuration%  ,  "Vendor00BaselineMinMaxMinPixelLimit", 0x10001, 0x1f4
HKLM, %Configuration%  ,  "Vendor00HighResMaxRxLimit", 0x10001, 0x1c2
HKLM, %Configuration%  ,  "Vendor00HighResMaxTxLimit", 0x10001, 0x1c2
HKLM, %Configuration%  ,  "Vendor00HighResMinImageLimit", 0x10001, 0xfffffe70
HKLM, %Configuration%  ,  "Vendor00IncludeAbsSenseRawCapTest", 0x10001, 0x1
HKLM, %Configuration%  ,  "Vendor00IncludeBaselineMinMaxTest", 0x10001, 0x0
HKLM, %Configuration%  ,  "Vendor00IncludeFullBaselineTest", 0x10001, 0x1
HKLM, %Configuration%  ,  "Vendor00IncludeHighResTest", 0x10001, 0x1
HKLM, %Configuration%  ,  "Vendor00IncludeShortTest", 0x10001, 0x1
HKLM, %Configuration%  ,  "Vendor00ProductId0", 0x10001, 0x50
HKLM, %Configuration%  ,  "Vendor00ProductId1", 0x10001, 0x4c
HKLM, %Configuration%  ,  "Vendor00ProductId2", 0x10001, 0x47
HKLM, %Configuration%  ,  "Vendor00ProductId3", 0x10001, 0x30
HKLM, %Configuration%  ,  "Vendor00ProductId4", 0x10001, 0x34
HKLM, %Configuration%  ,  "Vendor00ProductId5", 0x10001, 0x34
HKLM, %Configuration%  ,  "Vendor00ProductId6", 0x10001, 0x37
HKLM, %Configuration%  ,  "Vendor00ProductId7", 0x10001, 0x2d
HKLM, %Configuration%  ,  "Vendor00ProductId8", 0x10001, 0x30
HKLM, %Configuration%  ,  "Vendor00ProductId9", 0x10001, 0x32
HKLM, %Configuration%  ,  "Vendor00RxAmount", 0x10001, 0x20
HKLM, %Configuration%  ,  "Vendor00RxElectrodeMaskButtons", 0x10001, 0x0
HKLM, %Configuration%  ,  "Vendor00RxElectrodeMaskTouch2D", 0x10001, 0xffffffff
HKLM, %Configuration%  ,  "Vendor00TxAmount", 0x10001, 0x12
HKLM, %Configuration%  ,  "Vendor00TxElectrodeMaskButtons", 0x10001, 0x0
HKLM, %Configuration%  ,  "Vendor00TxElectrodeMaskTouch2D", 0x10001, 0x3ffff
HKLM, %Configuration%  ,  "Vendor01", 0x10001, 0xb
HKLM, %Configuration%  ,  "Vendor01AbsSenseRawCapMaxLimit", 0x10001, 0xbb8
HKLM, %Configuration%  ,  "Vendor01AbsSenseRawCapMinLimit", 0x10001, 0x3e8
HKLM, %Configuration%  ,  "Vendor01AbsSenseRawCapTxRxEnd", 0x10001, 0x25
HKLM, %Configuration%  ,  "Vendor01AbsSenseRawCapTxRxStart", 0x10001, 0xe
HKLM, %Configuration%  ,  "Vendor01BaselineMinMaxMaxPixelLimit", 0x10001, 0x157c
HKLM, %Configuration%  ,  "Vendor01BaselineMinMaxMinPixelLimit", 0x10001, 0x0
HKLM, %Configuration%  ,  "Vendor01HighResMaxRxLimit", 0x10001, 0x1c2
HKLM, %Configuration%  ,  "Vendor01HighResMaxTxLimit", 0x10001, 0x1c2
HKLM, %Configuration%  ,  "Vendor01HighResMinImageLimit", 0x10001, 0xfffffe70
HKLM, %Configuration%  ,  "Vendor01IncludeAbsSenseRawCapTest", 0x10001, 0x0
HKLM, %Configuration%  ,  "Vendor01IncludeBaselineMinMaxTest", 0x10001, 0x0
HKLM, %Configuration%  ,  "Vendor01IncludeFullBaselineTest", 0x10001, 0x1
HKLM, %Configuration%  ,  "Vendor01IncludeHighResTest", 0x10001, 0x1
HKLM, %Configuration%  ,  "Vendor01ProductId0", 0x10001, 0x50
HKLM, %Configuration%  ,  "Vendor01ProductId1", 0x10001, 0x4c
HKLM, %Configuration%  ,  "Vendor01ProductId2", 0x10001, 0x47
HKLM, %Configuration%  ,  "Vendor01ProductId3", 0x10001, 0x30
HKLM, %Configuration%  ,  "Vendor01ProductId4", 0x10001, 0x33
HKLM, %Configuration%  ,  "Vendor01ProductId5", 0x10001, 0x32
HKLM, %Configuration%  ,  "Vendor01ProductId6", 0x10001, 0x39
HKLM, %Configuration%  ,  "Vendor01ProductId7", 0x10001, 0x2d
HKLM, %Configuration%  ,  "Vendor01ProductId8", 0x10001, 0x46
HKLM, %Configuration%  ,  "Vendor01ProductId9", 0x10001, 0x46
HKLM, %Configuration%  ,  "Vendor01RxAmount", 0x10001, 0x1b
HKLM, %Configuration%  ,  "Vendor01RxElectrodeMaskButtons", 0x10001, 0x0
HKLM, %Configuration%  ,  "Vendor01RxElectrodeMaskTouch2D", 0x10001, 0xffffff
HKLM, %Configuration%  ,  "Vendor01TxAmount", 0x10001, 0xe
HKLM, %Configuration%  ,  "Vendor01TxElectrodeMaskButtons", 0x10001, 0x0
HKLM, %Configuration%  ,  "Vendor01TxElectrodeMaskTouch2D", 0x10001, 0x1fff
HKLM, %Configuration%  ,  "VendorCount", 0x10001, 0x1
HKLM, %Configuration%  ,  "WakeupGestureSupported", 0x10001, 0x1

HKLM, %FFConfiguration%, "BackButton", 0x10001, 0x1
HKLM, %FFConfiguration%, "EnableWakeupGesture", 0x10001, 0x0
HKLM, %FFConfiguration%, "SearchButton", 0x10001, 0x2
HKLM, %FFConfiguration%, "StartButton", 0x10001, 0x0

[Resolutions.NT.HW.AddReg]
HKLM, %ScreenProps%, "DisplayHeight10um", 0x10001, 0x2d00
HKLM, %ScreenProps%, "DisplayLetterBoxHeightBottom", 0x10001, 0x0
HKLM, %ScreenProps%, "DisplayLetterBoxHeightTop", 0x10001, 0x0
HKLM, %ScreenProps%, "DisplayPhysicalHeight", 0x10001, 0xa00
HKLM, %ScreenProps%, "DisplayPhysicalWidth", 0x10001, 0x5a0
HKLM, %ScreenProps%, "DisplayPillarBoxWidthLeft", 0x10001, 0x0
HKLM, %ScreenProps%, "DisplayPillarBoxWidthRight", 0x10001, 0x0
HKLM, %ScreenProps%, "DisplayViewableHeight", 0x10001, 0xa00
HKLM, %ScreenProps%, "DisplayViewableWidth", 0x10001, 0x5a0
HKLM, %ScreenProps%, "DisplayWidth10um", 0x10001, 0x1950
HKLM, %ScreenProps%, "TouchInvertXAxis", 0x10001, 0x0
HKLM, %ScreenProps%, "TouchInvertYAxis", 0x10001, 0x0
HKLM, %ScreenProps%, "TouchPhysicalButtonHeight", 0x10001, 0x0
HKLM, %ScreenProps%, "TouchPhysicalHeight", 0x10001, 0xa00
HKLM, %ScreenProps%, "TouchPhysicalWidth", 0x10001, 0x5a0
HKLM, %ScreenProps%, "TouchPillarBoxHeightBottom", 0x10001, 0x0
HKLM, %ScreenProps%, "TouchPillarBoxHeightTop", 0x10001, 0x0
HKLM, %ScreenProps%, "TouchPillarBoxWidthLeft", 0x10001, 0x0
HKLM, %ScreenProps%, "TouchPillarBoxWidthRight", 0x10001, 0x0
HKLM, %ScreenProps%, "TouchSwapAxes", 0x10001, 0x0

[DisplaySize.NT.HW.AddReg]
HKLM, %DisplaySize%, "DisplayHeight10um", 0x10001, 0x2d00
HKLM, %DisplaySize%, "DisplayWidth10um", 0x10001, 0x1950

[ButtonBacklights.NT.HW.AddReg]

; ------------- Strings section
[Strings]
MSFT                   = "LumiaWoA authors"
Manufacturer_Name      = "Synaptics"
Installation_Disk      = "Synaptics Touch Driver Installation Disk"
TchDriver_Device_Desc  = "Synaptics RMI4 F12 Talkman Digitizer Device"
TchDriver_Service      = "SynapticsTouch"
TchDriver_Service_Desc = "Synaptics RMI4 F12 Talkman Digitizer Driver Service"
HIDKMDF_Service        = "mshidkmdf"

; ------------- non-localizable strings
Configuration          = "System\Touch\Settings"
FFConfiguration        = "System\Touch\Settings\FF"
ScreenProps            = "System\Touch\SCREENPROPERTIES"
DisplaySize            = "System\Touch\DISPLAYPROPERTIES"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000

