;
; DlKmIoProxy.inf
;

[Version]
Signature="$WINDOWS NT$"
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=DlKmIoProxy.cat
DriverVer = 09/16/2020,9.35.21.12

[DestinationDirs]
DefaultDestDir = 12
DlKmIoProxy_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DlKmIoProxy.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%DlKmIoProxy.DeviceDesc%=DlKmIoProxy_Device, ACPI\MSHW1007

[DlKmIoProxy_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DlKmIoProxy.sys

;-------------- Service installation
[DlKmIoProxy_Device.NT.Services]
AddService = DlKmIoProxy,%SPSVCINST_ASSOCSERVICE%, DlKmIoProxy_Service_Inst

; -------------- DlKmIoProxy driver install sections
[DlKmIoProxy_Service_Inst]
DisplayName    = %DlKmIoProxy.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DlKmIoProxy.sys

;
;--- DlKmIoProxy_Device Coinstaller installation ------
;

[DlKmIoProxy_Device.NT.CoInstallers]
AddReg=DlKmIoProxy_Device_CoInstaller_AddReg
CopyFiles=DlKmIoProxy_Device_CoInstaller_CopyFiles

[DlKmIoProxy_Device_CoInstaller_AddReg]
;


[DlKmIoProxy_Device_CoInstaller_CopyFiles]
;


[DlKmIoProxy_Device.NT.Wdf]
KmdfService =  DlKmIoProxy, DlKmIoProxy_wdfsect
[DlKmIoProxy_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="LumiaWoA Authors"
DiskName = "DlKmIoProxy Installation Disk"
DlKmIoProxy.DeviceDesc = "Analogix ANX7816 HDMI/DisplayPort Transmitter Device (DreamLifter IO Proxy)"
DlKmIoProxy.SVCDESC = "DlKmIoProxy Service"
