;
; qcnull.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
DriverVer   = 03/18/2021,18.13.19.793
PnpLockdown = 1
CatalogFile = qcnull.cat

[DestinationDirs]
Drivers_Dir = 13,

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
qcnull.sys = 1,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTarm64

[Standard.NTarm64]
%QcGPUNull.DeviceDesc%      = qcnull_Device, ACPI\QCOM_GPU
%25A0Null.DeviceDesc%       = qcnull_Device, ACPI\QCOM25A0

[qcnull_Device.NTarm64]
CopyFiles = Drivers_Dir

[qcnull_Device.NTarm64.Wdf]
KmdfService = qcnull, qcnull_wdfsect

;-------------- Service installation
[qcnull_Device.NTarm64.Services]
AddService = qcnull,%SPSVCINST_ASSOCSERVICE%, qcnull_Service_Inst

[Drivers_Dir]
qcnull.sys

; -------------- qcnull driver install sections
[qcnull_Service_Inst]
DisplayName   = %qcnull.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\qcnull.sys

[qcnull_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE    = 0x00000002
ManufacturerName          = "LumiaWoA authors"
DiskName                  = "Qualcomm Null Installation Disk"
qcnull.DeviceDesc         = "Qualcomm Null Device"
qcnull.SvcDesc            = "Qualcomm Null Service"

QcGPUNull.DeviceDesc      = "Qualcomm GPU Device (Null)"
25A0Null.DeviceDesc       = "Qualcomm App Profiler Device (Null)"
