;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    QMUX.INF
;
;Abstract:
;    INF file for installing the QMUX Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Qualcomm%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qcqmux8994.cat

[DestinationDirs]
Drivers_Dir = 13,

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcqmux8994.sys = 1,

;*****************************************
; QMUX  Install Section
;*****************************************

[Manufacturer]
%Qualcomm% = Standard,NTarm64

[Standard.NTarm64]
%QMUX.DeviceDesc% = QMUX_Device, ACPI\QCOM244F

[QMUX_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[QMUX_Device.NTarm64.HW]
Addreg = QMUXACL

[QMUX_Device.NTarm64.Wdf]
KmdfService = QCQMUX, QMUX_wdfsect

[QMUX_Device.NTarm64.Services]
AddService = QCQMUX,%SPSVCINST_ASSOCSERVICE%, QMUX_Service_Inst

[QMUXACL]
HKR,, Security             ,        , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"
; FILE_DEVICE_SECURE_OPEN
HKR,, DeviceCharacteristics, 0x10001, 0x100

[Drivers_Dir]
qcqmux8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 1

; -------------- QMUX driver install sections
[QMUX_Service_Inst]
DisplayName   = %QMUX.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\qcqmux8994.sys

[QMUX_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
Qualcomm               = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm QMUX Driver Installation Disk"
QMUX.DeviceDesc        = "Qualcomm QMUX Device"
QMUX.SvcDesc           = "Qualcomm QMUX Driver"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
