;
; qcims8994
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 09/23/2021,1.0.1057.0000
PnpLockdown = 1
CatalogFile = "qcims8994.cat"

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
LAVCR120.dll      = 0,
qcimsVT8994.dll   = 0,
LAVCP120.dll      = 0,
qcimsvtmf8994.dll = 0,
vcel8994.dll      = 0,

[Manufacturer]
%QC% = QC,NTarm64

[QC.NTarm64]
%IMS.DeviceDesc% = IMS, SWC\VID_QCOM&PID_0EA0&SID_0008

[IMS.NTarm64]
CopyFiles = Drivers_Dir

[Drivers_Dir]
LAVCR120.dll
qcimsVT8994.dll
LAVCP120.dll
qcimsvtmf8994.dll
vcel8994.dll

[Strings]
QC             = "Qualcomm Technologies, Inc."
IMS.DeviceDesc = "Qualcomm IP Multimedia System Libraries"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001
