;
; qcssd.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QCOM%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockdown = 1
CatalogFile = qcssd8994.cat

[DestinationDirs]
qcssd.Files.NTarm_11   = 11
qcssd.Files.NTarm64_11 = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
BinaryPartitionDecrypt.dll = 0,
LAVCR120.dll = 0,

;*****************************************
; ssd Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm64

[QC.NTarm64]
%SSD.DeviceDesc% = SSD, SWC\VID_QCOM&PID_0EA0&SID_000A

[SSD.NTarm64]
CopyFiles = qcssd.Files.NTarm64_11

; System32
[qcssd.Files.NTarm64_11]
BinaryPartitionDecrypt.dll
LAVCR120.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Technologies, Inc."
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Secure Software Download Installation Disk #1"
SSD.DeviceDesc         = "Qualcomm Secure Software Download Library"
