[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F52}
DriverVer   = 04/08/2020,1.0.0.0
CatalogFile = qcamssextension8974.cat
PnpLockdown = 1

[Manufacturer]
%QC% = DeviceExtensions,NTarm

[DeviceExtensions.NTarm]
%MBB.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_242C

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = Ims_SoftwareComponent          ,, Ims_Install
AddComponent = SSD_SoftwareComponent          ,, SSD_Install
AddComponent = WMRIL_SoftwareComponent        ,, WMRIL_Install

[Ims_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_0008

[SSD_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_000A

[WMRIL_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_000B

[Strings]
;Localizable Strings
QC             = "Qualcomm Technologies, Inc."
MBB.DeviceDesc = "Qualcomm Advanced Modem Subsystem Extension" 


