;
; RILAdaptation.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %IHV%
DriverVer   = 01/01/2020,10.0.14903.1000

CatalogFile.NTARM   = RILAdaptation.arm.cat
CatalogFile.NTARM64 = RILAdaptation.arm64.cat

[DestinationDirs]
RILAdaptation.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
QxdmFilter.bin           = 0,,

[SourceDisksFiles.ARM]
RILAdaptationService.exe = 0,arm,
phoneinfo.dll            = 0,arm,

[SourceDisksFiles.ARM64]
RILAdaptationService.exe = 0,arm64,
phoneinfo.dll            = 0,arm64,

[Manufacturer]
%IHV%=IHV,NTARM,NTARM64

[IHV.NTARM]
%IHV.DeviceDesc%=RILA, SWC\VID_MSHW&PID_0001&SID_0001

[IHV.NTARM64]
%IHV.DeviceDesc%=RILA, SWC\VID_MSHW&PID_0001&SID_0001

[RILA.NTARM]
CopyFiles = RILAdaptation.Files
;AddReg    = RILAdaptation_Reg

[RILA.NTARM64]
CopyFiles = RILAdaptation.Files
AddReg    = RILAdaptation_Reg

[RILA.NTARM.Services]
;AddService = RILAdaptation,0x00000000,RILAdaptation_Service,

[RILA.NTARM64.Services]
AddService = RILAdaptation,0x00000000,RILAdaptation_Service,

[RILAdaptation_Service]
DisplayName   = "RILAdaptation Service"
Description   = "Adaptation Layer connecting EMB Stack with IHVRIL Driver"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%systemroot%%\system32\RILAdaptationService.exe"

[RILAdaptation_Reg]
HKLM, System\ControlSet001\Services\RILAdaptation                        , DisplayName        , %REG_SZ%       ,   "RILAdaptation Service"
HKLM, System\ControlSet001\Services\RILAdaptation                        , Description        , %REG_SZ%       ,   "Adaptation Layer connecting EMB Stack with IHVRIL Driver"
HKLM, System\ControlSet001\Services\RILAdaptation                        , ObjectName         , %REG_SZ%       ,   "LocalSystem"
HKLM, System\ControlSet001\Services\RILAdaptation                        , ImagePath          , %REG_EXPAND_SZ%,   "%%systemroot%%\system32\RILAdaptationService.exe"
HKLM, System\ControlSet001\Services\RILAdaptation                        , Type               , %REG_DWORD%    ,   0x00000010
HKLM, System\ControlSet001\Services\RILAdaptation                        , Start              , %REG_DWORD%    ,   0x00000002
HKLM, System\ControlSet001\Services\RILAdaptation                        , ErrorControl       , %REG_DWORD%    ,   0x00000001
HKLM, System\ControlSet001\Services\RILAdaptation                        , FailureActions     , %REG_BINARY%   ,  80,51,01,00,00,00,00,00,00,00,00,00,01,00,00,00,14,00,00,00,02,00,00,00,00,00,00,00
HKLM, System\ControlSet001\Services\RILAdaptation                        , PreshutdownTimeout , %REG_DWORD%    ,  0x00004e20
HKLM, System\ControlSet001\Services\RILAdaptation                        , ServiceSidType     , %REG_DWORD%    ,  0x00000001
HKLM, System\ControlSet001\Services\RILAdaptation                        , RequiredPrivileges , %REG_MULTI_SZ% ,  SeShutdownPrivilege, SeTcbPrivilege, SeTakeOwnershipPrivilege, SeImpersonatePrivilege, SeLoadDriverPrivilege, SeBackupPrivilege, SeRestorePrivilege, SeDebugPrivilege, SeAssignPrimaryTokenPrivilege, SeLockMemoryPrivilege, SeSecurityPrivilege, SeCreatePagefilePrivilege, SeCreatePermanentPrivilege, SeIncreaseQuotaPrivilege, SeManageVolumePrivilege, SeSystemEnvironmentPrivilege, SeCreateSymbolicLinkPrivilege, SeChangeNotifyPrivilege, SeIncreaseWorkingSetPrivilege, SeCreateGlobalPrivilege

HKLM, "SYSTEM\Versions"                                                  , "Builder"          , 0x0            ,  "winpbld"
HKLM, "SYSTEM\Versions"                                                  , "BuildNumber"      , 0x0            ,  "318"
HKLM, "SYSTEM\Versions"                                                  , "Label"            , 0x0            ,  "TH2_RELEASE"
HKLM, "SYSTEM\Versions"                                                  , "MajorVersion"     , 0x0            ,  "10"
HKLM, "SYSTEM\Versions"                                                  , "MinorVersion"     , 0x0            ,  "0"
HKLM, "SYSTEM\Versions"                                                  , "ParentBranchBuild", 0x0            ,  "13169"
HKLM, "SYSTEM\Versions"                                                  , "QFELevel"         , 0x0            ,  "13169"
HKLM, "SYSTEM\Versions"                                                  , "TimeStamp"        , 0x0            ,  "20160505-1801"

HKLM, SYSTEM\ControlSet001\Services\RILAdaptation\Parameters\ModemFilters, 0                  , %REG_SZ%       ,  "%%systemroot%%\System32\QxdmFilter.bin"
HKLM, SYSTEM\ControlSet001\Services\RILAdaptation\Parameters\ModemFilters, 1                  , %REG_SZ%       ,  "%%systemroot%%\System32\QxdmFilter.bin"
HKLM, SYSTEM\ControlSet001\Services\RILAdaptation\Parameters\ModemFilters, 2                  , %REG_SZ%       ,  "%%systemroot%%\System32\QxdmFilter.bin"
HKLM, SYSTEM\ControlSet001\Services\RILAdaptation\Parameters\ModemFilters, 3                  , %REG_SZ%       ,  "%%systemroot%%\System32\QxdmFilter.bin"
HKLM, SYSTEM\ControlSet001\Services\RILAdaptation\Parameters\ModemFilters, 4                  , %REG_SZ%       ,  "%%systemroot%%\System32\QxdmFilter.bin"

[RILAdaptation.Files]
RILAdaptationService.exe
phoneinfo.dll
QxdmFilter.bin

[Strings]
IHV            = "LumiaWoA authors"
IHV.DeviceDesc = "Adaptation Layer connecting EMB Stack with IHVRIL Driver"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001


