; SynapticsSettings.INF
; Copyright (c) 2000,2011 Microsoft Corporation
; Copyright (c) 2018,2019 Bingxing Wang

[Version]
Signature   = "$Windows NT$"
;Class       = Extension
;ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %MSFT%
;ExtensionId = {21E3E289-3A68-469D-C9DF-65339CD22F5C}
DriverVer   = 03/18/2021,1.0.0.0
PnpLockdown = 1

CatalogFile.NTarm   = SynapticsSettings.arm.cat
CatalogFile.NTarm64 = SynapticsSettings.arm64.cat

;*****************************************
; TchDriver client driver Install Section
;*****************************************

;[Manufacturer]
;%MSFT% = DeviceExtensions,NTarm,NTarm64

;[DeviceExtensions.NTarm]
;%TchDriver_Device_Desc% = DeviceExtension_Install, ACPI\VEN_MSHW&DEV_1003

;[DeviceExtensions.NTarm64]
;%TchDriver_Device_Desc% = DeviceExtension_Install, ACPI\VEN_MSHW&DEV_1003

;[DeviceExtension_Install]
;AddReg = DoubleTapToWake.NT.HW.AddReg

[DefaultInstall.NTarm]
AddReg = DoubleTapToWake.NT.HW.AddReg

[DefaultInstall.NTarm64]
AddReg = DoubleTapToWake.NT.HW.AddReg

[DoubleTapToWake.NT.HW.AddReg]
HKLM, SOFTWARE\OEM\Nokia\Touch\WakeupGesture, "Enabled", %REG_DWORD%, 1

[DoubleTapToWake.NT.HW.AddReg.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;AU)(A;;GA;;;BG)(A;;GA;;;S-1-15-2-1)(A;;GA;;;WD)"

; ------------- Strings section
[Strings]
MSFT                   = "LumiaWoA authors"
TchDriver_Device_Desc  = "Synaptics RMI4 F12 Settings"

; ------------- non-localizable strings
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000