;/*++
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcpmic8994.INF
;
;Abstract:
;    INF file for installing the QC Pmic Wdf Driver
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
PnPLockdown = 1

CatalogFile.NTARM   = qcpmic8994.arm.cat
CatalogFile.NTARM64 = qcpmic8994.arm64.cat

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qcpmic8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcpmic8994.sys = 1,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; qcpmic client driver Install Section
;*****************************************

[Manufacturer]
%QC% = Qualcomm,NTARM,NTARM64

[Qualcomm.NTARM]
%DeviceDesc% = PMIC_Inst,ACPI\QCOM2455

[Qualcomm.NTARM64]
%DeviceDesc% = PMIC_Inst,ACPI\QCOM2455

[PMIC_Inst.NT]
Copyfiles   = PMICCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIC_Inst.NT.HW]
Addreg = PMICACL

[PMICACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)" ;built in admin and local sys access

[PMICCopyFiles]
qcpmic8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

[PMIC_Inst.NT.Services]
AddService = qcpmic,%SPSVCINST_ASSOCSERVICE%,PMIC_Service_Inst

[PMIC_Service_Inst]
DisplayName    = %PMIC.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\qcpmic8994.sys
LoadOrderGroup = Filter
Tag            = 2

[PMIC_Inst.NT.Wdf]
KmdfService = qcpmic, PMIC_wdfsect

[PMIC_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
QC                     = "Qualcomm Inc."
DiskId1                = "Qualcomm PMIC WDF Driver Installation Disk"
PMIC.SvcDesc           = "Qualcomm(R) Power Management"
DeviceDesc             = "Qualcomm(R) Power Management"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1


