;
; ModemResources.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = ModemResources.cat

[DestinationDirs]
ModemResourcesWP.Files = 10,OEM\Drivers\WP
ModemResourcesWA.Files = 10,OEM\Drivers\WA

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
qcmbb8930.wa.cat_ = 0,,
qcmbb8930.wp.cat_ = 0,,
qcmbb.wp8930.inf_ = 0,,
qcmbb8930.wa.sys  = 0,,
qcmbb8930.wp.sys  = 0,,

[DefaultInstall.NTARM]
CopyFiles = ModemResourcesWP.Files,ModemResourcesWA.Files

[ModemResourcesWP.Files]
qcmbb8930.cat, qcmbb8930.wp.cat_, , 0x00004000,
qcmbb.wp8930.inf, qcmbb.wp8930.inf_, , 0x00004000,
qcmbb8930.sys, qcmbb8930.wp.sys , , 0x00004000,

[ModemResourcesWA.Files]
qcmbb8930.cat, qcmbb8930.wa.cat_, , 0x00004000,
qcmbb.wp8930.inf, qcmbb.wp8930.inf_, , 0x00004000,
qcmbb8930.sys, qcmbb8930.wa.sys , , 0x00004000,

[Strings]
IHV = "LumiaWoA authors"

