;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;

;Module Name:
;    qccdi8994.INF
;
;Abstract:
;    INF file for installing the Crashdump Injector Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Qualcomm%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qccdi8994.arm.cat
CatalogFile.NTarm64 = qccdi8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles.ARM]
qccdi8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
qccdi8994.sys = 1,arm64,

;*****************************************
; QCCDI Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTarm,NTarm64

[Standard.NTarm]
%QCCDI.DeviceDesc% = QCCDI_Device, ACPI\QCOM245B

[Standard.NTarm64]
%QCCDI.DeviceDesc% = QCCDI_Device, ACPI\QCOM245B

[QCCDI_Device.NTarm]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[QCCDI_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[WDTFSOCDeviceCategory]

[QCCDI_Device.NTarm.HW]
AddReg = CDIACL

[QCCDI_Device.NTarm64.HW]
AddReg = CDIACL

[CDIACL]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[QCCDIReg]
HKR, Parameters, "PreserveOld"  , 0x00010001, 00
HKR, Parameters, "DumpSubFolder", %REG_SZ%  , "ssr_dumps"
HKR, Parameters, "DumpRoot"     , %REG_SZ%  , "\??\c:\"

HKR, Parameters, "SkipEbootFuseStatus", 0x00010001, 0x01
HKR, Parameters, "CrashDumpDbgFlags"  , 0x00010001, 0x07

;
[Drivers_Dir]
qccdi8994.sys

;-------------- Service installation
[QCCDI_Device.NTarm.Services]
AddService = QCCDI,%SPSVCINST_ASSOCSERVICE%, QCCDI_Service_Inst

[QCCDI_Device.NTarm64.Services]
AddService = QCCDI,%SPSVCINST_ASSOCSERVICE%, QCCDI_Service_Inst.NTarm64

; -------------- QCCDI driver install sections
[QCCDI_Service_Inst]
DisplayName   = %QCCDI.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qccdi8994.sys
AddReg        = QCCDIReg

[QCCDI_Service_Inst.NTarm64]
DisplayName   = %QCCDI.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qccdi8994.sys
AddReg        = QCCDIReg

[QCCDI_Device.NTarm.Wdf]
KmdfService = QCCDI, QCCDI_wdfsect

[QCCDI_Device.NTarm64.Wdf]
KmdfService = QCCDI, QCCDI_wdfsect

[QCCDI_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName       = "Qualcomm Technologies, Inc."
DiskName               = "Qualcomm Crash Dump Injector Installation Disk"
QCCDI.DeviceDesc       = "Qualcomm(R) System Manager Device"
QCCDI.SvcDesc          = "Qualcomm(R) System Manager Device"
Qualcomm               = "Qualcomm Technologies, Inc."
REG_SZ                 = 0x00000000