;/*++
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;

;Module Name:
;    qccdi8994.INF
;
;Abstract:
;    INF file for installing the Crashdump Injector Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qccdi8994.arm.cat
CatalogFile.NTARM64 = qccdi8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles.ARM]
qccdi8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
qccdi8994.sys = 1,arm64,

;*****************************************
; QCCDI Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTARM,NTARM64

[Standard.NTARM]
%QCCDI.DeviceDesc% = QCCDI_Device, ACPI\QCOM245B

[Standard.NTARM64]
%QCCDI.DeviceDesc% = QCCDI_64_Device, ACPI\QCOM245B

[QCCDI_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[QCCDI_64_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[WDTFSOCDeviceCategory]

[QCCDI_Device.NT.HW]
AddReg = CDIACL

[QCCDI_64_Device.NT.HW]
AddReg = CDIACL

[CDIACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[QCCDIReg]
HKR, Parameters, "PreserveOld"  , 0x00010001, 00
HKR, Parameters, "DumpSubFolder", %REG_SZ%  , "ssr_dumps"
HKR, Parameters, "DumpRoot"     , %REG_SZ%  , "\??\c:\"

HKR, Parameters, "SkipEbootFuseStatus", 0x00010001, 0x01
HKR, Parameters, "CrashDumpDbgFlags"  , 0x00010001, 0x07

;
[Drivers_Dir]
qccdi8994.sys

;-------------- Service installation
[QCCDI_Device.NT.Services]
AddService = QCCDI,%SPSVCINST_ASSOCSERVICE%, QCCDI_Service_Inst

[QCCDI_64_Device.NT.Services]
AddService = QCCDI,%SPSVCINST_ASSOCSERVICE%, QCCDI_64_Service_Inst

; -------------- QCCDI driver install sections
[QCCDI_Service_Inst]
DisplayName   = %QCCDI.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qccdi8994.sys
AddReg        = QCCDIReg

[QCCDI_64_Service_Inst]
DisplayName   = %QCCDI.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qccdi8994.sys
AddReg        = QCCDIReg

[QCCDI_Device.NT.Wdf]
KmdfService = QCCDI, QCCDI_wdfsect

[QCCDI_64_Device.NT.Wdf]
KmdfService = QCCDI, QCCDI_wdfsect

[QCCDI_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName       = "Qualcomm Incorporated"
DiskName               = "Qualcomm Crash Dump Injector Installation Disk"
QCCDI.DeviceDesc       = "Qualcomm(R) System Manager Device"
QCCDI.SVCDESC          = "Qualcomm(R) System Manager Device"
QUALCOMM               = "Qualcomm Incorporated"
REG_SZ                 = 0x00000000

