;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    RPEN.INF
;
;Abstract:
;    INF file for installing the RPEN Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Qualcomm%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qcrpen8994.arm.cat
CatalogFile.NTarm64 = qcrpen8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13
                                               
[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qcrpen8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcrpen8994.sys = 1,arm64

[Manufacturer]
%Qualcomm% = Standard,NTarm,NTarm64

[Standard.NTarm]                                    
%RPEN.DeviceDesc% = RPEN_Device, ACPI\QCOM245C

[Standard.NTarm64]                                    
%RPEN.DeviceDesc% = RPEN_Device, ACPI\QCOM245C

[RPEN_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
AddReg      = RPENReg
Reboot

[RPEN_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
AddReg      = RPENReg
Reboot

[RPEN_Device.NT.HW]
AddReg = RPENACL

[RPEN_Device.NTarm64.HW]
AddReg = RPENACL

[RPENACL]
; Built-in Admins (BA), Local System (SY)
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[RPENReg]
; Autologger registry keys follow
; Autologger will record trace messages to a buffer in the kernel where they can be easily used for postmortem debugging
; Arbitrary GUID to identify logger
HKLM, System\CurrentControlSet\Control\WMI\Autologger\RPENlog                                       , Start      , %REG_DWORD%, 0
HKLM, System\CurrentControlSet\Control\WMI\Autologger\RPENlog                                       , Guid       , %REG_SZ%   , "{7311d40c-ce4f-496f-a563-f72d7bc9d92e}"
HKLM, System\CurrentControlSet\Control\WMI\Autologger\RPENlog\{7311d40c-ce4f-496f-a563-f72d7bc9d92f}, Enabled    , %REG_DWORD%, 1
HKLM, System\CurrentControlSet\Control\WMI\Autologger\RPENlog\{7311d40c-ce4f-496f-a563-f72d7bc9d92f}, EnableFlags, %REG_DWORD%, 0xFFFF
HKLM, System\CurrentControlSet\Control\WMI\Autologger\RPENlog\{7311d40c-ce4f-496f-a563-f72d7bc9d92f}, EnableLevel, %REG_DWORD%, 5
; To control and view these traces use !wmitrace from KD/WinDbg, or tracelog/traceview tools in the WDK

[Drivers_Dir]
qcrpen8994.sys                                        
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 1

[RPEN_Device.NT.Services]
AddService = QCRPEN,%SPSVCINST_ASSOCSERVICE%, RPEN_Service_Inst

[RPEN_Device.NTarm64.Services]
AddService = QCRPEN,%SPSVCINST_ASSOCSERVICE%, RPEN_Service_Inst.NTarm64

                                               

; -------------- RPEN driver install sections
[RPEN_Service_Inst]
DisplayName   = %RPEN.SVCDESC%
ServiceType   = 1                              ; SERVICE_KERNEL_DRIVER
StartType     = 3                              ; SERVICE_DEMAND_START
ErrorControl  = 1                              ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qcrpen8994.sys

[RPEN_Service_Inst.NTarm64]
DisplayName   = %RPEN.SVCDESC%
ServiceType   = 1                              ; SERVICE_KERNEL_DRIVER
StartType     = 3                              ; SERVICE_DEMAND_START
ErrorControl  = 1                              ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qcrpen8994.sys

[RPEN_Device.NT.Wdf]
KmdfService = QCRPEN, RPEN_wdfsect
[RPEN_Device.NTarm64.Wdf]
KmdfService = QCRPEN, RPEN_wdfsect
[RPEN_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
Qualcomm               = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Reset Power Error Notifier Device Installation Disk"
RPEN.DeviceDesc        = "Qualcomm(R) System Manager Device"
RPEN.SVCDESC           = "Qualcomm(R) System Manager Device"

;Non-localizable Strings
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
SPSVCINST_ASSOCSERVICE = 0x00000002


