;/*++
;
;   Copyright (c) 2008-2013 Qualcomm Technologies, Inc.
;               All Rights Reserved.
;               Qualcomm Technologies Confidential and Proprietary.
;
;Module Name:
;    qcadc8994.inf
;
;Abstract:
;    INF file for installing the ADC Driver
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qcadc8994.arm.cat
CatalogFile.NTARM64 = qcadc8994.arm64.cat

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qcadc8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcadc8994.sys = 1,arm64

[DestinationDirs]
DefaultDestDir = 12
                                    
[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; ADC Install Section
;*****************************************
[Manufacturer]
%QUALCOMM% = Standard,NTARM,NTARM64

[Standard.NTARM]
%ADC.DeviceDesc% = ADC_Device, ACPI\QCOM240F

[Standard.NTARM64]
%ADC.DeviceDesc% = ADC_Device, ACPI\QCOM240F

[ADC_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

[Drivers_Dir]
qcadc8994.sys

;-------------- Service installation
[ADC_Device.NT.Services]
AddService = qcADC,%SPSVCINST_ASSOCSERVICE%, ADC_Service_Inst

;-------------- HW installation
[ADC_Device.NT.HW]
addreg = ADCSD

[ADCSD]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

; -------------- ADC driver install sections
[ADC_Service_Inst]
DisplayName   = %ADC.SVCDESC%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\qcadc8994.sys

; Checks for compatibility with KMDF version
[ADC_Device.NT.Wdf]
KmdfService = qcADC, ADC_wdfsect
[ADC_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QUALCOMM               = "Qualcomm Technologies, Inc."
DiskId1                = "ADC Installation Disk"
ADC.DeviceDesc         = "Qualcomm(R) Hexagon(TM) V56 DSP"
ADC.SVCDESC            = "Qualcomm(R) Hexagon(TM) V56 DSP"
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

