[Version]
Signature = "$Windows NT$"
Class     = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider  = %Vendor_Name%
DriverVer = 03/18/2021,6.2.8175.0
PnpLockdown = 1
CatalogFile = mmo_sec_driver.cat

[DestinationDirs]
Drivers_Dir = 13,

;*****************************************
; MmoSec Device  Install Section
;*****************************************

[Manufacturer]
%Manufacturer_Name% = Standard, NTarm64

[Standard.NTarm64]
%MmoSec_Null_Device_Desc% = MmoSec_Device, ACPI\MSHW1001

[MmoSec_Device.NTarm64]
CopyFiles = Drivers_Dir

[Drivers_Dir]
mmo_sec_driver.sys

[MmoSec_Device.NTarm64.HW]
AddReg = MmoSec_SecurityAddReg

[MmoSec_SecurityAddReg]
HKR,, DeviceCharacteristics, %REG_DWORD%, %FILE_DEVICE_SECURE_OPEN%;

[MmoSec_Device.NTarm64.Services]
AddService = %MmoSec_Service%, %SPSVCINST_ASSOCSERVICE%, MmoSec_Service_Inst

[MmoSec_Service_Inst]
DisplayName    = %MmoSec_Device_Desc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\mmo_sec_driver.sys
LoadOrderGroup = Extended Base

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles]
mmo_sec_driver.sys = 1,

[Strings]
;Localizable Strings
Vendor_Name             = "MMO"
Manufacturer_Name       = "Microsoft Mobile Oy"
Installation_Disk       = "Microsoft Mobile ISSW Security TrustZone Applet Interface Installation Disk"
MmoSec_Device_Desc      = "Microsoft Mobile ISSW Security TrustZone Applet Interface"
MmoSec_Null_Device_Desc = "Microsoft Mobile ISSW Security TrustZone Applet Interface (Null)"
MmoSec_Service          = "mmo_sec_driver"

;Non-Localizable Strings
SERVICE_KERNEL_DRIVER   = 1
SERVICE_BOOT_START      = 0
SERVICE_SYSTEM_START    = 1
SERVICE_AUTO_START      = 2
SERVICE_DEMAND_START    = 3
SERVICE_ERROR_NORMAL    = 1
SERVICE_ERROR_IGNORE    = 0
SERVICE_ERROR_CRITICAL  = 3

SPSVCINST_ASSOCSERVICE  = 0x00000002
REG_EXPAND_SZ           = 0x00020000
REG_MULTI_SZ            = 0x00010000
REG_DWORD               = 0x00010001
REG_SZ                  = 0x00000000

FILE_DEVICE_SECURE_OPEN = 0x100
