;/*++
;
;Copyright (c) 2010-2012  Qualcomm Corporation
;
;Module Name:
;    qccamfrontsensor.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Sensor Driver
;
;Installation Notes:
;    Using Devcon: Type "devcon install qccamfrontsensor_SMIApp.inf ACPI\QCOM2439" to install
;
;--*/

[Version]
Signature="$Windows NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%QC%
DriverVer=03/18/2021,11.45.15.875
PnpLockdown = 1

CatalogFile.NTarm   = qccamfrontsensor_secondarySMIApp8992.arm.cat
CatalogFile.NTarm64 = qccamfrontsensor_secondarySMIApp8992.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================
[SourceDisksNames]
0=%Desc_x860%

[SourceDisksFiles.ARM]
qccamfrontsensor_secondarySMIApp8992.sys=0,arm,

[SourceDisksFiles.ARM64]
qccamfrontsensor_secondarySMIApp8992.sys=0,arm64,

;*****************************************
; Camera Sensor  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm, NTarm64

; Following section is meant for Windows 2000 as it
; cannot parse decorated model sections
;
; Hw Id is ACPI\QCOM2439
;
; Decorated model section take precedence over undecorated
; ones on XP and later.
[QC.NTarm]
%CameraFrontSensor.DeviceDesc% = CameraFrontSensor_Device, ACPI\QCOM2439

[QC.NTarm64]
%CameraFrontSensor.DeviceDescNull% = CameraFrontSensor_Device, ACPI\QCOM2439

[CameraFrontSensor_Device.NTarm]
CopyFiles = Drivers_Dir
SubClass = StillImage
DeviceType = 2

[CameraFrontSensor_Device.NTarm64]
CopyFiles = Drivers_Dir
SubClass = StillImage
DeviceType = 2

[Drivers_Dir]
qccamfrontsensor_secondarySMIApp8992.sys

[CameraFrontSensor_Device.NTarm.HW]
AddReg = CameraFrontSensor_Device_Security_Reg

[CameraFrontSensor_Device.NTarm64.HW]
AddReg = CameraFrontSensor_Device_Security_Reg

[CameraFrontSensor_Device_Security_Reg]
HKR,,DeviceCharacteristics,0x10001,0x100

;-------------- Service installation
[CameraFrontSensor_Device.NTarm.Services]
AddService = CameraFrontSensor,%SPSVCINST_ASSOCSERVICE%, CameraFrontSensor_Service_Inst

[CameraFrontSensor_Device.NTarm64.Services]
AddService = CameraFrontSensor,%SPSVCINST_ASSOCSERVICE%, CameraFrontSensor_Service_Inst

; -------------- CameraFrontSensor driver install sections
[CameraFrontSensor_Service_Inst]
DisplayName    = %CameraFrontSensor.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qccamfrontsensor_secondarySMIApp8992.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
QC = "Qualcomm Technologies, Inc."
MSFT = "MicroSoft"
CameraFrontSensor.DeviceDesc = "Qualcomm Camera Front Sensor Driver"
CameraFrontSensor.DeviceDescNull = "Qualcomm Camera Front Sensor Driver (Null)"
CameraFrontSensor.SvcDesc = "Qualcomm Camera Front Sensor Service"
ClassName       = "Qualcomm Camera Front Sensor Device"
Desc_x860= "Data"