;
; AudioSyncSvc.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.1

CatalogFile.NTARM   = AudioSyncSvc.arm.cat
CatalogFile.NTARM64 = AudioSyncSvc.arm64.cat

[DestinationDirs]
AudioSyncSvc.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
AudioSyncSvc.exe = 0,arm,

[SourceDisksFiles.ARM64]
AudioSyncSvc.exe = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = AudioSyncSvc.Files
AddReg    = AudioSyncSvc_Reg

[DefaultInstall.NTARM64]
CopyFiles = AudioSyncSvc.Files
AddReg    = AudioSyncSvc_Reg

[DefaultInstall.NTARM.Services]
AddService = AudioSyncSvc,0x00000000,AudioSyncSvc_Service,

[DefaultInstall.NTARM64.Services]
AddService = AudioSyncSvc,0x00000000,AudioSyncSvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[AudioSyncSvc_Service]
DisplayName   = "Audio Syncing Service"
Description   = "Audio Syncing Service"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%SystemRoot%%\System32\AudioSyncSvc.exe"

[AudioSyncSvc_Reg]
HKLM, "SYSTEM\ControlSet001\Services\AudioSyncSvc", "Start", 0x10001, 0x2
HKLM, "SYSTEM\ControlSet001\Services\AudioSyncSvc", "Type", 0x10001, 0x10
HKLM, "SYSTEM\ControlSet001\Services\AudioSyncSvc", "ErrorControl", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\AudioSyncSvc", "DisplayName", 0x0, "Audio Syncing Service"
HKLM, "SYSTEM\ControlSet001\Services\AudioSyncSvc", "Description", 0x0, "Audio Syncing Service"
HKLM, "SYSTEM\ControlSet001\Services\AudioSyncSvc", "ImagePath", 0x20000, "%%SystemRoot%%\System32\AudioSyncSvc.exe"

[AudioSyncSvc.Files]
AudioSyncSvc.exe

[Strings]
IHV = "LumiaWoA authors"

