;
; driverssetup.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0000
CatalogFile = driverssetup.cat

[DestinationDirs]
; 10 = Windows
PstDrv.Files  = 10,OEM

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
IHVDriversOobe.cmd                 = 0,,
IHVDriversSpecialize.cmd           = 0,,


;*****************************************
; oemcustomizations  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PstDrv.Files

; Windows/OEM
[PstDrv.Files]
IHVDriversOobe.cmd
IHVDriversSpecialize.cmd

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Drivers Setup Installation Disk #1"

