; 
; Copyright (C) 2012 Qualcomm Incorporated.
; All Rights Reserved. Qualcomm Proprietary and Confidential.
;
; Module Name:
;
;    libadsprpc.inf
;
; Abstract:
;
;    Inf file for Qualcomm usermode ADSPRPC Library Service
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockdown = 1

CatalogFile.NTarm   = "libadsprpc.arm.cat"
CatalogFile.NTarm64 = "libadsprpc.arm64.cat"

[DestinationDirs]
libadsprpc.Files = 13 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
libadsprpc.dll = 0,arm,

[SourceDisksFiles.ARM64]
libadsprpc.dll = 0,arm64,

[Manufacturer]
%QC%=QC,NTarm,NTarm64

[QC.NTarm]
%LibADSPRPC.DeviceDesc%=LibADSP, SWC\VID_QCOM&PID_248A&SID_0001

[QC.NTarm64]
%LibADSPRPC.DeviceDesc%=LibADSP, SWC\VID_QCOM&PID_248A&SID_0001

[LibADSP.NTarm]
CopyFiles = libadsprpc.Files
AddReg    = libadsprpc_Reg, libadsprpc_path_Reg

[LibADSP.NTarm64]
CopyFiles = libadsprpc.Files
AddReg    = libadsprpc_Reg, libadsprpc_path_Reg.NTarm64

[LibADSP.NTarm.Services]
AddService = libadsprpc,0x00000000,libadsprpc_Service,

[LibADSP.NTarm64.Services]
AddService = libadsprpc,0x00000000,libadsprpc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[libadsprpc_Service]
DisplayName   = "libadsprpc"
Description   = "ADSPRPC Library"
ServiceType   = 0x110
StartType     = 3
ErrorControl  = 1
ServiceBinary = "%%systemroot%%\system32\svchost.exe -k libadsprpcGroup"

[libadsprpc_Reg]
HKLM, System\CurrentControlSet\Services\libadsprpc            , DisplayName    , %REG_SZ%       ,  "libadsprpc"
HKLM, System\CurrentControlSet\Services\libadsprpc            , Description    , %REG_SZ%       ,  "ADSPRPC Library"
HKLM, System\CurrentControlSet\Services\libadsprpc            , ObjectName     , %REG_SZ%       ,  "LocalSystem"
HKLM, System\CurrentControlSet\Services\libadsprpc            , ImagePath      , %REG_EXPAND_SZ%,  %%systemroot%%\system32\svchost.exe -k libadsprpcGroup"
HKLM, System\CurrentControlSet\Services\libadsprpc            , Type           , %REG_DWORD%    ,  0x0110
HKLM, System\CurrentControlSet\Services\libadsprpc            , Start          , %REG_DWORD%    ,  0x0003
HKLM, System\CurrentControlSet\Services\libadsprpc            , ErrorControl   , %REG_DWORD%    ,  0x0001
HKLM, Software\Microsoft\Windows NT\CurrentVersion\Svchost, libadsprpcGroup, %REG_MULTI_SZ% ,  "libadsprpc"

[libadsprpc_path_Reg]
HKLM, System\CurrentControlSet\Services\libadsprpc\Parameters , ServiceDll     , %REG_EXPAND_SZ%,  "%13%\arm\libadsprpc.dll"

[libadsprpc_path_Reg.NTarm64]
HKLM, System\CurrentControlSet\Services\libadsprpc\Parameters , ServiceDll     , %REG_EXPAND_SZ%,  "%13%\arm64\libadsprpc.dll"

[libadsprpc.Files]
libadsprpc.dll

[Strings]
QC                    = "Qualcomm Technologies, Inc."
LibADSPRPC.DeviceDesc =  "Qualcomm ADSP RPC Library"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

