;/*++
;
;Copyright (c) 2010-2012  QualComm Corporation
;
;Module Name:
;    qccamfrontsensor.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Sensor Driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon install qccamfrontsensor_SMIApp.inf ACPI\QCOM2439" to install
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=SYSTEM
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%QC%
DriverVer=09/29/2011,11.45.15.875

CatalogFile.NTARM   = qccamfrontsensor_secondarySMIApp8992.arm.cat
CatalogFile.NTARM64 = qccamfrontsensor_secondarySMIApp8992.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================
[SourceDisksNames]
0=%Desc_x860%

[SourceDisksFiles.ARM]
qccamfrontsensor_secondarySMIApp8992.sys=0,arm,

[SourceDisksFiles.ARM64]
qccamfrontsensor_secondarySMIApp8992.sys=0,arm64,

;*****************************************
; Camera Sensor  Install Section
;*****************************************

[Manufacturer]
%QC%=QC, NTARM, NTARM64

; Following section is meant for Windows 2000 as it 
; cannot parse decorated model sections
;
; Hw Id is ACPI\QCOM2439
;
; Decorated model section take precedence over undecorated 
; ones on XP and later.
[QC.NTARM]
%CameraFrontSensor.DeviceDesc%=CameraFrontSensor_Device, ACPI\QCOM2439

[QC.NTARM64]
%CameraFrontSensor.DeviceDescNull%=CameraFrontSensor_Device, ACPI\QCOM2439

[CameraFrontSensor_Device.NTARM]
CopyFiles=Drivers_Dir
SubClass=StillImage
DeviceType=2

[CameraFrontSensor_Device.NTARM64]
CopyFiles=Drivers_Dir
SubClass=StillImage
DeviceType=2

[Drivers_Dir]
qccamfrontsensor_secondarySMIApp8992.sys

[CameraFrontSensor_Device.NTARM.HW]
AddReg=CameraFrontSensor_Device_Security_Reg
 
[CameraFrontSensor_Device.NTARM64.HW]
AddReg=CameraFrontSensor_Device_Security_Reg
 
[CameraFrontSensor_Device_Security_Reg]
HKR,,DeviceCharacteristics,0x10001,0x100

;-------------- Service installation
[CameraFrontSensor_Device.NTARM.Services]
AddService = CameraFrontSensor,%SPSVCINST_ASSOCSERVICE%, CameraFrontSensor_Service_Inst

[CameraFrontSensor_Device.NTARM64.Services]
AddService = CameraFrontSensor,%SPSVCINST_ASSOCSERVICE%, CameraFrontSensor_Service_Inst

; -------------- CameraFrontSensor driver install sections
[CameraFrontSensor_Service_Inst]
DisplayName    = %CameraFrontSensor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qccamfrontsensor_secondarySMIApp8992.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
QC = "Qualcomm"
MSFT = "MicroSoft"
CameraFrontSensor.DeviceDesc = "Qualcomm Camera Front Sensor Driver"
CameraFrontSensor.DeviceDescNull = "Qualcomm Camera Front Sensor Driver (Null)"
CameraFrontSensor.SVCDESC = "Qualcomm Camera Front Sensor Service"
ClassName       = "Qualcomm Camera Front Sensor Device"
Desc_x860= "Data"
