;
; msvc140.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2015,14.16.27023.1

CatalogFile.NTARM   = msvc140.arm.cat
CatalogFile.NTARM64 = msvc140.arm64.cat

[DestinationDirs]
; 11 = system32
msvc140.Files.NTarm_11   = 11
msvc140.Files.NTarm64_11 = 11
msvc140.Files.NTarm_10   = 10, SysArm32

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles.ARM]
vccorlib140.dll  = 0,arm,
msvcp140.dll     = 0,arm,
vcruntime140.dll = 0,arm,

[SourceDisksFiles.ARM64]
vccorlib140.dll  = 0,arm,
msvcp140.dll     = 0,arm,
vcruntime140.dll = 0,arm,

concrt140.dll         = 0,arm64,
msvcarm64p140.dll     = 0,arm64,
vcarm64runtime140.dll = 0,arm64,

;*****************************************
; msvc140  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = msvc140.Files.NTarm_11

[DefaultInstall.NTARM64]
CopyFiles = msvc140.Files.NTarm64_11,msvc140.Files.NTarm_10

; System32
[msvc140.Files.NTarm_11]
vccorlib140.dll
msvcp140.dll
vcruntime140.dll

; System32
[msvc140.Files.NTarm64_11]
concrt140.dll
msvcp140.dll, msvcarm64p140.dll, , 0x00004000,
vcruntime140.dll, vcarm64runtime140.dll, , 0x00004000,

; System32
[msvc140.Files.NTarm_10]
concrt140.dll
msvcp140.dll
vcruntime140.dll

[Strings]
IHV                    = "LumiaWoA authors"
DiskId1                = "Microsoft Visual C++ 140 Installation Disk #1"

