;
; APPerso.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %IHV%
DriverVer   = 09/09/2015,1.0.1047.0000
PnpLockdown = 1

CatalogFile.NTarm   = APPerso.arm.cat
CatalogFile.NTarm64 = APPerso.arm64.cat

[DestinationDirs]
APPerso.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
apperso.dll              = 0,arm,

[SourceDisksFiles.ARM64]
apperso.dll              = 0,arm64,

[Manufacturer]
%IHV% = IHV,NTarm,NTarm64

[IHV.NTarm]
%APPerso.DeviceDesc% = APPerso, SWC\VID_QCOM&PID_0EA0&SID_00A1

[IHV.NTarm64]
%APPerso.DeviceDesc% = APPerso, SWC\VID_QCOM&PID_0EA0&SID_00A1

[APPerso.NTarm]
CopyFiles = APPerso.Files

[APPerso.NTarm64]
CopyFiles = APPerso.Files

[APPerso.Files]
apperso.dll

[Strings]
IHV                = "LumiaWoA authors"
APPerso.DeviceDesc = "Microsoft Mobile Application Processor Personalisation Library"