;/*++
;
;Module Name:
;    qcmipibif8994.INF
;
;Abstract:
;    INF file for installing the QcMipiBif Wdf Driver
;
;Installation Notes:
;    Using Devcon: Type "devcon update qcmipibif8994.inf ACPI\QCOM2459" to install
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 03/18/2021,1.0.1078.0056
PnpLockDown = 1

CatalogFile.NTarm   = qcmipibif8994.arm.cat
CatalogFile.NTarm64 = qcmipibif8994.arm64.cat

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles.ARM]
qcmipibif8994.sys = 3426,arm

[SourceDisksFiles.ARM64]
qcmipibif8994.sys = 3426,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 13

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; QcMipiBif client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTarm,NTarm64

[Qualcomm.NTarm]
%DeviceDesc% = MipiBif_Inst,ACPI\QCOM2459

[Qualcomm.NTarm64]
%DeviceDesc% = MipiBif_Inst,ACPI\QCOM2459

[MipiBif_Inst.NTarm]
Copyfiles = MipiBifCopyFiles

[MipiBif_Inst.NTarm.Services]
AddService = qcmipibif,%SPSVCINST_ASSOCSERVICE%,MipiBif_Service_Inst

[MipiBif_Inst.NTarm64]
Copyfiles = MipiBifCopyFiles

[MipiBif_Inst.NTarm64.Services]
AddService = qcmipibif,%SPSVCINST_ASSOCSERVICE%,MipiBif_Service_Inst.NTarm64

[MipiBifCopyFiles]
qcmipibif8994.sys,,, 0x100,

[MipiBif_Service_Inst]
DisplayName    = %%MipiBif.SvcDesc%%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\arm\qcmipibif8994.sys
LoadOrderGroup = Extended Base

[MipiBif_Service_Inst.NTarm64]
DisplayName    = %%MipiBif.SvcDesc%%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\arm64\qcmipibif8994.sys
LoadOrderGroup = Extended Base

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Technologies, Inc."
SvcDesc                = "Qualcomm MipiBif WDF Driver"
DeviceDesc             = "Qualcomm MipiBif WDF Driver"

;Non-Localizable Strings
SPSVCINST_TAGTOFRONT   = 0x00000003
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000