;/*++
;
;Copyright (c) QualComm Inc.
;
;Module Name:
;    qcpepproxy8960.inf

;
;Abstract:
;    INF file for installing the Driver Frameworks PEP Proxy Driver
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 09/26/2013,1.0.3051.0000
CatalogFile = qcpepproxy8960.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
qcpepproxy8960.sys = 1,,


;*****************************************
; PEP Proxy  Install Section
;*****************************************

[Manufacturer]
%QCOM% = QCOM, NTarm

[QCOM.NTarm]
%PepProxy.DeviceDesc% = PepProxy_Device, ACPI\QCOM2112

[PepProxy_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[PepProxy_Device.NT.HW]
Addreg = PEPProxyACL

[PEPProxyACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[Drivers_Dir]
qcpepproxy8960.sys

; WHCK test
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2


;-------------- Service installation
[PepProxy_Device.NT.Services]
AddService = QCPepProxy,%SPSVCINST_ASSOCSERVICE%, PepProxy_Service_Inst

; -------------- PEP Proxy driver install sections
[PepProxy_Service_Inst]
DisplayName   = %PepProxy.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qcpepproxy8960.sys

[Strings]
;localizable

QCOM                   = "Qualcomm Inc."
PepProxy.DeviceDesc    = "Qualcomm PEP Proxy Device"
PepProxy.SVCDESC       = "Qualcomm PEP Proxy Driver"
DiskId                 = "Qualcomm PEP Proxy Driver Installation Disk"

;non-localizable
SPSVCINST_ASSOCSERVICE = 0x00000002

