\components\QC8994\DEVICE.INPUT.SYNAPTICS_RMI4_F12_10
\components\QC8994\DEVICE.SOC_QC8994.HAPANERO
\components\QC8994\OEM.SOC_QC8994.MMO
\components\QC8994\OEM.SOC_QC8994.MMO_GRAPHICS_DESKTOP
\components\QC8994\OEM.SOC_QC8994.MMO_SOC8994
\components\QC8994\PLATFORM.SOC_QC8994.8994
\components\QC8994\PLATFORM.SOC_QC8994.8994_MINIMAL
\components\QC8994\PLATFORM.SOC_QC8994.BASE
\components\QC8994\PLATFORM.SOC_QC8994.BASE_MINIMAL
\components\QC8994_Deprecated\PLATFORM.SOC_QC8994.EARLY_SOC
\components\QC8994\PLATFORM.SOC_QC8994.MMO
\components\QC8994\PLATFORM.SOC_QC8994.MMO_DESKTOP

\components\ANYSOC\SUPPORT.DESKTOP.BASE
\components\ANYSOC\SUPPORT.DESKTOP.EXTRAS
\components\ANYSOC\SUPPORT.DESKTOP.MMO_EXTRAS
\components\ANYSOC\SUPPORT.DESKTOP.MOBILE_BRIDGE
\components\ANYSOC\SUPPORT.DESKTOP.MOBILE_COMPONENTS
\components\ANYSOC\SUPPORT.DESKTOP.MOBILE_RIL
\components\ANYSOC\SUPPORT.DESKTOP.MOBILE_RIL_EXTRAS