\components\QC8994\DEVICE.INPUT.SYNAPTICS_RMI4_F12_10
\components\QC8994\DEVICE.SOC_QC8994.HAPANERO
\components\QC8994\OEM.SOC_QC8994.MMO
\components\QC8994\OEM.SOC_QC8994.MMO_GRAPHICS
\components\QC8994\OEM.SOC_QC8994.MMO_SOC8994
\components\QC8994\PLATFORM.SOC_QC8994.8994
\components\QC8994\PLATFORM.SOC_QC8994.8994_MINIMAL
\components\QC8994\PLATFORM.SOC_QC8994.BASE
\components\QC8994\PLATFORM.SOC_QC8994.BASE_MINIMAL
\components\QC8994\PLATFORM.SOC_QC8994.EARLY_SOC
\components\QC8994\PLATFORM.SOC_QC8994.MMO

\components\ANYSOC\SUPPORT.DESKTOP.BASE
\components\ANYSOC\SUPPORT.DESKTOP.EXTRAS
\components\ANYSOC\SUPPORT.DESKTOP.MMO_EXTRAS
\components\ANYSOC\SUPPORT.DESKTOP.MOBILE_BRIDGE
\components\ANYSOC\SUPPORT.DESKTOP.MOBILE_COMPONENTS