;/*++
;
;Copyright (c) 2013 by Qualcomm Technologies, Inc. All Rights Reserved.
;
;Module Name:
;    qcSensors8974.inf 
;
;Abstract:
;    INF file for installing the Qualcomm Sensor Collection Driver
;
;--*/
[Version]
Signature   = "$WINDOWS NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %ManufacturerName%
DriverVer   = 07/02/2015,1.0.1057.0
CatalogFile = qcSensors8974.cat
PnpLockDown = 1

[DestinationDirs]
;12 == Windows\System32\Drivers\UMDF
SensorDriverCopy = 12,UMDF
UMDriverCopy     = 11

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles]
qcSensors8974.dll   = 1,,
qcSensor1UM8974.dll = 1,,

[Manufacturer]
%ManufacturerName% = Sensor_Device,NTARM

;*******************************
; qcSensors Install Section
;*******************************

[Sensor_Device.NTARM]
%DevDesc% = Sensor_Inst, ACPI\QCOM2495

;---------------- copy files

[Sensor_Inst.NT]
CopyFiles = SensorDriverCopy,UMDriverCopy
AddReg    = WdfExt_AddReg

[SensorDriverCopy]
qcSensors8974.dll

[UMDriverCopy]
qcSensor1UM8974.dll

[Sensor_Inst.NT.HW]
AddReg = Sensor_Inst_SecurityAddReg

;-------------- Service installation
[Sensor_Inst.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[Sensor_Inst.NT.Wdf]
UmdfService              = qcSensors, qcSensors_Install
UmdfServiceOrder         = qcSensors
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts
UmdfHostProcessSharing   = ProcessSharingDisabled

[qcSensors_Install]
UmdfLibraryVersion = 2.0.0
ServiceBinary      = %12%\UMDF\qcSensors8974.dll
UmdfExtensions     = SensorsCx0102

[WdfExt_AddReg]
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters"        , "23"           , 0x1    ,  \
	  01, 01                                                                                       , 00             , 00     , 00,00,00,00,00,00,00,00,00,00,00,00,15,B7,FB,EC,E1,29,4C,3B,C0,01,7E,05,F6,76,AD,15,A0,86,01,00,30,75,00,00,\
	  0C, 00                                                                                       , E8             , 03     , 00,00,49,00,41,00,00,1E,01,00,FF,00,D0,00,00,00,00,00,00,00,88,11,1E,5B,E8,C1,4D,F4,94,D6,FA,97,AC,8C,53,96,\
	  A0, 86                                                                                       , 01             , 00     , 30,75,00,00,0C,00,FC,03,FF,FF,43,00,FF,FF,14,0F,02,00,FF,00,40,00,00,00,00,00,00,00,7A,C1,DF,10,58,0A,11,E3,\
	  94, 9A                                                                                       , 08             , 00     , 20,0C,9A,66,50,C3,00,00,60,EA,00,00,0C,00,F2,03,0A,00,42,00,FF,FF,0A,68,03,00,FF,02,40,00,00,00,00,00,00,00,\
	  00, 00                                                                                       , 00             , 00     , 00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,FF,00,\
	  00, 00                                                                                       , 00             , 00     , 00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,\
	  FF, FF                                                                                       , FF             , 00     , 00,00,FF,00,00,00,00,00,00,00,00,00
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters"        , "31"           , 0x1    ,  01,00,57,00,58,00,FF,FF,FF,FF,FF,FF
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag"    , "ConfigVersion", 0x10001,  0x6
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "Algorithm"    , 0x10001,  0x3
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E11"          , 0x10001,  0x2436
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E12"          , 0x10001,  0xfffffdd9
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E13"          , 0x10001,  0x2c
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E21"          , 0x10001,  0x10d
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E22"          , 0x10001,  0x27fd
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E23"          , 0x10001,  0x35
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E31"          , 0x10001,  0xfffffe78
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E32"          , 0x10001,  0xffffffbf
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E33"          , 0x10001,  0x291d

[Sensor_Inst_SecurityAddReg]
HKR, , DeviceCharacteristics, 0x10001,  0x00000100                               ; FILE_DEVICE_SECURE_OPEN
HKR, , Security             ,        ,  "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;UD)(A;;GA;;;WD)"    ; Allow everyone to access this driver
;HKR, , Security             ,        , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"    ; Allow all UMDF drivers to access this driver

[Strings]
MediaDescription      = "Qualcomm Sensor Collection Installation Media"
ManufacturerName      = "Qualcomm"
DevDesc               = "Qualcomm Sensor Collection"
WudfRdDisplayName     = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1


