;
; PhoneInfo.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 01/01/2020,10.0.14903.1000

CatalogFile.NTARM   = PhoneInfo.arm.cat
CatalogFile.NTARM64 = PhoneInfo.arm64.cat

[DestinationDirs]
PhoneInfo.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
phoneinfo.dll = 0,arm,

[SourceDisksFiles.ARM64]
phoneinfo.dll = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = PhoneInfo.Files
AddReg    = PhoneInfo_Reg

[DefaultInstall.NTARM64]
CopyFiles = PhoneInfo.Files
AddReg    = PhoneInfo_Reg

[PhoneInfo_Reg]
HKLM, "SYSTEM\Versions", "Builder"          , %REG_SZ%,  "winpbld"
HKLM, "SYSTEM\Versions", "BuildNumber"      , %REG_SZ%,  "318"
HKLM, "SYSTEM\Versions", "Label"            , %REG_SZ%,  "TH2_RELEASE"
HKLM, "SYSTEM\Versions", "MajorVersion"     , %REG_SZ%,  "10"
HKLM, "SYSTEM\Versions", "MinorVersion"     , %REG_SZ%,  "0"
HKLM, "SYSTEM\Versions", "ParentBranchBuild", %REG_SZ%,  "13169"
HKLM, "SYSTEM\Versions", "QFELevel"         , %REG_SZ%,  "13169"
HKLM, "SYSTEM\Versions", "TimeStamp"        , %REG_SZ%,  "20160505-1801"

[PhoneInfo.Files]
phoneinfo.dll

[Strings]
IHV           = "LumiaWoA authors"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001


