[Version]
Signature   = "$Windows NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %ProviderName%
DriverVer   = 03/18/2021,0.1.0.0
PnpLockdown = 1

CatalogFile.NTarm   = icaros_cam_esp_thermal.arm.cat
CatalogFile.NTarm64 = icaros_cam_esp_thermal.arm64.cat

[DestinationDirs]
Drivers_Dir_A32 = 13,arm
Drivers_Dir_A64 = 13,arm64

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles.ARM]
icaros_cam_esp_thermal.sys = 1,arm,

[SourceDisksFiles.ARM64]
icaros_cam_esp_thermal.sys = 1,arm64,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard, NTarm, NTarm64

[Standard.NTarm]
%Icaros_KMD_ESP_Thermal.DeviceDesc% = Icaros_KMD_ESP_Thermal_Device, ACPI\MSHW1011

[Standard.NTarm64]
%Icaros_KMD_ESP_Thermal.DeviceDesc% = Icaros_KMD_ESP_Thermal_Device, ACPI\MSHW1011

[Icaros_KMD_ESP_Thermal_Device.NTarm]
CopyFiles = Drivers_Dir_A32
AddReg    = Icaros_KMD_ESP_Thermal_SecurityAddReg

[Icaros_KMD_ESP_Thermal_Device.NTarm64]
CopyFiles = Drivers_Dir_A64
AddReg    = Icaros_KMD_ESP_Thermal_SecurityAddReg

[Icaros_KMD_ESP_Thermal_Device.NTarm.HW]
AddReg = Icaros_KMD_ESP_Thermal_SecurityAddReg

[Icaros_KMD_ESP_Thermal_Device.NTarm64.HW]
AddReg = Icaros_KMD_ESP_Thermal_SecurityAddReg

[Icaros_KMD_ESP_Thermal_SecurityAddReg]
HKR,, DeviceCharacteristics, 0x10001, 0x100 ; FILE_DEVICE_SECURE_OPEN

[Drivers_Dir_A32]
icaros_cam_esp_thermal.sys

[Drivers_Dir_A64]
icaros_cam_esp_thermal.sys

;-------------- Service installation
[Icaros_KMD_ESP_Thermal_Device.NTarm.Services]
AddService = Icaros_KMD_ESP_Thermal, %SPSVCINST_ASSOCSERVICE%, Icaros_KMD_ESP_Thermal_Service_Inst.NTarm

[Icaros_KMD_ESP_Thermal_Device.NTarm64.Services]
AddService = Icaros_KMD_ESP_Thermal, %SPSVCINST_ASSOCSERVICE%, Icaros_KMD_ESP_Thermal_Service_Inst.NTarm64

; -------------- Icaros_KMD_ESP_Thermal driver install sections
[Icaros_KMD_ESP_Thermal_Service_Inst.NTarm]
DisplayName    = %Icaros_KMD_ESP_Thermal.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm\icaros_cam_esp_thermal.sys
LoadOrderGroup = Extended Base

[Icaros_KMD_ESP_Thermal_Service_Inst.NTarm64]
DisplayName    = %Icaros_KMD_ESP_Thermal.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm64\icaros_cam_esp_thermal.sys
LoadOrderGroup = Extended Base

;
;--- Icaros_KMD_ESP_Thermal_Device Coinstaller installation ------
;

[Strings]
SPSVCINST_ASSOCSERVICE                = 0x00000002
ProviderName                          = "Microsoft Mobile Oy"
ManufacturerName                      = "Icaros Incorporated"
DiskName                              = "Icaros Camera Extra Sensory Perception Thermal Sensor Installation Disk"
Icaros_KMD_ESP_Thermal.DeviceDesc     = "Icaros Camera Extra Sensory Perception Thermal Sensor"
Icaros_KMD_ESP_Thermal.SvcDesc        = "Icaros Camera Extra Sensory Perception Thermal Sensor"