;/*++
;
;   Copyright (c) 2011-2014 Qualcomm Technologies, Inc.
;               All Rights Reserved.
;               Qualcomm Technologies Confidential and Proprietary.
;
;Module Name:
;    QCHWNLED8994.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks HWNLED Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qchwnled8994.arm.cat
CatalogFile.NTARM64 = qchwnled8994.arm64.cat

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qchwnled8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qchwnled8994.sys = 1,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; HWNLED driver Install Section
;*****************************************

[Manufacturer]
%QC% = Qualcomm,NTARM,NTARM64

[Qualcomm.NTARM]
%hwnled.DeviceDesc% = hwnled_Device, ACPI\QCOM24A3

[Qualcomm.NTARM64]
%hwnled.DeviceDesc% = hwnled_Device, ACPI\QCOM24A3

[hwnled_Device.NT]
Copyfiles = hwnledCopyFiles

[hwnledCopyFiles]
qchwnled8994.sys, , , 0x100,

[hwnled_Device.NT.Services]
AddService = hwnled,%SPSVCINST_ASSOCSERVICE%,hwnled_Service_Inst

[hwnled_Service_Inst]
DisplayName    = %hwnled.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qchwnled8994.sys
LoadOrderGroup = Extended Base
Tag            = 10

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QC                     = "Qualcomm Technologies Inc"
hwnled.DeviceDesc      = "Qualcomm HwnLed Device"
hwnled.SVCDESC         = "Qualcomm HwnLed Driver"
DiskId1                = "Qualcomm HwnLed Driver Installation Disk"




