/*
* Copyright (c) 2017-2018 Qualcomm Technologies, Inc.
* All Rights Reserved.
* Confidential and Proprietary - Qualcomm Technologies, Inc.
*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Qualcomm%
DriverVer   = 03/18/2021,1.0.0700.0000
PnpLockDown = 1

CatalogFile.NTarm   = QcLteCoexMgr8994.arm.cat
CatalogFile.NTarm64 = QcLteCoexMgr8994.arm64.cat

[DestinationDirs]
Drivers_Dir_12 = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
QcLteCoexMgr8994.sys = 1,arm

[SourceDisksFiles.ARM64]
QcLteCoexMgr8994.sys = 1,arm64

;*****************************************
; Lte Coexistence Manager Install Section
;*****************************************

[Manufacturer]
%Qualcomm% = Standard,NTarm,NTarm64

[Standard.NTarm]
%COEX.DeviceDesc% = COEX_Device, ACPI\QCOM2487

[Standard.NTarm64]
%COEX.DeviceDesc% = COEX_Device, ACPI\QCOM2487

[COEX_Device.NTarm]
CopyFiles = Drivers_Dir_12

[COEX_Device.NTarm.Services]
AddService = COEX,%SPSVCINST_ASSOCSERVICE%,COEX_Service_Inst

[COEX_Device.NTarm.Wdf]
KmdfService = COEX, COEX_wdfsect

[COEX_Device.NTarm64]
CopyFiles = Drivers_Dir_12

[COEX_Device.NTarm64.Services]
AddService = COEX,%SPSVCINST_ASSOCSERVICE%,COEX_Service_Inst.NTarm64

[COEX_Device.NTarm64.Wdf]
KmdfService = COEX, COEX_wdfsect

[Drivers_Dir_12]
QcLteCoexMgr8994.sys

; -------------- COEX driver install sections
[COEX_Service_Inst]
DisplayName   = %COEX.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 1               ; SERVICE_DEMAND_START (3) SERVICE_SYSTEM_START (1)
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\QcLteCoexMgr8994.sys

[COEX_Service_Inst.NTarm64]
DisplayName   = %COEX.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 1               ; SERVICE_DEMAND_START (3) SERVICE_SYSTEM_START (1)
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\QcLteCoexMgr8994.sys

[COEX_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Qualcomm               = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm WWAN Coexistence Manager Installation Disk"
COEX.DeviceDesc        = "Qualcomm(R) Data Device"
COEX.SvcDesc           = "Qualcomm(R) Data Device"