;
; PowerSupplyNotifier.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/23/2019,1.0.0.1

CatalogFile.NTARM   = PowerSupplyNotifier.arm.cat
CatalogFile.NTARM64 = PowerSupplyNotifier.arm64.cat

[DestinationDirs]
PowerSupplyNotifier.Files = 11 ; \system32 directory on Windows 2000 and later versions
Media.Files = 10, Media

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
Alert_charging.wma = 0,,

[SourceDisksFiles.ARM]
PowerSupplyNotifier.exe = 0,arm,

[SourceDisksFiles.ARM64]
PowerSupplyNotifier.exe = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = PowerSupplyNotifier.Files,Media.Files
AddReg    = PowerSupplyNotifier_Reg

[DefaultInstall.NTARM64]
CopyFiles = PowerSupplyNotifier.Files,Media.Files
AddReg    = PowerSupplyNotifier_Reg

[DefaultInstall.NTARM.Services]
AddService = PowerSupplyNotifier,0x00000000,PowerSupplyNotifier_Service,

[DefaultInstall.NTARM64.Services]
AddService = PowerSupplyNotifier,0x00000000,PowerSupplyNotifier_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[PowerSupplyNotifier_Service]
DisplayName   = "Power Supply Notifier"
Description   = "Power Supply Notifier"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%SystemRoot%%\System32\PowerSupplyNotifier.exe"

[PowerSupplyNotifier_Reg]
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "Start", 0x10001, 0x2
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "Type", 0x10001, 0x10
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "ErrorControl", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "DisplayName", 0x0, "Power Supply Notifier"
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "Description", 0x0, "Power Supply Notifier"
HKLM, "SYSTEM\ControlSet001\Services\PowerSupplyNotifier", "ImagePath", 0x20000, "%%SystemRoot%%\System32\PowerSupplyNotifier.exe"

[PowerSupplyNotifier.Files]
PowerSupplyNotifier.exe

[Media.Files]
Alert_charging.wma

[Strings]
IHV = "LumiaWoA authors"

