;/*++
;
; Copyright (c) 2012-2013 Qualcomm Technologies, Inc.  All Rights Reserved.
; Qualcomm Technologies Proprietary and Confidential
;
;Module Name:
;    oempanel.INF
;
;Abstract:
;    INF file for installing the OEM Class Extension Driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon update oempanel.inf ACPI\NOKIA_PANEL" to install
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 05/17/2016,0.11.36.0803
CatalogFile = oempanel.cat

[SourceDisksNames]
1 = %%DiskId1%%

[SourceDisksFiles]
oempanel.sys     = 1
ColorData.bin    = 1
oempanel_etw.dll = 1

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; oem panel client driver Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTARM

[QC.NTARM]
%OEM.DeviceDesc% = OEM_Inst, ACPI\MSHW1004

[OEM_Inst.NT]
Copyfiles = OEMCopyFiles
AddReg    = OEM_Settings,User_Settings

[OEM_Settings]
HKLM, "SOFTWARE\Microsoft\Autobrightness"                                                                 , "ABSManualBrightness"       , 0x10001,  0x32
HKLM, "SOFTWARE\Microsoft\Autobrightness"                                                                 , "ABSAutoMaxBrightness"      , 0x10001,  0x32
HKLM, "SOFTWARE\Microsoft\Autobrightness"                                                                 , "ABSMonitorControl"         , 0x10001,  0x1

HKLM, "SOFTWARE\Microsoft\Shell\OEM\Brightness"                                                           , "LowBrightnessPct"          , 0x10001,  0x21
HKLM, "SOFTWARE\Microsoft\Shell\OEM\Brightness"                                                           , "MediumBrightnessPct"       , 0x10001,  0x32
HKLM, "SOFTWARE\Microsoft\Shell\OEM\Brightness"                                                           , "HighBrightnessPct"         , 0x10001,  0x64
HKLM, "SOFTWARE\Microsoft\Shell\OEM\Brightness"                                                           , "HideAutoBrightness"        , 0x10001,  0x0

HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{f0048ad1-2a42-48c0-9797-aafb768a6ecc}",                             ,        , "Nokia-OemPanel"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{f0048ad1-2a42-48c0-9797-aafb768a6ecc}", "ResourceFileName"          , 0x0    ,  "C:\windows\System32\drivers\oempanel_etw.dll"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{f0048ad1-2a42-48c0-9797-aafb768a6ecc}", "MessageFileName"           , 0x0    ,  "C:\windows\System32\drivers\oempanel_etw.dll"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{f0048ad1-2a42-48c0-9797-aafb768a6ecc}", "Enabled"                   , 0x10001,  0x1

HKLM, "SOFTWARE\OEM\Autobrightness"                                                                       , "DimBrightness"             , 0x10001,  0x1
HKLM, "SOFTWARE\OEM\Autobrightness"                                                                       , "ABSRangeMilliLuxMapping"   , 0x10000,  "1","2","MAX"
HKLM, "SOFTWARE\OEM\Autobrightness"                                                                       , "ABSPercentIntensityMapping", 0x10000,  "2","3","4"
HKLM, "SOFTWARE\OEM\Autobrightness"                                                                       , "TransitionDelay"           , 0x10001,  0x0

HKLM, "SOFTWARE\OEM\Nokia\BrightnessInterface"                                                            , "BrightnessPct"             , 0x10001,  0x64
HKLM, "SOFTWARE\OEM\Nokia\BrightnessInterface"                                                            , "APIVersion"                , 0x0    ,  "1.1"

HKLM, "SOFTWARE\OEM\Nokia\Display"                                                                        , "PowerSaveState"            , 0x10001,  0x0
HKLM, "SOFTWARE\OEM\Nokia\Display"                                                                        , "BatteryChargePercent"      , 0x10001,  0x64
HKLM, "SOFTWARE\OEM\Nokia\Display"                                                                        , "APIVersion"                , 0x0    ,  "1.1"

HKLM, "SOFTWARE\OEM\Nokia\Display\Lpm"                                                                    , "APIVersion"                , 0x0    ,  "1.0"
HKLM, "SOFTWARE\OEM\Nokia\Display\Lpm"                                                                    , "OPR_Low"                   , 0x10001,  0x5F
HKLM, "SOFTWARE\OEM\Nokia\Display\Lpm"                                                                    , "OPR_Med"                   , 0x10001,  0x190

[User_Settings]
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetGreenY,0x00000000,"0.7152"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingNoBrightnessSettings,0x00010001,0x00000001
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetWhiteX,0x00000000,"0.95015469"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetGreenX,0x00000000,"0.3576"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingSreEnabled,0x00010001,0xFFFFFFFF
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingBsmDimmingEnabled,0x00010001,0x00000001
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingFingerFilterEnabled,0x00010001,0x00000001
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingAtomicUpdate,0x00010001,0x00000000
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingWhitePoint,0x00010001,0x00000032
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingUiStarted,0x00010001,0x00000000
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorSaturationPA,0x00010001,0xFFFFFFFF
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,APIVersion,0x00000000,"1.9"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorSaturation,0x00010001,0x00000032
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetWhiteZ,0x00000000,"1.08825906"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetBlueZ,0x00000000,"0.9505"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetGreenZ,0x00000000,"0.1192"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetRedY,0x00000000,"0.2126"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorSaturationMatrix,0x00010001,0xFFFFFFFF
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingAppVersion,0x00000000,"3.0"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingKeyLightsScalerPct,0x00010001,0xFFFFFFFF
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingBrightConditionBrightness,0x00010001,0x00000032
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingDarkConditionBrightness,0x00010001,0x00000032
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetBlueX,0x00000000,"0.1805"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetBlueY,0x00000000,"0.0722"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetRedX,0x00000000,"0.4124"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetWhiteY,0x00000000,"1.0"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorSaturationSupportedSteps,0x00010001,0x00000064
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingWhitePointSupportedSteps,0x00010001,0x00000064
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingKeyLightsEnabled,0x00010001,0x00000001
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLight,UserSettingColorTargetRedZ,0x00000000,"0.0193"

HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,MaxSaturationCIEBlueY,0x00000000,"0.0722"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,MaxSaturationCIEBlueX,0x00000000,"0.1805"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,OsAutomaticallyAdjustEnabled,0x00010001,0x00000001
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,SaturationCIEMid,0x00010001,0x00000100
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,MaxSaturationCIERedZ,0x00000000,"0.0193"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,SaturationPAHigh,0x00010001,0x00000100
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,SaturationMatrixMid,0x00010001,0x00000100
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,MaxSaturationCIERedX,0x00000000,"0.4124"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,SaturationPAMid,0x00010001,0x00000100
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,AmbientLightValue,0x00010001,0x00000000
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,UserSettingDisplayCurrentBrightnessPct,0x00010001,0xFFFFFFFF
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,SaturationMatrixLow,0x00010001,0x00000100
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,MaxSaturationCIEGreenX,0x00000000,"0.3576"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,SaturationMatrixHigh,0x00010001,0x00000100
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,MaxSaturationCIEGreenZ,0x00000000,"0.1192"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,DisplayId,0x00010001,0x00000000
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,MaxSaturationCIERedY,0x00000000,"0.2126"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,SaturationCIEHigh,0x00010001,0x00000100
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,MaxSaturationCIEGreenY,0x00000000,"0.7152"
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,SaturationPALow,0x00010001,0x00000100
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,SaturationCIELow,0x00010001,0x00000100
HKLM,SOFTWARE\OEM\Nokia\Display\ColorAndLightProperties,MaxSaturationCIEBlueZ,0x00000000,"0.9505"

HKLM, "SOFTWARE\OEM\Nokia\Display\Lpm"                    , "APIVersion"                              , 0x0    ,  "1.0"
HKLM, "SOFTWARE\OEM\Nokia\Display\Lpm"                    , "OPR_Low"                                 , 0x10001,  0x5F
HKLM, "SOFTWARE\OEM\Nokia\Display\Lpm"                    , "OPR_Med"                                 , 0x10001,  0x190

[User_Settings.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;AU)(A;;GA;;;BG)(A;;GA;;;S-1-15-2-1)(A;;GA;;;WD)"

[OEMCopyFiles]
oempanel.sys
ColorData.bin
oempanel_etw.dll

[OEM_Inst.NT.Services]
AddService = NOKIA_PANEL, %SPSVCINST_ASSOCSERVICE%, OEM_Service_Inst

[OEM_Service_Inst]
DisplayName    = %OEM.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\oempanel.sys
LoadOrderGroup = Extended Base

[OEM_Inst.NT.Wdf]
KmdfService = NOKIA_PANEL, OEM_wdfsect

[OEM_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QC                     = "Nokia"
OEM.SvcDesc            = "Nokia Panel Driver Service"
OEM.DeviceDesc         = "Nokia Panel Driver"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1


