;
; PanelResources.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile.NTARM = PanelResources.cat

[DestinationDirs]
PanelResources.Files = 10,OEM\Drivers

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
ColorData.bin = 0,,
oempanel.cat_ = 0,,
oempanel.inf_ = 0,,
oempanel.sys = 0,,
oempanel_etw.dll = 0,,

[DefaultInstall.NTARM]
CopyFiles = PanelResources.Files

[PanelResources.Files]
ColorData.bin
oempanel.cat, oempanel.cat_, , 0x00004000,
oempanel.inf, oempanel.inf_, , 0x00004000,
oempanel.sys
oempanel_etw.dll

[Strings]
IHV = "LumiaWoA authors"

