;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcpmic8994.INF
;
;Abstract:
;    INF file for installing the QC Pmic Wdf Driver
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnPLockdown = 1
CatalogFile = qcpmic8994.cat

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcpmic8994.sys = 1,

[DestinationDirs]
Drivers_Dir = 13,

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; qcpmic client driver Install Section
;*****************************************

[Manufacturer]
%QC% = Qualcomm,NTarm64

[Qualcomm.NTarm64]
%DeviceDesc% = PMIC_Inst,ACPI\QCOM2455

[PMIC_Inst]
Copyfiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIC_Inst.HW]
Addreg = PMICACL

[PMICACL]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)" ;built in admin and local sys access

[Drivers_Dir]
qcpmic8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

[PMIC_Inst.Services]
AddService = qcpmic,%SPSVCINST_ASSOCSERVICE%,PMIC_Service_Inst

[PMIC_Service_Inst]
DisplayName    = %PMIC.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\qcpmic8994.sys
LoadOrderGroup = Filter

[PMIC_Inst.Wdf]
KmdfService = qcpmic, PMIC_wdfsect

[PMIC_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm PMIC WDF Driver Installation Disk"
PMIC.SvcDesc           = "Qualcomm(R) Power Management"
DeviceDesc             = "Qualcomm(R) Power Management"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
