;/*++
;
;Copyright (c) 2011 by Qualcomm, Incorporated.  All Rights Reserved.
;Module Name:
;    qcpmicapps8994.INF
;
;Abstract:
;    INF file for installing the Pmic Apps Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 03/18/2021,1.0.1067.0000
PnPLockdown = 1
CatalogFile = qcpmicapps8994.cat

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
qcpmicapps8994.sys = 1,

[DestinationDirs]
Drivers_Dir = 13,

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; pmic apps client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTarm64

[Qualcomm.NTarm64]
%DeviceDesc% = PMIC_Inst,ACPI\QCOM2457

[PMIC_Inst]
Copyfiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIC_Inst.HW]
Addreg = PMICAPPACL

[PMICAPPACL]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)" ;built in admin and local sys access

[Drivers_Dir]
qcpmicapps8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

[PMIC_Inst.Services]
AddService = qcpmicapps,%SPSVCINST_ASSOCSERVICE%,PMIC_Service_Inst

[PMIC_Service_Inst]
DisplayName   = %PMICApps.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\qcpmicapps8994.sys

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Technologies, Inc."
PMICApps.SvcDesc       = "Qualcomm(R) Power Management"
DeviceDesc             = "Qualcomm(R) Power Management"
DiskId                 = "Qualcomm PMIC Apps Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
