; SynapticsTouch.INF
; Copyright (c) 2000,2011 Microsoft Corporation
; Copyright (c) 2018,2019 Bingxing Wang

[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %MSFT%
ExtensionId = {21E3E289-3E58-469D-B9DF-65339CD11F5C}
DriverVer   = 11/09/2019,1.0.0.0
CatalogFile = phi_SynapticsTouch.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles]

;*****************************************
; TchDriver client driver Install Section
;*****************************************

[TchDriver_Device.NT.CopyFiles]

[Manufacturer]
%MSFT% = DeviceExtensions,NTarm

[DeviceExtensions.NTarm]
%TchDriver_Device_Desc% = DeviceExtension_Install, ACPI\NOKIA_TOUCH

[DeviceExtension_Install]
AddReg    = CapButtons.NT.HW.AddReg
AddReg    = PowerConfig.NT.HW.AddReg
AddReg    = Configuration.NT.HW.AddReg
AddReg    = Resolutions.NT.HW.AddReg
AddReg    = DisplaySize.NT.HW.AddReg
AddReg    = ButtonBacklights.NT.HW.AddReg
AddReg    = LegacyTouchScaling.NT.HW.AddReg
CopyFiles = TchDriver_Device.NT.CopyFiles

[LegacyTouchScaling.NT.HW.AddReg]
HKR, , "LegacyTouchScaling", 0x00010001,   0x0

[CapButtons.NT.HW.AddReg]
HKLM, "SYSTEM\TOUCH\BUTTONS", "Count", 0x10001, 0x3
HKLM, "SYSTEM\TOUCH\BUTTONS\0", "Name", 0x0, "Back"
HKLM, "SYSTEM\TOUCH\BUTTONS\0", "VKey", 0x10001, 0x1B
HKLM, "SYSTEM\TOUCH\BUTTONS\1", "Name", 0x0, "Start"
HKLM, "SYSTEM\TOUCH\BUTTONS\1", "VKey", 0x10001, 0x71
HKLM, "SYSTEM\TOUCH\BUTTONS\2", "Name", 0x0, "Search"
HKLM, "SYSTEM\TOUCH\BUTTONS\2", "VKey", 0x10001, 0x72

[PowerConfig.NT.HW.AddReg]
HKR, , "EnhancedPowerManagementEnabled"   , %REG_DWORD%,   0
HKR, , "EnhancedPowerManagementUseMonitor", %REG_DWORD%,   0

[Configuration.NT.HW.AddReg]
HKLM, "%Configuration%", "DeviceId", 0x10001, 0x0
HKLM, "%Configuration%", "ControllerType", 0x10001, 0xC82
HKLM, "%Configuration%", "ImprovedTouchSupported", 0x10001, 0x1
HKLM, "%Configuration%", "WakeupGestureSupported", 0x10001, 0x1
HKLM, "%Configuration%", "DoubleTapMaxTapTime10ms", 0x10001, 0x23
HKLM, "%Configuration%", "DoubleTapMaxTapDistance100um", 0x10001, 0x1E
HKLM, "%Configuration%", "DoubleTapDeadZoneWidth100um", 0x10001, 0x32
HKLM, "%Configuration%", "DoubleTapDeadZoneHeight100um", 0x10001, 0x32
HKLM, "%Configuration%", "VendorCount", 0x10001, 0x2
HKLM, "%Configuration%", "Vendor00", 0x10001, 0x1
HKLM, "%Configuration%", "Vendor01", 0x10001, 0x4
HKLM, "%Configuration%", "Revision00", 0x10001, 0xFF
HKLM, "%Configuration%", "Revision01", 0x10001, 0xFF
HKLM, "%Configuration%", "ReprogramFw00", 0x10001, 0x3
HKLM, "%Configuration%", "ReprogramFw01", 0x10001, 0x3
HKLM, "%Configuration%", "Vendor00ProductId0", 0x10001, 0x54
HKLM, "%Configuration%", "Vendor00ProductId1", 0x10001, 0x4D
HKLM, "%Configuration%", "Vendor00ProductId2", 0x10001, 0x32
HKLM, "%Configuration%", "Vendor00ProductId3", 0x10001, 0x30
HKLM, "%Configuration%", "Vendor00ProductId4", 0x10001, 0x37
HKLM, "%Configuration%", "Vendor00ProductId5", 0x10001, 0x32
HKLM, "%Configuration%", "Vendor00ProductId6", 0x10001, 0x2D
HKLM, "%Configuration%", "Vendor00ProductId7", 0x10001, 0x30
HKLM, "%Configuration%", "Vendor00ProductId8", 0x10001, 0x30
HKLM, "%Configuration%", "Vendor00ProductId9", 0x10001, 0x31
HKLM, "%Configuration%", "Vendor01ProductId0", 0x10001, 0x54
HKLM, "%Configuration%", "Vendor01ProductId1", 0x10001, 0x4D
HKLM, "%Configuration%", "Vendor01ProductId2", 0x10001, 0x32
HKLM, "%Configuration%", "Vendor01ProductId3", 0x10001, 0x31
HKLM, "%Configuration%", "Vendor01ProductId4", 0x10001, 0x34
HKLM, "%Configuration%", "Vendor01ProductId5", 0x10001, 0x33
HKLM, "%Configuration%", "Vendor01ProductId6", 0x10001, 0x2D
HKLM, "%Configuration%", "Vendor01ProductId7", 0x10001, 0x30
HKLM, "%Configuration%", "Vendor01ProductId8", 0x10001, 0x30
HKLM, "%Configuration%", "Vendor01ProductId9", 0x10001, 0x31
HKLM, "%Configuration%", "Vendor00IncludeHighResTest", 0x10001, 0x0
HKLM, "%Configuration%", "Vendor00HighResMaxRxLimit", 0x10001, 0x352
HKLM, "%Configuration%", "Vendor00HighResMaxTxLimit", 0x10001, 0x1C2
HKLM, "%Configuration%", "Vendor00HighResMinImageLimit", 0x10001, 0xFFFFFE70
HKLM, "%Configuration%", "Vendor00IncludeBaselineMinMaxTest", 0x10001, 0x1
HKLM, "%Configuration%", "Vendor00BaselineMinMaxMinPixelLimit", 0x10001, 0xFFFFFE0C
HKLM, "%Configuration%", "Vendor00BaselineMinMaxMaxPixelLimit", 0x10001, 0xBB8
HKLM, "%Configuration%", "Vendor01IncludeHighResTest", 0x10001, 0x0
HKLM, "%Configuration%", "Vendor01HighResMaxRxLimit", 0x10001, 0x352
HKLM, "%Configuration%", "Vendor01HighResMaxTxLimit", 0x10001, 0x1C2
HKLM, "%Configuration%", "Vendor01HighResMinImageLimit", 0x10001, 0xFFFFFE70
HKLM, "%Configuration%", "Vendor01IncludeBaselineMinMaxTest", 0x10001, 0x1
HKLM, "%Configuration%", "Vendor01BaselineMinMaxMinPixelLimit", 0x10001, 0xFFFFFE0C
HKLM, "%Configuration%", "Vendor01BaselineMinMaxMaxPixelLimit", 0x10001, 0xBB8

HKLM, "%FFConfiguration%", "WriteF01FullConfig", 0x10001, 0x0
HKLM, "%FFConfiguration%", "WriteF11FullConfig", 0x10001, 0x0
HKLM, "%FFConfiguration%", "WriteClippingValues", 0x10001, 0x0
HKLM, "%FFConfiguration%", "WriteButtonThresholds", 0x10001, 0x0
HKLM, "%FFConfiguration%", "WriteF51Config", 0x10001, 0x0
HKLM, "%FFConfiguration%", "WriteF54Config", 0x10001, 0x1
HKLM, "%FFConfiguration%", "WriteButtonDozeThreshold", 0x10001, 0x0
HKLM, "%FFConfiguration%", "DisableDozeMode", 0x10001, 0x1
HKLM, "%FFConfiguration%", "EnableWakeupGesture", 0x10001, 0x1
HKLM, "%FFConfiguration%", "BackButton", 0x10001, 0x2
HKLM, "%FFConfiguration%", "StartButton", 0x10001, 0x0
HKLM, "%FFConfiguration%", "SearchButton", 0x10001, 0x1
HKLM, "%FFConfiguration%", "NoSleep", 0x10001, 0x1
HKLM, "%FFConfiguration%", "F54SensingFreqs", 0x10001, 0x3
HKLM, "%FFConfiguration%", "F54EnableNewSensingFreqs", 0x10001, 0x2
HKLM, "%FFConfiguration%", "F54ConfigureNewSensingFreqs", 0x10001, 0x0
HKLM, "%FFConfiguration%", "F54WriteMedNoiseThreshold", 0x10001, 0x1
HKLM, "%FFConfiguration%", "F54WriteVMThreshold", 0x10001, 0x1
HKLM, "%FFConfiguration%", "F54WriteFilterCoeff", 0x10001, 0x1
HKLM, "%FFConfiguration%", "F54WriteFNMFreqShiftNoiseThres", 0x10001, 0x1
HKLM, "%FFConfiguration%", "F54_ANALOG_CTRL17_03", 0x10001, 0x60
HKLM, "%FFConfiguration%", "F54_ANALOG_CTRL17_04", 0x10001, 0x60
HKLM, "%FFConfiguration%", "F54_ANALOG_CTRL23_00", 0x10001, 0xC8
HKLM, "%FFConfiguration%", "F54_ANALOG_CTRL23_01", 0x10001, 0x0
HKLM, "%FFConfiguration%", "F54_ANALOG_CTRL42_00", 0x10001, 0xFA
HKLM, "%FFConfiguration%", "F54_ANALOG_CTRL42_01", 0x10001, 0x0
HKLM, "%FFConfiguration%", "F54_ANALOG_CTRL27", 0x10001, 0x9A
HKLM, "%FFConfiguration%", "F54_ANALOG_CTRL28_00", 0x10001, 0x88
HKLM, "%FFConfiguration%", "F54_ANALOG_CTRL28_01", 0x10001, 0x13

[Resolutions.NT.HW.AddReg]
HKLM, "%ScreenProps%", "TouchSwapAxes", 0x10001, 0x0
HKLM, "%ScreenProps%", "TouchInvertXAxis", 0x10001, 0x0
HKLM, "%ScreenProps%", "TouchInvertYAxis", 0x10001, 0x0
HKLM, "%ScreenProps%", "TouchPhysicalWidth", 0x10001, 0x300
HKLM, "%ScreenProps%", "TouchPhysicalHeight", 0x10001, 0x500
HKLM, "%ScreenProps%", "TouchPhysicalButtonHeight", 0x10001, 0x0
HKLM, "%ScreenProps%", "TouchPillarBoxWidthLeft", 0x10001, 0x0
HKLM, "%ScreenProps%", "TouchPillarBoxWidthRight", 0x10001, 0x0
HKLM, "%ScreenProps%", "TouchPillarBoxHeightTop", 0x10001, 0x0
HKLM, "%ScreenProps%", "TouchPillarBoxHeightBottom", 0x10001, 0x0
HKLM, "%ScreenProps%", "DisplayPhysicalWidth", 0x10001, 0x300
HKLM, "%ScreenProps%", "DisplayPhysicalHeight", 0x10001, 0x500
HKLM, "%ScreenProps%", "DisplayPillarBoxWidthLeft", 0x10001, 0x0
HKLM, "%ScreenProps%", "DisplayPillarBoxWidthRight", 0x10001, 0x0
HKLM, "%ScreenProps%", "DisplayLetterBoxHeightTop", 0x10001, 0x0
HKLM, "%ScreenProps%", "DisplayLetterBoxHeightBottom", 0x10001, 0x0
HKLM, "%ScreenProps%", "DisplayHeight10um", 0x10001, 0x25E4
HKLM, "%ScreenProps%", "DisplayWidth10um", 0x10001, 0x16A8

[DisplaySize.NT.HW.AddReg]
HKLM, "%DisplaySize%", "DisplayHeight10um", 0x10001, 0x25E4
HKLM, "%DisplaySize%", "DisplayWidth10um", 0x10001, 0x16A8

[ButtonBacklights.NT.HW.AddReg]
HKLM, "SYSTEM\TOUCH\BUTTONS\BACKLIGHT", "LedCount", 0x10001, 0x2
HKLM, "SYSTEM\TOUCH\BUTTONS\BACKLIGHT", "LedIndexList", 0x10000, "1","2"
HKLM, "SYSTEM\TOUCH\BUTTONS\BACKLIGHT", "InactivityTimeout", 0x10001, 0x0
HKLM, "SYSTEM\TOUCH\BUTTONS\BACKLIGHT", "MilliLuxRanges", 0x10000, "100000","4294967295"
HKLM, "SYSTEM\TOUCH\BUTTONS\BACKLIGHT", "IntensityMappings1", 0x10000, "10","0"
HKLM, "SYSTEM\TOUCH\BUTTONS\BACKLIGHT", "IntensityMappings2", 0x10000, "5","0"

; ------------- Strings section
[Strings]
MSFT                   = "LumiaWoA authors"
Manufacturer_Name      = "Synaptics"
Installation_Disk      = "Synaptics Touch Driver Installation Disk"
TchDriver_Device_Desc  = "Synaptics RMI4 F12 Phi Digitizer Device"
TchDriver_Service      = "SynapticsTouch"
TchDriver_Service_Desc = "Synaptics RMI4 F12 Phi Digitizer Driver Service"
HIDKMDF_Service        = "mshidkmdf"

; ------------- non-localizable strings
Configuration          = "SYSTEM\TOUCH\SETTINGS"
FFConfiguration        = "SYSTEM\TOUCH\SETTINGS\FF"
ScreenProps            = "SYSTEM\TOUCH\SCREENPROPERTIES"
DisplaySize            = "SYSTEM\TOUCH\DISPLAYPROPERTIES"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000


