;
; PhoneProviders2.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,10.0.19564.1005
CatalogFile = PhoneProviders2.cat

[DestinationDirs]
; 11 = system32
PhoneProviders2.Files = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
PhoneProviders2.dll = 0,,

;*****************************************
; PhoneProviders2  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = PhoneProviders2.Files
AddReg    = PhoneProviders.Reg

[PhoneProviders.Reg]
HKLM, SOFTWARE\Classes\CLSID\{ceec07ce-cde4-4b1b-ba82-e36910d1c465}               ,               , 0x00000002, "Cellular LineFactory"
HKLM, SOFTWARE\Classes\CLSID\{ceec07ce-cde4-4b1b-ba82-e36910d1c465}\InProcServer32,               , 0x00000002, "%11%\PhoneProviders2.dll"
HKLM, SOFTWARE\Classes\CLSID\{ceec07ce-cde4-4b1b-ba82-e36910d1c465}\InProcServer32, ThreadingModel, 0x00000002, "Both"

; System32
[PhoneProviders2.Files]
PhoneProviders2.dll

[Strings]
IHV                    = "LumiaWoA authors"
DiskId1                = "Windows Phone Cellular Line Factory Provider Installation Disk #1"

