;/*++
;
;Copyright (C) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    QCMBRG.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks MBRG Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm = qcmbrg8994.arm.cat
CatalogFile.NTarm64 = qcmbrg8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.ARM]
qcmbrg8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
qcmbrg8994.sys = 1,arm64,

[Manufacturer]
%QCOM% = QCOM, NTarm, NTarm64

[QCOM.NTarm]
%MBRG.DeviceDesc% = MBRG_Device, ACPI\QCOM2145

[QCOM.NTarm64]
%MBRG.DeviceDesc% = MBRG_Device, ACPI\QCOM2145

[MBRG_Device.NTarm]
CopyFiles = Drivers_Dir

[MBRG_Device.NTarm.Wdf]
KmdfService = MBRG, MBRG_wdfsect

[MBRG_Device.NTarm.Services]
AddService = MBRG,%SPSVCINST_ASSOCSERVICE%, MBRG_Service_Inst

[MBRG_Device.NTarm64]
CopyFiles = Drivers_Dir

[MBRG_Device.NTarm64.Wdf]
KmdfService = MBRG, MBRG_wdfsect

[MBRG_Device.NTarm64.Services]
AddService = MBRG,%SPSVCINST_ASSOCSERVICE%, MBRG_Service_Inst.NTarm64

[Drivers_Dir]
qcmbrg8994.sys

; -------------- MBRG driver install sections
[MBRG_Service_Inst]
DisplayName    = %MBRG.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm\qcmbrg8994.sys
LoadOrderGroup = Extended Base

[MBRG_Service_Inst.NTarm64]
DisplayName    = %MBRG.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm64\qcmbrg8994.sys
LoadOrderGroup = Extended Base

[MBRG_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Modembridge Driver Disk"
MBRG.DeviceDesc        = "Qualcomm(R) Data Device"
MBRG.SvcDesc           = "Qualcomm(R) Data Device"