;
; phonereleaseversion.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,1.0.0.0000

CatalogFile.NTARM   = phonereleaseversion.arm.cat
CatalogFile.NTARM64 = phonereleaseversion.arm64.cat

;*****************************************
; phonereleaseversion  Install Section
;*****************************************

[DefaultInstall.NTARM]
Addreg    = phonereleaseversionReg

[DefaultInstall.NTARM64]
Addreg    = phonereleaseversionReg

[phonereleaseversionReg]
HKLM, "SYSTEM\Platform\DeviceTargetingInfo", "PhoneReleaseVersion", 0x0,  "Palmtree"

[Strings]
IHV                    = "LumiaWoA authors"

