[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %IHV%
ExtensionId = {21E3E289-3E58-469D-B9CF-78549CD14F52}
DriverVer   = 04/08/2020,1.0.0.0
PnpLockdown = 1

CatalogFile.NTarm   = oempanelextension.arm.cat
CatalogFile.NTarm64 = oempanelextension.arm64.cat

[Manufacturer]
%MMO% = DeviceExtensions,NTarm,NTarm64

[DeviceExtensions.NTarm]
%OEMPanel.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_MSHW&DEV_1004

[DeviceExtensions.NTarm64]
%OEMPanel.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_MSHW&DEV_1004

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Services
AddComponent = NlpmService_SoftwareComponent,, NlpmService_Install

[NlpmService_Install]
ComponentIds = VID_MSHW&PID_1004&SID_0001

[Strings]
;Localizable Strings
IHV                 = "LumiaWoA authors"
MMO                 = "Microsoft Mobile Oy"
OEMPANEL.DeviceDesc = "Microsoft Mobile Panel Interface Extension" 