[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F61}
DriverVer   = 04/08/2020,1.0.0.0

CatalogFile.NTARM   = qcdiagrouterextension8994.arm.cat
CatalogFile.NTARM64 = qcdiagrouterextension8994.arm64.cat

[Manufacturer]
%QC% = DeviceExtensions,NTarm,NTarm64

[DeviceExtensions.NTarm]
%Diag.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_2413

[DeviceExtensions.NTarm64]
%Diag.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_2413

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = DiagLogging_SoftwareComponent  ,, DiagLogging_Install

[DiagLogging_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_000C

[Strings]
;Localizable Strings
QC              = "Qualcomm Technologies, Inc."
Diag.DeviceDesc = "Qualcomm Diagnostic Router Extension" 


