[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F58}
DriverVer   = 04/08/2020,1.0.0.0

CatalogFile.NTARM   = qcfmsltransportextension8994.arm.cat
CatalogFile.NTARM64 = qcfmsltransportextension8994.arm64.cat

[Manufacturer]
%QC% = DeviceExtensions,NTarm,NTarm64

[DeviceExtensions.NTarm]
%FMS.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_24B1

[DeviceExtensions.NTarm64]
%FMS.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_24B1

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = fmslminiport_SoftwareComponent ,, fmslminiport_Install

[fmslminiport_Install]
ComponentIds = VID_QCOM&PID_24B1&SID_0001

[Strings]
;Localizable Strings
QC              = "Qualcomm Technologies, Inc."
FMS.DeviceDesc  = "Qualcomm FM Transport Extension" 


