;*****************************************
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;8960 PEP.inf file
;*****************************************
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
RefVersion  = 09/16/2011,1.00.0000
DriverVer   = 11/19/2014,1.0.2540.0019
CatalogFile = qcpep8974.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; PEP Device  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm

; DisplayName                   Section           DeviceId
; -----------                   -------           --------
[QC.NTarm]
%PepDevice.DeviceDesc% = Pep_Device, ACPI\QCOM2425
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2470
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2471
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2472
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2473
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2474
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2475
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2476
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2477
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2478
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2479
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM247A
%BCL.DeviceDesc%       = Pep_Device, ACPI\QCOM2486
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248C
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248D
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248E
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248F
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2490
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2491
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2492
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2493

[Pep_Device.NT]
CopyFiles   = Pep_Device.NT.Copy
AddProperty = WDTFSOCDeviceCategory
Reboot

[Pep_Device.NT.HW]
Addreg = PEPACL

[PEPACL]
HKR , , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[PEP_SoftwareDeviceSettings]
HKR , Parameters        , DisableOfflineNotification , 0x00010001, 0x00000000
HKR , Parameters        , EnableProcessorManagement  , 0x00010001, 0x00000001
HKR , Parameters        , DisableCPUBoost            , 0x00010001, 0x00000001
HKR , Parameters        , DisableFrequencyCap        , 0x00010001, 0x00000001
HKR , Parameters        , WPPEnabled                 , 0x00010001, 0x00000000
HKR , Parameters        , DisablePCE                 , 0x00010001, 0x00000000
HKR , Parameters        , DisableVddMin              , 0x00010001, 0x00000000
HKR , Parameters        , SystemDefaultState         , 0x00010001, 0x00000000
HKR , Parameters        , DisableCpuRet              , 0x00010001, 0x00000000
HKR , Parameters        , DisablePhaseScaling        , 0x00010001, 0x00000000
HKR , Parameters        , EnablePepStateTransitionEtw, 0x00010001, 0x00000000
HKR , Parameters        , DisableCXO                 , 0x00010001, 0x00000000
HKR , Parameters        , DisableCpuVdd              , 0x00010001, 0x00000000
HKR , Parameters        , DisablePEPQDSSLogs         , 0x00010001, 0x00000000
HKR , Parameters        , DisableLPA                 , 0x00010001, 0x00000000
HKR , Parameters        , FrequencyCap               , 0x00010001, 0x00000866
HKR , Parameters        , DisableL2Collapse          , 0x00010001, 0x00000000
HKR , Parameters\SDC1   , PerfStateCount             , 0x00010001, 0x00000002
HKR , Parameters\SDC1   , SamplingInterval           , 0x00010001, 0x00000000
HKR , Parameters\SDC1\P0, Frequency                  , 0x00010001, 0x00000000
HKR , Parameters\SDC1\P0, MinUtilizationThreshold    , 0x00010001, 0x00000000
HKR , Parameters\SDC1\P0, MaxUtilizationThreshold    , 0x00010001, 0x00000040
HKR , Parameters\SDC1\P0, Performance                , 0x00010001, 0x00000000
HKR , Parameters\SDC1\P1, Frequency                  , 0x00010001, 0x00000000
HKR , Parameters\SDC1\P1, MinUtilizationThreshold    , 0x00010001, 0x00000000
HKR , Parameters\SDC1\P1, MaxUtilizationThreshold    , 0x00010001, 0x00000000
HKR , Parameters\SDC1\P1, Performance                , 0x00010001, 0x00000001

[Pep_Device.NT.Copy]
qcpep8974.sys

; WHCK test
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

;-------------- Service installation

[Pep_Device.NT.Services]
AddService = qcpep, %SPSVCINST_ASSOCSERVICE%, pep_Service_Inst

[pep_Service_Inst]
DisplayName    = %pep.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcpep8974.sys
LoadOrderGroup = Base
AddReg         = PEP_SoftwareDeviceSettings

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcpep8974.sys = 1

[Pep_Device.NT.Wdf]
KmdfService = qcpep, Pep_wdfsect
[Pep_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QC                     = "Qualcomm Inc."
DiskId1                = "Qualcomm Power Management Controller Disk"
PepDevice.DeviceDesc   = "Qualcomm Power Engine Plug-in Device"
pep.SVCDESC            = "Qualcomm Power Engine Plug-in Driver"
TSENS.DeviceDesc       = "Qualcomm Temperature Sensor Device"
BCL.DeviceDesc         = "Qualcomm Battery Current Limit Monitor Device"
ADC.DeviceDesc         = "Qualcomm ADC Temperature Monitor Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002

