;*****************************************
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;WDFHelper
;*****************************************
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %COMP%
DriverVer   = 03/24/2014,1.0.3058.0000
CatalogFile = wdfhelper.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

;*****************************************
; WDF Helper Device  Install Section
;*****************************************

[Manufacturer]
%stdmfg% = QC,NTARM

; DisplayName                   Section           DeviceId
; -----------                   -------           --------
; For ARM
[QC.NTARM]
%WDFHELPER.DeviceDesc% = WDFHelper_Device, ACPI\QCOM2146

[WDFHelper_Device.NT]
CopyFiles = WDFHelper_Device.NT.Copy

[WDFHelper_Device.NT.Copy]
WDFHelper.sys

;-------------- Service installation

[WDFHelper_Device.NT.Services]
AddService = WDFHELPER, %SPSVCINST_ASSOCSERVICE%, WDFHELPER_Service_Inst

[WDFHELPER_Service_Inst]
DisplayName    = %WDFHELPER.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WDFHELPER.sys
LoadOrderGroup = Extended Base

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
WDFHELPER.sys = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
COMP                   = "Qualcomm Inc."
stdmfg                 = "(Standard system devices)"
DiskId1                = "WDF Helper Device Driver Disk"
WDFHELPER.DeviceDesc   = "WDFHELPER Driver"
WDFHELPER.SvcDesc      = "WDFHELPER Service"

