;/*++
;
;Copyright (c) 2010-2012  Qualcomm Inc
;
;Module Name:
;    qccamisp8994.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks ISP Driver
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qccamisp8994.arm.cat
CatalogFile.NTarm64 = qccamisp8994.arm64.cat

[DestinationDirs]
isp.Files_12 = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qccamisp8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qccamisp8994.sys = 1,arm64

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; ISP  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm, NTarm64

[QC.NTarm]
%ISP.DeviceDesc% = CameraISP_Device, ACPI\QCOM2432

[QC.NTarm64]
%ISP.DeviceDesc% = CameraISP_Device, ACPI\QCOM2432

[CameraISP_Device.NT]
CopyFiles   = isp.Files_12
AddProperty = WDTFSOCDeviceCategory
Reboot

[CameraISP_Device.NTarm64]
CopyFiles   = isp.Files_12
AddProperty = WDTFSOCDeviceCategory
Reboot

[isp.Files_12]
qccamisp8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 0

[CameraISP_Device.NT.HW]
AddReg = CameraISP_Device_Security_Reg
 
[CameraISP_Device.NTarm64.HW]
AddReg = CameraISP_Device_Security_Reg
 
[CameraISP_Device_Security_Reg]
HKR,, DeviceCharacteristics, 0x10001, 0x100

;-------------- Service installation
[CameraISP_Device.NT.Services]
AddService = qcISP,%SPSVCINST_ASSOCSERVICE%, ISP_Service_Inst

[CameraISP_Device.NTarm64.Services]
AddService = qcISP,%SPSVCINST_ASSOCSERVICE%, ISP_Service_Inst.NTarm64

; -------------- ISP driver install sections
[ISP_Service_Inst]
DisplayName   = %ISP.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qccamisp8994.sys

[ISP_Service_Inst.NTarm64]
DisplayName   = %ISP.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qccamisp8994.sys

[Strings]
;Localizable Strings
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Camera ISP Installation Disk"
ISP.SvcDesc            = "Qualcomm Camera ISP Driver"
ISP.DeviceDesc         = "Qualcomm Camera ISP Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002