;/*++
;
;Copyright (C) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    QCMBRG.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks MBRG Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM = qcmbrg8994.arm.cat
CatalogFile.NTARM64 = qcmbrg8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.ARM]
qcmbrg8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
qcmbrg8994.sys = 1,arm64,

[Manufacturer]
%QCOM% = QCOM, NTARM, NTARM64

[QCOM.NTARM]
%MBRG.DeviceDesc% = MBRG_Device, ACPI\QCOM2145

[QCOM.NTARM64]
%MBRG.DeviceDesc% = MBRG_Device, ACPI\QCOM2145

[MBRG_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
qcmbrg8994.sys


;-------------- Service installation
[MBRG_Device.NT.Services]
AddService = MBRG,%SPSVCINST_ASSOCSERVICE%, MBRG_Service_Inst

; -------------- MBRG driver install sections
[MBRG_Service_Inst]
DisplayName    = %MBRG.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcmbrg8994.sys
LoadOrderGroup = Extended Base

[MBRG_Device.NT.Wdf]
KmdfService = MBRG, MBRG_wdfsect
[MBRG_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Incorporated"
DiskId1                = "Qualcomm Modembridge Driver Disk"
MBRG.DeviceDesc        = "Qualcomm(R) Data Device"
MBRG.SVCDESC           = "Qualcomm(R) Data Device"

