;
; DisableReservedStorage.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0

CatalogFile.NTARM = DisableReservedStorage.arm.cat
CatalogFile.NTARM64 = DisableReservedStorage.arm64.cat

;*****************************************
; DisableReservedStorage  Install Section
;*****************************************

[DefaultInstall.NTARM]
Addreg    = DisableReservedStorageReg

[DefaultInstall.NTARM64]
Addreg    = DisableReservedStorageReg

[DisableReservedStorageReg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager", "ShippedWithReserves", 0x10001, 0x0

[Strings]
IHV = "LumiaWoA authors"

