;/*++
;
;Copyright (c) 2012-2013  Qualcomm Technologies, Inc.
;
;Module Name:
;    qcbtuart.inf
;
;Abstract:
;    INF file for installing the BTFW Package for the Bluetooth UART Driver.
;
;Installation Notes:
;
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 03/18/2021,2.3.0.6
PnpLockdown = 1
CatalogFile = cityman_qcbtuart8994.cat

[DestinationDirs]
Drivers_Dir_24 = 12

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
nvm_tlv_3.0.bin      = 1,,
nvm_tlv_3.2.bin      = 1,,
rampatch_tlv_3.0.tlv = 1,,
rampatch_tlv_3.2.tlv = 1,,

[DefaultInstall.NTarm64]
CopyFiles = Drivers_Dir_24

[Drivers_Dir_24]
nvm_tlv_3.0.bin
nvm_tlv_3.2.bin
rampatch_tlv_3.0.tlv
rampatch_tlv_3.2.tlv

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Technologies, Inc."
StdMfg                 = "Qualcomm Technologies, Inc."
DiskId1                = "BTFW Installation Disk #1"
BTFW.DeviceDesc        = "BTFW Package"
