;*****************************************
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;8992 PEP.inf file
;*****************************************
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
RefVersion  = 09/16/2011,1.0.1067.0000
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qcpep8992.arm.cat
CatalogFile.NTARM64 = qcpep8992.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; PEP Device  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm,NTarm64

; DisplayName                   Section           DeviceId
; -----------                   -------           --------
[QC.NTarm]
%PepDevice.DeviceDesc% = Pep_Device, ACPI\QCOM2425
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2470
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2471
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2472
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2473
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2474
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2475
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2477
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM2479
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM247A
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24A8
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24A9
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AA
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AB
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AD
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AE
%TSENS.DeviceDesc%     = Pep_Device, ACPI\QCOM24AF
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248C
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248D
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248E
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM248F
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2490
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2491
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2492
%ADC.DeviceDesc%       = Pep_Device, ACPI\QCOM2493
%BCL.DeviceDesc%       = Pep_Device, ACPI\QCOM2486

; DisplayName                   Section           DeviceId
; -----------                   -------           --------
[QC.NTarm64]
%PepDevice.DeviceDesc% = Pep_64_Device, ACPI\QCOM2425
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM2470
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM2471
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM2472
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM2473
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM2474
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM2475
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM2477
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM2479
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM247A
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM24A8
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM24A9
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM24AA
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM24AB
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM24AD
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM24AE
%TSENS.DeviceDesc%     = Pep_64_Device, ACPI\QCOM24AF
%ADC.DeviceDesc%       = Pep_64_Device, ACPI\QCOM248C
%ADC.DeviceDesc%       = Pep_64_Device, ACPI\QCOM248D
%ADC.DeviceDesc%       = Pep_64_Device, ACPI\QCOM248E
%ADC.DeviceDesc%       = Pep_64_Device, ACPI\QCOM248F
%ADC.DeviceDesc%       = Pep_64_Device, ACPI\QCOM2490
%ADC.DeviceDesc%       = Pep_64_Device, ACPI\QCOM2491
%ADC.DeviceDesc%       = Pep_64_Device, ACPI\QCOM2492
%ADC.DeviceDesc%       = Pep_64_Device, ACPI\QCOM2493
%BCL.DeviceDesc%       = Pep_64_Device, ACPI\QCOM2486

[Pep_Device.NT]
CopyFiles   = Pep_Device.NT.Copy
AddProperty = WDTFSOCDeviceCategory
Reboot

[Pep_64_Device.NT]
CopyFiles   = Pep_Device.NT.Copy
AddProperty = WDTFSOCDeviceCategory
Reboot

[Pep_Device.NT.HW]
Addreg = PEPACL

[Pep_64_Device.NT.HW]
Addreg = PEPACL

[PEPACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[PEP_SoftwareDeviceSettings]
HKR , Parameters        , BCLMode                     , 0x00010001,  0x00000001
HKR , Parameters        , CprFlags                    , 0x00010001,  0x00000000
HKR , Parameters        , DisableBWMonBusDCVS         , 0x00010001,  0x00000000
HKR , Parameters        , DisableCCI                  , 0x00010001,  0x00000000
HKR , Parameters        , DisableCoreRotation         , 0x00010001,  0x00000000
HKR , Parameters        , DisableCpuRet               , 0x00010001,  0x000000FF
HKR , Parameters        , DisableCpuVdd               , 0x00010001,  0x00000000
HKR , Parameters        , DisableCXO                  , 0x00010001,  0x00000000
HKR , Parameters        , DisableL2Collapse           , 0x00010001,  0x00000000
HKR , Parameters        , DisableL2GDHS               , 0x00010001,  0x00000003
HKR , Parameters        , DisableL2Ret                , 0x00010001,  0x00000000
HKR , Parameters        , DisableOfflineNotification  , 0x00010001,  0x00000001
HKR , Parameters        , DisablePCE                  , 0x00010001,  0x00000000
HKR , Parameters        , DisablePhaseScaling         , 0x00010001,  0x00000001
HKR , Parameters        , DisableVddMin               , 0x00010001,  0x00000000
HKR , Parameters        , EapsFlags                   , 0x00010001,  0x00000200
HKR , Parameters        , EnableIdleCrashDebug        , 0x00010001,  0x00000001
HKR , Parameters        , EnableMicroPep              , 0x00010001,  0x00000001
HKR , Parameters        , EnableMsftSdPStates         , 0x00010001,  0x00000000
HKR , Parameters        , EnableProcessorManagement   , 0x00010001,  0x00000001
HKR , Parameters        , ErrataFlags                 , 0x00010001,  0x80000001
HKR , Parameters        , WPPEnabled                  , 0x00010001,  0x00000000


HKR , Parameters\SDC1   , SamplingInterval            , 0x00010001,  0x002dc6c0
HKR , Parameters\SDC1   , PerfStateCount              , 0x00010001,  0x00000004
HKR , Parameters\SDC1\P0, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC1\P0, MinUtilizationThreshold     , 0x00010001,  0x00000023
HKR , Parameters\SDC1\P0, Frequency                   , 0x00010001,  0x00061a80
HKR , Parameters\SDC1\P0, Performance                 , 0x00010001,  0x00000000
HKR , Parameters\SDC1\P1, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC1\P1, MinUtilizationThreshold     , 0x00010001,  0x00000023
HKR , Parameters\SDC1\P1, Frequency                   , 0x00010001,  0x00030d40
HKR , Parameters\SDC1\P1, Performance                 , 0x00010001,  0x00000001
HKR , Parameters\SDC1\P2, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC1\P2, MinUtilizationThreshold     , 0x00010001,  0x00000023
HKR , Parameters\SDC1\P2, Frequency                   , 0x00010001,  0x000186a0
HKR , Parameters\SDC1\P2, Performance                 , 0x00010001,  0x00000002
HKR , Parameters\SDC1\P3, MaxUtilizationThreshold     , 0x00010001,  0x00000050
HKR , Parameters\SDC1\P3, MinUtilizationThreshold     , 0x00010001,  0x00000000
HKR , Parameters\SDC1\P3, Frequency                   , 0x00010001,  0x0000c350
HKR , Parameters\SDC1\P3, Performance                 , 0x00010001,  0x00000003


HKR , Parameters\SDC2   , SamplingInterval            , 0x00010001,  0x002dc6c0
HKR , Parameters\SDC2   , PerfStateCount              , 0x00010001,  0x00000003
HKR , Parameters\SDC2\P0, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC2\P0, MinUtilizationThreshold     , 0x00010001,  0x00000019
HKR , Parameters\SDC2\P0, Frequency                   , 0x00010001,  0x00030d40
HKR , Parameters\SDC2\P0, Performance                 , 0x00010001,  0x00000000
HKR , Parameters\SDC2\P1, MaxUtilizationThreshold     , 0x00010001,  0x0000000f
HKR , Parameters\SDC2\P1, MinUtilizationThreshold     , 0x00010001,  0x0000000a
HKR , Parameters\SDC2\P1, Frequency                   , 0x00010001,  0x000186a0
HKR , Parameters\SDC2\P1, Performance                 , 0x00010001,  0x00000001
HKR , Parameters\SDC2\P2, MaxUtilizationThreshold     , 0x00010001,  0x0000001e
HKR , Parameters\SDC2\P2, MinUtilizationThreshold     , 0x00010001,  0x00000000
HKR , Parameters\SDC2\P2, Frequency                   , 0x00010001,  0x0000c350
HKR , Parameters\SDC2\P2, Performance                 , 0x00010001,  0x00000002

HKLM, SYSTEM\CurrentControlSet\Control\Power,                 PoFxSystemIrpWaitForReportDevicePowered, 0x00010001, 1
HKLM, SYSTEM\CurrentControlSet\Control\Session Manager\Power, HiberbootEnabled                       , 0x00010001, 0

HKLM, "SYSTEM\CurrentControlSet\Control\ACPIEX", "ComplianceFlags", 0x00010001, 0x00000007

HKLM, "SYSTEM\CurrentControlSet\Control\Power", "DripsWatchdogAction", 0x00010001, 0x00000000

HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "Description", 0x00020000, "Specify the simulated temperature of the system."
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "ValueUnits", 0x00020000, "Tenths of degrees Kelvin"
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "FriendlyName", 0x00020000, "Simulated Machine Temperature"
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "ValueIncrement", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "ValueMin", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "ValueMax", 0x00010001, 0x00002710

HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e", "ACSettingIndex", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e", "DCSettingIndex", 0x00010001, 0x00000001

HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c", "ACSettingIndex", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c", "DCSettingIndex", 0x00010001, 0x00000001

HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a", "ACSettingIndex", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a", "DCSettingIndex", 0x00010001, 0x00000001


[PEP_64_SoftwareDeviceSettings]
HKR , Parameters        , BCLMode                     , 0x00010001,  0x00000001
HKR , Parameters        , CprFlags                    , 0x00010001,  0x00000000
HKR , Parameters        , DisableBWMonBusDCVS         , 0x00010001,  0x00000000
HKR , Parameters        , DisableCCI                  , 0x00010001,  0x00000000
HKR , Parameters        , DisableCoreRotation         , 0x00010001,  0x00000000
HKR , Parameters        , DisableCpuRet               , 0x00010001,  0x000000FF
HKR , Parameters        , DisableCpuVdd               , 0x00010001,  0x00000000
HKR , Parameters        , DisableCXO                  , 0x00010001,  0x00000000
HKR , Parameters        , DisableL2Collapse           , 0x00010001,  0x00000000
HKR , Parameters        , DisableL2GDHS               , 0x00010001,  0x00000003
HKR , Parameters        , DisableL2Ret                , 0x00010001,  0x00000000
HKR , Parameters        , DisableOfflineNotification  , 0x00010001,  0x00000001
HKR , Parameters        , DisablePCE                  , 0x00010001,  0x00000000
HKR , Parameters        , DisablePhaseScaling         , 0x00010001,  0x00000001
HKR , Parameters        , DisableVddMin               , 0x00010001,  0x00000000
HKR , Parameters        , EapsFlags                   , 0x00010001,  0x00000200
HKR , Parameters        , EnableIdleCrashDebug        , 0x00010001,  0x00000001
HKR , Parameters        , EnableMicroPep              , 0x00010001,  0x00000001
HKR , Parameters        , EnableMsftSdPStates         , 0x00010001,  0x00000000
HKR , Parameters        , EnableProcessorManagement   , 0x00010001,  0x00000000 ; Disabled due to issues on 8992, will cause a crash
HKR , Parameters        , ErrataFlags                 , 0x00010001,  0x80000001
HKR , Parameters        , WPPEnabled                  , 0x00010001,  0x00000000


HKR , Parameters\SDC1   , SamplingInterval            , 0x00010001,  0x002dc6c0
HKR , Parameters\SDC1   , PerfStateCount              , 0x00010001,  0x00000004
HKR , Parameters\SDC1\P0, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC1\P0, MinUtilizationThreshold     , 0x00010001,  0x00000023
HKR , Parameters\SDC1\P0, Frequency                   , 0x00010001,  0x00061a80
HKR , Parameters\SDC1\P0, Performance                 , 0x00010001,  0x00000000
HKR , Parameters\SDC1\P1, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC1\P1, MinUtilizationThreshold     , 0x00010001,  0x00000023
HKR , Parameters\SDC1\P1, Frequency                   , 0x00010001,  0x00030d40
HKR , Parameters\SDC1\P1, Performance                 , 0x00010001,  0x00000001
HKR , Parameters\SDC1\P2, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC1\P2, MinUtilizationThreshold     , 0x00010001,  0x00000023
HKR , Parameters\SDC1\P2, Frequency                   , 0x00010001,  0x000186a0
HKR , Parameters\SDC1\P2, Performance                 , 0x00010001,  0x00000002
HKR , Parameters\SDC1\P3, MaxUtilizationThreshold     , 0x00010001,  0x00000050
HKR , Parameters\SDC1\P3, MinUtilizationThreshold     , 0x00010001,  0x00000000
HKR , Parameters\SDC1\P3, Frequency                   , 0x00010001,  0x0000c350
HKR , Parameters\SDC1\P3, Performance                 , 0x00010001,  0x00000003


HKR , Parameters\SDC2   , SamplingInterval            , 0x00010001,  0x002dc6c0
HKR , Parameters\SDC2   , PerfStateCount              , 0x00010001,  0x00000003
HKR , Parameters\SDC2\P0, MaxUtilizationThreshold     , 0x00010001,  0x00000064
HKR , Parameters\SDC2\P0, MinUtilizationThreshold     , 0x00010001,  0x00000019
HKR , Parameters\SDC2\P0, Frequency                   , 0x00010001,  0x00030d40
HKR , Parameters\SDC2\P0, Performance                 , 0x00010001,  0x00000000
HKR , Parameters\SDC2\P1, MaxUtilizationThreshold     , 0x00010001,  0x0000000f
HKR , Parameters\SDC2\P1, MinUtilizationThreshold     , 0x00010001,  0x0000000a
HKR , Parameters\SDC2\P1, Frequency                   , 0x00010001,  0x000186a0
HKR , Parameters\SDC2\P1, Performance                 , 0x00010001,  0x00000001
HKR , Parameters\SDC2\P2, MaxUtilizationThreshold     , 0x00010001,  0x0000001e
HKR , Parameters\SDC2\P2, MinUtilizationThreshold     , 0x00010001,  0x00000000
HKR , Parameters\SDC2\P2, Frequency                   , 0x00010001,  0x0000c350
HKR , Parameters\SDC2\P2, Performance                 , 0x00010001,  0x00000002

HKLM, SYSTEM\CurrentControlSet\Control\Power,                 PoFxSystemIrpWaitForReportDevicePowered, 0x00010001, 1
HKLM, SYSTEM\CurrentControlSet\Control\Session Manager\Power, HiberbootEnabled                       , 0x00010001, 0

HKLM, "SYSTEM\CurrentControlSet\Control\ACPIEX", "ComplianceFlags", 0x00010001, 0x00000007

HKLM, "SYSTEM\CurrentControlSet\Control\Power", "DripsWatchdogAction", 0x00010001, 0x00000000

HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "Description", 0x00020000, "Specify the simulated temperature of the system."
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "ValueUnits", 0x00020000, "Tenths of degrees Kelvin"
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "FriendlyName", 0x00020000, "Simulated Machine Temperature"
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "ValueIncrement", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "ValueMin", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f", "ValueMax", 0x00010001, 0x00002710

HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e", "ACSettingIndex", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e", "DCSettingIndex", 0x00010001, 0x00000001

HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c", "ACSettingIndex", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c", "DCSettingIndex", 0x00010001, 0x00000001

HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a", "ACSettingIndex", 0x00010001, 0x00000001
HKLM, "SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7d54ae13-7a01-469d-8af3-6ff4662c5371\e5fde9d7-7a0e-4048-81bb-a77caf7b349f\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a", "DCSettingIndex", 0x00010001, 0x00000001

[Pep_Device.NT.Copy]
qcpep8992.sys

; WHCK test
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

;-------------- Service installation

[Pep_Device.NT.Services]
AddService = qcpep, %SPSVCINST_ASSOCSERVICE%, pep_Service_Inst

[Pep_64_Device.NT.Services]
AddService = qcpep, %SPSVCINST_ASSOCSERVICE%, pep_64_Service_Inst

[pep_Service_Inst]
DisplayName    = %pep.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcpep8992.sys
LoadOrderGroup = Base
Tag            = 17
AddReg         = PEP_SoftwareDeviceSettings

[pep_64_Service_Inst]
DisplayName    = %pep.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcpep8992.sys
LoadOrderGroup = Base
Tag            = 17
AddReg         = PEP_64_SoftwareDeviceSettings

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles.ARM]
qcpep8992.sys = 1,arm

[SourceDisksFiles.ARM64]
qcpep8992.sys = 1,arm64

[Strings]
;Localizable Strings
QC                     = "Qualcomm Inc."
DiskId1                = "Qualcomm Power Management Controller Disk"
PepDevice.DeviceDesc   = "Qualcomm(R) System Manager Device"
pep.SVCDESC            = "Qualcomm(R) System Manager Device"
TSENS.DeviceDesc       = "Qualcomm(R) System Manager Device"
ADC.DeviceDesc         = "Qualcomm(R) Hexagon(TM) V56 DSP"
BCL.DeviceDesc         = "Qualcomm(R) Power Management"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002

