;/*++
;
;Copyright (c) 2011 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcpmic3p8994.INF
;
;Abstract:
;    INF file for installing the Pmic 3rd Party Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 03/18/2021,1.0.1067.0000
PnPLockdown = 1

CatalogFile.NTarm   = qcpmic3p8994.arm.cat
CatalogFile.NTarm64 = qcpmic3p8994.arm64.cat

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles.ARM]
qcpmic3p8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcpmic3p8994.sys = 1,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 13

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; qcpmic3p client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTarm,NTarm64

[Qualcomm.NTarm]
%DeviceDesc% = qcpmic3p_Inst,ACPI\QCOM2456

[Qualcomm.NTarm64]
%DeviceDesc% = qcpmic3p_Inst,ACPI\QCOM2456

[qcpmic3p_Inst.NTarm]
Copyfiles   = qcpmic3pCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[qcpmic3p_Inst.NTarm64]
Copyfiles   = qcpmic3pCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[qcpmic3p_Inst.NTarm.HW]
Addreg = PMICPACL

[qcpmic3p_Inst.NTarm64.HW]
Addreg = PMICPACL

[PMICPACL]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)" ;built in admin and local sys access

[qcpmic3pCopyFiles]
qcpmic3p8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

[qcpmic3p_Inst.NTarm.Services]
AddService = qcpmic3p,%SPSVCINST_ASSOCSERVICE%,qcpmic3p_Service_Inst

[qcpmic3p_Inst.NTarm64.Services]
AddService = qcpmic3p,%SPSVCINST_ASSOCSERVICE%,qcpmic3p_Service_Inst.NTarm64

[qcpmic3p_Service_Inst]
DisplayName   = %qcpmic3p.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\arm\qcpmic3p8994.sys

[qcpmic3p_Service_Inst.NTarm64]
DisplayName   = %qcpmic3p.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\arm64\qcpmic3p8994.sys

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Technologies, Inc."
qcpmic3p.SvcDesc       = "Qualcomm(R) Power Management"
DeviceDesc             = "Qualcomm(R) Power Management"
DiskId                 = "Qualcomm PMIC 3rd Party Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1