;/*++
;
;Copyright (c) 2011 Qualcomm Inc All rights Reserved
;
;Module Name:
;    qcpmicgpio8994.INF
;
;Abstract:
;    INF file for installing the Pmic GPIO Class Extension Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 03/18/2021,1.0.1067.0000
PnPLockdown = 1

CatalogFile.NTarm   = qcpmicgpio8994.arm.cat
CatalogFile.NTarm64 = qcpmicgpio8994.arm64.cat

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles.ARM]
qcpmicgpio8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcpmicgpio8994.sys = 1,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 13

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; pmio client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTarm,NTarm64

[Qualcomm.NTarm]
%DeviceDesc% = PMIO_Inst,ACPI\QCOM2458

[Qualcomm.NTarm64]
%DeviceDesc% = PMIO_Inst,ACPI\QCOM2458

[PMIO_Inst.NTarm]
Copyfiles   = PMIOCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIO_Inst.NTarm64]
Copyfiles   = PMIOCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIO_Inst.NTarm.HW]
Addreg = PMICGPIOACL

[PMIO_Inst.NTarm64.HW]
Addreg = PMICGPIOACL

[PMICGPIOACL]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)" ;built in admin and local sys access

[PMIOCopyFiles]
qcpmicgpio8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

[PMIO_Inst.NTarm.Services]
AddService = qcpmgpio,%SPSVCINST_ASSOCSERVICE%,PMIO_Service_Inst

[PMIO_Inst.NTarm64.Services]
AddService = qcpmgpio,%SPSVCINST_ASSOCSERVICE%,PMIO_Service_Inst.NTarm64

[PMIO_Service_Inst]
DisplayName   = %PMIO.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\arm\qcpmicgpio8994.sys

[PMIO_Service_Inst.NTarm64]
DisplayName   = %PMIO.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\arm64\qcpmicgpio8994.sys

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Technologies, Inc."
PMIO.SvcDesc           = "Qualcomm(R) Power Management"
DeviceDesc             = "Qualcomm(R) Power Management"
DiskId                 = "Qualcomm PMIC GPIO Client Driver Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1