;/*++
;
;Copyright (c) 2011 by Qualcomm, Incorporated.  All Rights Reserved.
;Module Name:
;    qcpmicapps8994.INF
;
;Abstract:
;    INF file for installing the Pmic Apps Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 07/02/2015,1.0.1067.0000
PnPLockdown = 1

CatalogFile.NTarm   = qcpmicapps8994.arm.cat
CatalogFile.NTarm64 = qcpmicapps8994.arm64.cat

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles.ARM]
qcpmicapps8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcpmicapps8994.sys = 1,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 13

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; pmic apps client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTarm,NTarm64

[Qualcomm.NTarm]
%DeviceDesc% = PMIC_Inst,ACPI\QCOM2457

[Qualcomm.NTarm64]
%DeviceDesc% = PMIC_Inst,ACPI\QCOM2457

[PMIC_Inst.NT]
Copyfiles   = PMICCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIC_Inst.NTarm64]
Copyfiles   = PMICCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIC_Inst.NT.HW]
Addreg = PMICAPPACL

[PMIC_Inst.NTarm64.HW]
Addreg = PMICAPPACL

[PMICAPPACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)" ;built in admin and local sys access

[PMICCopyFiles]
qcpmicapps8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

[PMIC_Inst.NT.Services]
AddService = qcpmicapps,%SPSVCINST_ASSOCSERVICE%,PMIC_Service_Inst

[PMIC_Inst.NTarm64.Services]
AddService = qcpmicapps,%SPSVCINST_ASSOCSERVICE%,PMIC_Service_Inst.NTarm64

[PMIC_Service_Inst]
DisplayName   = %PMICApps.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\arm\qcpmicapps8994.sys

[PMIC_Service_Inst.NTarm64]
DisplayName   = %PMICApps.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\arm64\qcpmicapps8994.sys

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Technologies, Inc."
PMICApps.SvcDesc       = "Qualcomm(R) Power Management"
DeviceDesc             = "Qualcomm(R) Power Management"
DiskId                 = "Qualcomm PMIC Apps Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1






