; 
; Copyright (C) 2012 QUALCOMM Incorporated.
; All Rights Reserved. QUALCOMM Proprietary and Confidential.
;
; Module Name:
;
;    qcwifinotifiersrvc.inf
;
; Abstract:
;
;    Inf file for Qualcomm usermode Wifi Notifier Command Handler Service
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 09/09/2015,1.0.1067.0000
PnpLockdown = 1

CatalogFile.NTARM   = qcwifinotifiersrvc8994.arm.cat
CatalogFile.NTARM64 = qcwifinotifiersrvc8994.arm64.cat

[DestinationDirs]
WifiNotifierSrvc.Files = 13 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
qcwifinotifiersrvc8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
qcwifinotifiersrvc8994.dll = 0,arm64,

[Manufacturer]
%QC%=QC,NTARM,NTARM64

[QC.NTARM]
%WLAN.DeviceDesc%=WLAN, SWC\VID_168C&PID_003E&SID_0001

[QC.NTARM64]
%WLAN.DeviceDesc%=WLAN, SWC\VID_168C&PID_003E&SID_0001

[WLAN.NTARM]
CopyFiles = WifiNotifierSrvc.Files
AddReg    = WifiNotifierSrvc_Reg, WifiNotifierSrvc_path_Reg

[WLAN.NTARM64]
CopyFiles = WifiNotifierSrvc.Files
AddReg    = WifiNotifierSrvc_Reg, WifiNotifierSrvc_path_64_Reg

[WLAN.NTARM.Services]
AddService = WifiNotifierSrvc,0x00000000,WifiNotifierSrvc_Service,

[WLAN.NTARM64.Services]
AddService = WifiNotifierSrvc,0x00000000,WifiNotifierSrvc_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup. 
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[WifiNotifierSrvc_Service]
DisplayName   = "WifiNotifierSrvc"
Description   = "Qualcomm WifiNotifier Command Processor Service"
ServiceType   = 0x110
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%systemroot%%\system32\svchost.exe -k IhvSvcGrp"

[WifiNotifierSrvc_Reg]
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , DisplayName , %REG_SZ%       ,  "WifiNotifierSrvc"
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , Description , %REG_SZ%       ,  "Qualcomm Wifi Notifier Command Processor Service"
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , ObjectName  , %REG_SZ%       ,  "LocalSystem"
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , ImagePath   , %REG_EXPAND_SZ%,  "%%systemroot%%\system32\svchost.exe -k IhvSvcGrp"
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , Type        , %REG_DWORD%    ,  0x0110
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , Start       , %REG_DWORD%    ,  0x0002
HKLM, System\ControlSet001\Services\WifiNotifierSrvc           , ErrorControl, %REG_DWORD%    ,  0x0001
HKLM, Software\Microsoft\Windows NT\CurrentVersion\Svchost     , IhvSvcGrp   , %REG_MULTI_SZ% ,  "WifiNotifierSrvc"

[WifiNotifierSrvc_path_Reg]
HKLM, System\ControlSet001\Services\WifiNotifierSrvc\Parameters, ServiceDll  , %REG_EXPAND_SZ%,  "%13%\arm\qcwifinotifiersrvc8994.dll"

[WifiNotifierSrvc_path_64_Reg]
HKLM, System\ControlSet001\Services\WifiNotifierSrvc\Parameters, ServiceDll  , %REG_EXPAND_SZ%,  "%13%\arm64\qcwifinotifiersrvc8994.dll"

[WifiNotifierSrvc.Files]
qcwifinotifiersrvc8994.dll

[Strings]
QC              = "Qualcomm"
WLAN.DeviceDesc = "Qualcomm Wifi Notifier Command Processor Service" 

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

