;
; Copyright (c) 2012-2014 by Qualcomm Technologies Incorporated.  All Rights Reserved.
;

[Version]
Signature   = "$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %Manufacturer_Name%
DriverVer   = 07/02/2015,1.0.1067.0
PnpLockDown = 1

CatalogFile.NTARM   = qcuart8994.arm.cat
CatalogFile.NTARM64 = qcuart8994.arm64.cat

[SourceDisksNames]
1 = %Disk_Description%

[SourceDisksFiles.ARM]
qcuart8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcuart8994.sys = 1,arm64

[DestinationDirs]
DefaultDestDir = 12 ; Windows\System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Manufacturer_Name% = Qualcomm_Models, NTARM, NTARM64

[Qualcomm_Models.NTARM]
%Device_Description% = UART_Install, ACPI\QCOM2424

[Qualcomm_Models.NTARM64]
%Device_Description% = UART_Install, ACPI\QCOM2424

[UART_Install]
CopyFiles = @qcuart8994.sys

[UART_Install.Services]
AddService = qcuart, 0x00000002, UART_Service_Install

[UART_Service_Install]
DisplayName   = %Service_Name%
ServiceType   = 1 ; SERVICE_KERNEL_DRIVER
StartType     = 3 ; SERVICE_DEMAND_START
ErrorControl  = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qcuart8994.sys

[UART_Install.Wdf]
KmdfService = qcuart, UART_wdfsect

[UART_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
Manufacturer_Name  = "Qualcomm Technologies, Inc."
Disk_Description   = "Qualcomm UART Device Installation Disk"
Device_Description = "Qualcomm(R) Bus Device"
Service_Name       = "Qualcomm(R) Bus Device"

