;
; Origa2Auth.inf
;

[Version]
Signature    = "$Windows NT$"
Class        = Battery
ClassGuid    = {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider     = %ProviderName%
DriverVer    = 03/18/2021,8.0.0.0002
PnpLockdown  = 1

CatalogFile.NTarm   = Origa2Auth.arm.cat
CatalogFile.NTarm64 = Origa2Auth.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles.ARM]
Origa2Auth.sys  = 3426,arm

[SourceDisksFiles.ARM64]
Origa2Auth.sys  = 3426,arm64

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTarm,NTarm64

[Standard.NTarm]
%Origa2Auth.DeviceDesc% = Origa2Auth_Device, ACPI\MSHW1002

[Standard.NTarm64]
%Origa2Auth.DeviceDesc% = Origa2Auth_Device, ACPI\MSHW1002

[Origa2Auth_Device.NTarm]
CopyFiles = Drivers_Dir

[Origa2Auth_Device.NTarm64]
CopyFiles = Drivers_Dir

[Drivers_Dir]
Origa2Auth.sys

;-------------- Service installation
[Origa2Auth_Device.NTarm.Services]
AddService = Origa2Auth,%SPSVCINST_ASSOCSERVICE%, Origa2Auth_Service_Inst

[Origa2Auth_Device.NTarm64.Services]
AddService = Origa2Auth,%SPSVCINST_ASSOCSERVICE%, Origa2Auth_Service_Inst.NTarm64

; -------------- Origa2Auth driver install sections
[Origa2Auth_Service_Inst]
DisplayName    = %Origa2Auth.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\arm\Origa2Auth.sys
LoadOrderGroup = Extended Base

[Origa2Auth_Service_Inst.NTarm64]
DisplayName    = %Origa2Auth.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\arm64\Origa2Auth.sys
LoadOrderGroup = Extended Base

;
;--- Origa2Auth_Device Coinstaller installation ------
;

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderName           = "MMO"
ManufacturerName       = "Infineon Technologies"
DiskName               = "Infineon ORIGA(TM)2 Battery Authentication IC (SLE95200) Installation Disk"
Origa2Auth.DeviceDesc  = "Infineon ORIGA(TM)2 Battery Authentication IC (SLE95200)"
Origa2Auth.SvcDesc     = "Infineon ORIGA(TM)2 Battery Authentication IC (SLE95200) Driver"

SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3