;
; OEMServiceHost.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2015,1.0.1047.0000
PnpLockdown = 1

CatalogFile.NTARM   = OEMServiceHost.arm.cat
CatalogFile.NTARM64 = OEMServiceHost.arm64.cat

[DestinationDirs]
OEMServiceHost.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
OEMServiceHost.exe              = 0,arm,

[SourceDisksFiles.ARM64]
OEMServiceHost.exe              = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = OEMServiceHost.Files

[DefaultInstall.NTARM64]
CopyFiles = OEMServiceHost.Files

[OEMServiceHost.Files]
OEMServiceHost.exe

[Strings]
IHV                       = "LumiaWoA authors"
OEMServiceHost.DeviceDesc = "OEM Service Host"
