;
; qcImsDataDaemon8994.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1057.0000
PnpLockdown = 1

CatalogFile.NTarm   = qcImsDataDaemon8994.arm.cat
CatalogFile.NTarm64 = qcImsDataDaemon8994.arm64.cat

[DestinationDirs]
Drivers_Dir_A32 = 13,arm
Drivers_Dir_A64 = 13,arm64

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
qcImsDataDaemon8994.dll = 0,arm,
LUVCR120.dll = 0,arm,
cmnet.dll               = 0,arm,
CmOemUtil.dll           = 0,arm,

[SourceDisksFiles.ARM64]
qcImsDataDaemon8994.dll = 0,arm64,
LAVCR120.dll = 0,arm64,
cmnet.dll               = 0,arm64,
CmOemUtil.dll           = 0,arm64,

[Manufacturer]
%QC% = QC,NTarm,NTarm64

[QC.NTarm]
%IMSData.DeviceDesc% = IMSData, SWC\VID_QCOM&PID_0EA0&SID_0001

[QC.NTarm64]
%IMSData.DeviceDesc% = IMSData, SWC\VID_QCOM&PID_0EA0&SID_0001

[IMSData.NTarm]
CopyFiles = Drivers_Dir_A32
AddReg    = qcImsDataDaemon8994_Reg, qcImsDataDaemon8994_path_Reg

[IMSData.NTarm64]
CopyFiles = Drivers_Dir_A64
AddReg    = qcImsDataDaemon8994_Reg, qcImsDataDaemon8994_path_Reg.NTarm64

[IMSData.NTarm.Services]
AddService = IMSDATAsvc,0x00000000,qcImsDataDaemon8994_Service,

[IMSData.NTarm64.Services]
AddService = IMSDATAsvc,0x00000000,qcImsDataDaemon8994_Service,

[qcImsDataDaemon8994_Service]
DisplayName   = "IMSDATAsvc"
Description   = "QC Data Daemon Service"
ServiceType   = 0x20
StartType     = 2
ErrorControl  = 0
ServiceBinary = "%%SystemRoot%%\System32\svchost.exe -k IMSDATAsvcGroup"

[qcImsDataDaemon8994_Reg]
HKLM, "System\controlset001\services\IMSDATAsvc", "PreshutdownTimeout", 0x10001, 0x4E20
HKLM, "System\controlset001\services\IMSDATAsvc", "Start", 0x10001, 0x2
HKLM, "System\controlset001\services\IMSDATAsvc", "Type", 0x10001, 0x20
HKLM, "System\controlset001\services\IMSDATAsvc", "ErrorControl", 0x10001, 0x0
HKLM, "System\controlset001\services\IMSDATAsvc", "DisplayName", 0x0, "IMSDATAsvc"
HKLM, "System\controlset001\services\IMSDATAsvc", "Description", 0x0, "QC Data Daemon Service"
HKLM, "System\controlset001\services\IMSDATAsvc", "FailureActions", 0x1, 80,51,01,00,00,00,00,00,00,00,00,00,04,00,00,00,14,00,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,00,00,00,00,10,27,00,00
HKLM, "System\controlset001\services\IMSDATAsvc", "ImagePath", 0x20000, "%%SystemRoot%%\System32\svchost.exe -k IMSDATAsvcGroup"
HKLM, "System\controlset001\services\IMSDATAsvc\Parameters", "ServiceMain", 0x0, "ServiceMain"
HKLM, "System\controlset001\services\IMSDATAsvc\Parameters", "ServiceDllUnloadOnStop", 0x10001, 0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Svchost", IMSDATAsvcGroup, %REG_MULTI_SZ%, "IMSDATAsvc"

[qcImsDataDaemon8994_path_Reg]
HKLM, "System\controlset001\services\IMSDATAsvc\Parameters", "ServiceDll", 0x20000, "%13%\arm\qcImsDataDaemon8994.dll"

[qcImsDataDaemon8994_path_Reg.NTarm64]
HKLM, "System\controlset001\services\IMSDATAsvc\Parameters", "ServiceDll", 0x20000, "%13%\arm64\qcImsDataDaemon8994.dll"

[Drivers_Dir_A32]
qcImsDataDaemon8994.dll
LUVCR120.dll
cmnet.dll
CmOemUtil.dll

[Drivers_Dir_A64]
qcImsDataDaemon8994.dll
LAVCR120.dll
cmnet.dll
CmOemUtil.dll

[Strings]
QC                 = "Qualcomm Technologies, Inc."
IMSData.DeviceDesc = "Qualcomm IP Multimedia System Data Deamon"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001
