;
; qcimsRTPSvc8994.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1057.0000
PnpLockdown = 1

CatalogFile.NTarm   = qcimsRTPSvc8994.arm.cat
CatalogFile.NTarm64 = qcimsRTPSvc8994.arm64.cat

[DestinationDirs]
Drivers_Dir_A32 = 13,arm
Drivers_Dir_A64 = 13,arm64

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
qcimsRTPSvc8994.dll = 0,arm,
LUVCR120.dll = 0,arm,

[SourceDisksFiles.ARM64]
qcimsRTPSvc8994.dll = 0,arm64,
LAVCR120.dll = 0,arm64,

[Manufacturer]
%QC% = QC,NTarm,NTarm64

[QC.NTarm]
%IMSRTP.DeviceDesc% = IMSRTP, SWC\VID_QCOM&PID_0EA0&SID_0003

[QC.NTarm64]
%IMSRTP.DeviceDesc% = IMSRTP, SWC\VID_QCOM&PID_0EA0&SID_0003

[IMSRTP.NTarm]
CopyFiles = Drivers_Dir_A32
AddReg    = qcimsRTPSvc8994_Reg, qcimsRTPSvc8994_path_Reg

[IMSRTP.NTarm64]
CopyFiles = Drivers_Dir_A64
AddReg    = qcimsRTPSvc8994_Reg, qcimsRTPSvc8994_path_Reg.NTarm64

[IMSRTP.NTarm.Services]
AddService = RTPSvc,0x00000000,qcimsRTPSvc8994_Service,

[IMSRTP.NTarm64.Services]
AddService = RTPSvc,0x00000000,qcimsRTPSvc8994_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup.
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[qcimsRTPSvc8994_Service]
DisplayName   = "RTPSvc"
Description   = "RTP Service"
ServiceType   = 0x20
StartType     = 2
ErrorControl  = 0
ServiceBinary = "%%SystemRoot%%\System32\svchost.exe -k RTPSvcGroup"

[qcimsRTPSvc8994_Reg]
HKLM, "System\controlset001\services\RTPSvc", "PreshutdownTimeout", 0x10001, 0x4E20
HKLM, "System\controlset001\services\RTPSvc", "Start", 0x10001, 0x2
HKLM, "System\controlset001\services\RTPSvc", "Type", 0x10001, 0x20
HKLM, "System\controlset001\services\RTPSvc", "ErrorControl", 0x10001, 0x0
HKLM, "System\controlset001\services\RTPSvc", "DisplayName", 0x0, "RTPSvc"
HKLM, "System\controlset001\services\RTPSvc", "Description", 0x0, "RTP Service"
HKLM, "System\controlset001\services\RTPSvc", "DependOnService", 0x10000, "IMSDATAsvc"
HKLM, "System\controlset001\services\RTPSvc", "FailureActions", 0x1, 80,51,01,00,00,00,00,00,00,00,00,00,04,00,00,00,14,00,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,00,00,00,00,10,27,00,00
HKLM, "System\controlset001\services\RTPSvc", "ImagePath", 0x20000, "%%SystemRoot%%\System32\svchost.exe -k RTPSvcGroup"
HKLM, "System\controlset001\services\RTPSvc\Parameters", "ServiceMain", 0x0, "ServiceMain"
HKLM, "System\controlset001\services\RTPSvc\Parameters", "ServiceDllUnloadOnStop", 0x10001, 0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Svchost", RTPSvcGroup, %REG_MULTI_SZ%, "RTPSvc"

[qcimsRTPSvc8994_path_Reg]
HKLM, "System\controlset001\services\RTPSvc\Parameters", "ServiceDll", 0x20000, "%13%\arm\qcimsRTPSvc8994.dll"

[qcimsRTPSvc8994_path_Reg.NTarm64]
HKLM, "System\controlset001\services\RTPSvc\Parameters", "ServiceDll", 0x20000, "%13%\arm64\qcimsRTPSvc8994.dll"

[Drivers_Dir_A32]
qcimsRTPSvc8994.dll
LUVCR120.dll

[Drivers_Dir_A64]
qcimsRTPSvc8994.dll
LAVCR120.dll

[Strings]
QC                = "Qualcomm Technologies, Inc."
IMSRTP.DeviceDesc = "Qualcomm IP Multimedia System RTP Service"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001
