;
; qcImsQMIDaemon8994.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1057.0000
PnpLockdown = 1

CatalogFile.NTarm   = qcImsQMIDaemon8994.arm.cat
CatalogFile.NTarm64 = qcImsQMIDaemon8994.arm64.cat

[DestinationDirs]
Drivers_Dir_A32 = 13,arm
Drivers_Dir_A64 = 13,arm64

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
qcImsQMIDaemon8994.dll = 0,arm,

[SourceDisksFiles.ARM64]
qcImsQMIDaemon8994.dll = 0,arm64,

[Manufacturer]
%QC% = QC,NTarm,NTarm64

[QC.NTarm]
%IMSQMI.DeviceDesc% = IMSQMI, SWC\VID_QCOM&PID_0EA0&SID_0002

[QC.NTarm64]
%IMSQMI.DeviceDesc% = IMSQMI, SWC\VID_QCOM&PID_0EA0&SID_0002

[IMSQMI.NTarm]
CopyFiles = Drivers_Dir_A32
AddReg    = qcImsQMIDaemon8994_Reg, qcImsQMIDaemon8994_path_Reg

[IMSQMI.NTarm64]
CopyFiles = Drivers_Dir_A64
AddReg    = qcImsQMIDaemon8994_Reg, qcImsQMIDaemon8994_path_Reg.NTarm64

[IMSQMI.NTarm.Services]
AddService = IMSQMIsvc,0x00000000,qcImsQMIDaemon8994_Service,

[IMSQMI.NTarm64.Services]
AddService = IMSQMIsvc,0x00000000,qcImsQMIDaemon8994_Service,

;ServiceType = 0x110
;A Win32 program that runs in a process by itself (like Type16) and that can interact with users.
;StartType = 2 SERVICE_AUTO_START
;A service started automatically by the service control manager during system startup.
;ErrorControl = 1 SERVICE_ERROR_NORMAL
;The startup program logs the error in the event log but continues the startup operation.

[qcImsQMIDaemon8994_Service]
DisplayName   = "IMSQMIsvc"
Description   = "QC QMI Daemon Service"
ServiceType   = 0x20
StartType     = 2
ErrorControl  = 0
ServiceBinary = "%%SystemRoot%%\System32\svchost.exe -k IMSQMIsvcGroup"

[qcImsQMIDaemon8994_Reg]
HKLM, "System\controlset001\services\IMSQMIsvc", "PreshutdownTimeout", 0x10001, 0x4E20
HKLM, "System\controlset001\services\IMSQMIsvc", "Start", 0x10001, 0x2
HKLM, "System\controlset001\services\IMSQMIsvc", "Type", 0x10001, 0x20
HKLM, "System\controlset001\services\IMSQMIsvc", "ErrorControl", 0x10001, 0x0
HKLM, "System\controlset001\services\IMSQMIsvc", "DisplayName", 0x0, "IMSQMIsvc"
HKLM, "System\controlset001\services\IMSQMIsvc", "Description", 0x0, "QC QMI Daemon Service"
HKLM, "System\controlset001\services\IMSQMIsvc", "FailureActions", 0x1, 80,51,01,00,00,00,00,00,00,00,00,00,04,00,00,00,14,00,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,01,00,00,00,10,27,00,00,00,00,00,00,10,27,00,00
HKLM, "System\controlset001\services\IMSQMIsvc", "ImagePath", 0x20000, "%%SystemRoot%%\System32\svchost.exe -k IMSQMIsvcGroup"
HKLM, "System\controlset001\services\IMSQMIsvc\Parameters", "ServiceMain", 0x0, "ServiceMain"
HKLM, "System\controlset001\services\IMSQMIsvc\Parameters", "ServiceDllUnloadOnStop", 0x10001, 0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Svchost", IMSQMIsvcGroup, %REG_MULTI_SZ%, "IMSQMIsvc"

[qcImsQMIDaemon8994_path_Reg]
HKLM, "System\controlset001\services\IMSQMIsvc\Parameters", "ServiceDll", 0x20000, "%13%\arm\qcImsQMIDaemon8994.dll"

[qcImsQMIDaemon8994_path_Reg.NTarm64]
HKLM, "System\controlset001\services\IMSQMIsvc\Parameters", "ServiceDll", 0x20000, "%13%\arm64\qcImsQMIDaemon8994.dll"

[Drivers_Dir_A32]
qcImsQMIDaemon8994.dll

[Drivers_Dir_A64]
qcImsQMIDaemon8994.dll

[Strings]
QC                = "Qualcomm Technologies, Inc."
IMSQMI.DeviceDesc = "Qualcomm IP Multimedia System QMI Deamon"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001