;
; Copyright (C) 2012 Qualcomm Incorporated.
; All Rights Reserved. Qualcomm Proprietary and Confidential.
;
; Module Name:
;
;    qcremoteatsrvc.inf
;
; Abstract:
;
;    Inf file for Qualcomm usermode Remote AT Command Handler Service
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1057.0000
PnpLockdown = 1
CatalogFile = qcremoteatsrvc8994.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
qcremoteatsrvc8994.dll = 0,

[Manufacturer]
%QC% = QC,NTarm64

[QC.NTarm64]
%RemoteAT.DeviceDesc% = RemoteAT, SWC\VID_QCOM&PID_0EA0&SID_0005

[RemoteAT.NTarm64]
CopyFiles = Drivers_Dir
AddReg    = RemoteAtSrvc_Reg, RemoteAtSrvc_path_Reg.NTarm64

[RemoteAT.NTarm64.Services]
AddService = RemoteAtSrvc,0x00000000,RemoteAtSrvc_Service,

[RemoteAtSrvc_Service]
DisplayName    = "RemoteAtSrvc"
Description    = "Qualcomm Remote AT Command Processor Service"
ServiceType    = 0x20
StartType      = 2
ErrorControl   = 1
ServiceBinary  = "%%systemroot%%\system32\svchost.exe -k RemoteAtSrvc"

[RemoteAtSrvc_Reg]
HKLM, System\CurrentControlSet\Services\RemoteAtSrvc           , DisplayName , %REG_SZ%       , "RemoteAtSrvc"
HKLM, System\CurrentControlSet\Services\RemoteAtSrvc           , Description , %REG_SZ%       , "Qualcomm Remote AT Command Processor Service"
HKLM, System\CurrentControlSet\Services\RemoteAtSrvc           , ImagePath   , %REG_EXPAND_SZ%, "%%systemroot%%\system32\svchost.exe -k RemoteAtSrvc"
HKLM, System\CurrentControlSet\Services\RemoteAtSrvc           , Type        , %REG_DWORD%    , 0x20
HKLM, System\CurrentControlSet\Services\RemoteAtSrvc           , Start       , %REG_DWORD%    , 0x0002
HKLM, System\CurrentControlSet\Services\RemoteAtSrvc           , ErrorControl, %REG_DWORD%    , 0x0001
HKLM, Software\Microsoft\Windows NT\CurrentVersion\Svchost , RemoteAtSrvc, %REG_SZ%       , "RemoteAtSrvc"

[RemoteAtSrvc_path_Reg.NTarm64]
HKLM, System\CurrentControlSet\Services\RemoteAtSrvc\Parameters, ServiceDll  , %REG_EXPAND_SZ%, "%13%\qcremoteatsrvc8994.dll"

[Drivers_Dir]
qcremoteatsrvc8994.dll

[Strings]
QC                  = "Qualcomm Technologies, Inc."
RemoteAT.DeviceDesc = "Qualcomm Remote AT Command Processor Service"

REG_SZ          = 0x00000000
REG_MULTI_SZ    = 0x00010000
REG_EXPAND_SZ   = 0x00020000
REG_DWORD       = 0x00010001
REG_BINARY      = 0x00000001
