;
; DisplayDockFlyout.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/29/2019,1.0.0.1
PnpLockdown = 1

CatalogFile.NTARM = DisplayDockFlyout.arm.cat
CatalogFile.NTARM64 = DisplayDockFlyout.arm64.cat

[DestinationDirs]
DisplayDockFlyout.Files = 10,OEM\Tools

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
DisplayDockFlyout.exe = 0,,
Microsoft.Toolkit.Win32.UI.XamlHost.dll = 0,,
Microsoft.Toolkit.Win32.UI.XamlHost.pri = 0,,
Microsoft.Toolkit.Win32.UI.XamlHost.winmd = 0,,

[DefaultInstall.NTARM]
CopyFiles = DisplayDockFlyout.Files
AddReg    = DisplayDockFlyout_Reg

[DefaultInstall.NTARM64]
CopyFiles = DisplayDockFlyout.Files
AddReg    = DisplayDockFlyout_Reg

[DisplayDockFlyout.Files]
DisplayDockFlyout.exe
Microsoft.Toolkit.Win32.UI.XamlHost.dll
Microsoft.Toolkit.Win32.UI.XamlHost.pri
Microsoft.Toolkit.Win32.UI.XamlHost.winmd

[DisplayDockFlyout_Reg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Run", "DisplayDockFlyout", %REG_EXPAND_SZ%, "%%windir%%\OEM\Tools\DisplayDockFlyout.exe"

[Strings]
IHV           = "LumiaWoA authors"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

