;
; DreamLifter.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/01/2020,1.0.0.0
CatalogFile = DreamLifter.cat

[DestinationDirs]
DreamLifter.Files = 10,SysArm32 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
DreamLifter.exe = 0,,
WppRecorderUM.dll = 0,,
tyc.dll = 0,,

[DefaultInstall.NTARM64]
CopyFiles = DreamLifter.Files
AddReg    = DreamLifter_Reg

[DefaultInstall.NTARM64.Services]
AddService = DreamLifter,0x00000000,DreamLifter_Service,

[DreamLifter_Service]
DisplayName   = "DreamLifter USB Type-C Controller Service"
Description   = "DreamLifter USB Type-C UMDF Driver Host Process"
ServiceType   = 0x10
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%%SystemRoot%%\SysArm32\DreamLifter.exe"

[DreamLifter_Reg]
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter", "Start", 0x10001, 0x2
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter", "Type", 0x10001, 0x10
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter", "ErrorControl", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter", "DisplayName", 0x0, "DreamLifter USB Type-C Controller Service"
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter", "Description", 0x0, "DreamLifter USB Type-C UMDF Driver Host Process"
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter", "ImagePath", 0x20000, "%%SystemRoot%%\SysArm32\DreamLifter.exe"
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter", "ObjectName", 0x0, "localSystem"
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter", "RequiredPrivileges", 0x10000, \
	  "SeShutdownPrivilege","SeTcbPrivilege","SeTakeOwnershipPrivilege","SeImpersonatePrivilege","SeLoadDriverPrivilege","SeBackupPrivilege","SeRestore"\
	  "Privilege","SeDebugPrivilege","SeAssignPrimaryTokenPrivilege","SeLockMemoryPrivilege","SeSecurityPrivilege","SeCreatePagefilePrivilege","SeCreat"\
	  "ePermanentPrivilege","SeIncreaseQuotaPrivilege","SeManageVolumePrivilege","SeSystemEnvironmentPrivilege","SeCreateSymbolicLinkPrivilege","SeChang"\
	  "eNotifyPrivilege","SeIncreaseWorkingSetPrivilege","SeCreateGlobalPrivilege"
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter", "ServiceSidType", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\Services\DreamLifter\Security", "Security", 0x1, \
	  01,00,04,80,9c,00,00,00,a8,00,00,00,00,00,00,00,14,00,00,00,02,00,88,00,06,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,\
	  18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,04,00,00,00,00,00,14,00,8d,01,02,00,\
	  01,01,00,00,00,00,00,05,06,00,00,00,00,00,14,00,95,00,00,00,01,01,00,00,00,00,00,05,13,00,00,00,00,00,18,00,04,00,00,00,01,02,00,00,00,00,00,0f,02,00,\
	  00,00,01,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

[DreamLifter.Files]
DreamLifter.exe
WppRecorderUM.dll
tyc.dll

[Strings]
IHV           = "Lumia WoA authors"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

