;
; Ice5Lp2k.inf
;

[Version]
Signature="$WINDOWS NT$"
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=Ice5Lp2k.cat
DriverVer = 08/14/2020,12.21.0.313

[DestinationDirs]
DefaultDestDir = 12
Ice5Lp2k_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Ice5Lp2k.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%Ice5Lp2k.DeviceDesc%=Ice5Lp2k_Device, ACPI\MSHW1006

[Ice5Lp2k_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Ice5Lp2k.sys

;-------------- Service installation
[Ice5Lp2k_Device.NT.Services]
AddService = Ice5Lp2k,%SPSVCINST_ASSOCSERVICE%, Ice5Lp2k_Service_Inst

; -------------- Ice5Lp2k driver install sections
[Ice5Lp2k_Service_Inst]
DisplayName    = %Ice5Lp2k.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Ice5Lp2k.sys

;
;--- Ice5Lp2k_Device Coinstaller installation ------
;

[Ice5Lp2k_Device.NT.CoInstallers]
AddReg=Ice5Lp2k_Device_CoInstaller_AddReg
CopyFiles=Ice5Lp2k_Device_CoInstaller_CopyFiles

[Ice5Lp2k_Device_CoInstaller_AddReg]
;


[Ice5Lp2k_Device_CoInstaller_CopyFiles]
;


[Ice5Lp2k_Device.NT.Wdf]
KmdfService =  Ice5Lp2k, Ice5Lp2k_wdfsect
[Ice5Lp2k_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="LumiaWoA Authors"
DiskName = "Ice5Lp2k Installation Disk"
Ice5Lp2k.DeviceDesc = "Lattice UC120 USB-C PD PHY Device"
Ice5Lp2k.SVCDESC = "Ice5Lp2k Service"
