;
; LumiaUSBCKm.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
CatalogFile = LumiaUSBCKm.cat
DriverVer = 06/20/2020,15.21.25.311
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LumiaUSBCKm.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%LumiaUSBCKm.DeviceDesc%=LumiaUSBCKm_Device, ACPI\LUMI0001

[LumiaUSBCKm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LumiaUSBCKm.sys

;-------------- Service installation
[LumiaUSBCKm_Device.NT.Services]
AddService = LumiaUSBCKm, %SPSVCINST_ASSOCSERVICE%, LumiaUSBCKm_Service_Inst

; -------------- LumiaUSBCKm driver install sections
[LumiaUSBCKm_Service_Inst]
DisplayName    = %LumiaUSBCKm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LumiaUSBCKm.sys
LoadOrderGroup = Extended Base

[LumiaUSBCKm_Device.NT.Wdf]
KmdfService =  LumiaUSBCKm, LumiaUSBCKm_wdfsect

[LumiaUSBCKm_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002

ManufacturerName       = "LumiaWoA authors"
DiskName               = "Lumia USB-C Installation Disk"
LumiaUSBCKm.DeviceDesc = "Lumia USB-C Device (iteration=38)"
LumiaUSBCKm.SVCDESC    = "Lumia USB-C Service"
