;/*++
;
;Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
;
;Module Name:
;    qcauddev.inf
;
;Abstract:
;    INF file for installing the Audio Device Driver and Multi Button Headset Controller Driver
;
;Installation Notes: 
;   
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 04/29/2015,13.55.54.0145
CatalogFile = qcauddev8626.cat

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcauddev8626.sys = 1

[DestinationDirs]
DefaultDestDir = 12



;*****************************************
; Audio Device Driver Install Section
;*****************************************

[Manufacturer]
%StdMfg% = Standard,NTARM

[Standard.NTARM]
%AUDD.DeviceDesc% = AUDIODEVICE,ADCM\QCOM242E
%MBHC.DeviceDesc% = AUDIODEVICE,AUDD\QCOM2468

[AUDIODEVICE.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
qcauddev8626.sys

;-------------- Service installation
[AUDIODEVICE.NT.Services]
AddService = qcauddev,%SPSVCINST_ASSOCSERVICE%,AUDD_Service_Inst

; -------------- AUDD driver install sections
[AUDD_Service_Inst]
DisplayName    = %AUDD.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %%SystemRoot%%\system32\drivers\qcauddev8626.sys
AddReg         = AUDDRegPath
LoadOrderGroup = Extended Base

[AUDDRegPath]
HKR, Parameters, R02       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, T02       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, SpeakerID1, 0x00010001, 0x7FFFFFFF
HKR, Parameters, R00       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, T00       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, T03       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, SpeakerID2, 0x00010001, 0x7FFFFFFF
HKR, Parameters, R04       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, T04       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, R03       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, R01       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, SpeakerID3, 0x00010001, 0x7FFFFFFF
HKR, Parameters, T01       , 0x00010001, 0x7FFFFFFF
HKR, Parameters, SpeakerID0, 0x00010001, 0x7FFFFFFF
HKR, Parameters, SpeakerID4, 0x00010001, 0x7FFFFFFF

[Strings]
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
StdMfg                 = "(Standard system devices)"
AUDD.DeviceDesc        = "Qualcomm Audio Device"
MBHC.DeviceDesc        = "Qualcomm Multi Button Headset Controller"
AUDD.SvcDesc           = "Qualcomm Audio Device Driver"
DiskId1                = "Qualcomm Audio Device Installation Disk"

