;/*++
;
;Copyright (c) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    SMMU.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks SMMU Driver
;
;Installation Notes:
;    Using Devcon: Type "devcon update SMMU.inf ACPI\QCOM0200" to install
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qcsmmu8994.arm.cat
CatalogFile.NTarm64 = qcsmmu8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles.ARM]
qcsmmu8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcsmmu8994.sys = 1,arm64

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QC% = QC, NTarm, NTarm64

[QC.NTarm]
%SMMU.DeviceDesc% = SMMU_Device, ACPI\QCOM2400

[QC.NTarm64]
%SMMU.DeviceDesc% = SMMU_Device, ACPI\QCOM2400

[SMMU_Device.NTarm]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
AddReg      = WppReg
Reboot

[SMMU_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
AddReg      = WppReg
Reboot

[Drivers_Dir]
qcsmmu8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

;--------------  WPP Autologger registry keys
; Autologger will record trace messages to a buffer in the kernel where they can be easily used for postmortem debugging
; It does consume additional memory though, these keys should be removed for release.
;
; To control and view these traces use "!wmitrace.strdump SMMU" from KD, or tracelog/traceview tools in the WDK.
; As currently configured below, tracing is currently disabled (Start = 0) (Enabled = 0).
[WppReg]
HKLM, System\CurrentControlSet\Control\WMI\Autologger\SMMU                                       , FileName   , %REG_SZ%   , ""
HKLM, System\CurrentControlSet\Control\WMI\Autologger\SMMU                                       , Guid       , %REG_SZ%   , "{cf6bfd48-e161-4949-96d5-8647cfc488c7}"
HKLM, System\CurrentControlSet\Control\WMI\Autologger\SMMU                                       , LogFileMode, %REG_DWORD%, 0x10080100
HKLM, System\CurrentControlSet\Control\WMI\Autologger\SMMU                                       , Start      , %REG_DWORD%, 0x00000000
HKLM, System\CurrentControlSet\Control\WMI\Autologger\SMMU\{cf6bfd48-e161-4949-96d5-8647cfc488c8}, Enabled    , %REG_DWORD%, 0
HKLM, System\CurrentControlSet\Control\WMI\Autologger\SMMU\{cf6bfd48-e161-4949-96d5-8647cfc488c8}, EnableFlags, %REG_DWORD%, 0xFFFF
HKLM, System\CurrentControlSet\Control\WMI\Autologger\SMMU\{cf6bfd48-e161-4949-96d5-8647cfc488c8}, EnableLevel, %REG_DWORD%, 2

[SMMU_SoftwareDeviceSettings]
HKR,, PowerManaged       , %REG_DWORD%,  1
HKR,, EnablePtCaching    , %REG_DWORD%,  0
HKR,, EnableGuardPages   , %REG_DWORD%,  1
HKR,, EnableTestInterface, %REG_DWORD%,  1

;-------------- Service installation
[SMMU_Device.NTarm.Services]
AddService = qcsmmuv2,%SPSVCINST_ASSOCSERVICE%, SMMU_Service_Inst

[SMMU_Device.NTarm64.Services]
AddService = qcsmmuv2,%SPSVCINST_ASSOCSERVICE%, SMMU_Service_Inst.NTarm64

; -------------- skeletoni2c driver install sections
[SMMU_Service_Inst]
DisplayName   = %SMMU.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qcsmmu8994.sys
AddReg        = SMMU_SoftwareDeviceSettings

[SMMU_Service_Inst.NTarm64]
DisplayName   = %SMMU.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qcsmmu8994.sys
AddReg        = SMMU_SoftwareDeviceSettings

[SMMU_Device.NTarm.Wdf]
KmdfService = qcsmmuv2, SMMU_wdfsect
[SMMU_Device.NTarm64.Wdf]
KmdfService = qcsmmuv2, SMMU_wdfsect
[SMMU_wdfsect]
KmdfLibraryVersion = 1.13

[Strings]
;Localizable Strings
QC                     = "Qualcomm Technologies, Inc."
SMMU.DeviceDesc        = "Qualcomm(R) Memory and File System Device"
SMMU.SvcDesc           = "Qualcomm(R) Memory and File System Device"
DiskId                 = "Qualcomm System MMU v2 Driver Installation Disk"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000