;/*++
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    SMMU.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks SMMU Driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon update SMMU.inf ACPI\QCOM0200" to install
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 11/19/2014,1.0.2540.0019
CatalogFile = qcsmmu8974.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
qcsmmu8974.sys = 1

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QC% = QC, NTarm

[QC.NTarm]
%SMMU.DeviceDesc% = SMMU_Device, ACPI\QCOM2400

[SMMU_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
AddReg      = WppReg
Reboot

[Drivers_Dir]
qcsmmu8974.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 2

;--------------  WPP Autologger registry keys
; Autologger will record trace messages to a buffer in the kernel where they can be easily used for postmortem debugging
; It does consume additional memory though, these keys should be removed for release.
;
; To control and view these traces use "!wmitrace.strdump SMMU" from KD, or tracelog/traceview tools in the WDK.
; As currently configured below, tracing is currently disabled (Start = 0) (Enabled = 0).
[WppReg]
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\SMMU                                       , FileName   , %REG_SZ%   , ""
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\SMMU                                       , Guid       , %REG_SZ%   , "{cf6bfd48-e161-4949-96d5-8647cfc488c7}"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\SMMU                                       , LogFileMode, %REG_DWORD%, 0x10080100
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\SMMU                                       , Start      , %REG_DWORD%, 0x00000000
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\SMMU\{cf6bfd48-e161-4949-96d5-8647cfc488c8}, Enabled    , %REG_DWORD%, 0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\SMMU\{cf6bfd48-e161-4949-96d5-8647cfc488c8}, EnableFlags, %REG_DWORD%, 0xFFFF
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\SMMU\{cf6bfd48-e161-4949-96d5-8647cfc488c8}, EnableLevel, %REG_DWORD%, 2

[SMMU_SoftwareDeviceSettings]
HKR, , PowerManaged       , %REG_DWORD%,  1
HKR, , EnablePtCaching    , %REG_DWORD%,  0
HKR, , EnableGuardPages   , %REG_DWORD%,  1
HKR, , EnableTestInterface, %REG_DWORD%,  1

;-------------- Service installation
[SMMU_Device.NT.Services]
AddService = qcsmmuv2,%SPSVCINST_ASSOCSERVICE%, SMMU_Service_Inst

; -------------- skeletoni2c driver install sections
[SMMU_Service_Inst]
DisplayName   = %SMMU.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qcsmmu8974.sys
AddReg        = SMMU_SoftwareDeviceSettings

[SMMU_Device.NT.Wdf]
KmdfService = qcsmmuv2, SMMU_wdfsect
[SMMU_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QC                     = "Qualcomm Inc."
SMMU.DeviceDesc        = "Qualcomm System MMU v2 Device"
SMMU.SVCDESC           = "Qualcomm System MMU v2 Driver"
DiskId                 = "Qualcomm System MMU v2 Driver Installation Disk"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000

