;
; APPerso.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %IHV%
DriverVer   = 03/18/2021,1.0.1047.0000
PnpLockdown = 1
CatalogFile = APPerso.cat

[DestinationDirs]
APPerso.Files = 11
APPerso.Files.NTarm64 = 11

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
apperso.dll              = 0,
LAVCR120.dll              = 0,
LAVCP120.dll              = 0,

[Manufacturer]
%IHV% = IHV,NTarm64

[IHV.NTarm64]
%APPerso.DeviceDesc% = APPerso, SWC\VID_QCOM&PID_0EA0&SID_00A1

[APPerso.NTarm64]
CopyFiles = APPerso.Files.NTarm64

[APPerso.Files]
apperso.dll
LUVCR120.dll
LUVCP120.dll

[APPerso.Files.NTarm64]
apperso.dll
LAVCR120.dll
LAVCP120.dll

[Strings]
IHV                = "LumiaWoA authors"
APPerso.DeviceDesc = "Microsoft Mobile Application Processor Personalisation Library"
