;
; RilServiceActivation.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %IHV%
DriverVer   = 03/18/2021,1.0.0.1
PnpLockdown = 1

CatalogFile.NTarm   = RilServiceActivation.arm.cat
CatalogFile.NTarm64 = RilServiceActivation.arm64.cat

[DestinationDirs]
RilServiceActivation.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
RilServiceActivation.exe = 0,arm,

[SourceDisksFiles.ARM64]
RilServiceActivation.exe = 0,arm64,

[Manufacturer]
%IHV% = IHV,NTarm,NTarm64

[IHV.NTarm]
%RILServiceActivation.DeviceDesc% = RILServiceActivation, SWC\VID_QCOM&PID_0EA0&SID_00A2

[IHV.NTarm64]
%RILServiceActivation.DeviceDesc% = RILServiceActivation, SWC\VID_QCOM&PID_0EA0&SID_00A2

[RILServiceActivation.NTarm]
CopyFiles = RilServiceActivation.Files

[RILServiceActivation.NTarm64]
CopyFiles = RilServiceActivation.Files

[RilServiceActivation.Files]
RilServiceActivation.exe

[Strings]
IHV                             = "LumiaWoA authors"
RILServiceActivation.DeviceDesc = "LumiaWoA Radio Interface Layer Service Activation Application"