;/* 
;Copyright (c) 2013 Qualcomm Atheros, Inc.
;All Rights Reserved. 
;Qualcomm Atheros Confidential and Proprietary. 
;*/

[Version]
Signature = "$Windows NT$"
Class     = Bluetooth
ClassGuid = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider  = %QCA%
DriverVer = 06/03/2018,1.0.1078.0001

CatalogFile.NTARM   = qcbtfmuart8994.arm.cat
CatalogFile.NTARM64 = qcbtfmuart8994.arm64.cat

[DestinationDirs]
BTUART.Files = 12

[SourceDisksNames]
1 = %SourceDisk%,,1

[SourceDisksFiles.ARM]
qcbtfmuart8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
qcbtfmuart8994.sys = 1,arm64,

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QCA% = QCABT,NTARM,NTARM64

[QCABT.NTARM]
%UartBtAPQ8994% = QCABTUART, ACPI\QCOM24B2

[QCABT.NTARM64]
%UartBtAPQ8994% = QCABTUART, ACPI\QCOM24B2

[QCABTUART.NT]
CopyFiles = BTUART.Files

[BTUART.Files]
qcbtfmuart8994.sys

[QCABTUART.NT.HW]
AddReg = BTUART.HW.AddReg

[BTUART.HW.AddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100                  ; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;LS)"   ; Allow generic-all access to Built-in administrators and Local system 

[QCABTUART.NT.Services]
AddService = QcBluetooth,0x00000002,BTUART_Service

[BTUART_Service]
DisplayName    = %SvcDispName%
ServiceType    = 1  ; SERVICE_KERNEL_DRIVER
StartType      = 3  ; SERVICE_DEMAND_START 
ErrorControl   = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcbtfmuart8994.sys
AddReg	       = BTUART_Service.AddReg, WPPReg

[BTUART_Service.AddReg]
HKR, Parameters, DebugFlags                       , 0x10001, 0xC000C000
HKR, Parameters, DebugLevel                       , 0x10001, 0x0000FFFF
HKR, Parameters, BtLogEnabled                     , 0x10001, 0
HKR, Parameters, HCIDumpEnabled                   , 0x10001, 0
HKR, Parameters, HciDumpRawDataForEventsNotDecoded, 0x10001, 1
HKR, Parameters, AclDumpRawData                   , 0x10001, 1
HKR, Parameters, HciDumpTruncateSize              , 0x10001, 0
HKR, Parameters, RamPatchDumpEnabled              , 0x10001, 0
HKR, Parameters, RamPsDumpEnabled                 , 0x10001, 0
HKR, Parameters, RamPsOveride                     , 0x10001, 0
HKR, Parameters, UART_TO_READ                     , 0x10001, 0x28
HKR, Parameters, UART_TO_WRITE                    , 0x10001, 0x5DC
HKR, Parameters, BaudRate                         , 0x10001, 0x2DC6C0
HKR, Parameters, DefaultBaudRate                  , 0x10001, 0x1C200
HKR, Parameters, ExplicitRtsWakeup                , 0x10001, 1
HKR, Parameters, CmdAclOutUseUnifiedQ             , 0x10001, 0
HKR, Parameters, EvtAclInUseUnifiedQ              , 0x10001, 1
HKR, Parameters, EvtAclInGoThroughIoWorker        , 0x10001, 0
HKR, Parameters, EvtInPrioritized                 , 0x10001, 1
HKR, Parameters, AclPassupDelay                   , 0x10001, 0xA
HKR, Parameters, RadioRtD2Enabled                 , 0x10001, 1
HKR, Parameters, RadioGPIOControled               , 0x10001, 1
HKR, Parameters, WriteRetryEnabled                , 0x10001, 1
HKR, Parameters, WlanCoexEnabled                  , 0x10001, 0
HKR, Parameters, FwLogToFileEnabled               , 0x10001, 0
HKR, Parameters, LTECoexEnabled                   , 0x10001, 0
HKR, Parameters, SSREnabled                       , 0x10001, 1
HKR, Parameters, IsRome                           , 0x10001, 1
HKR, Parameters, SWInBandSleepEnabled             , 0x10001, 1
HKR, Parameters, RomeDeepSleepEnabled             , 0x10001, 0
HKR, Parameters, DynamicSwitchInMMode             , 0x10001, 1
HKR, Parameters, QcaMemoryDumpEnable              , 0x10001, 1
HKR, Parameters, AFHEnabled                       , 0x10001, 1
HKR, Parameters, FWLogEnabled                     , 0x10001, 0
HKR, Parameters, DynamicSwitch                    , 0x10001, 0

[WPPReg]
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\BTUart                                       , Start      , %REG_DWORD%, 0x0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\BTUart                                       , Guid       , %REG_SZ%   , "{625DA9FD-B3B2-41F5-A731-36A59AF561DC}"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\BTUart\{C484A08D-41CE-4CD6-AF73-06F987827ACE}, Enabled    , %REG_DWORD%, 0x1
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\BTUart\{C484A08D-41CE-4CD6-AF73-06F987827ACE}, EnableFlags, %REG_DWORD%, 0xFFFF
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\BTUart\{C484A08D-41CE-4CD6-AF73-06F987827ACE}, EnableLevel, %REG_DWORD%, 0x5


[Strings]
QCA                = "Qualcomm Atheros Communications Inc."
SourceDisk         = "Qualcomm Atheros Bluetooth Extensibility Transport Driver Installation Disk"
SvcDispName        = "Qualcomm(R) Bluetooth Device"
UartBTAPQ8994      = "Qualcomm(R) Bluetooth Device"
REG_DWORD          = 0x00010001
REG_SZ             = 0x00000000
