;/*++
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Module Name:
;    NFC547.inf
;
; Abstract:
;    INF file for installing the NXP PN547 controller
;
;--*/

; ==================== Class section =========================

[Version]
Signature   = "$Windows NT$"
Class       = Proximity
ClassGuid   = {5630831C-06C9-4856-B327-F5D32586E060}
Provider    = %NXP%
DriverVer   = 03/18/2021,1.0.0.0
PnpLockdown = 1

CatalogFile.NTarm   = NXPPN547.arm.cat
CatalogFile.NTarm64 = NXPPN547.arm64.cat

[SourceDisksNames]
1 = %MediaDescription%

[SourceDisksFiles]
MSNfcI2C547.arm.rs2.dll = 1
MSNfcI2C547.1803.dll = 1
MSNfcI2C547.1809.dll = 1
MSNfcI2C547.1903.dll = 1
NXPPN547FW.dat  = 1

[DestinationDirs]
UMDriverCopyARMRS2 = 13 ; copy to drivers\umdf
UMDriverCopy1803 = 13 ; copy to drivers\umdf
UMDriverCopy1809 = 13 ; copy to drivers\umdf
UMDriverCopy1903 = 13 ; copy to drivers\umdf
NxpCopyFileList  = 13

; ================= Device section =====================

[Manufacturer]
%NXP% = NXP, NTarm, NTarm64, NTarm64.10.0...17135, NTarm64.10.0...18886

[NXP.NTarm]
%NXPPN547_HWID.DeviceDesc% = NXPPN547_HWID_ARM_RS2, ACPI\PN547

[NXP.NTarm64]
%NXPPN547_HWID.DeviceDesc% = NXPPN547_HWID_1803, ACPI\PN547

[NXP.NTarm64.10.0...17135]
%NXPPN547_HWID.DeviceDesc% = NXPPN547_HWID_1809, ACPI\PN547

[NXP.NTarm64.10.0...18886]
%NXPPN547_HWID.DeviceDesc% = NXPPN547_HWID_1903, ACPI\PN547

[NXPPN547_HWID_ARM_RS2.NT]
CopyFiles = UMDriverCopyARMRS2,NxpCopyFileList

[NXPPN547_HWID_1803.NT]
CopyFiles = UMDriverCopy1803,NxpCopyFileList

[NXPPN547_HWID_1809.NT]
CopyFiles = UMDriverCopy1809,NxpCopyFileList

[NXPPN547_HWID_1903.NT]
CopyFiles = UMDriverCopy1903,NxpCopyFileList

; ================= Services section ======================

[NXPPN547_HWID_ARM_RS2.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[NXPPN547_HWID_1803.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[NXPPN547_HWID_1809.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[NXPPN547_HWID_1903.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WUDFRd.sys

; ================= WDF entries ===========================

[NXPPN547_HWID_ARM_RS2.NT.Wdf]
UmdfService              = "MSNfcI2C547", msnfci2c547_arm_rs2_Install
UmdfServiceOrder         = MSNfcI2C547
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfImpersonationLevel   = Impersonation

[NXPPN547_HWID_1803.NT.Wdf]
UmdfService              = "MSNfcI2C547", msnfci2c547_1803_Install
UmdfServiceOrder         = MSNfcI2C547
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfImpersonationLevel   = Impersonation

[NXPPN547_HWID_1809.NT.Wdf]
UmdfService              = "MSNfcI2C547", msnfci2c547_1809_Install
UmdfServiceOrder         = MSNfcI2C547
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfImpersonationLevel   = Impersonation

[NXPPN547_HWID_1903.NT.Wdf]
UmdfService              = "MSNfcI2C547", msnfci2c547_1903_Install
UmdfServiceOrder         = MSNfcI2C547
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfImpersonationLevel   = Impersonation

[msnfci2c547_arm_rs2_Install]
UmdfLibraryVersion = 2.15.0
ServiceBinary      = %13%\MSNfcI2C547.arm.rs2.dll
UmdfExtensions     = NfcCx0102

[msnfci2c547_1803_Install]
UmdfLibraryVersion = 2.15.0
ServiceBinary      = %13%\MSNfcI2C547.1803.dll
UmdfExtensions     = NfcCx0102

[msnfci2c547_1809_Install]
UmdfLibraryVersion = 2.15.0
ServiceBinary      = %13%\MSNfcI2C547.1809.dll
UmdfExtensions     = NfcCx0102

[msnfci2c547_1903_Install]
UmdfLibraryVersion = 2.15.0
ServiceBinary      = %13%\MSNfcI2C547.1903.dll
UmdfExtensions     = NfcCx0102

[NXPPN547_HWID_ARM_RS2.NT.HW]
AddReg = NXPPN547_Config_AddReg

[NXPPN547_HWID_1803.NT.HW]
AddReg = NXPPN547_Config_AddReg

[NXPPN547_HWID_1809.NT.HW]
AddReg = NXPPN547_Config_AddReg

[NXPPN547_HWID_1903.NT.HW]
AddReg = NXPPN547_Config_AddReg

[NXPPN547_Config_AddReg]
HKR,              , "NfcIP_Tgt_Mode" , 0x00010001, 0x0F
HKR,              , "NfcCE_Mode"     , 0x00010001, 0x0F
HKR,              , "PollDevInfo"    , 0x00010001, 0x3F
HKR,              , "NfcIP_Mode"     , 0x00010001, 0x0F
HKR,              , "Duration"       , 0x00010001, 0x30D40
HKR,              , "IdleTimeout"    , 0x00010001, 0x2710
HKR,              , "IdleTimeoutType", 0x00010001, 2
HKR, "FirmwareMap", "8"              , 0x00020000, "%13%\nxppn547fw.dat"
HKR, "FirmwareMap", "5"              , 0x00020000, "%13%\nxppn547fw.dat"

; ================= Co-installer section ==================

[NXPPN547_HWID_ARM_RS2.NT.CoInstallers]
AddReg = CoInstallers_AddReg

[NXPPN547_HWID_1803.NT.CoInstallers]
AddReg = CoInstallers_AddReg

[NXPPN547_HWID_1809.NT.CoInstallers]
AddReg = CoInstallers_AddReg

[NXPPN547_HWID_1903.NT.CoInstallers]
AddReg = CoInstallers_AddReg

[CoInstallers_AddReg]
HKR,, CoInstallers32, 0x00010000, "WUDFCoinstaller.dll"

; ================= Copy files ============================

[NxpCopyFileList]
NXPPN547FW.dat

[UMDriverCopyARMRS2]
MSNfcI2C547.arm.rs2.dll

[UMDriverCopy1803]
MSNfcI2C547.1803.dll

[UMDriverCopy1809]
MSNfcI2C547.1809.dll

[UMDriverCopy1903]
MSNfcI2C547.1903.dll

;================= Strings section =====================

[Strings]
;
; Localizable
;
NXP                      = "NXP Semiconductors"
NXPPN547_HWID.DeviceDesc = "NXP Near Field Communication (NFC) Controller (PN547)"
MediaDescription         = "NXP Near Field Communication (NFC) Controller (PN547) Installation Media"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"