;
; oled.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0

CatalogFile.NTARM   = oled.arm.cat
CatalogFile.NTARM64 = oled.arm64.cat

;*****************************************
; oeminfo  Install Section
;*****************************************

[DefaultInstall.NTARM]
Addreg    = OledReg

[DefaultInstall.NTARM64]
Addreg    = OledReg

[OledReg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced", "UseOLEDTaskbarTransparency", 0x00010001,  0x1

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "OLED Installation Disk #1"

