;-------------------------------------------------------------------------
;   Copyright (c) 2012 Qualcomm Incorporated. All Rights Reserved.
;
;   Module Name:
;       QCDiagBridge8994.inf
;
;   Abstract:
;       INF file for installing the Qualcomm Diag Bridge driver.
;-------------------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
PnpLockDown = 1
DriverVer   = 03/18/2021,1.0.1070.0000
CatalogFile = QCDiagBridge8994.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
QCDiagBridge8994.sys = 1,

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%ManufacturerName% = Standard,NTarm64

[Standard.NTarm64]
%QCDiagBridge.DeviceDesc% = QCDiagBridge_Device, ACPI\QCOM248B

[QCDiagBridge_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[QCDiagBridge_Device.NTarm64.HW]
AddReg = QCDiagBridge_HW_AddReg

[QCDiagBridge_Device.NTarm64.Services]
AddService = QCDiagBridge,%SPSVCINST_ASSOCSERVICE%, QCDiagBridge_Service_Inst

[QCDiagBridge_Device.NTarm64.Wdf]
KmdfService = QCDiagBridge, QCDiagBridge_wdfsect

[Drivers_Dir]
QCDiagBridge8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 0

[QCDiagBridge_HW_AddReg]
HKR,, DeviceCharacteristics, 0x00010001, 0x00000100    ; FILE_DEVICE_SECURE_OPEN
HKR,, Security             ,           , "D:P(A;;GA;;;SY)(A;;GA;;;BA)"        ; Allow generic-all access to Local System and Built-in Administrators

[QCDiagBridge_Service_Inst]
DisplayName   = %QCDiagBridge.SvcDesc%
ServiceType   = 1 ; SERVICE_KERNEL_DRIVER
StartType     = 3 ; SERVICE_DEMAND_START
ErrorControl  = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\QCDiagBridge8994.sys
AddReg        = QCDiagBridge_Service_AddReg

[QCDiagBridge_Service_AddReg]
HKR,, LocalPort    , 0x00010001, 0x9C4
HKR,, EventIDs     , 0x00000000, ""
HKR,, LogCodes     , 0x00000000, ""
HKR,, MessageLevels, 0x00000000, ""

[QCDiagBridge_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
ManufacturerName        = "Qualcomm Technologies, Inc."
DiskName                = "Qualcomm Diagnostic Bridge Installation Disk"
QCDiagBridge.DeviceDesc = "Qualcomm(R) Data Device"
QCDiagBridge.SvcDesc    = "Qualcomm(R) Data Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE  = 0x00000002
