; NokiaBIFDriver.inf

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 02/19/2016,13.33.53.0547
CatalogFile = NokiaBIFDriver.cat
PnpLockDown = 1

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles]
NokiaBIFDriver.sys = 3426

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; NokiaBIFDriver driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Standard,NTARM

[Standard.NTARM]
%NokiaBIFDriver.DeviceDesc% = NokiaBIFDriver_Inst,ACPI\NOKI0BF0

[NokiaBIFDriver_Inst.NT]
Copyfiles = NokiaBIFDriverCopyFiles

[NokiaBIFDriverCopyFiles]
NokiaBIFDriver.sys, , , 0x100,

[NokiaBIFDriver_Inst.NT.Services]
AddService = NokiaBIFDriver,%SPSVCINST_ASSOCSERVICE%,NokiaBIFDriver_Service_Inst

[NokiaBIFDriver_Service_Inst]
DisplayName    = %NokiaBIFDriver.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\NokiaBIFDriver.sys
LoadOrderGroup = Extended base

[Strings]
;Localizable Strings
COMP                      = "Nokia"
NokiaBIFDriver.SvcDesc    = "Nokia Battery Interface Driver"
NokiaBIFDriver.DeviceDesc = "Nokia Battery Interface Driver"

;Non-Localizable Strings
SPSVCINST_TAGTOFRONT      = 0x00000003
SPSVCINST_ASSOCSERVICE    = 0x00000002
SERVICE_KERNEL_DRIVER     = 1
SERVICE_BOOT_START        = 0
SERVICE_SYSTEM_START      = 1
SERVICE_DEMAND_START      = 3
SERVICE_ERROR_NORMAL      = 1
SERVICE_ERROR_IGNORE      = 0
SERVICE_ERROR_CRITICAL    = 3
REG_EXPAND_SZ             = 0x00020000
REG_DWORD                 = 0x00010001
REG_SZ                    = 0x00000000





