;;/*++
;
;Copyright (c) 2010-2012  Qualcomm Incorporated
;
;Module Name:
;    qccamjpege8992.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera JPEG Encoder Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGUID   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qccamjpege8992.cat

[DestinationDirs]
Drivers_Dir   = 13,

; ================= Class section =====================
[SourceDisksNames]
0 = %Desc_x860%

[SourceDisksFiles]
qccamjpege8992.sys = 0,
QcWicEncoder8992.dll=0,
LAVCR120.dll=0,
QcWicEncoderARM8992.dll=0,
LUVCR120.dll=0,

;*****************************************
; Camera JPEG Encoder Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm64

; Decorated model section take precedence over undecorated
; ones on XP and later.
[QC.NTarm64]
%JpegE.DeviceDesc% = CameraJpegE_Device, ACPI\QCOM2467

[CameraJpegE_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qccamjpege8992.sys
QcWicEncoder8992.dll
LAVCR120.dll
QcWicEncoderARM8992.dll
LUVCR120.dll

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 0

[CameraJpegE_Device.NT.HW]
AddReg = CameraJpegE_Device_Security_Reg,WicRegistration64

[CameraJpegE_Device_Security_Reg]
HKR,, DeviceCharacteristics, 0x10001, 0x100

[CameraJpegE_Device.NT.Services]
AddService = JpegE,%SPSVCINST_ASSOCSERVICE%, JpegE_Service_Inst

; -------------- Jpeg Encoder driver install sections
[JpegE_Service_Inst]
DisplayName   = %JpegE.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\qccamjpege8992.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QC                     = "Qualcomm Technologies, Inc."
JpegE.SvcDesc          = "Qualcomm Camera JPEG Encoder Service"
ClassName              = "Qualcomm Camera JPEG Encoder Driver"
JpegE.DeviceDesc       = "Qualcomm Camera JPEG Encoder Driver"
Desc_x860              = "Data"

REG_SZ        = 0x00000000
REG_EXPAND_SZ = 0x00020000
