;/*++
;
;Copyright (c) 2015 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcauddev_wp.inf
;
;Abstract:
;    INF file for installing the Audio Device Driver and Multi Button Headset Controller Driver
;
;Installation Notes: 
;   
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000
CatalogFile = qcauddev8994.cat
PnpLockDown = 1

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcauddev8994.sys = 1

[DestinationDirs]
Drivers_Dir = 12

;*****************************************
; Audio Device Driver Install Section
;*****************************************

[Manufacturer]
%StdMfg% = Standard,NTARM

[Standard.NTARM]
%AUDD.DeviceDesc% = AUDIODEVICE,ADCM\QCOM242E
%MBHC.DeviceDesc% = MBHC       ,AUDD\QCOM2468

[AUDIODEVICE.NT]
CopyFiles = Drivers_Dir

[MBHC.NT]

[Drivers_Dir]
qcauddev8994.sys

;-------------- Service installation
[AUDIODEVICE.NT.Services]
AddService = qcauddev,%SPSVCINST_ASSOCSERVICE%,AUDD_Service_Inst

[MBHC.NT.Services]
AddService = qcauddev,%SPSVCINST_ASSOCSERVICE%,MBHC_Service_Inst

; -------------- AUDD driver install sections
[AUDD_Service_Inst]
DisplayName    = %AUDD.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcauddev8994.sys
Tag            = 10
AddReg         = AUDDSpkrProtReg,CPEPathReg
LoadOrderGroup = Extended Base

[MBHC_Service_Inst]
DisplayName    = %MBHC.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qcauddev8994.sys
Tag            = 10
LoadOrderGroup = Extended Base

[AUDDSpkrProtReg]
HKR, Parameters, "SpeakerID0", %REG_DWORD%, 0x7fffffff
HKR, Parameters, "R00"       , %REG_DWORD%, 0x7fffffff
HKR, Parameters, "T00"       , %REG_DWORD%, 0x7fffffff
HKR, Parameters, "SpeakerID1", %REG_DWORD%, 0x7fffffff
HKR, Parameters, "R01"       , %REG_DWORD%, 0x7fffffff
HKR, Parameters, "T01"       , %REG_DWORD%, 0x7fffffff
HKR, Parameters, "SpeakerID2", %REG_DWORD%, 0x7fffffff
HKR, Parameters, "R02"       , %REG_DWORD%, 0x7fffffff
HKR, Parameters, "T02"       , %REG_DWORD%, 0x7fffffff
HKR, Parameters, "SpeakerID3", %REG_DWORD%, 0x7fffffff
HKR, Parameters, "R03"       , %REG_DWORD%, 0x7fffffff
HKR, Parameters, "T03"       , %REG_DWORD%, 0x7fffffff
HKR, Parameters, "SpeakerID4", %REG_DWORD%, 0x7fffffff
HKR, Parameters, "R04"       , %REG_DWORD%, 0x7fffffff
HKR, Parameters, "T04"       , %REG_DWORD%, 0x7fffffff

[CPEPathReg]
;CPE Default Image Path
HKR, Parameters, "CpeImagePath"       , %REG_SZ%   , "\SystemRoot\system32\"
;CPE Default Image Name - can take string with regular expression
HKR, Parameters, "CpeImageName"       , %REG_SZ%   , "qccpe????.mbn"
;CPESSR RamDump collection enable flag, By default it is disabled.
HKR, Parameters, "EnableCPESSRRamDump", %REG_DWORD%, 0x0
;CPESSR Restart enable flag, By default it is disabled.
HKR, Parameters, "EnableCPERestart"   , %REG_DWORD%, 0x0

[Strings]
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
StdMfg                 = "(Standard system devices)"
AUDD.DeviceDesc        = "Qualcomm(R) Aqstic(TM)"
MBHC.DeviceDesc        = "Qualcomm(R) System Manager Device"
AUDD.SvcDesc           = "Qualcomm(R) Aqstic(TM)"
MBHC.SvcDesc           = "Qualcomm(R) System Manager Device"
DiskId1                = "Qualcomm Audio Device Installation Disk"


