;
; devicestage.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0

CatalogFile.NTARM   = devicestage.arm.cat
CatalogFile.NTARM64 = devicestage.arm64.cat

[DestinationDirs]
Drivers_Dir_24 = 24,ProgramData\Microsoft\Windows\DeviceMetadataStore\EN-US

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
d03957ff-526f-40a2-a191-f987182046bd.devicemetadata-ms = 1,,

[DefaultInstall.NTARM]
CopyFiles = Drivers_Dir_24

[DefaultInstall.NTARM64]
CopyFiles = Drivers_Dir_24

[Drivers_Dir_24]
d03957ff-526f-40a2-a191-f987182046bd.devicemetadata-ms,,,0x00000800 ;COPYFLG_NODECOMP

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Device Stage Installation Disk #1"

