;-------------------------------------------------------------------------------
; QCAWLAN8994.INF
;
; Qualcomm Wireless LAN NDIS Miniport Adapter
;
; Copyright (c) Qualcomm Inc.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qcwlan8994.arm.cat
CatalogFile.NTARM64 = qcwlan8994.arm64.cat

[Manufacturer]
%QUALCOMM% = QUALCOMM, NTARM, NTARM64

[ControlFlags]

[QUALCOMM.NTARM]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
;legacy HW Entries
%WLAN.DeviceDesc%     = QcWlan.ndi,     PCI\VEN_168C&DEV_003E

[QUALCOMM.NTARM64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
;legacy HW Entries
%WLAN.DeviceDesc%     = QcWlan.ndi,     PCI\VEN_168C&DEV_003E

; WLAN Device category for SoCs (WLAN is of type NORMAL = 0)
[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD},2,7,,0

[QcWlan.ndi.NTARM.Services]
AddService = qcwlan, 2, QcWlan.Service, QcWlan.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[QcWlan.ndi.NTARM64.Services]
AddService = qcwlan, 2, QcWlan.Service, QcWlan.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[QcWlan.ndi.NTARM.HW]
AddReg  = MSI.reg
Include = pci.inf,netvwifibus.inf
Needs   = PciIoSpaceNotRequired.HW, VWiFiBus.PnPFilterRegistration.HW

[QcWlan.ndi.NTARM64.HW]
AddReg  = MSI.reg
Include = pci.inf,netvwifibus.inf
Needs   = PciIoSpaceNotRequired.HW, VWiFiBus.PnPFilterRegistration.HW

[QcWlan.ndi.NTARM]
Include            = pci.inf, netvwifibus.inf
Needs              = VWiFiBus.CopyFiles
*IfType            = 71        ; IF_TYPE_IEEE80211
*MediaType         = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9         ; NdisPhysicalMediumNative802_11
Characteristics    = 0x84
BusType            = 5
AddReg             = QcWlan.Reg, QcWlan11n.reg, smpsDynamic.reg, D0PC.reg, wowenable.reg, FW_30.reg, BD_30.reg, ProtocolPS.reg, TxBf.reg, MAS.reg, DriverMode.Reg, WpBugCheckOnTargetFailure.Reg, pldr.reg
CopyFiles          = QcWlan.CopyFiles
AddProperty        = WDTFSOCDeviceCategory

[QcWlan.ndi.NTARM64]
Include            = pci.inf, netvwifibus.inf
Needs              = VWiFiBus.CopyFiles
*IfType            = 71        ; IF_TYPE_IEEE80211
*MediaType         = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9         ; NdisPhysicalMediumNative802_11
Characteristics    = 0x84    ; NCF_PHYSICAL | NCF_HAS_UI
BusType            = 5
AddReg             = QcWlan.Reg, QcWlan11n.reg, smpsDynamic.reg, D0PC.reg, wowenable.reg, FW_30.reg, BD_30.reg, ProtocolPS.reg, TxBf.reg, MAS.reg, DriverMode.Reg, WpBugCheckOnTargetFailure.Reg, pldr.reg
CopyFiles          = QcWlan.CopyFiles
AddProperty        = WDTFSOCDeviceCategory

;-----------------------------------------------------------------------------
; Wireless Local Area Network Adaptor Common
;-----------------------------------------------------------------------------
[QcWlan.Reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "wlan,ethernet,vwifi"
HKR, Ndi\Interfaces, DefUpper,   0, "ndis5"
HKR, Ndi\Interfaces, DefLower,   0, "ethernet"
HKR, Ndi,            Service,    0, %QcWlan.Service.Name%

HKR,,*ReceiveBuffers  , 0      , "256"
HKR,,*TransmitBuffers , 0      , "896"
HKR,,BoardDataFileName, 0      , "bdwlan30.bin"
HKR,,D0PCEnable       , 0      , "1"
HKR,,D3ColdSupported  , 0x10001, 1
HKR,,EnableACS        , 0      , "0"
HKR,,FWFileName       , 0      , "qwlan30.bin"
HKR,,PreferredSapBand , 0      , "0"
HKR,,ProtocolPowerSave, 0x10001, 1
HKR,,roamPolicy       , 0      , "3"
HKR,,scanTimeValid    , 0      , "60"
HKR,,shortPreamble    , 0      , "1"
HKR,,smpsDynamic      , 0      , "0"

;-----------------------------------------------------------------------------
;Source
;-----------------------------------------------------------------------------
[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1 = %DiskId1%,,


[SourceDisksFiles.ARM]
qcwlan8994.sys = 1,arm,
;qwlan30.bin = 1,,
;bdwlan30.bin = 1,,


[SourceDisksFiles.ARM64]
qcwlan8994.sys = 1,arm64,
;qwlan30.bin = 1,,
;bdwlan30.bin = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
QcWlan.CopyFiles            = 12
;QcWlan_FW.CopyFiles         = 12
;QcWlan_BD.CopyFiles         = 12
DefaultDestDir               = 11

[QcWlan.CopyFiles]
qcwlan8994.sys,,,2

;[QcWlan_FW.CopyFiles]
;qwlan30.bin,,,2

;[QcWlan_BD.CopyFiles]
;bdwlan30.bin,,,2




;-----------------------------------------------------------------------------
; Driver and Service Section
;-----------------------------------------------------------------------------

[QcWlan.Service]
DisplayName     = %QcWlan.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %13%\qcwlan8994.sys
LoadOrderGroup  = NDIS

[QcWlan11n.reg]
HKR, Ndi\params\*ReceiveBuffers,    ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,    default,    0, "256"
HKR, Ndi\params\*ReceiveBuffers,    min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,    max,        0, "00000512"
HKR, Ndi\params\*ReceiveBuffers,    step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,    Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,    type,       0, "int"

HKR, Ndi\params\*TransmitBuffers,   ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers,   default,    0, "896"
HKR, Ndi\params\*TransmitBuffers,   min,        0, "1"
HKR, Ndi\params\*TransmitBuffers,   max,        0, "00001024"
HKR, Ndi\params\*TransmitBuffers,   step,       0, "1"
HKR, Ndi\params\*TransmitBuffers,   Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers,   type,       0, "int"

HKR, Ndi\Params\EnableACS,          ParamDesc,  0, %EnableACS%
HKR, Ndi\Params\EnableACS,          Type,       0, "enum"
HKR, Ndi\Params\EnableACS\enum,     "1",        0, %Enable%
HKR, Ndi\Params\EnableACS\enum,     "0",        0, %Disable%
HKR, Ndi\Params\EnableACS,          Default,    0, "0"

HKR, Ndi\Params\PreferredSapBand,      ParamDesc,  0, %PreferredSapBand%
HKR, Ndi\Params\PreferredSapBand,      Type,       0, "enum"
HKR, Ndi\Params\PreferredSapBand\enum, "0",        0, %2.4GAp%
HKR, Ndi\Params\PreferredSapBand\enum, "1",        0, %5GAp%
HKR, Ndi\Params\PreferredSapBand,      Default,    0, "0"

HKR, Ndi\Params\roamPolicy,         ParamDesc,  0, %RoamAggressive%
HKR, Ndi\Params\roamPolicy,         Type,       0, "enum"
HKR, Ndi\Params\roamPolicy\enum,    "5",        0, %RssiHighest%
HKR, Ndi\Params\roamPolicy\enum,    "4",        0, %RssiMedium-high%
HKR, Ndi\Params\roamPolicy\enum,    "3",        0, %RssiMedium%
HKR, Ndi\Params\roamPolicy\enum,    "2",        0, %RssiMedium-low%
HKR, Ndi\Params\roamPolicy\enum,    "1",        0, %RssiLowest%
HKR, Ndi\Params\roamPolicy,         Default,    0, "3"

HKR, Ndi\params\NetworkAddress,     ParamDesc,  0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,     default,    0,  ""
HKR, Ndi\params\NetworkAddress,     LimitText,  0,  "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,  0,  "1"
HKR, Ndi\params\NetworkAddress,     optional,   0,  "1"
HKR, Ndi\params\NetworkAddress,     type,       0,  "edit"

HKR, Ndi\params\shortPreamble,      ParamDesc,  0,  %shortPreamble%
HKR, Ndi\params\shortPreamble,      Base,       0,  "10"
HKR, Ndi\params\shortPreamble,      default,    0,  "1"
HKR, Ndi\params\shortPreamble,      type,       0,  "enum"
HKR, Ndi\params\shortPreamble\enum, "1",        0,  %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum, "0",        0,  %shortPreambleDisable%

HKR, Ndi\params\scanTimeValid,      ParamDesc,  0,  %scanTimeValid%
HKR, Ndi\params\scanTimeValid,      default,    0,  "60"
HKR, Ndi\params\scanTimeValid,      min,        0,  "20"
HKR, Ndi\params\scanTimeValid,      max,        0,  "120"
HKR, Ndi\params\scanTimeValid,      step,       0,  "5"
HKR, Ndi\params\scanTimeValid,      base,       0,  "10"
HKR, Ndi\params\scanTimeValid,      type,       0,  "int"


[D0PC.reg]
HKR, NDI\params\D0PCEnable,ParamDesc,,          %D0PCDesc%
HKR, NDI\params\D0PCEnable,type,,               "enum"
HKR, NDI\params\D0PCEnable,Default,,            "1"
HKR, NDI\params\D0PCEnable\enum,0,,             %Disable%
HKR, NDI\params\D0PCEnable\enum,1,,             %Enable%

[wowenable.reg]
HKR,,                                 wowEnable,                      0x00010001,  "1"
;HKR,,                                 D3ColdSupported,            0x00010001,  "1"
HKR,,                                 gAOACSupported,             0x00010001,  "1"

[TxBf.reg]
HKR,,                                 TxBfeeEnable,                           0x00010001,  "1"

[MAS.reg]
; Enable Mcc adaptive schedular
; ----------------------------------------------------------------------------
HKR,,AdaptiveSchedulerEnable,0x00010001,1

; ----------------------------------------------------------------------------
; Driver Mode (FTM mode)
; ----------------------------------------------------------------------------
[DriverMode.Reg]
HKR,,DriverMode,0x00010001,0

[QcWlan.EventLog]
AddReg = QcWlan.AddEventLog.reg

[QcWlan.AddEventLog.reg]
HKR,,EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,,TypesSupported,   0x00010001, 7

[smpsDynamic.reg]
HKR, Ndi\params\smpsDynamic,            ParamDesc,  0,  %smpsDynamic%
HKR, Ndi\params\smpsDynamic,            Base,       0,  "10"
HKR, Ndi\params\smpsDynamic,            default,    0,  "0"
HKR, Ndi\params\smpsDynamic,            type,       0,  "enum"
HKR, Ndi\params\smpsDynamic\enum,       "1",        0,  %Enable%
HKR, Ndi\params\smpsDynamic\enum,       "0",        0,  %Disable%

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 8

[ProtocolPS.reg]
HKR,,                                 ProtocolPowerSave,                      0x00010001,  "1"

[FW_30.reg]
HKR,,FWFileName, 0x00000000, "qwlan30.bin"

[BD_30.reg]
HKR,,BoardDataFileName, 0x00000000, "bdwlan30.bin"

; ----------------------------------------------------------------------------
; NAN registry entries
; ----------------------------------------------------------------------------
;[NANParms.reg]

; Add IHVExtensions for NAN
;HKR, NDI\IHVExtensions, AdapterOUI,         0x10001,   00123456
;HKR, NDI\IHVExtensions, ExtensibilityDLL,   0x00000,   "c:\\windows\\system32\\wlan_ihv.dll"

[pldr.reg]
HKLM, SYSTEM\CurrentControlSet\services\WlanSvc\parameters\OEM\SystemCapabilities, WLANPlatformLevelDeviceResetSupported, 0x10001, "1"

[WpBugCheckOnTargetFailure.Reg]
HKR,,WpBugCheckOnTargetFailure,0x00010001,0

;-----------------------------------------------------------------------------
; Localizable Strings
;-----------------------------------------------------------------------------
[Strings]
QUALCOMM                     = "Qualcomm Inc"
WLAN.DeviceDesc              = "Qualcomm(R) Wi-Fi B/G/N/AC (2x2) Svc"
QcWlan.Service.DispName      = "Qualcomm(R) Wi-Fi B/G/N/AC (2x2) Svc"
QcWlan.Service.Name          = "qcwlan"
DiskId1                      = "Qualcomm Wireless LAN Adapter Device Installation Disk #1"
TransmitBuffers              = "Transmit Buffers"
Enable                       = "Enable"
Disable                      = "Disable"
EnableACS                    = "EnableACS"
PreferredSapBand             = "Preferred SAP Band"
2.4GAp                       = "1. 2.4GHz SAP"
5GAp                         = "2. 5GHz SAP"
RoamAggressive               = "Roaming aggressiveness"
RssiLowest                   = "1.Lowest"
RssiMedium-low               = "2.Medium-low"   
RssiMedium                   = "3.Medium"
RssiMedium-high              = "4.Medium-high"
RssiHighest                  = "5.Highest"
ReceiveBuffers               = "Receive Buffers"
NetworkAddress               = "Network Address"
scanTimeValid                = "Scan Valid Interval"
shortPreamble                = "802.11b Preamble"
shortPreambleEnable          = "Long and Short"
shortPreambleDisable         = "Long only"
bkScanEnable                 = "BackgroundScan On/Off"
radioEnable                  = "Radio On/Off"
smpsDynamic                  = "Dynamic MIMO Power Save"
D0PCDesc                     = "D0 PacketCoalescing"
