;/*++
;
;Copyright (c) 2013 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
;
;Module Name:
;    QCSUBSYS.INX 
;
;Abstract:
;    INF file for installing the combined subsystem driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 04/26/2015,2.0.2177.0000
CatalogFile = qcsubsys8626.cat
PnpLockDown = 1

[DestinationDirs]
Drivers_Dir_12 = 12
Drivers_Dir_24 = 11

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcsubsys8626.sys = 1
qcadsp8626.mbn   = 1
qcdsp1v28926.mbn = 1
qcdsp28926.mbn   = 1
qcwcnss8626.mbn  = 1

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Subsystem Driver Install Section
;*****************************************

[Manufacturer]
%QUALCOMM% = Standard,NTARM

[Standard.NTARM]
%WCN.DeviceDesc%  = SUBSYS_Device, ACPI\QCOM242A
%ADSP.DeviceDesc% = SUBSYS_Device, ACPI\QCOM242B
%AMSS.DeviceDesc% = SUBSYS_Device, ACPI\QCOM242C
%TEST.DeviceDesc% = SUBSYS_Device, ADSP\DEADCODE
%TEST.DeviceDesc% = SUBSYS_Device, QCMS\DEADCODE
%TEST.DeviceDesc% = SUBSYS_Device, QWCN\DEADCODE

[SUBSYS_Device.NT]
CopyFiles = Drivers_Dir_12, Drivers_Dir_24
AddReg    = SUBSYSReg
Reboot

[SUBSYS_Device.NT.HW]
AddReg = SUBSYSACL

[SUBSYSACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"

[Drivers_Dir_12]
qcsubsys8626.sys

[Drivers_Dir_24]
qcadsp8626.mbn
qcdsp1v28926.mbn
qcdsp28926.mbn
qcwcnss8626.mbn

[SUBSYSReg]
; ADSP registry values
HKR,                                                                                         , "AdspImagePath"         , %REG_SZ%   , "\SystemRoot\system32\qcadsp8626.mbn"
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{D58464D3-5B28-4ea6-A2E2-E8E57C5C69B8}, MemoryReservation       , %REG_DWORD%, 0x01400000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{D58464D3-5B28-4ea6-A2E2-E8E57C5C69B8}, MemoryAlignment         , %REG_DWORD%, 0x00100000
; AMSS registry values
HKR,                                                                                         , "AmssFwImagePath"       , %REG_SZ%   , "\SystemRoot\system32\qcdsp1v28926.mbn"
HKR,                                                                                         , "AmssSwImagePath"       , %REG_SZ%   , "\SystemRoot\system32\qcdsp28926.mbn"
; Image Paths for 8926 binaries
HKR,                                                                                         , "AmssOverideFwImagePath", %REG_SZ%   , "\SystemRoot\system32\qcdsp1v28926.mbn"
HKR,                                                                                         , "AmssOverideSwImagePath", %REG_SZ%   , "\SystemRoot\system32\qcdsp28926.mbn"
; Image Paths for APQ variants
HKR,                                                                                         , "AmssAPQFWImagePath"    , %REG_SZ%   , "\SystemRoot\system32\qcdsp1v28026.mbn"
HKR,                                                                                         , "AmssAPQSWImagePath"    , %REG_SZ%   , "\SystemRoot\system32\qcdsp28026.mbn"
; AMSS Memory Alignment
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{936DC601-5530-4b82-9D2A-72A488BEC7C1}, MemoryAlignment         , %REG_DWORD%, 0x00400000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{936DC601-5530-4b82-9D2A-72A488BEC7C1}, MemoryAddress           , %REG_DWORD%, 0x08000000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{936DC601-5530-4b82-9D2A-72A488BEC7C1}, MemoryReservation       , %REG_DWORD%, 0x04f00000
; WCN registry values
HKR,                                                                                         , "WcnImagePath"          , %REG_SZ%   , "\SystemRoot\system32\qcwcnss8626.mbn"
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{93367D0F-35CE-4EC4-8E38-BB33030C58B2}, MemoryReservation       , %REG_DWORD%, 0x00600000
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{93367D0F-35CE-4EC4-8E38-BB33030C58B2}, MemoryAlignment         , %REG_DWORD%, 0x00100000
; MBA Memory Alignment
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{A5FA4C42-185D-48E8-BF69-50CEAA8E0D82}, MemoryAlignment         , %REG_DWORD%, 0x0
HKLM, SYSTEM\CurrentControlSet\services\qcSubsystemLoad\{A5FA4C42-185D-48E8-BF69-50CEAA8E0D82}, MemoryReservation       , %REG_DWORD%, 0x00500000

[SvcReg]
HKR, Parameters, AmssRestartEnabled, 0x00010001, 0x00000001
HKR, Parameters, AdspRestartEnabled, 0x00010001, 0x00000000
HKR, Parameters, WcnRestartEnabled , 0x00010001, 0x00000001
HKR, Parameters, MBNOverrideEnabled, 0x00010001, 0x00000001

;-------------- Service installation
[SUBSYS_Device.NT.Services]
AddService = qcsubsys,%SPSVCINST_ASSOCSERVICE%, SUBSYS_Service_Inst

; -------------- Subsystem driver install sections
[SUBSYS_Service_Inst]
DisplayName    = %SUBSYS.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START (3) SERVICE_SYSTEM_START (1)
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcsubsys8626.sys
LoadOrderGroup = Extended base
AddReg         = SvcReg

[SUBSYS_Device.NT.Wdf]
KmdfService = qcsubsys, SUBSYS_wdfsect
[SUBSYS_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
; non localizable
REG_SZ                    = 0x00000000
REG_DWORD                 = 0x00010001
SPSVCINST_ASSOCSERVICE    = 0x00000002

; localizable
QUALCOMM                  = "Qualcomm Incorporated"
DiskId1                   = "Qualcomm Combined Subsystem Driver Installation Disk"
ADSP.DeviceDesc           = "Qualcomm Audio DSP Subsystem Device"
AMSS.DeviceDesc           = "Qualcomm Advanced Modem Subsystem Device"
AMSSCXThermal.DeviceDesc  = "Qualcomm Advanced Modem Subsystem CX Limiting Thermal Device"
WCN.DeviceDesc            = "Qualcomm Wireless Connectivity Subsystem Device"
TEST.DeviceDesc           = "Qualcomm Combined Subsystem Driver Test Device"
SERVICEMANAGER.DeviceDesc = "Qualcomm Service Manager Device"
SCSS.DeviceDesc           = "Qualcomm Sensors Subsystem Bus Device"
SUBSYS.SVCDESC            = "Qualcomm Combined Subsystem Driver"

