;
; qcci.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 12/23/2014,10.56.7.0340
CatalogFile = qcci8974.cat

[DestinationDirs]
; 11 = system32
; 10 = Windows

qcci.Files.NTarm_11 = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
qccium8974.dll = 0,,

;*****************************************
; ccium  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = qcci.Files.NTarm_11

; System32
[qcci.Files.NTarm_11]
qccium8974.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "QCCCI Installation Disk #1"
QCCCI.DeviceDesc       = "QCCCI Library Package"


