;/*++
;
;Copyright (c) 2011 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcbattmngr8994.INF
;
;Abstract:
;    INF file for installing the QcBattMngr Wdf Driver
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %COMP%
ExtensionId = {21E3E289-3E58-469D-B9DF-55339CD11F4D}
DriverVer   = 03/18/2021,1.0.1067.0000
PnPLockdown = 1

CatalogFile.NTarm   = talkman_qcbattmngr8994.arm.cat
CatalogFile.NTarm64 = talkman_qcbattmngr8994.arm64.cat

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; QcBattMngr client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = DeviceExtensions,NTarm,NTarm64

[DeviceExtensions.NTarm]
%DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_2453

[DeviceExtensions.NTarm64]
%DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_2453

[DeviceExtension_Install]

[DeviceExtension_Install.HW]
Addreg        = BMREG

[BMREG]
HKR, "BatteryChargingTable1", "BatteryCategory"             , 0x10001,  0x1
HKR, "BatteryChargingTable1", "CurrentZone1"                , 0x10001,  0x3B6
HKR, "BatteryChargingTable1", "CurrentZone3"                , 0x10001,  0x3B6
HKR, "BatteryChargingTable1", "MaxBatteryCurrent"           , 0x10001,  0xBB8
HKR, "BatteryChargingTable1", "MaxBatteryVoltage"           , 0x10001,  0x1068
HKR, "BatteryChargingTable1", "MaxOpTemp"                   , 0x10001,  0x4B
HKR, "BatteryChargingTable1", "MinOpTemp"                   , 0x10001,  0xFFFFFFEC
HKR, "BatteryChargingTable1", "SafeMaxTemp"                 , 0x10001,  0x3C
HKR, "BatteryChargingTable1", "SafeMinTemp"                 , 0x10001,  0x0
HKR, "BatteryChargingTable1", "StandardZone"                , 0x10001,  0x2
HKR, "BatteryChargingTable1", "SWJeita"                     , 0x10001,  0x1
HKR, "BatteryChargingTable1", "TempHyst"                    , 0x10001,  0x4
HKR, "BatteryChargingTable1", "TempZone1"                   , 0x10001,  0x10
HKR, "BatteryChargingTable1", "TempZone3"                   , 0x10001,  0x30
HKR, "BatteryChargingTable1", "TotalZones"                  , 0x10001,  0x3
HKR, "BatteryChargingTable1", "VoltageZone1"                , 0x10001,  0x10CC
HKR, "BatteryChargingTable1", "VoltageZone3"                , 0x10001,  0x109A
HKR, "BatteryInfo"          , "DefaultAlert1"               , 0x10001,  0x1D0
HKR, "BatteryInfo"          , "DefaultAlert2"               , 0x10001,  0x414
HKR, "BatteryInfo"          , "DesignCapacity"              , 0x10001,  0x2D50
HKR, "BatteryInfo"          , "DeviceName"                  , 0x0    ,  "BV-T5E"
HKR, "BatteryInfo"          , "FullChargeCapacity"          , 0x10001,  0x2D50
HKR, "BatteryInfo"          , "ManufactureName"             , 0x0    ,  "Microsoft"
HKR, "CoinCharger"          , "CoinChargerRSet"             , 0x10001,  0x3
HKR, "CoinCharger"          , "CoinChargerVSet"             , 0x10001,  0x1
HKR, "Jeita"                , "CurrentJeitaZone1"           , 0x10001,  0x1F4
HKR, "Jeita"                , "CurrentJeitaZone3"           , 0x10001,  0x1F4
HKR, "Jeita"                , "MaxBatteryCurrent"           , 0x10001,  0x384
HKR, "Jeita"                , "MaxBatteryVoltage"           , 0x10001,  0x1068
HKR, "Jeita"                , "StandardTempZone"            , 0x10001,  0x2
HKR, "Jeita"                , "TemperatureJeitaZone1"       , 0x10001,  0x10
HKR, "Jeita"                , "TemperatureJeitaZone3"       , 0x10001,  0x30
HKR, "Jeita"                , "TotalTempZone"               , 0x10001,  0x3
HKR, "Jeita"                , "VoltageJeitaZone1"           , 0x10001,  0x1004
HKR, "Jeita"                , "VoltageJeitaZone3"           , 0x10001,  0x1004
HKR, "Platform"             , "AFPTriggerMaxBattTemp"       , 0x10001,  0x4B
HKR, "Platform"             , "AFPTriggerMinBattTemp"       , 0x10001,  0xFFFFFFEC
HKR, "Platform"             , "BCLLowBattPerc"              , 0x10001,  0xF
HKR, "Platform"             , "BCLMinIMax"                  , 0x10001,  0x9C4
HKR, "Platform"             , "BCLNormalBattPerc"           , 0x10001,  0x11
HKR, "Platform"             , "BCLVBattLow"                 , 0x10001,  0xBEA
HKR, "Platform"             , "DCInputCurrent"              , 0x10001,  0x2BC
HKR, "Platform"             , "IBattHighIRQInhibit"         , 0x10001,  0x1F4
HKR, "Platform"             , "iTerm"                       , 0x10001,  0xC8
HKR, "Platform"             , "LowBatteryVoltage"           , 0x10001,  0xDAC
HKR, "Platform"             , "NoIbatCalib"                 , 0x10001,  0x1
HKR, "Platform"             , "NominalBatteryVoltage"       , 0x10001,  0xF0A
HKR, "Platform"             , "OCPCurrent"                  , 0x10001,  0x1388
HKR, "Platform"             , "RPARA"                       , 0x10001,  0x32
HKR, "Platform"             , "RSLOW"                       , 0x10001,  0x1E
HKR, "Platform"             , "VBattLowToNormal"            , 0x10001,  0x12C
HKR, "Platform"             , "VCutOff"                     , 0x10001,  0xC80
HKR, "RechargeMode"         , "DeltaVRechargeReduct"        , 0x10001,  0x0
HKR, "RechargeMode"         , "DeltaVRechargeThreshold"     , 0x10001,  0x96
HKR, "StepCharging"         , "CC1_TargetCurrent"           , 0x10001,  0x9C4
HKR, "StepCharging"         , "CC1_TargetVoltage"           , 0x10001,  0x107C
HKR, "StepCharging"         , "CC2_TargetCurrent"           , 0x10001,  0x640
HKR, "StepCharging"         , "CC2_TargetVoltage"           , 0x10001,  0x1130
HKR, "StepCharging"         , "CV1_TerminationCurrent"      , 0x10001,  0x640
HKR, "StepCharging"         , "WorkJeitaZone"               , 0x10001,  0x2
HKR, "Thermal"              , "IwlcMax"                     , 0x10001,  0x2BC
HKR, "ThermalCorrect"       , "BifCurrentCompensationFactor", 0x0    ,  "1.125"
HKR, "ThermalCorrect"       , "BifMarginHigh"               , 0x10001,  0x2
HKR, "ThermalCorrect"       , "BifMarginLow"                , 0x10001,  0xFFFFFFFA
HKR, "ThermalCorrect"       , "BifRate"                     , 0x0    ,  "2.0"
HKR, "ThermalCorrect"       , "BifTail"                     , 0x10001,  0x7
HKR, "ThermalCorrect"       , "NtcMarginHigh"               , 0x10001,  0x6
HKR, "ThermalCorrect"       , "NtcMarginLow"                , 0x10001,  0xFFFFFFFD
HKR, "ThermalCorrect"       , "NtcRate"                     , 0x0    ,  "3.0"
HKR, "ThermalCorrect"       , "NtcTail"                     , 0x10001,  0x7
HKR, "WDF"                  , "Force3ACharge"               , 0x10001,  0x0

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Technologies, Inc."
BATTMNGR.SvcDesc       = "Qualcomm Battery Manager Driver"
DeviceDesc             = "Qualcomm Battery Manager Device"
DiskId                 = "Qualcomm Battery Manager Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1