;/*++
;
;Copyright (c) 2010-2012  Qualcomm Corporation
;
;Module Name:
;    qccamplatform8994.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Platform Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm   = qccamplatform8994.arm.cat
CatalogFile.NTarm64 = qccamplatform8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
0 = %DiskId%

[SourceDisksFiles.ARM]
qccamplatform8994.sys = 0,arm

[SourceDisksFiles.ARM64]
qccamplatform8994.sys = 0,arm64

;*****************************************
; Camera Platform  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm, NTarm64

[QC.NTarm]
%CameraPlatform.DeviceDesc% = CameraPlatform_Device, ACPI\QCOM245E

[QC.NTarm64]
%CameraPlatform.DeviceDesc% = CameraPlatform_Device, ACPI\QCOM245E

[CameraPlatform_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[CameraPlatform_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qccamplatform8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 1

[CameraPlatform_Device.NT.HW]
AddReg = CameraPlatform_Device_Security_Reg
 
[CameraPlatform_Device.NTarm64.HW]
AddReg = CameraPlatform_Device_Security_Reg
 
[CameraPlatform_Device_Security_Reg]
HKR,, DeviceCharacteristics, 0x10001, 0x100

;-------------- Service installation
[CameraPlatform_Device.NT.Services]
AddService = qcCameraPlatform,%SPSVCINST_ASSOCSERVICE%, CameraPlatform_Service_Inst

[CameraPlatform_Device.NTarm64.Services]
AddService = qcCameraPlatform,%SPSVCINST_ASSOCSERVICE%, CameraPlatform_Service_Inst.NTarm64

; -------------- CameraPlatform driver install sections
[CameraPlatform_Service_Inst]
DisplayName   = %CameraPlatform.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qccamplatform8994.sys

[CameraPlatform_Service_Inst.NTarm64]
DisplayName   = %CameraPlatform.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qccamplatform8994.sys

[Strings]
;localizable
QC                        = "Qualcomm Technologies, Inc."
CameraPlatform.DeviceDesc = "Qualcomm Camera Platform Device"
CameraPlatform.SvcDesc    = "Qualcomm Camera Platform Service"
DiskId                    = "Qualcomm Camera Platform Device Installation Disk"

;non-localizable
SPSVCINST_ASSOCSERVICE    = 0x00000002