;
; audioextension.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,12.0.30519.0
CatalogFile = audioextension.cat

[DestinationDirs]
; 11 = system32
AudExt.Files.NTarm_11 = 12

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
aepnonvolatile.dat = 0,,
AudioDriverExtension.sys = 0,,
spudconfig.dat = 0,,
xprotconfig.dat = 0,,

;*****************************************
; AudExt  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = AudExt.Files.NTarm_11

; System32
[AudExt.Files.NTarm_11]
aepnonvolatile.dat
AudioDriverExtension.sys
spudconfig.dat
xprotconfig.dat

[Strings]
IHV                    = "LumiaWoA authors"
DiskId1                = "Audio Extensions Installation Disk #1"

