;
; NullResources.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0

CatalogFile.NTARM   = NullResources.arm.cat
CatalogFile.NTARM64 = NullResources.arm64.cat

[DestinationDirs]
NullResources.Files = 10,OEM\Drivers

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
qcmbbnull.cat_ = 0,arm,
qcmbbnull.inf_ = 0,arm,
qcmbbnull.sys = 0,arm,

[SourceDisksFiles.ARM64]
qcmbbnull.cat_ = 0,arm64,
qcmbbnull.inf_ = 0,arm64,
qcmbbnull.sys = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = NullResources.Files

[DefaultInstall.NTARM64]
CopyFiles = NullResources.Files

[NullResources.Files]
qcmbbnull.cat, qcmbbnull.cat_, , 0x00004000,
qcmbbnull.inf, qcmbbnull.inf_, , 0x00004000,
qcmbbnull.sys

[Strings]
IHV = "LumiaWoA authors"

