;
; mmoextras.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0

CatalogFile.NTARM   = mmoextras.arm.cat
CatalogFile.NTARM64 = mmoextras.arm64.cat

[DestinationDirs]
; 10 = Windows
OOBECmd.Files        = 10,OEM\Setup\OOBE
SpecializeCmd.Files  = 10,OEM\Setup\Specialize
FirstLogonCmd.Files  = 10,OEM\Setup\FirstLogon

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
MMOExtrasFirstLogon.cmd          = 0,,
MMOExtrasSpecialize.cmd          = 0,,


;*****************************************
; mmoextras  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = OOBECmd.Files,SpecializeCmd.Files,FirstLogonCmd.Files

[DefaultInstall.NTARM64]
CopyFiles = OOBECmd.Files,SpecializeCmd.Files,FirstLogonCmd.Files

[OOBECmd.Files]

[SpecializeCmd.Files]
MMOExtrasSpecialize.cmd

[FirstLogonCmd.Files]
MMOExtrasFirstLogon.cmd

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "OEM Customizations Installation Disk #1"

