;/*++
;
;Copyright (c) 2013-2014  QualComm Inc
;
;Module Name:
;    qccamsensor.inf
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Sensor Driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon install qccamsensor ACPI\QCOM2436" to install
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGUID   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 04/17/2015,22.48.28.0277
CatalogFile = qccamsensor8612.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================
[SourceDisksNames]
0 = %Desc_x860%

[SourceDisksFiles]
qccamsensor8612.sys = 0,,

;*****************************************
; Camera Sensor  Install Section
;*****************************************

[Manufacturer]
%QC% = Qualcomm, NTarm

; Following section is meant for Windows 2000 as it 
; cannot parse decorated model sections
;
; Hw Id is ACPI\QCOM2436
;
; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Qualcomm.NTarm]
%CameraRearSensor.DeviceDesc% = CameraRearSensor_Device, ACPI\QCOM0710

[CameraRearSensor_Device.NT]
CopyFiles  = Drivers_Dir
SubClass   = StillImage
DeviceType = 2

[Drivers_Dir]
qccamsensor8612.sys

[CameraRearSensor_Device.NTarm.HW]
AddReg = CameraRearSensor_Device_Security_Reg
 
[CameraRearSensor_Device_Security_Reg]
HKR, , DeviceCharacteristics, 0x10001, 0x100

;-------------- Service installation
[CameraRearSensor_Device.NT.Services]
AddService = CameraRearSensor,%SPSVCINST_ASSOCSERVICE%, CameraRearSensor_Service_Inst
 
; -------------- CameraRearSensor driver install sections
[CameraRearSensor_Service_Inst]
DisplayName   = %CameraRearSensor.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qccamsensor8612.sys

[Strings]
SPSVCINST_ASSOCSERVICE      = 0x00000002
QC                          = "Qualcomm"
CameraRearSensor.DeviceDesc = "Qualcomm Camera Sensor Driver"
CameraRearSensor.SVCDESC    = "Qualcomm Camera Sensor Service"
ClassName                   = "Qualcomm Camera Sensor Device"
Desc_x860                   = "Data"

