;/*++
;
;Module Name:
;    qcmipibif8994.INF
;
;Abstract:
;    INF file for installing the QcMipiBif Wdf Driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon update qcmipibif8994.inf ACPI\QCOM2459" to install
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qcmipibif8994.arm.cat
CatalogFile.NTARM64 = qcmipibif8994.arm64.cat

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles.ARM]
qcmipibif8994.sys = 3426,arm

[SourceDisksFiles.ARM64]
qcmipibif8994.sys = 3426,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; QcMipiBif client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = %COMP%,NTARM,NTARM64

[Qualcomm.NTARM]
%DeviceDesc% = MipiBif_Inst,ACPI\QCOM2459

[Qualcomm.NTARM64]
%DeviceDesc% = MipiBif_Inst,ACPI\QCOM2459

[MipiBif_Inst.NT]
Copyfiles = MipiBifCopyFiles

[MipiBifCopyFiles]
qcmipibif8994.sys, , , 0x100,

[MipiBif_Inst.NT.Services]
AddService = qcmipibif,%SPSVCINST_ASSOCSERVICE%,MipiBif_Service_Inst

[MipiBif_Service_Inst]
DisplayName    = %%MipiBif.SvcDesc%%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\qcmipibif8994.sys
LoadOrderGroup = Extended Base
Tag            = 9

[Strings]
;Localizable Strings
COMP                   = "Qualcomm"
SvcDesc                = "Qualcomm MipiBif WDF Driver"
DeviceDesc             = "Qualcomm MipiBif WDF Driver"

;Non-Localizable Strings
SPSVCINST_TAGTOFRONT   = 0x00000003
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000





