;
; proxy_driver.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = Sensor
ClassGUID   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %VendorName%
DriverVer   = 01/01/2021,6.25.57.445
CatalogFile = proxy_driver.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles]
proxy_driver.sys  = 1,,

[Manufacturer]
%COMP% = Standard,NTarm64

[Standard.NTarm64]
%GripProxy.DeviceDesc% = GripProxy_Inst.NT, Root\GripProxy

;*****************************************
; TchDriver client driver Install Section
;*****************************************

[GripProxy_Inst.NT]
CopyFiles = GripProxy_Inst.NT.CopyFiles

[GripProxy_Inst.NT.CopyFiles]
proxy_driver.sys

;-------------- Service installation
[GripProxy_Inst.NT.Services]
AddService = GripProxy, %SPSVCINST_ASSOCSERVICE%, GripProxy_Inst_Service_Inst

; ------------- TchDriver driver install section
[GripProxy_Inst_Service_Inst]
DisplayName    = %GripProxy.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\proxy_driver.sys
LoadOrderGroup = Base

; ------------- Strings section
[Strings]
VendorName              = "MMO"
COMP                    = "Microsoft Mobile Oy"
Installation_Disk       = "Microsoft Mobile Grip Detection Proxy Installation Disk"
GripProxy.DeviceDesc    = "Microsoft Mobile Grip Detection Proxy"
GripProxy.SvcDesc       = "Microsoft Mobile Grip Detection Proxy Driver"

; ------------- non-localizable strings
SPSVCINST_ASSOCSERVICE  = 0x00000002
SERVICE_KERNEL_DRIVER   = 1
SERVICE_BOOT_START      = 0
SERVICE_SYSTEM_START    = 1
SERVICE_DEMAND_START    = 3
SERVICE_ERROR_NORMAL    = 1
SERVICE_ERROR_IGNORE    = 0
SERVICE_ERROR_CRITICAL  = 3
REG_EXPAND_SZ           = 0x00020000
REG_MULTI_SZ            = 0x00010000
REG_DWORD               = 0x00010001
REG_SZ                  = 0x00000000