; Copyright (C) 2012 Qualcomm Technologies, Inc.
; All Rights Reserved. QUALCOMM Proprietary and Confidential.
;
; Module Name:
;
;    HalExtQCTimer.inx
;
; Abstract:
;
;    Inf file for Qualcomm QTIMER HAL Extension
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Computer
ClassGuid   = {4d36e966-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0
PnPLockdown = 1

CatalogFile.NTARM   = "HalExtQCTimer.arm.cat"
CatalogFile.NTARM64 = "HalExtQCTimer.arm64.cat"

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 11 ; DIRID_SYSTEM

[SourceDisksNames]
1 = %DISK_ID%

[SourceDisksFiles.ARM]
HalExtQCTimer.dll = 1,arm

[SourceDisksFiles.ARM64]
HalExtQCTimer.dll = 1,arm64

[Manufacturer]
%MFGNAME% = DeviceList, NTARM, NTARM64

[DeviceList.NTARM]
%QC_TIMERS% = QC_TIMERS,  ACPI\QCOM100A

[DeviceList.NTARM64]
%QC_TIMERS% = QC_TIMERS,  ACPI\QCOM100A

[QC_TIMERS]
AddReg    = QC_TIMERS_AddReg
CopyFiles = QC_TIMERS_CopyFiles

[QC_TIMERS_AddReg]
HKLM, "%OSEDB%\VEN_QCOM&DEV_100A", "HALExtension", , "HalExtQCTimer.dll"

[QC_TIMERS_CopyFiles]
HalExtQCTimer.dll, , , 0x00001000,

[QC_TIMERS.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[Strings]

;Non-localizable
SPSVCINST_ASSOCSERVICE = 0x00000002
OSEDB                  = "SYSTEM\CurrentControlSet\Control\OSExtensionDatabase"

;Localizable
QC                     = "Qualcomm Technologies, Inc."
MFGNAME                = "Qualcomm Incorporated"
QC_TIMERS              = "Qualcomm System Manager Device"
DISK_ID                = "Qualcomm QTIMER HAL Extension Installation Disk"

