;
; QcXhciFilter.inf
;
; Copyright (C) 2010-2011,2014-2015 Qualcomm Technologies, Inc. All Rights Reserved.
;
;

[Version]
Signature   = "$Windows NT$"
Class       = USB
ClassGUID   = {36FC9E60-C465-11CF-8056-444553540000}
Provider    = %Company%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockdown = 1
CatalogFile = QcXhciFilter8994.cat

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
Drivers_Dir = 13,

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
QcXhciFilter8994.sys = 1,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Company% = Standard,NTarm64

[Standard.NTarm64]
%Standard.DeviceDesc% = QcXhciFilter, URS\QCOM24B6&HOST ;URS mode MSFT FN stack
%Standard.DeviceDesc% = QcXhciFilter, URS\QCOM24B7&HOST ;URS mode QC FN stack
%Standard.DeviceDesc% = QcXhciFilter, URS\QCOM2430 ;Host mode

[QcXhciFilter.NTarm64]
Include      = usbxhci.inf
Needs        = Generic_NoDebug.Install.NT
CopyFiles    = Drivers_Dir
FeatureScore = 80 ; required for XHCI driver from usbxhci.inf

[QcXhciFilter.NTarm64.Services]
Include    = usbxhci.inf
Needs      = Generic_NoDebug.Install.NT.Services
AddService = QcXhciFilter,, QcXhciFilter_Service_Inst

[QcXhciFilter.NTarm64.HW]
AddReg = QcXhciFilter_AddReg
AddReg = QcXhciFilter_SDDLString

[Drivers_Dir]
QcXhciFilter8994.sys

[QcXhciFilter_AddReg]
HKR,, "LowerFilters", 0x00010000, QcXhciFilter

[QcXhciFilter_SDDLString]
HKR,, Security,, "D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGWGX;;;WD)(A;;GRGX;;;RC)" ; Allow Generic Access to Builtin Admins and System

[QcXhciFilter_Service_AddReg]
HKR,, BootFlags, 0x00010003, 4  ; CM_SERVICE_USB_DISK_BOOT_LOAD

; -------------- QcXhciFilter driver install sections
[QcXhciFilter_Service_Inst]
DisplayName   = %Filter.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\QcXhciFilter8994.sys
AddReg        = QcXhciFilter_Service_AddReg

[Strings]
Company             = "Qualcomm Technologies, Inc."
StdMfg              = "(Standard system devices)"
DiskId1             = "XHCI PEP Filter Installation Disk #1"
Standard.DeviceDesc = "Qualcomm(R) Bus Device"
Filter.SvcDesc      = "Qualcomm(R) Bus Device"
DiskName            = "Data"

REG_SZ              = 0x00000000
REG_BINARY          = 0x00000001
REG_M_SZ            = 0x00010000
REG_DWORD           = 0x00010001
REG_QWORD           = 0x000B0001
