;/*++
;
;   Copyright (c) 2008-2013 Qualcomm Technologies, Inc.
;               All Rights Reserved.
;               Qualcomm Technologies Confidential and Proprietary.
;
;Module Name:
;    qcadc8994.inf
;
;Abstract:
;    INF file for installing the ADC Driver
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %Qualcomm%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qcadc8994.cat

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcadc8994.sys = 1,

[DestinationDirs]
Drivers_Dir = 13,

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; ADC Install Section
;*****************************************
[Manufacturer]
%Qualcomm% = Standard,NTarm64

[Standard.NTarm64]
%ADC.DeviceDesc% = ADC_Device, ACPI\QCOM240F

[ADC_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

[Drivers_Dir]
qcadc8994.sys

;-------------- Service installation
[ADC_Device.NTarm64.Services]
AddService = qcADC,%SPSVCINST_ASSOCSERVICE%, ADC_Service_Inst

;-------------- HW installation
[ADC_Device.NTarm64.HW]
addreg = ADCSD

[ADCSD]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

; -------------- ADC driver install sections
[ADC_Service_Inst]
DisplayName   = %ADC.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\qcadc8994.sys

; Checks for compatibility with KMDF version
[ADC_Device.NTarm64.Wdf]
KmdfService = qcADC, ADC_wdfsect
[ADC_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Qualcomm               = "Qualcomm Technologies, Inc."
DiskId1                = "ADC Installation Disk"
ADC.DeviceDesc         = "Qualcomm(R) Hexagon(TM) V56 DSP"
ADC.SvcDesc            = "Qualcomm(R) Hexagon(TM) V56 DSP"
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
