;/*++
;
;Copyright (c) 2010-2012  QualComm Inc.
;
;Module Name:
;    qccamflash8930.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Flash Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 04/01/2014,14.23.57.0195
CatalogFile = qccamflash8930.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qccamflash8930.sys = 1

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Flash  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm

[QC.NTarm]
%FLASH.DeviceDesc% = CameraFlash_Device, ACPI\QCOM0705

[CameraFlash_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qccamflash8930.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 0

;-------------- Service installation
[CameraFlash_Device.NT.Services]
AddService = Flash,%SPSVCINST_ASSOCSERVICE%, Flash_Service_Inst

; -------------- Flash driver install sections
[Flash_Service_Inst]
DisplayName   = %FLASH.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qccamflash8930.sys

; Checks for compatibility with KMDF version
[CameraFlash_Device.NT.Wdf]
KmdfService = Flash, CameraFlash_wdfsect
[CameraFlash_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
;Localizable Strings
QC                     = "Qualcomm"
FLASH.DeviceDesc       = "Qualcomm Camera Flash Driver"
FLASH.SVCDESC          = "Qualcomm Camera Flash Service"
DiskId1                = "Qualcomm Camera Sensor Installation Disk"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002

