;/*++
;
;Copyright (c) 2011 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcbattmngr8994.INF
;
;Abstract:
;    INF file for installing the QcBattMngr Wdf Driver
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 09/19/2016,1.0.1078.0056
PnPLockdown = 1

CatalogFile.NTarm   = qcbattmngr8994.arm.cat
CatalogFile.NTarm64 = qcbattmngr8994.arm64.cat

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles.ARM]
qcbattmngr8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcbattmngr8994.sys = 1,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 13

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; QcBattMngr client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTarm,NTarm64

[Qualcomm.NTarm]
%DeviceDesc% = BATTMNGR_Inst,ACPI\QCOM2453

[Qualcomm.NTarm64]
%DeviceDesc% = BATTMNGR_Inst,ACPI\QCOM2453

[BATTMNGR_Inst.NTarm]
Copyfiles   = BATTMNGRCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[BATTMNGR_Inst.NTarm.HW]
Addreg = BMACL

[BATTMNGR_Inst.NTarm.Services]
AddService = qcbattmngr,%SPSVCINST_ASSOCSERVICE%,BATTMNGR_Service_Inst

[BATTMNGR_Inst.NTarm64]
Copyfiles   = BATTMNGRCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[BATTMNGR_Inst.NTarm64.HW]
Addreg = BMACL

[BATTMNGR_Inst.NTarm64.Services]
AddService = qcbattmngr,%SPSVCINST_ASSOCSERVICE%,BATTMNGR_Service_Inst.NTarm64

[BMACL]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)" ;built in admin and local sys access

[BATTMNGRCopyFiles]
qcbattmngr8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD},2,7,,0

[BATTMNGR_Service_Inst]
DisplayName   = %BATTMNGR.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\arm\qcbattmngr8994.sys

[BATTMNGR_Service_Inst.NTarm64]
DisplayName   = %BATTMNGR.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\arm64\qcbattmngr8994.sys

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Technologies, Inc."
BATTMNGR.SvcDesc       = "Qualcomm Battery Manager Driver"
DeviceDesc             = "Qualcomm Battery Manager Device"
DiskId                 = "Qualcomm Battery Manager Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1