; SynapticsTouch.INF
; Copyright (c) 2000,2011 Microsoft Corporation
; Copyright (c) 2018,2019 Bingxing Wang

[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %MSFT%
ExtensionId = {21E3E289-3E58-469D-B9DF-65339CD11F5C}
DriverVer   = 11/09/2019,1.0.0.0
CatalogFile = fame_SynapticsTouch.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles]

;*****************************************
; TchDriver client driver Install Section
;*****************************************

[TchDriver_Device.NT.CopyFiles]

[Manufacturer]
%MSFT% = DeviceExtensions,NTarm

[DeviceExtensions.NTarm]
%TchDriver_Device_Desc% = DeviceExtension_Install, ACPI\NOKIA_TOUCH

[DeviceExtension_Install]
AddReg    = CapButtons.NT.HW.AddReg
AddReg    = PowerConfig.NT.HW.AddReg
AddReg    = Configuration.NT.HW.AddReg
AddReg    = Resolutions.NT.HW.AddReg
AddReg    = DisplaySize.NT.HW.AddReg
AddReg    = ButtonBacklights.NT.HW.AddReg
AddReg    = LegacyTouchScaling.NT.HW.AddReg
CopyFiles = TchDriver_Device.NT.CopyFiles

[LegacyTouchScaling.NT.HW.AddReg]
HKR, , "LegacyTouchScaling", 0x00010001,   0x0

[CapButtons.NT.HW.AddReg]
HKLM,SYSTEM\TOUCH\BUTTONS,Count,0x00010001,0x00000003
HKLM,SYSTEM\TOUCH\BUTTONS,Area,0x00000000,"0,800 480,885"
HKLM,SYSTEM\TOUCH\BUTTONS\0,Name,0x00000000,"Back"
HKLM,SYSTEM\TOUCH\BUTTONS\0,VKey,0x00010001,0x0000001B
HKLM,SYSTEM\TOUCH\BUTTONS\0,Area,0x00000000,"8,830 108,885"
HKLM,SYSTEM\TOUCH\BUTTONS\1,Name,0x00000000,"Start"
HKLM,SYSTEM\TOUCH\BUTTONS\1,VKey,0x00010001,0x00000071
HKLM,SYSTEM\TOUCH\BUTTONS\1,Area,0x00000000,"197,830 297,885"
HKLM,SYSTEM\TOUCH\BUTTONS\2,Name,0x00000000,"Search"
HKLM,SYSTEM\TOUCH\BUTTONS\2,VKey,0x00010001,0x00000072
HKLM,SYSTEM\TOUCH\BUTTONS\2,Area,0x00000000,"372,830 472,885"

[PowerConfig.NT.HW.AddReg]
HKR, , "EnhancedPowerManagementEnabled"   , %REG_DWORD%,   0
HKR, , "EnhancedPowerManagementUseMonitor", %REG_DWORD%,   0

[Configuration.NT.HW.AddReg]
HKLM,SYSTEM\TOUCH\Settings,Vendor01HighResMaxTxLimit,0x00010001,0x000001C2
HKLM,SYSTEM\TOUCH\Settings,ReprogramFw00,0x00010001,0x00000003
HKLM,SYSTEM\TOUCH\Settings,ReprogramFw01,0x00010001,0x00000003
HKLM,SYSTEM\TOUCH\Settings,ReprogramFw02,0x00010001,0x00000003
HKLM,SYSTEM\TOUCH\Settings,Vendor00BaselineMinMaxMaxPixelLimit,0x00010001,0x0000157C
HKLM,SYSTEM\TOUCH\Settings,Vendor02HighResMinImageLimit,0x00010001,0xFFFFFDA8
HKLM,SYSTEM\TOUCH\Settings,Vendor02BaselineMinMaxMaxPixelLimit,0x00010001,0x0000157C
HKLM,SYSTEM\TOUCH\Settings,Vendor02HighResMaxRxLimit,0x00010001,0x00000226
HKLM,SYSTEM\TOUCH\Settings,Vendor00ProductId0,0x00010001,0x00000050
HKLM,SYSTEM\TOUCH\Settings,VendorCount,0x00010001,0x00000003
HKLM,SYSTEM\TOUCH\Settings,Vendor00ProductId3,0x00010001,0x0000002D
HKLM,SYSTEM\TOUCH\Settings,Vendor00ProductId6,0x00010001,0x00000031
HKLM,SYSTEM\TOUCH\Settings,Vendor01HighResMaxRxLimit,0x00010001,0x00000226
HKLM,SYSTEM\TOUCH\Settings,Revision00,0x00010001,0x000000FF
HKLM,SYSTEM\TOUCH\Settings,Vendor01ProductId0,0x00010001,0x00000050
HKLM,SYSTEM\TOUCH\Settings,Vendor01ProductId3,0x00010001,0x0000002D
HKLM,SYSTEM\TOUCH\Settings,Vendor01ProductId6,0x00010001,0x00000031
HKLM,SYSTEM\TOUCH\Settings,Vendor02ProductId1,0x00010001,0x00000061
HKLM,SYSTEM\TOUCH\Settings,Vendor02IncludeBaselineMinMaxTest,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings,Vendor02ProductId7,0x00010001,0x00000070
HKLM,SYSTEM\TOUCH\Settings,DoubleTapDeadZoneWidth100um,0x00010001,0x00000032
HKLM,SYSTEM\TOUCH\Settings,Vendor02BaselineMinMaxMinPixelLimit,0x00010001,0x000003E8
HKLM,SYSTEM\TOUCH\Settings,Vendor00HighResMaxTxLimit,0x00010001,0x000001C2
HKLM,SYSTEM\TOUCH\Settings,Vendor01,0x00010001,0x00000007
HKLM,SYSTEM\TOUCH\Settings,Vendor01BaselineMinMaxMinPixelLimit,0x00010001,0x000003E8
HKLM,SYSTEM\TOUCH\Settings,Vendor00HighResMaxRxLimit,0x00010001,0x00000226
HKLM,SYSTEM\TOUCH\Settings,Vendor00ProductId2,0x00010001,0x00000047
HKLM,SYSTEM\TOUCH\Settings,Vendor01HighResMinImageLimit,0x00010001,0xFFFFFDA8
HKLM,SYSTEM\TOUCH\Settings,Vendor00ProductId5,0x00010001,0x00000030
HKLM,SYSTEM\TOUCH\Settings,Vendor00ProductId8,0x00010001,0x00000031
HKLM,SYSTEM\TOUCH\Settings,ImprovedTouchSupported,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings,Revision02,0x00010001,0x000000FF
HKLM,SYSTEM\TOUCH\Settings,Vendor01ProductId2,0x00010001,0x00000047
HKLM,SYSTEM\TOUCH\Settings,Vendor01ProductId5,0x00010001,0x00000030
HKLM,SYSTEM\TOUCH\Settings,Vendor01ProductId8,0x00010001,0x00000032
HKLM,SYSTEM\TOUCH\Settings,Vendor02ProductId0,0x00010001,0x00000046
HKLM,SYSTEM\TOUCH\Settings,Vendor01IncludeBaselineMinMaxTest,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings,Vendor02ProductId3,0x00010001,0x00000065
HKLM,SYSTEM\TOUCH\Settings,Vendor02ProductId6,0x00010001,0x0000006D
HKLM,SYSTEM\TOUCH\Settings,Vendor00HighResMinImageLimit,0x00010001,0xFFFFFB50
HKLM,SYSTEM\TOUCH\Settings,ResetControllerInWakeUp,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings,Vendor01BaselineMinMaxMaxPixelLimit,0x00010001,0x0000157C
HKLM,SYSTEM\TOUCH\Settings,Vendor00,0x00010001,0x00000004
HKLM,SYSTEM\TOUCH\Settings,DoubleTapMaxTapTime10ms,0x00010001,0x00000023
HKLM,SYSTEM\TOUCH\Settings,DoubleTapDeadZoneHeight100um,0x00010001,0x00000032
HKLM,SYSTEM\TOUCH\Settings,Vendor02,0x00010001,0x00000008
HKLM,SYSTEM\TOUCH\Settings,Vendor00IncludeBaselineMinMaxTest,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings,DeviceId,0x00010001,0x00000004
HKLM,SYSTEM\TOUCH\Settings,Vendor02ProductId4,0x00010001,0x0000002D
HKLM,SYSTEM\TOUCH\Settings,Vendor01IncludeHighResTest,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings,Vendor00ProductId1,0x00010001,0x0000004C
HKLM,SYSTEM\TOUCH\Settings,Vendor00IncludeHighResTest,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings,Vendor00ProductId4,0x00010001,0x00000030
HKLM,SYSTEM\TOUCH\Settings,Vendor00ProductId7,0x00010001,0x00000038
HKLM,SYSTEM\TOUCH\Settings,Revision01,0x00010001,0x000000FF
HKLM,SYSTEM\TOUCH\Settings,Vendor01ProductId1,0x00010001,0x0000004C
HKLM,SYSTEM\TOUCH\Settings,Vendor01ProductId4,0x00010001,0x00000030
HKLM,SYSTEM\TOUCH\Settings,Vendor01ProductId7,0x00010001,0x00000038
HKLM,SYSTEM\TOUCH\Settings,Vendor00BaselineMinMaxMinPixelLimit,0x00010001,0x000001F4
HKLM,SYSTEM\TOUCH\Settings,Vendor02ProductId2,0x00010001,0x0000006D
HKLM,SYSTEM\TOUCH\Settings,Vendor02ProductId5,0x00010001,0x00000041
HKLM,SYSTEM\TOUCH\Settings,Vendor02HighResMaxTxLimit,0x00010001,0x000001C2
HKLM,SYSTEM\TOUCH\Settings,DoubleTapMaxTapDistance100um,0x00010001,0x0000001E
HKLM,SYSTEM\TOUCH\Settings,Vendor02IncludeHighResTest,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings,WakeupGestureSupported,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings,ControllerType,0x00010001,0x0000089A
HKLM,SYSTEM\TOUCH\Settings\FF,BackButton,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings\FF,DisableDozeMode,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\Settings\FF,WriteClippingValues,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\Settings\FF,WriteF01FullConfig,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\Settings\FF,SearchButton,0x00010001,0x00000002
HKLM,SYSTEM\TOUCH\Settings\FF,WriteF51Config,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\Settings\FF,DozeThreshold,0x00010001,0x00000019
HKLM,SYSTEM\TOUCH\Settings\FF,WriteButtonDozeThreshold,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings\FF,WriteButtonThresholds,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\Settings\FF,EnableWakeupGesture,0x00010001,0x00000001
HKLM,SYSTEM\TOUCH\Settings\FF,WriteF11FullConfig,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\Settings\FF,WriteF54Config,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\Settings\FF,StartButton,0x00010001,0x00000000

[Resolutions.NT.HW.AddReg]
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,DisplayWidth10um,0x00010001,0x00001450
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchInvertYAxis,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchPhysicalButtonHeight,0x00010001,0x00000055
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchInvertXAxis,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,DisplayLetterBoxHeightTop,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchSwapAxes,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,DisplayHeight10um,0x00010001,0x000021CA
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchPillarBoxHeightTop,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchPhysicalHeight,0x00010001,0x00000375
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,DisplayLetterBoxHeightBottom,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,DisplayPhysicalHeight,0x00010001,0x00000320
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchPillarBoxHeightBottom,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchPhysicalWidth,0x00010001,0x000001E0
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,DisplayPillarBoxWidthRight,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,DisplayPillarBoxWidthLeft,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchPillarBoxWidthLeft,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,DisplayPhysicalWidth,0x00010001,0x000001E0
HKLM,SYSTEM\TOUCH\SCREENPROPERTIES,TouchPillarBoxWidthRight,0x00010001,0x00000000

[DisplaySize.NT.HW.AddReg]
HKLM,SYSTEM\TOUCH\DISPLAYPROPERTIES,DisplayWidth10um,0x00010001,0x00001450
HKLM,SYSTEM\TOUCH\DISPLAYPROPERTIES,DisplayHeight10um,0x00010001,0x000021CA

[ButtonBacklights.NT.HW.AddReg]
HKLM,SYSTEM\TOUCH\BUTTONS\BACKLIGHT,MilliLuxRanges,0x00010000,"100000 4294967295  "
HKLM,SYSTEM\TOUCH\BUTTONS\BACKLIGHT,InactivityTimeout,0x00010001,0x00000000
HKLM,SYSTEM\TOUCH\BUTTONS\BACKLIGHT,LedIndexList,0x00010000,"1  "
HKLM,SYSTEM\TOUCH\BUTTONS\BACKLIGHT,IntensityMappings1,0x00010000,"10 0  "
HKLM,SYSTEM\TOUCH\BUTTONS\BACKLIGHT,LedCount,0x00010001,0x00000001

; ------------- Strings section
[Strings]
MSFT                   = "LumiaWoA authors"
Manufacturer_Name      = "Synaptics"
Installation_Disk      = "Synaptics Touch Driver Installation Disk"
TchDriver_Device_Desc  = "Synaptics RMI4 Fame Digitizer Device"
TchDriver_Service      = "SynapticsTouch"
TchDriver_Service_Desc = "Synaptics RMI4 Fame Digitizer Driver Service"
HIDKMDF_Service        = "mshidkmdf"

; ------------- non-localizable strings
Configuration          = "SYSTEM\TOUCH\SETTINGS"
FFConfiguration        = "SYSTEM\TOUCH\SETTINGS\FF"
ScreenProps            = "SYSTEM\TOUCH\SCREENPROPERTIES"
DisplaySize            = "SYSTEM\TOUCH\DISPLAYPROPERTIES"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000


