;
; usbfnclx.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,12.0.30519.0
CatalogFile = usbfnclx.cat

[DestinationDirs]
; 11 = system32
MSVC120.Files.NTarm_11 = 12

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
usbfnclx.sys = 0,,

;*****************************************
; MSVC120  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = MSVC120.Files.NTarm_11
AddReg    = AddRegMsSimpleHw

[AddRegMsSimpleHw]
HKLM, "SYSTEM\ControlSet001\services\UsbFnClx0101", "DisplayName", 0x0, "USB Function class extension driver"
HKLM, "SYSTEM\ControlSet001\services\UsbFnClx0101", "Group", 0x0, "System"
HKLM, "SYSTEM\ControlSet001\services\UsbFnClx0101", "Description", 0x0, "USB Function Class Extension"
HKLM, "SYSTEM\ControlSet001\services\UsbFnClx0101", "ErrorControl", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\services\UsbFnClx0101", "Start", 0x10001, 0x3
HKLM, "SYSTEM\ControlSet001\services\UsbFnClx0101", "Type", 0x10001, 0x1
HKLM, "SYSTEM\ControlSet001\services\UsbFnClx0101", "ImagePath", 0x0, "system32\drivers\usbfnclx.sys"
HKLM, "SYSTEM\ControlSet001\Wdf\Kmdf\UsbFnClx\Versions\1\1", "Service", 0x0, "UsbFnClx0101"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{DD4AC270-4867-49A1-B6CC-FA2E39325865}", , ,"Microsoft-WindowsPhone-UsbFnClx"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{DD4AC270-4867-49A1-B6CC-FA2E39325865}", "ResourceFileName", 0x0, "C:\windows\System32\drivers\usbfnclx.sys"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{DD4AC270-4867-49A1-B6CC-FA2E39325865}", "MessageFileName", 0x0, "C:\windows\System32\drivers\usbfnclx.sys"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{DD4AC270-4867-49A1-B6CC-FA2E39325865}", "Enabled", 0x10001, 0x1

; System32
[MSVC120.Files.NTarm_11]
usbfnclx.sys

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "USB Function Extensions Installation Disk #1"


