;/*++
;
;Copyright (C) 2012 by Qualcomm, Incorporated.  All Rights Reserved.
;
;Module Name:
;    RemoteAt.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks RemoteAt Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockdown = 1
CatalogFile = qcremoteat8994.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
qcremoteat8994.sys = 1,

[Manufacturer]
%QCOM% = QCOM, NTarm64

[QCOM.NTarm64]
%RemoteAt.DeviceDesc% = RemoteAt_Device, ACPI\QCOM2155

[RemoteAt_Device.NTarm64]
CopyFiles = Drivers_Dir

[RemoteAt_Device.NTarm64.Wdf]
KmdfService = RemoteAt, RemoteAt_wdfsect

[RemoteAt_Device.NTarm64.Services]
AddService = RemoteAt,%SPSVCINST_ASSOCSERVICE%, RemoteAt_Service_Inst

[Drivers_Dir]
qcremoteat8994.sys

; -------------- RemoteAt driver install sections
[RemoteAt_Service_Inst]
DisplayName    = %RemoteAt.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qcremoteat8994.sys
LoadOrderGroup = Extended Base

[RemoteAt_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Modembridge Driver Disk"
RemoteAt.DeviceDesc    = "Qualcomm(R) Data Device"
RemoteAt.SvcDesc       = "Qualcomm(R) Data Device"
