;/*++
;
;Copyright (c) 2013 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcadcm.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks ADCM Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 11/10/2014,13.3.58.0283
CatalogFile = qcadcm_wp8974.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcadcm8974.sys  = 1
spudconfig.dat  = 1
xprotconfig.dat = 1

;*****************************************
; Audio DSP and Calibration Manager (ADCM) Install Section
;*****************************************

[Manufacturer]
%QCOM% = Standard,NTarm

[Standard.NTarm]
%ADCM.DeviceDesc% = ADCM_Device, SLM1\QCOM242D

[ADCM_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[ADCM_Device.NT.HW]
Addreg = ADCM_DeviceACL

[ADCM_DeviceACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[Drivers_Dir]
qcadcm8974.sys
spudconfig.dat
xprotconfig.dat

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 1

;-------------- Service installation
[ADCM_Device.NT.Services]
AddService = qcADCM,%SPSVCINST_ASSOCSERVICE%, ADCM_Service_Inst

[ADCMReg_Service]
HKR, , SOSLog             , , "FALSE"
HKR, , EnableTxDataLogging, , "FALSE"
HKR, , EnableRxDataLogging, , "FALSE"

; -------------- ADCM driver install sections
[ADCM_Service_Inst]
DisplayName   = %ADCM.SVCDESC%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\qcadcm8974.sys
;LoadOrderGroup = Extended Base
Addreg        = ADCMReg_Service

;[ADCM_Device.NT.Wdf]
;KmdfService =  ADCM, ADCM_wdfsect
;[ADCM_wdfsect]
;KmdfLibraryVersion = $KMDFVERSION$

[Strings]
;Localizable Strings
QCOM                   = "Qualcomm Inc."
StdMfg                 = "(Standard system devices)"
DiskId1                = "ADCM Installation Disk"
ADCM.DeviceDesc        = "Qualcomm Audio DSP and Calibration Manager Device"
ADCM.SVCDESC           = "Qualcomm Audio DSP and Calibration Manager"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

