;
; deviceinfo.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0

CatalogFile.NTARM = deviceinfo.arm.cat
CatalogFile.NTARM64 = deviceinfo.arm64.cat

[DestinationDirs]
Drivers_Dir_24 = 11, OEM
PstDrv.Files   = 10,OEM\Settings

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
MMO.bmp = 0,,
citymands.reg = 0,,
citymanss.reg = 0,,
hapaneroeb1.reg = 0,,
hapaneroeb2.reg = 0,,
talkmands.reg = 0,,
talkmanss.reg = 0,,
saanass.reg = 0,,
guilinds1.reg = 0,,
guilinds2.reg = 0,,
setoeminfo.cmd = 0,,
dat.cmd = 0,,

;*****************************************
; Deviceinfo  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = Drivers_Dir_24,PstDrv.Files

[DefaultInstall.NTARM64]
CopyFiles = Drivers_Dir_24,PstDrv.Files

[Drivers_Dir_24]
MMO.bmp

[PstDrv.Files]
citymands.reg
citymanss.reg
hapaneroeb1.reg
hapaneroeb2.reg
talkmands.reg
talkmanss.reg
saanass.reg
guilinds1.reg
guilinds2.reg
setoeminfo.cmd
dat.cmd

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Device Info Installation Disk #1"

