;
; AutoRotate.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/28/2019,1.0.0.1

CatalogFile.NTARM   = AutoRotate.arm.cat
CatalogFile.NTARM64 = AutoRotate.arm64.cat

[DestinationDirs]
AutoRotate.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
AutoRotate.exe = 0,arm,

[SourceDisksFiles.ARM64]
AutoRotate.exe = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = AutoRotate.Files
AddReg    = AutoRotate_Reg

[DefaultInstall.NTARM64]
CopyFiles = AutoRotate.Files
AddReg    = AutoRotate_Reg

[AutoRotate.Files]
AutoRotate.exe

[AutoRotate_Reg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Run", "AutoRotate", %REG_EXPAND_SZ%, "%%windir%%\system32\AutoRotate.exe"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\AutoRotation", "SensorPresent", %REG_DWORD%, 0x1

[Strings]
IHV           = "LumiaWoA authors"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

