;/*++
;
;Copyright (C) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcrmnetbridge.inx
;
;Abstract:
;    INF file for installing the Driver Frameworks RMNBRG Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTARM   = qcrmnetbridge8994.arm.cat
CatalogFile.NTARM64 = qcrmnetbridge8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.ARM]
qcrmnetbridge8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
qcrmnetbridge8994.sys = 1,arm64,

[Manufacturer]
%QCOM% = QCOM, NTARM, NTARM64

[QCOM.NTARM]
%RMNBRG.DeviceDesc% = RMNBRG_Device, ACPI\QCOM2148

[QCOM.NTARM64]
%RMNBRG.DeviceDesc% = RMNBRG_Device, ACPI\QCOM2148

[RMNBRG_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
qcrmnetbridge8994.sys


;-------------- Service installation
[RMNBRG_Device.NT.Services]
AddService = RMNBRG,%SPSVCINST_ASSOCSERVICE%, RMNBRG_Service_Inst

; -------------- rmnetbridge driver install sections
[RMNBRG_Service_Inst]
DisplayName    = %RMNBRG.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcrmnetbridge8994.sys
LoadOrderGroup = Extended Base
Tag            = 10

[RMNBRG_Device.NT.Wdf]
KmdfService = RMNBRG, RMNBRG_wdfsect
[RMNBRG_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Incorporated"
DiskId1                = "Qualcomm rmnetbridge Driver Disk"
RMNBRG.DeviceDesc      = "Qualcomm(R) Data Device"
RMNBRG.SVCDESC         = "Qualcomm(R) Data Device"

