;/*++
;
;Copyright (c) 2013-2014  Qualcomm Inc
;
;Module Name:
;    QCCAMCORE8992.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks CORE Driver
;--*/

[Version]
Signature="$Windows NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%QC%
DriverVer=03/18/2021,5.0.0.3788
PnpLockdown = 1

CatalogFile.NTarm   = qccamcore8992.arm.cat
CatalogFile.NTarm64 = qccamcore8992.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.ARM]
qccamcore8992.sys  = 1,arm,

[SourceDisksFiles.ARM64]
qccamcore8992.sys  = 1,arm64,

[ControlFlags]
ExcludeFromSelect=*

;*****************************************
; CORE  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm, NTarm64

[QC.NTarm]
%CORE.DeviceDesc% = CORE_Device, ROOT\CORE

[CORE_Device.NTarm]
CopyFiles = Drivers_Dir

[QC.NTarm64]
%CORE.DeviceDescNull% = CORE_Devicearm64, ROOT\CORE

[CORE_Devicearm64.NTarm64]
CopyFiles = Drivers_Dir

[Drivers_Dir]
qccamcore8992.sys

[CORE_Device.NTarm.HW]
AddReg = CORE_Device_Security_Reg

[CORE_Devicearm64.NTarm64.HW]
AddReg = CORE_Device_Security_Reg

[CORE_Device_Security_Reg]
HKR,,DeviceCharacteristics,0x10001,0x100

;-------------- Service installation
[CORE_Device.NTarm.Services]
AddService = qccamcore,%SPSVCINST_ASSOCSERVICE%, CORE_Service_Inst

[CORE_Devicearm64.NTarm64.Services]
AddService = qccamcore,%SPSVCINST_ASSOCSERVICE%, CORE_Service_Inst

; -------------- CORE driver install sections
[CORE_Service_Inst]
DisplayName    = %CORE.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
;StartType      = 2               ; SERVICE_AUTO_START
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm\qccamcore8992.sys
LoadOrderGroup = Extended Base

[CORE_Service_Inst.NTarm64]
DisplayName    = %CORE.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
;StartType      = 2               ; SERVICE_AUTO_START
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm64\qccamcore8992.sys
LoadOrderGroup = Extended Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
QC = "Qualcomm Technologies, Inc."
DiskId1 = "Qualcomm Camera CORE Installation Disk"
CORE.DeviceDesc = "Qualcomm Camera CORE Driver"
CORE.DeviceDescNull = "Qualcomm Camera CORE Driver (Null)"
CORE.SvcDesc = "Qualcomm Camera CORE Service"