;/*++
;
;Copyright (c) 2010-2012  QualComm Inc.
;
;Module Name:
;    qccamplatform8930.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Platform Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 04/01/2014,14.23.57.0567
CatalogFile = qccamplatform8930.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
0 = %DiskId%

[SourceDisksFiles]
qccamplatform8930.sys = 0

;*****************************************
; Camera Platform  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm

[QC.NTarm]
%CameraPlatform.DeviceDesc% = CameraPlatform_Device, ACPI\QCOM0775

[CameraPlatform_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qccamplatform8930.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 1

;-------------- Service installation
[CameraPlatform_Device.NT.Services]
AddService = CameraPlatform,%SPSVCINST_ASSOCSERVICE%, CameraPlatform_Service_Inst

; -------------- CameraPlatform driver install sections
[CameraPlatform_Service_Inst]
DisplayName   = %CameraPlatform.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qccamplatform8930.sys

[Strings]
;localizable
QC                        = "Qualcomm"
CameraPlatform.DeviceDesc = "Qualcomm Camera Platform Device"
CameraPlatform.SVCDESC    = "Qualcomm Camera Platform Service"
DiskId                    = "Qualcomm Camera Platform Device Installation Disk"

;non-localizable
SPSVCINST_ASSOCSERVICE    = 0x00000002

