;
; TypeCController.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = USB
ClassGUID   = {36FC9E60-C465-11CF-8056-444553540000}
Provider    = %VendorName%
DriverVer   = 08/29/2021,2.00.00.01
PnpLockdown = 1
CatalogFile = typeccontroller.cat

[DestinationDirs]
Drivers_Dir   = 13,

[SourceDisksNames]
1 = %MediaDescription%,,,""

[Manufacturer]
%ManufacturerName% = Standard, NTarm64

[SourceDisksFiles]
tyc.dll           = 1,
WppRecorderUM.dll = 1,

[Standard.NTarm64]
%DevDesc% = tyc_Inst, umdf2\tyc

[DeviceInstall32]
AddDevice = ROOT\tyc\1000,,tyc_Inst_Device

[tyc_Inst_Device]
HardwareIds = umdf2\tyc

;---------------- copy files

[tyc_Inst]
CopyFiles = Drivers_Dir
AddReg    = WdfExt_AddReg

[Drivers_Dir]
tyc.dll
WppRecorderUM.dll

[tyc_Inst.HW]
AddReg = tyc_Inst_SecurityAddReg

;-------------- Service installation
[tyc_Inst.Services]
AddService = WUDFRd, 0x000001fa, WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[tyc_Inst.Wdf]
UmdfService                 = tyc, tyc_Install.NTarm64
UmdfServiceOrder            = tyc
UmdfDirectHardwareAccess    = AllowDirectHardwareAccess
UmdfFileObjectPolicy        = AllowNullAndUnknownFileObjects
UmdfHostProcessSharing      = ProcessSharingDisabled
UmdfImpersonationLevel      = Impersonation
UmdfKernelModeClientPolicy  = AllowKernelModeClients

[tyc_Install.NTarm64]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\tyc.dll
UmdfExtensions           = UcmCx0102

[WdfExt_AddReg]
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\tyc\Parameters", "EnableDisplay", 0x10001, 1

[tyc_Inst_SecurityAddReg]
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"    ; Allow all UMDF drivers to access this driver

[Strings]
SPSVCINST_ASSOCSERVICE   = 0x00000002
VendorName               = "MMO and LumiaWoA authors"
ManufacturerName         = "Microsoft Mobile Oy"
MediaDescription         = "Microsoft Mobile USB-C Power Delivery Controller Installation Disk"
DevDesc                  = "Microsoft Mobile USB-C Power Delivery Controller"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
