;
; TypeCController.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = USB
ClassGUID   = {36FC9E60-C465-11CF-8056-444553540000}
Provider    = %VendorName%
DriverVer   = 03/18/2021,2.00.00.01
PnpLockdown = 1

CatalogFile.NTarm   = typeccontroller.arm.cat
CatalogFile.NTarm64 = typeccontroller.arm64.cat

[DestinationDirs]
Drivers_Dir_A32   = 13,arm
Drivers_Dir_A64   = 13,arm64

[SourceDisksNames]
1 = %MediaDescription%,,,""

[Manufacturer]
%ManufacturerName% = Standard, NTarm, NTarm64

[SourceDisksFiles.ARM]
tyc.dll           = 1,arm,
WppRecorderUM.dll = 1,arm,

[SourceDisksFiles.ARM64]
tyc.dll           = 1,arm64,
WppRecorderUM.dll = 1,arm64,

[Standard.NTarm]
%DevDesc% = tyc_Inst, umdf2\tyc
%DevDesc% = tyc_Inst, ACPI\LUMI0002

[Standard.NTarm64]
%DevDesc% = tyc_Inst, umdf2\tyc
%DevDesc% = tyc_Inst, ACPI\LUMI0002

;---------------- copy files

[tyc_Inst.NTarm]
CopyFiles = Drivers_Dir_A32
AddReg    = WdfExt_AddReg

[tyc_Inst.NTarm64]
CopyFiles = Drivers_Dir_A64
AddReg    = WdfExt_AddReg

[Drivers_Dir_A32]
tyc.dll
WppRecorderUM.dll

[Drivers_Dir_A64]
tyc.dll
WppRecorderUM.dll

[tyc_Inst.NTarm.HW]
AddReg = tyc_Inst_SecurityAddReg

[tyc_Inst.NTarm64.HW]
AddReg = tyc_Inst_SecurityAddReg

;-------------- Service installation
[tyc_Inst.NTarm.Services]
AddService = WUDFRd, 0x000001fa, WUDFRD_ServiceInstall

[tyc_Inst.NTarm64.Services]
AddService = WUDFRd, 0x000001fa, WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[tyc_Inst.NTarm.Wdf]
UmdfService                 = tyc, tyc_Install.NTarm
UmdfServiceOrder            = tyc
UmdfDirectHardwareAccess    = AllowDirectHardwareAccess
UmdfFileObjectPolicy        = AllowNullAndUnknownFileObjects
UmdfHostProcessSharing      = ProcessSharingDisabled
UmdfImpersonationLevel      = Impersonation
UmdfKernelModeClientPolicy  = AllowKernelModeClients

[tyc_Inst.NTarm64.Wdf]
UmdfService                 = tyc, tyc_Install.NTarm64
UmdfServiceOrder            = tyc
UmdfDirectHardwareAccess    = AllowDirectHardwareAccess
UmdfFileObjectPolicy        = AllowNullAndUnknownFileObjects
UmdfHostProcessSharing      = ProcessSharingDisabled
UmdfImpersonationLevel      = Impersonation
UmdfKernelModeClientPolicy  = AllowKernelModeClients

[tyc_Install.NTarm]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\arm\tyc.dll
UmdfExtensions           = UcmCx0102

[tyc_Install.NTarm64]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\arm64\tyc.dll
UmdfExtensions           = UcmCx0102

[WdfExt_AddReg]
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\tyc\Parameters", "EnableDisplay", 0x10001, 1

[tyc_Inst_SecurityAddReg]
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"    ; Allow all UMDF drivers to access this driver

[Strings]
SPSVCINST_ASSOCSERVICE   = 0x00000002
VendorName               = "MMO and LumiaWoA authors"
ManufacturerName         = "Microsoft Mobile Oy"
MediaDescription         = "Microsoft Mobile USB-C Power Delivery Controller Installation Disk"
DevDesc                  = "Microsoft Mobile USB-C Power Delivery Controller"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1