[Version] 
Signature   = "$WINDOWS NT$" 
Class       = System
ClassGUID   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %IHV% 
DriverVer   = 01/01/2021,1.0.0.0
PnpLockDown = 1

CatalogFile.NTARM   = PlatformExemptTalkman.arm.cat
CatalogFile.NTARM64 = PlatformExemptTalkman.arm64.cat

[DefaultInstall.NTARM]
AddReg = PlatformExempt_AddReg

[DefaultInstall.NTARM64]
AddReg = PlatformExempt_AddReg

[PlatformExempt_AddReg]
;
; qcwlan8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Drivers\qwlan30.bin" , 0x00000000, "talkman_qcwlan_extdrv8994.inf\qwlan30.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Drivers\Data.msc"    , 0x00000000, "talkman_qcwlan_extdrv8994.inf\Data.msc"

;
; qcdx_ffu8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qcdx11compiler8994.dll"  , 0x00000000, "qcdx_ffu8994.inf\arm64\qcdx11arm64compiler8994.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\SysArm32\qcdx11compiler8994.dll"  , 0x00000000, "qcdx_ffu8994.inf\arm\qcdx11compiler8994.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qcvss8994.mbn"           , 0x00000000, "talkman_qcdx_ffu8994.inf\qcvss8994.mbn"

HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\LAVCR120.dll"            , 0x00000000, "qcdx_ffu8994.inf\arm64\LAVCR120.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\LAVCP120.dll"            , 0x00000000, "qcdx_ffu8994.inf\arm64\LAVCP120.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\SysArm32\LUVCR120.dll"            , 0x00000000, "qcdx_ffu8994.inf\arm\LUVCR120.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\SysArm32\LUVCP120.dll"            , 0x00000000, "qcdx_ffu8994.inf\arm\LUVCP120.dll"

;
; qcacsp8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Bluetooth_cal_8994.acdb", 0x00000000, "talkman_qcacsp_wp8994.inf\Bluetooth_cal_8994.acdb"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Codec_cal_8994.acdb"    , 0x00000000, "talkman_qcacsp_wp8994.inf\Codec_cal_8994.acdb"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\General_cal_8994.acdb"  , 0x00000000, "talkman_qcacsp_wp8994.inf\General_cal_8994.acdb"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Global_cal_8994.acdb"   , 0x00000000, "talkman_qcacsp_wp8994.inf\Global_cal_8994.acdb"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Handset_cal_8994.acdb"  , 0x00000000, "talkman_qcacsp_wp8994.inf\Handset_cal_8994.acdb"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Hdmi_cal_8994.acdb"     , 0x00000000, "talkman_qcacsp_wp8994.inf\Hdmi_cal_8994.acdb"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Headset_cal_8994.acdb"  , 0x00000000, "talkman_qcacsp_wp8994.inf\Headset_cal_8994.acdb"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Speaker_cal_8994.acdb"  , 0x00000000, "talkman_qcacsp_wp8994.inf\Speaker_cal_8994.acdb"

;
; qcauddev_wp8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qccpe8992.mbn", 0x00000000, "talkman_qcauddev_wp8994.inf\qccpe8992.mbn"

;
; qcsubsys_ffu8992.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qcadsp8992.mbn", 0x00000000, "qcsubsys_ffu8992.inf\qcadsp8992.mbn"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qcdsp1v28992.mbn", 0x00000000, "qcsubsys_ffu8992.inf\qcdsp1v28992.mbn"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qcdsp28992.mbn", 0x00000000, "qcsubsys_ffu8992.inf\qcdsp28992.mbn"

;
; qcbtuart8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Drivers\nvm_tlv_3.2.bin"     , 0x00000000, "talkman_qcbtuart8994.inf\nvm_tlv_3.2.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Drivers\rampatch_tlv_3.2.tlv", 0x00000000, "talkman_qcbtuart8994.inf\rampatch_tlv_3.2.tlv"

;
; SynapticsTouch.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Drivers\SynaFWVendor1.img", 0x00000000, "talkman_SynapticsTouch.inf\SynaFWVendor1.img"

;
; qcSensors8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qcSensor1UM8994.dll"           , 0x00000000, "qcSensors8994.inf\arm64\qcSensor1UM8994.dll"

HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\concrt140.dll"                 , 0x00000000, "qcSensors8994.inf\arm64\concrt140.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\msvcp140.dll"                  , 0x00000000, "qcSensors8994.inf\arm64\msvcarm64p140.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\vcruntime140.dll"              , 0x00000000, "qcSensors8994.inf\arm64\vcarm64runtime140.dll"

;
; SscAlgorithmBridge8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\LumiaActivityDetectionV2.dll"           , 0x00000000, "SscAlgorithmBridge8994.inf\arm64\LumiaActivityDetectionV2.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\LumiaGestureRecognition.dll"            , 0x00000000, "SscAlgorithmBridge8994.inf\arm64\LumiaGestureRecognition.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\LumiaSensorAlgorithmControl.dll"        , 0x00000000, "SscAlgorithmBridge8994.inf\arm64\LumiaSensorAlgorithmControl.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\LumiaStepCounterV2.dll"                 , 0x00000000, "SscAlgorithmBridge8994.inf\arm64\LumiaStepCounterV2.dll"

;
; apperso.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\apperso.dll", 0x00000000, "apperso.inf\arm64\apperso.dll"

;
; npetsec.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\npetsec.dll", 0x00000000, "npetsec.inf\arm64\npetsec.dll"

;
; RilServiceActivation.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\RilServiceActivation.exe", 0x00000000, "RilServiceActivation.inf\arm64\RilServiceActivation.exe"

;
; oempanel.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\Drivers\ColorData.bin"   , 0x00000000, "oempanel.inf\ColorData.bin"

;
; qcipcrouter_WP8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qccium8994.dll"       , 0x00000000, "qcipcrouter_WP8994.inf\arm64\qccium8994.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qcsium8994.dll"       , 0x00000000, "qcipcrouter_WP8994.inf\arm64\qcsium8994.dll"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qsocketipcrum8994.dll", 0x00000000, "qcipcrouter_WP8994.inf\arm64\qsocketipcrum8994.dll"

;
; QCListenSoundModel8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\de-DE\config"                  , 0x00000000, "QCListenSoundModel8994.inf\deDEconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\de-DE\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\deDEVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-AU\config"                  , 0x00000000, "QCListenSoundModel8994.inf\enAUconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-AU\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\enAUVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-CA\config"                  , 0x00000000, "QCListenSoundModel8994.inf\enCAconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-CA\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\enCAVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-GB\config"                  , 0x00000000, "QCListenSoundModel8994.inf\enGBconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-GB\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\enGBVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-IN\config"                  , 0x00000000, "QCListenSoundModel8994.inf\enINconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-IN\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\enINVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-US\config"                  , 0x00000000, "QCListenSoundModel8994.inf\enUSconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\en-US\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\enUSVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\es-ES\config"                  , 0x00000000, "QCListenSoundModel8994.inf\esESconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\es-ES\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\esESVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\fr-FR\config"                  , 0x00000000, "QCListenSoundModel8994.inf\frFRconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\fr-FR\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\frFRVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\it-IT\config"                  , 0x00000000, "QCListenSoundModel8994.inf\itITconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\it-IT\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\itITVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\ja-JP\config"                  , 0x00000000, "QCListenSoundModel8994.inf\jaJPconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\ja-JP\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\jaJPVoiceActivationModel.bin"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\zh-CN\config"                  , 0x00000000, "QCListenSoundModel8994.inf\zhCNconfig"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\VoiceActivationModels\zh-CN\VoiceActivationModel.bin", 0x00000000, "QCListenSoundModel8994.inf\zhCNVoiceActivationModel.bin"

;
; camcalibration.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\06002000.dfc", 0x00000000, "camcalibration.inf\06002000.dfc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0A214000.dcc", 0x00000000, "camcalibration.inf\0A214000.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0A214001.dcc", 0x00000000, "camcalibration.inf\0A214001.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0AEACA01.dcc", 0x00000000, "camcalibration.inf\0AEACA01.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0AEACA02.dcc", 0x00000000, "camcalibration.inf\0AEACA02.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0AEACA04.dcc", 0x00000000, "camcalibration.inf\0AEACA04.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0AEACA05.dcc", 0x00000000, "camcalibration.inf\0AEACA05.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0AEACA11.dcc", 0x00000000, "camcalibration.inf\0AEACA11.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0AEACA12.dcc", 0x00000000, "camcalibration.inf\0AEACA12.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0AEACA14.dcc", 0x00000000, "camcalibration.inf\0AEACA14.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0AEACA15.dcc", 0x00000000, "camcalibration.inf\0AEACA15.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\0C086101.dcc", 0x00000000, "camcalibration.inf\0C086101.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454101.dcc", 0x00000000, "camcalibration.inf\10454101.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454102.dcc", 0x00000000, "camcalibration.inf\10454102.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454103.dcc", 0x00000000, "camcalibration.inf\10454103.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454104.dcc", 0x00000000, "camcalibration.inf\10454104.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454105.dcc", 0x00000000, "camcalibration.inf\10454105.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454106.dcc", 0x00000000, "camcalibration.inf\10454106.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454107.dcc", 0x00000000, "camcalibration.inf\10454107.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454110.dcc", 0x00000000, "camcalibration.inf\10454110.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454111.dcc", 0x00000000, "camcalibration.inf\10454111.dcc"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\System32\drivers\10454112.dcc", 0x00000000, "camcalibration.inf\10454112.dcc"

;
; qcppmsettings8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\windows\Provisioning\Packages\PPMSettings-8992Profiles.ppkg", 0x00000000, "qcppmsettings8992.inf\PPMSettings-8992Profiles.ppkg"

;
; qcDiagRouter8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qcdiaglogging8994.dll", 0x00000000, "qcDiagRouter8994.inf\arm64\qcdiaglogging8994.dll"

;
; qcssd8994.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\BinaryPartitionDecrypt.dll", 0x00000000, "qcssd8994.inf\arm64\BinaryPartitionDecrypt.dll"

;
; qcfmslminiport.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\qcfmslminiport.dll", 0x00000000, "qcfmslminiport.inf\arm64\qcfmslminiport.dll"

;
; MMOPanelColorProfileService.inf
;
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\spool\drivers\color\Advanced.icm"   , 0x00000000, "MMOPanelColorProfileService.inf\Advanced.icm"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\spool\drivers\color\Cool.icm"       , 0x00000000, "MMOPanelColorProfileService.inf\Cool.icm"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\spool\drivers\color\Standard.icm"   , 0x00000000, "MMOPanelColorProfileService.inf\Standard.icm"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\spool\drivers\color\Vivid.icm"      , 0x00000000, "MMOPanelColorProfileService.inf\Vivid.icm"
HKLM, "SYSTEM\CurrentControlSet\Services\XRO\Parameters\BspVolumeFileRedirectionMappings", "\Device\BootDevice\Windows\System32\spool\drivers\color\Night light.icm", 0x00000000, "MMOPanelColorProfileService.inf\Night light.icm"

[Strings]
IHV = "LumiaWoA authors"
