;
; APPerso.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %IHV%
DriverVer   = 09/09/2015,1.0.1047.0000

CatalogFile.NTARM   = APPerso.arm.cat
CatalogFile.NTARM64 = APPerso.arm64.cat

[DestinationDirs]
APPerso.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
apperso.dll              = 0,arm,
npetsec.dll              = 0,arm,

[SourceDisksFiles.ARM64]
apperso.dll              = 0,arm64,
npetsec.dll              = 0,arm64,

[Manufacturer]
%IHV%=IHV,NTARM,NTARM64

[IHV.NTARM]
%APPerso.DeviceDesc%=APPerso, SWC\VID_QCOM&PID_0EA0&SID_00A1

[IHV.NTARM64]
%APPerso.DeviceDesc%=APPerso, SWC\VID_QCOM&PID_0EA0&SID_00A1

[APPerso.NTARM]
CopyFiles = APPerso.Files

[APPerso.NTARM64]
CopyFiles = APPerso.Files

[APPerso.Files]
apperso.dll
npetsec.dll

[Strings]
IHV                = "LumiaWoA authors"
APPerso.DeviceDesc = "Application Processor Personalisation Library"
