[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGUID   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-75549CD11F71}
DriverVer   = 06/12/2020,1.0.0.1

CatalogFile.NTARM   = mmoamssextension8994.arm.cat
CatalogFile.NTARM64 = mmoamssextension8994.arm64.cat

[Manufacturer]
%QC% = DeviceExtensions,NTarm,NTarm64

[DeviceExtensions.NTarm]
%MBB.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_242C

[DeviceExtensions.NTarm64]
%MBB.DeviceDesc% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_242C

[DeviceExtension_Install.NT]
; No changes

[DeviceExtension_Install.NT.Components]
; Libraries
AddComponent = APPerso_SoftwareComponent             ,, APPerso_Install
AddComponent = RILServiceActivation_SoftwareComponent,, RILServiceActivation_Install

[APPerso_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_00A1

[RILServiceActivation_Install]
ComponentIds = VID_QCOM&PID_0EA0&SID_00A2

[Strings]
;Localizable Strings
QC             = "MMO"
MBB.DeviceDesc = "Qualcomm Advanced Modem Subsystem Extension" 


