;
; license.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.2

CatalogFile.NTARM   = license.arm.cat
CatalogFile.NTARM64 = license.arm64.cat

[DestinationDirs]
; 11 = System32
Oobe.Files    = 11,Oobe\Info

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
Oobe.xml                           = 0,,
license.html                       = 0,,
license.rtf                        = 0,,


;*****************************************
; license  Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = Oobe.Files

[DefaultInstall.NTARM64]
CopyFiles = Oobe.Files

[Oobe.Files]
Oobe.xml
license.rtf
license.html

[Strings]
IHV                    = "LumiaWoA authors"
DiskId1                = "License Installation Disk #1"

