{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.18922}\viewkind4\uc1 
\pard\nowidctlpar\sa200\qr\b\f0\fs22 Last updated September 2019\par

\pard\nowidctlpar\sa200 LUMIAWOA SOFTWARE LICENSE TERMS\par
DESKTOP WINDOWS (ARM64) DRIVER COLLECTION FOR MSM8992/8994 SOCS\par
\b0 This driver pack can be found at WOA-Project/MSM8994-8992-NT-ARM64-Drivers on Github.\par
\b 1.\tab Disclaimers.\par

\pard\nowidctlpar\li720\sa200\b0 This software is freely redistributed without any warranty of any kind. If you've paid for it, you have been scammed. You may experience disfunctionments, loss of data or the inability to use your device. Your device may lose its ability to connect to your country emergency services and has not been approved for continuous usage, use at your own risk. The authors behind this release cannot be taken responsible for any of these risks.\par
\b a.\tab Responsability. \par

\pard\nowidctlpar\li1440\sa200\b0 By installing this driver pack, you agree that any damage done to your phone or any loss of data is your entire responsibility and we cannot be taken responsible for data loss if it ever happens. We believe however this driver pack is safe to install. Try at your own risk!\par

\pard\nowidctlpar\li720\sa200\b b.\tab Morality.\par

\pard\nowidctlpar\li1440\sa200\b0 Charging an extra fee for a phone where you would have installed those drivers and you are selling online or to users is immoral and illegal due to where those drivers come from. An end user may not know how to update their system in the future and will most likely spent a lot more than what it should have for a driver pack he can find for free online. Selling a device with an extra fee also ruins the work of others that worked on this project. While we can't enforce this policy, we decided to put this notice here in the hopes of some people understanding the morality of this.\par
\par

\pard\nowidctlpar\sa200\b 2.\tab Applicability.\par

\pard\nowidctlpar\li720\sa200\b0 This driver pack is available to the following devices:\par
\b i.\tab\b0 Lumia 950\b\par
ii.\tab\b0 Lumia 950 Dual SIM\b\par
iii.\tab\b0 Lumia 950 XL\b\par
iv.\tab\b0 Lumia 950 XL Dual SIM\b\par
v.\tab\b0 Lumia Hapanero v1\b\par
vi.\tab\b0 Lumia Hapanero v2\par
\b\par

\pard\nowidctlpar\sa200 3.\tab Issues.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\b0 The device may get hot on first boot, this is due to apps updating in the background and OneDrive setup being executed, it is expected behavior, please let the device finish these tasks, and cool down the device. The device will rarely get this hot or warm afterwards.\par
{\pntext\f1\'B7\tab}Charging may only start working after a clean reboot of the device and may not work with Quick Charge wall adapters\par
{\pntext\f1\'B7\tab}Volume audio level is stuck at 100% for main speakers on Hapanero devices\par
{\pntext\f1\'B7\tab}ADSPRPC service is not working\par
{\pntext\f1\'B7\tab}Cameras are not working\par
{\pntext\f1\'B7\tab}Some miracast devices cannot be used for projection under WOA. This includes most notably the HP lapdock, and a few OEM laptops.\par
{\pntext\f1\'B7\tab}Abnormal CPU usage is observed under S0 (network connected) state leading to poor battery performance when the device is asleep\par
{\pntext\f1\'B7\tab}USB C support is not finished. To get power out (VBUS) on your device, follow these steps:\par

\pard\nowidctlpar\li1440\sa200 i.\tab  Open regedit\par
ii.\tab  Navigate to HKEY_LOCAL_MACHINE\\SYSTEM\\usbc\par
iii.\tab  Create a new DWORD 32-bit value named: VbusEnable\par

\pard\nowidctlpar\li2160\sa200 1.\tab  Set it to 0 to disable VBUS\par
2.\tab  Set it to 1 to enable VBUS\par

\pard\nowidctlpar\li1440\sa200 iv.\tab  Reboot the device with no charger plugged in\par

\pard\nowidctlpar\li1080\sa200\b Important: \b0 Do not plug an external power source when VBUS is enabled on your device. The device may charge by itself when VBUS is enabled, you can revert the Charging Arbitration Driver to the build version to prevent this but you'll break charging.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200 HDMI out is not functional\par
{\pntext\f1\'B7\tab}x86 DirectX support is missing, you won't be able to run applications designed for DirectX and built for x86 on your phone\par
{\pntext\f1\'B7\tab}Incoming call notifications may sometime not wake up the device (linked to S0 issues)\par
{\pntext\f1\'B7\tab}Fingerprint sensor won't work for Hapanero devices\par
{\pntext\f1\'B7\tab}Iris scanner won't work for Cityman/Talkman devices\par
{\pntext\f1\'B7\tab}Talkman devices may require a manual reboot during setup\par
{\pntext\f1\'B7\tab}Talkman devices may have occasional screen black outs for 1 second\par
{\pntext\f1\'B7\tab}Cellular doesn't work on build 18912 and higher\par

\pard\nowidctlpar\sa200\par
\b 4.\tab Credits.\par

\pard\nowidctlpar\li720\sa200\b0 Snapdragon is a registered trademark of Qualcomm Inc.\par
Windows is a registered trademark of Microsoft Corp.\par
Microsoft Mobile and Lumia are registered trademarks of a now defunct company (Microsoft Mobile Oy)\par
This project uses the following open source binaries available on Github:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200 Lumia950XLPkg: WOA-Project/Lumia950XLPkg\par
{\pntext\f1\'B7\tab}BootShim: imbushuo/boot-shim\par
{\pntext\f1\'B7\tab}LumiaUSBC: Googulator/LumiaUSBC\par
{\pntext\f1\'B7\tab}WOA Deployer:  WOA-Project/WOA-Deployer-Lumia WOA-Project/WOA-Deployer-Platform\par
{\pntext\f1\'B7\tab}Not-NPETSEC: WOA-Project/Not-NPETSEC\par
{\pntext\f1\'B7\tab}LumiaNull: WOA-Project/LumiaNull\par
{\pntext\f1\'B7\tab}PhoneSvcPermUpdaterService: WOA-Project/PhoneSvcPermissionUpdaterService\par
{\pntext\f1\'B7\tab}Advanced Info WOA-Project/AdvancedInfo\par
{\pntext\f1\'B7\tab}DataManagementSvc: WOA-Project/DataManagementSvc\par
{\pntext\f1\'B7\tab}SynapticsTouch: imbushuo/SynapticsTouch\par

\pard\nowidctlpar\li720\sa200 Please refer to each linked project for their License and credit page.\par
Other binaries may be copyright Qualcomm Inc. and Microsoft Mobile.\par

\pard\nowidctlpar\sa200\par
\b Hello from San Fransisco (US), France, Italy, Germany, Spain, Hungary\b0\par
}
 