;
; qcppmsettings.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %QCOM%
DriverVer   = 03/18/2021,1.0.1078.0056
PnpLockdown = 1
CatalogFile = qcppmsettings8992.cat

[DestinationDirs]
; 10 = Windows
qcppmsettings.Files.NTarm = 10,Provisioning\Packages

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
PPMSettings-8992Profiles.ppkg = 0,,

;*****************************************
; PPMSettings  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm64

[QC.NTarm64]
%PPM.DeviceDesc% = PPM, SWC\VID_QCOM&PID_2425&SID_0001

[PPM.NTarm64]
CopyFiles = qcppmsettings.Files.NTarm

; System32
[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Technologies, Inc."
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "Qualcomm Power Profile Management Settings Installation Disk #1"
PPM.DeviceDesc         = "Qualcomm Power Profile Management Settings Package"
