;
; proxy_driver.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = Sensor
ClassGUID   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %VendorName%
DriverVer   = 08/17/2021,15.20.6.0777
PnpLockdown = 1
CatalogFile = proxy_driver.cat

[DestinationDirs]
GripProxy_Inst.CopyFiles = 13,

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles]
proxy_driver.sys  = 1,

[Manufacturer]
%COMP% = Standard,NTarm64

[Standard.NTarm64]
%GripProxy.DeviceDesc% = GripProxy_Inst, Root\GripProxy

[DeviceInstall32]
AddDevice = ROOT\GripProxy\0000,,GripProxy_Inst_Device

[GripProxy_Inst_Device]
HardwareIds = Root\GripProxy

;*****************************************
; TchDriver client driver Install Section
;*****************************************

[GripProxy_Inst]
CopyFiles = GripProxy_Inst.CopyFiles

[GripProxy_Inst.HW]
AddReg = GripProxy_SecurityAddReg

[GripProxy_Inst.CopyFiles]
proxy_driver.sys

[GripProxy_SecurityAddReg]
; FILE_DEVICE_SECURE_OPEN
HKR,,DeviceCharacteristics,0x10001,0x100
HKR,, Security             ,        , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;UD)(A;;GA;;;AU)(A;;GA;;;AC)(A;;GA;;;WD)"    ; Allow everyone to access this driver

;-------------- Service installation
[GripProxy_Inst.Services]
AddService = GripProxy, %SPSVCINST_ASSOCSERVICE%, GripProxy_arm64_Inst_Service_Inst

; ------------- TchDriver driver install section
[GripProxy_arm64_Inst_Service_Inst]
DisplayName    = %GripProxy.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\proxy_driver.sys

; ------------- Strings section
[Strings]
VendorName              = "MMO"
COMP                    = "Microsoft Mobile Oy"
Installation_Disk       = "Microsoft Mobile Grip Detection Proxy Installation Disk"
GripProxy.DeviceDesc    = "Microsoft Mobile Grip Detection Proxy"
GripProxy.SvcDesc       = "Microsoft Mobile Grip Detection Proxy Driver"

; ------------- non-localizable strings
SPSVCINST_ASSOCSERVICE  = 0x00000002
SERVICE_KERNEL_DRIVER   = 1
SERVICE_BOOT_START      = 0
SERVICE_SYSTEM_START    = 1
SERVICE_DEMAND_START    = 3
SERVICE_ERROR_NORMAL    = 1
SERVICE_ERROR_IGNORE    = 0
SERVICE_ERROR_CRITICAL  = 3
REG_EXPAND_SZ           = 0x00020000
REG_MULTI_SZ            = 0x00010000
REG_DWORD               = 0x00010001
REG_SZ                  = 0x00000000
