;/++
;
;Module Name:
;
;    qcfmsltransport8994.INF
;
;Abstract:
;    Qualcomm's INF file for FM SL Transport Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System                                     ; FM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}  ;{13891054-2FF4-4E78-8F2F-0A8C53B9B550} ;
Provider    = %QC%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockDown = 1

CatalogFile.NTarm = qcfmsltransport8994.arm.cat
CatalogFile.NTarm64 = qcfmsltransport8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.ARM]
qcfmsltransport8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
qcfmsltransport8994.sys = 1,arm64,

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%StdMfg% = VendorModels,NTarm,NTarm64

;*****************************************
; Serial bus driver install Section
;*****************************************

[VendorModels.NTarm]
%Bus.DeviceDesc% = Bus_Vendor, ACPI\QCOM24B1

[VendorModels.NTarm64]
%Bus.DeviceDesc% = Bus_Vendor, ACPI\QCOM24B1

[Bus_Vendor.NTarm]
CopyFiles   = Bus.CopyFiles
AddProperty = WDTFSOCDeviceCategory

[Bus_Vendor.NTarm.HW]
AddReg = Bus_Vendor_NT.AddReg

;-------------- Service installation
[Bus_Vendor.NTarm.Services]
AddService = qcfmsltransport,%SPSVCINST_ASSOCSERVICE%, Bus_Service_Inst

[Bus_Vendor.NTarm64]
CopyFiles   = Bus.CopyFiles
AddProperty = WDTFSOCDeviceCategory

[Bus_Vendor.NTarm64.HW]
AddReg = Bus_Vendor_NT.AddReg

;-------------- Service installation
[Bus_Vendor.NTarm64.Services]
AddService = qcfmsltransport,%SPSVCINST_ASSOCSERVICE%, Bus_Service_Inst.NTarm64

[WDTFSOCDeviceCategory]

[Bus.CopyFiles]
qcfmsltransport8994.sys

[Bus_Vendor_NT.AddReg]
; Reference: http://msdn.microsoft.com/en-us/library/ff546320.aspx
HKR,, DeviceCharacteristics, 0x10001, 0x0100      ; Use same security checks on relative opens
HKR,, Exclusive            , 0x10001, 0x1      ; exlusive device, only one handle can be opened

; -------------- statbus driver install sections
[Bus_Service_Inst]
DisplayName   = %Bus.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qcfmsltransport8994.sys
AddReg        = WPPReg

[Bus_Service_Inst.NTarm64]
DisplayName   = %Bus.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qcfmsltransport8994.sys
AddReg        = WPPReg

[WPPReg]
HKLM, System\CurrentControlSet\Control\WMI\Autologger\FM                                       , Start      , %REG_DWORD%, 0x0
HKLM, System\CurrentControlSet\Control\WMI\Autologger\FM                                       , Guid       , %REG_SZ%   , "{AF99D770-21CB-40D8-9150-AC77601FE63A}"
HKLM, System\CurrentControlSet\Control\WMI\Autologger\FM                                       , Status     , %REG_DWORD%, 0x0
HKLM, System\CurrentControlSet\Control\WMI\Autologger\FM                                       , LogFileMode, %REG_DWORD%, 0x100
HKLM, System\CurrentControlSet\Control\WMI\Autologger\FM                                       , BufferSize , %REG_DWORD%, 0x3e8
HKLM, System\CurrentControlSet\Control\WMI\Autologger\FM                                       , FlushTimer , %REG_DWORD%, 0xa
HKLM, System\CurrentControlSet\Control\WMI\Autologger\FM\{AF99D770-21CB-40D8-9150-AC77601FE63A}, Enabled    , %REG_DWORD%, 0x1
HKLM, System\CurrentControlSet\Control\WMI\Autologger\FM\{AF99D770-21CB-40D8-9150-AC77601FE63A}, EnableFlags, %REG_DWORD%, 0xFFFF
HKLM, System\CurrentControlSet\Control\WMI\Autologger\FM\{AF99D770-21CB-40D8-9150-AC77601FE63A}, EnableLevel, %REG_DWORD%, 0x5

[Strings]
;Non-Localizable

SPSVCINST_ASSOCSERVICE = 0x00000002

;Localizable
QC                     = "Qualcomm Technologies, Inc."
StdMfg                 = "(Standard system devices)"
DiskId1                = "Qualcomm FM Transport Driver Disk #1"
Bus.DeviceDesc         = "Qualcomm FM Transport Driver "
Bus.SvcDesc            = "Qualcomm FM Transport Driver"
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000