;/*++
;
;Copyright © 2013-2015 Microsoft Mobile. All Rights Reserved.
;
;Module Name:
;    AlsPrxAlphamon.inf
;
;Abstract:
;    INF file for installing QPDS-T900/QPDS-T930 Proximity and Ambient Light Sensor Driver
;
;--*/
[Version]
Signature   = "$Windows NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %VendorName%
DriverVer   = 09/19/2016,1.0.1078.0056
PnpLockdown = 1

CatalogFile.NTarm   = AlsPrxAlphamon.arm.cat
CatalogFile.NTarm64 = AlsPrxAlphamon.arm64.cat

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles.ARM]
AlsPrxAlphamon.dll = 1,arm,

[SourceDisksFiles.ARM64]
AlsPrxAlphamon.dll = 1,arm64,

[Manufacturer]
%ManufacturerName% = Sensor_Device, NTarm, NTarm64

[Sensor_Device.NTarm]
%DevDesc% = Alphamon_Inst, ACPI\MSHW1016

[Sensor_Device.NTarm64]
%DevDesc% = Alphamon_Inst, ACPI\MSHW1016

;---------------- copy files

[Alphamon_Inst.NT]
CopyFiles = SensorDriverCopy
AddReg = WdfExt_AddReg

[Alphamon_Inst.NTarm64]
CopyFiles = SensorDriverCopy
AddReg = WdfExt_AddReg

[SensorDriverCopy]
AlsPrxAlphamon.dll

[DestinationDirs]
SensorDriverCopy = 13

[Alphamon_Inst.NT.HW]
AddReg = Alphamon_Inst.NT.HW.AddReg
AddReg = AlsPrxAlphamon_SecurityAddReg

[Alphamon_Inst.NTarm64.HW]
AddReg = Alphamon_Inst.NT.HW.AddReg
AddReg = AlsPrxAlphamon_SecurityAddReg

[Alphamon_Inst.NT.HW.AddReg]
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "Calibration"            , %REG_DWORD%, 0x2710
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynamicThresholds"      , %REG_DWORD%, 0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynExtChRatioDef"       , %REG_DWORD%, 0xf3c
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynExtChRatioMax"       , %REG_DWORD%, 0x1324
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynExtChRatioMin"       , %REG_DWORD%, 0xaf0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynRangeExtEnable"      , %REG_DWORD%, 0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynThrAdjustHysteresis" , %REG_DWORD%, 0x19
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynThrDecrNumSamples"   , %REG_DWORD%, 0x5
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynThrLpfAlpha"         , %REG_DWORD%, 0x1388
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynThrMarginToCrosstalk", %REG_DWORD%, 0xc8
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynThrMaxDeviation"     , %REG_DWORD%, 0xf
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynThrMaxNumSamples"    , %REG_DWORD%, 0x19
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynThrMinHeadroom"      , %REG_DWORD%, 0x32
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynThrMinNumSamples"    , %REG_DWORD%, 0x19
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "DynThrThresholdHyst"    , %REG_DWORD%, 0x64
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "ESDWorkaroundEnable"    , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "FarToNear"              , %REG_DWORD%, 0x2bc
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "IntegrationTime"        , %REG_DWORD%, 0x12
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "IRISModeThresholdHigh"  , %REG_DWORD%, 0x96
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "IRISModeThresholdLow"   , %REG_DWORD%, 0x32
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "IRISModeVersionMajor"   , %REG_DWORD%, 0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "IRISModeVersionMinor"   , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LEDdriveStrength"       , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrFac00"           , %REG_DWORD%, 0x2710
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrFac01"           , %REG_DWORD%, 0x4e20
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrFac02"           , %REG_DWORD%, 0x4e20
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrFac03"           , %REG_DWORD%, 0x3a98
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrFac04"           , %REG_DWORD%, 0x2710
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrFac05"           , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrFac06"           , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrFac07"           , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrLux00"           , %REG_DWORD%, 0x2ee0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrLux01"           , %REG_DWORD%, 0x61a8
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrLux02"           , %REG_DWORD%, 0x9c40
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrLux03"           , %REG_DWORD%, 0xea60
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrLux04"           , %REG_DWORD%, 0x2cec
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrLux05"           , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrLux06"           , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrLux07"           , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "LuxCorrNumPoints"       , %REG_DWORD%, 0x5
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "NearToFar"              , %REG_DWORD%, 0x258
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "PrxOffset"              , %REG_DWORD%, 0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "PrxPersistence"         , %REG_DWORD%, 0x3
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "PulseCount"             , %REG_DWORD%, 0x4
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters\0\0", "TargetCrosstalk"        , %REG_DWORD%, 0x64

HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters"    , "DppFormat"              , %REG_DWORD%,  0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters"    , "ConfigVersion"          , %REG_DWORD%,  0x8
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters"    , "DefaultHwRevisionMajor" , %REG_DWORD%,  0x0
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon\Parameters"    , "DefaultHwRevisionMinor" , %REG_DWORD%,  0x0

HKLM, System\CurrentControlSet\Services\Sensors\ALS\TestInterface                                   , "Enable"                 , %REG_DWORD%,  0x0
HKLM, System\CurrentControlSet\Services\Sensors\ALS\TestInterface                                   , "Value"                  , %REG_DWORD%,  0x0

HKLM, System\CurrentControlSet\Services\Sensors\PS\TestInterface                                    , "Enable"                 , %REG_DWORD%,  0x0
HKLM, System\CurrentControlSet\Services\Sensors\PS\TestInterface                                    , "Value"                  , %REG_DWORD%,  0x0

;-------------- Service installation
[Alphamon_Inst.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[Alphamon_Inst.NTarm64.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[Alphamon_Inst.NT.Wdf]
UmdfService              = AlsPrxAlphamon, AlsPrxAlphamon_Install
UmdfServiceOrder         = AlsPrxAlphamon
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[Alphamon_Inst.NTarm64.Wdf]
UmdfService              = AlsPrxAlphamon, AlsPrxAlphamon_Install.NTarm64
UmdfServiceOrder         = AlsPrxAlphamon
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[AlsPrxAlphamon_Install]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\armF\AlsPrxAlphamon.dll
UmdfExtensions           = SensorsCx0102

[AlsPrxAlphamon_Install.NTarm64]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\arm64\AlsPrxAlphamon.dll
UmdfExtensions           = SensorsCx0102

[WdfExt_AddReg]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\AlsPrxAlphamon","WdfExtensions",0x00010000,"SensorsCx0102"

[AlsPrxAlphamon_SecurityAddReg]
HKR,,DeviceCharacteristics,0x10001,0x00000100       ; FILE_DEVICE_SECURE_OPEN

[Strings]
MediaDescription         = "Avago Proximity and Ambient Light Sensor (QPDS-T900/QPDS-T930) Installation Media"
VendorName               = "MMO"
ManufacturerName         = "Avago Technologies"
DevDesc                  = "Avago Proximity and Ambient Light Sensor (QPDS-T900/QPDS-T930)"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
REG_DWORD                = 0x00010001