[Version]
Signature   = "$WINDOWS NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %MMO%
DriverVer   = 06/08/2016,1.0.1078.0053
PnpLockdown = 1

CatalogFile.NTARM   = hall_kmd.arm.cat
CatalogFile.NTARM64 = hall_kmd.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %Installation_Disk%,,,""

[SourceDisksFiles.ARM]
hall_kmd.sys  = 1,arm,

[SourceDisksFiles.ARM64]
hall_kmd.sys  = 1,arm64,

[Manufacturer]
%Manufacturer_Name%=Standard,NTARM,NTARM64

[Standard.NTARM]
%hall_kmd.DeviceDesc%=hall_kmd_Device.NT, ACPI\MSHW1015

[Standard.NTARM64]
%hall_kmd.DeviceDesc%=hall_kmd_64_Device.NT, ACPI\MSHW1015


;*****************************************
; Install Section
;*****************************************

[hall_kmd_Device.NT]
CopyFiles = hall_kmd_Device.NT.CopyFiles
;AddReg    = hall_kmd_Device.NT.AddReg

[hall_kmd_64_Device.NT]
CopyFiles = hall_kmd_Device.NT.CopyFiles
;AddReg    = hall_kmd_Device.NT.AddReg

[hall_kmd_Device.NT.CopyFiles]
hall_kmd.sys,,,0x100

[hall_kmd_Device.NT.AddReg]
HKLM, "SYSTEM\Software\SmartCover", "FrontSensor", 0x00010001, 0
HKLM, "SYSTEM\Software\SmartCover", "BackSensor" , 0x00010001, 0

HKLM, "SYSTEM\HallSensor", "Polarity", 0x00010001, 0
HKLM, "SYSTEM\HallSensor", "Disabled", 0x00010001, 0

;-------------- Service installation
[hall_kmd_Device.NT.Services]
AddService = %hall_kmd_service%,%SPSVCINST_ASSOCSERVICE%, hall_kmd_Service_Inst

[hall_kmd_64_Device.NT.Services]
AddService = %hall_kmd_service%,%SPSVCINST_ASSOCSERVICE%, hall_kmd_64_Service_Inst

; -------------- hall_kmd driver install sections
[hall_kmd_Service_Inst]
DisplayName    = %hall_kmd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm\hall_kmd.sys
LoadOrderGroup = Base

[hall_kmd_64_Service_Inst]
DisplayName    = %hall_kmd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm64\hall_kmd.sys
LoadOrderGroup = Base
;
;--- hall_kmd_Device Coinstaller installation ------
;

[hall_kmd_Device.NT.Wdf]
KmdfService =  hall_kmd, hall_kmd_wdfsect

[hall_kmd_64_Device.NT.Wdf]
KmdfService =  hall_kmd, hall_kmd_wdfsect

[hall_kmd_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
MMO                    = "MMO"
SPSVCINST_ASSOCSERVICE = 0x00000002
Installation_Disk      = "Microsoft Mobile Hall Front/Back Sensor Installation Disk"
Manufacturer_Name      = "Microsoft Mobile Oy"
ClassName              = "HallSensor"
DiskName               = "Hall Sensor Installation Disk"
hall_kmd.DeviceDesc    = "Microsoft Mobile Hall Front/Back Sensor"
hall_kmd.SVCDESC       = "Microsoft Mobile Hall Front/Back Sensor Driver"
hall_kmd_service       = "hall_kmd"
