;/*++
;
;Copyright (c) 2013 by Qualcomm Technologies, Inc. All Rights Reserved.
;
;Module Name:
;    qcSensors8994.inf
;
;Abstract:
;    INF file for installing the Qualcomm Sensor Collection Driver
;
;--*/
[Version]
Signature   = "$Windows NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %ManufacturerName%
DriverVer   = 03/18/2021,1.0.1078.0056
PnpLockDown = 1

CatalogFile.NTarm   = qcSensors8994.arm.cat
CatalogFile.NTarm64 = qcSensors8994.arm64.cat

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles.ARM]
qcSensors8994.dll=1,arm,
qcSensor1UM8994.dll=1,arm,

[SourceDisksFiles.ARM64]
qcSensors8994.dll=1,arm64,
qcSensor1UM8994.dll=1,arm64,

[Manufacturer]
%ManufacturerName% = Sensor_Device,NTarm,NTarm64

;*******************************
; qcSensors Install Section
;*******************************

[Sensor_Device.NTarm]
%DevDesc% = Sensor_Inst, ACPI\QCOM2495

[Sensor_Device.NTarm64]
%DevDesc% = Sensor_Inst, ACPI\QCOM2495

;---------------- copy files

[Sensor_Inst.NTarm]
CopyFiles = SensorDriverCopy,UMDriverCopy
AddReg = WdfExt_AddReg,DisableHpf_AddReg

[Sensor_Inst.NTarm64]
CopyFiles = SensorDriverCopy,UMDriverCopy
AddReg = WdfExt_AddReg,DisableHpf_AddReg

[SensorDriverCopy]
qcSensors8994.dll

[UMDriverCopy]
qcSensor1UM8994.dll

[DestinationDirs]
SensorDriverCopy = 13
UMDriverCopy     = 11

[Sensor_Inst.NTarm.HW]
AddReg = Sensor_Inst_SecurityAddReg

[Sensor_Inst.NTarm64.HW]
AddReg = Sensor_Inst_SecurityAddReg

;-------------- Service installation
[Sensor_Inst.NTarm.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[Sensor_Inst.NTarm64.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[Sensor_Inst.NTarm.Wdf]
UmdfService              = qcSensors, qcSensors_Install.NTarm
UmdfServiceOrder         = qcSensors
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts
UmdfHostProcessSharing   = ProcessSharingDisabled

[Sensor_Inst.NTarm64.Wdf]
UmdfService              = qcSensors, qcSensors_Install.NTarm64
UmdfServiceOrder         = qcSensors
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts
UmdfHostProcessSharing   = ProcessSharingDisabled

[qcSensors_Install.NTarm]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\arm\qcSensors8994.dll
UmdfExtensions           = SensorsCx0102

[qcSensors_Install.NTarm64]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %13%\arm64\qcSensors8994.dll
UmdfExtensions           = SensorsCx0102

[WdfExt_AddReg]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors","WdfExtensions",0x00010000,"SensorsCx0102"

HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters", "23", 0x1, \
	  01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ce,f3,6a,90,5e,4f,49,8f,81,19,b6,89,af,4a,aa,21,a0,86,01,00,30,75,00,00,05,00,e8,03,ff,ff,40,00,ff,ff,\
	  00,68,01,00,00,00,d0,00,00,00,00,00,00,00,ce,f3,6a,90,5e,4f,49,8f,81,19,b6,89,af,4a,aa,21,a0,86,01,00,b8,88,00,00,05,00,f2,03,ff,ff,40,00,ff,ff,0a,68,\
	  03,00,00,00,d0,00,00,00,00,00,00,00,cb,8d,b3,85,b9,2b,a4,a7,67,e7,81,21,6a,1b,d0,f0,64,00,00,00,64,00,00,00,05,00,fc,03,ff,ff,1a,00,ff,ff,14,0c,02,00,\
	  00,00,00,00,00,00,00,00,00,00,8d,81,24,5e,69,2d,45,ad,bc,13,d6,3e,db,69,17,61,98,3a,00,00,c0,d4,01,00,05,00,ff,ff,ff,ff,4a,00,ff,ff,1e,5c,07,00,00,00,\
	  40,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,40,00,\
	  00,00,00,00,00,00
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters", "31", 0x1, 01,00,17,00,18,00,ff,ff,ff,ff,ff,ff
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag", "ConfigVersion", 0x10001, 0x1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "Algorithm", 0x10001, 0x3
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E11", 0x10001, 0x28e1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E12", 0x10001, 0x1e9
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E13", 0x10001, 0xffffffb5
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E21", 0x10001, 0x116
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E22", 0x10001, 0x1fee
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E23", 0x10001, 0x1d5
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E31", 0x10001, 0xffffff9d
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E32", 0x10001, 0xfffffda2
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\0", "E33", 0x10001, 0x2d9b
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "Algorithm", 0x10001, 0x3
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "E11", 0x10001, 0x28e1
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "E12", 0x10001, 0x1e9
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "E13", 0x10001, 0xffffffb5
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "E21", 0x10001, 0x116
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "E22", 0x10001, 0x1fee
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "E23", 0x10001, 0x1d5
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "E31", 0x10001, 0xffffff9d
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "E32", 0x10001, 0xfffffda2
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\WUDF\Services\qcSensors\Parameters\Mag\0\1", "E33", 0x10001, 0x2d9b

[DisableHpf_AddReg]
HKR,qcSensors\HPF,DisableMsftDCOffsetFilter,0x10001,0x00000001              ; Disable HPF in SensorCx

[Sensor_Inst_SecurityAddReg]
HKR,, DeviceCharacteristics, 0x10001, 0x00000100                               ; FILE_DEVICE_SECURE_OPEN
HKR,, Security             ,        , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;UD)(A;;GA;;;WD)"    ; Allow everyone to access this driver
;HKR,, Security             ,        , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"    ; Allow all UMDF drivers to access this driver

[Strings]
MediaDescription         = "Qualcomm Sensor Collection Installation Media"
ManufacturerName         = "Qualcomm Technologies, Inc."
DevDesc                  = "Qualcomm(R) All-Ways Aware(TM) Hub"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1