[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %QC%
ExtensionId = {21E3E289-3E58-469D-B9DF-65339CD11F5D}
DriverVer   = 03/18/2021,1.0.0.0
PnpLockdown = 1
CatalogFile = qcdx_ffu8992.cat

[Manufacturer]
%QC% = DeviceExtensions,NTarm64

[DeviceExtensions.NTarm64]
%QC_Device% = DeviceExtension_Install, ACPI\VEN_QCOM&DEV_246F

[DeviceExtension_Install]
; No changes

[DeviceExtension_Install.HW]
AddReg = FriendlyName_AddReg

[FriendlyName_AddReg]
HKR,,FriendlyName,, "Qualcomm(R) Adreno(TM) 418 GPU"

[Strings]
QC                     = "Qualcomm Technologies, Inc."
QC_Device              = "Qualcomm(R) Adreno(TM) 418 GPU"
