;/*++
;
;Copyright (c) 2010-2012  QualComm Inc.
;
;Module Name:
;    qccamfrontsensor8930.INF
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 04/01/2014,14.20.13.0944
CatalogFile = qccamfrontsensor8930.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
0 = %Desc_x860%

[SourceDisksFiles]
qccamfrontsensor8930.sys = 0,,

;*****************************************
; Camera Sensor  Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm

[QC.NTarm]
%CameraFrontSensor.DeviceDesc% = CameraFrontSensor_Device, ACPI\QCOM0715

[CameraFrontSensor_Device.NT]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qccamfrontsensor8930.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 0

;-------------- Service installation
[CameraFrontSensor_Device.NT.Services]
AddService = CameraFrontSensor,%SPSVCINST_ASSOCSERVICE%, CameraFrontSensor_Service_Inst

; -------------- CameraFrontSensor driver install sections
[CameraFrontSensor_Service_Inst]
DisplayName   = %CameraFrontSensor.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qccamfrontsensor8930.sys

[Strings]
SPSVCINST_ASSOCSERVICE       = 0x00000002
QC                           = "Qualcomm"
CameraFrontSensor.DeviceDesc = "Qualcomm Camera Front Sensor Driver"
CameraFrontSensor.SVCDESC    = "Qualcomm Camera Front Sensor Service"
ClassName                    = "Qualcomm Camera Front Sensor Device"
Desc_x860                    = "Qualcomm Camera Front Sensor Installation Disk"

