;
; qcssd.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 04/26/2015,1.0.2177.0000
CatalogFile = qcssd8626.cat

[DestinationDirs]
qcssd.Files.NTarm_11 = 11

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
BinaryPartitionDecrypt.dll = 0,,

;*****************************************
; ssd Install Section
;*****************************************

[DefaultInstall.NTARM]
CopyFiles = qcssd.Files.NTarm_11

; System32
[qcssd.Files.NTarm_11]
BinaryPartitionDecrypt.dll

[Strings]
REG_SZ                 = 0x00000000
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm"
QC                     = "Qualcomm Technologies, INC"
DiskId1                = "qcssd Installation Disk #1"
QCCCI.DeviceDesc       = "qcssd Library Package"


