;/*++
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcmipibif8960.INF
;
;Abstract:
;    INF file for installing the MSM MIPI BIF Class Extension Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %COMP%
DriverVer   = 12/18/2014,18.28.7.0083
CatalogFile = qcmipibif8960.cat
PnpLockDown = 1

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles]
qcmipibif8960.sys = 3426

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; qcmipibif8960 client driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Standard,NTARM

[Standard.NTARM]
%MipiBif.DeviceDesc% = MipiBif_Inst,ACPI\QCOM2044

[MipiBif_Inst.NT]
Copyfiles   = MipiBifCopyFiles
AddProperty = WDTFSOCDeviceCategory

[MipiBifCopyFiles]
qcmipibif8960.sys, , , 0x100,

[MipiBif_Inst.NT.Services]
AddService = qcmipibif,%SPSVCINST_ASSOCSERVICE%,MipiBif_Service_Inst

[MipiBif_Service_Inst]
DisplayName    = %MipiBif.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\qcmipibif8960.sys
LoadOrderGroup = Extended Base

[Strings]
;Localizable Strings
COMP                   = "Qualcomm"
MipiBif.SvcDesc        = "Qualcomm MipiBif WDF Driver"
MipiBif.DeviceDesc     = "Qualcomm MipiBif WDF Driver"

;Non-Localizable Strings
SPSVCINST_TAGTOFRONT   = 0x00000003
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000





