;/*++
;
;Copyright (c) 2010-2012  Qualcomm Inc
;
;Module Name:
;    QCDIAGROUTER8994.INF
;
;Abstract:
;    INF file for installing DiagRouter Driver for Apollo
;
;Installation Notes:
;Install using DISM
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = QCDIAGROUTER8994.cat

[DestinationDirs]
Drivers_Dir = 13,
System_Dir      = 11
System_Dir64    = 11

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
QCDIAGROUTER8994.sys  = 1,
qcdiaglogging8994.dll = 1,
LAVCR120.dll = 1,

[Manufacturer]
%QC% = QC,NTarm64

[QC.NTarm64]                                 ; NTarm64 is set to ARM/ARM64 at runtime. Its needed to generate correct inf file.
%DIAGROUTER.DeviceDesc% = DiagRouter_Device, ACPI\QCOM2413

[DiagRouter_Device.NTarm64]
CopyFiles   = Drivers_Dir, System_Dir64
AddProperty = WDTFSOCDeviceCategory
Reboot

[DiagRouter_Device.NTarm64.Services]
AddService = QCDIAGROUTER,%SPSVCINST_ASSOCSERVICE%, DiagRouter_Service_Inst

[DiagRouter_Device.NTarm64.HW]
addreg = DiagRouter

[DiagRouter_Device.NTarm64.Wdf]
KmdfService = QCDiagRouter, DiagRouter_Service_kmdfInst

[Drivers_Dir]
QCDIAGROUTER8994.sys

[System_Dir]
qcdiaglogging8994.dll
LUVCR120.dll

[System_Dir64]
qcdiaglogging8994.dll
LAVCR120.dll

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD},2,7,,2

[DiagRouter]
HKR,, Security             ,        , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"
; FILE_DEVICE_SECURE_OPEN
HKR,, DeviceCharacteristics, 0x10001, 0x100

[DiagRouter_Service_kmdfInst]
KmdfLibraryVersion = 1.15

; -------------- DIAGROUTER driver install sections
[DIAGROUTER_Service_Inst]
DisplayName   = %DIAGROUTER.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\QCDIAGROUTER8994.sys
AddReg        = DiagRouterReg

[DiagRouterReg]
HKR,, TCPPort      , 0x00000000,  "2500"
HKR,, HostAsName   , 0x00010001, "0"
HKR,, ServerName   , 0x00000000, "server ip address"
HKR,, TransportType, 0x00010001, "1"

[Strings]
;Localizable Strings
QC                     = "Qualcomm Technologies, Inc."
DiskId1                = "DiagRouter Installation Disk"
DIAGROUTER.DeviceDesc  = "Qualcomm(R) System Manager Device"
DIAGROUTER.SvcDesc     = "Qualcomm(R) System Manager Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
