;
; TypeCMux.inf
;
[Version]
Signature = "$Windows NT$"
Class     = USB
ClassGUID = {36FC9E60-C465-11CF-8056-444553540000}
Provider  = %ProviderName%
DriverVer = 03/18/2021,18.8.55.956
PnpLockdown = 1

CatalogFile.NTarm   = TypeCMux.arm.cat
CatalogFile.NTarm64 = TypeCMux.arm64.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles.ARM]
TypeCMux.sys  = 1,arm,

[SourceDisksFiles.ARM64]
TypeCMux.sys  = 1,arm64,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard, NTarm, NTarm64

[Standard.NTarm]
%TypeCMux.DeviceDesc% = TypeCMux_Device, ACPI\MSHW1009

[Standard.NTarm64]
%TypeCMux.DeviceDesc% = TypeCMux_Device, ACPI\MSHW1009

[TypeCMux_Device.NTarm]
CopyFiles = TypeCMux_CopyFiles
AddReg    = TypeCMuxDriver_SecurityAddReg

[TypeCMux_Device.NTarm64]
CopyFiles = TypeCMux_CopyFiles
AddReg    = TypeCMuxDriver_SecurityAddReg

[TypeCMux_CopyFiles]
TypeCMux.sys

[TypeCMuxDriver_SecurityAddReg]
HKR,,DeviceCharacteristics,0x10001,0x100

;-------------- Service installation
[TypeCMux_Device.NTarm.Services]
AddService = TypeCMux, %SPSVCINST_ASSOCSERVICE%, TypeCMux_Service_Inst

[TypeCMux_Device.NTarm64.Services]
AddService = TypeCMux, %SPSVCINST_ASSOCSERVICE%, TypeCMux_Service_Inst.NTarm64

; -------------- TypeCMux driver install sections
[TypeCMux_Service_Inst]
DisplayName    = %TypeCMux.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm\TypeCMux.sys
LoadOrderGroup = Base

[TypeCMux_Service_Inst.NTarm64]
DisplayName    = %TypeCMux.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\arm64\TypeCMux.sys
LoadOrderGroup = Base

[TypeCMux_Device.NTarm.Wdf]
KmdfService =  TypeCMux, TypeCMux_wdfsect

[TypeCMux_Device.NTarm64.Wdf]
KmdfService =  TypeCMux, TypeCMux_wdfsect

[TypeCMux_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderName           = "MMO and LumiaWoA authors"
ManufacturerName       = "Texas Instruments"
DiskName               = "TI USB-C Alternate Mode Multiplexer (HD3SS460) Installation Disk"
TypeCMux.DeviceDesc    = "TI USB-C Alternate Mode Multiplexer (HD3SS460)"
TypeCMux.SvcDesc       = "TI USB-C Alternate Mode Multiplexer (HD3SS460) Driver"