;/*++
;
;Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    QMUX.INF
;
;Abstract:
;    INF file for installing the QMUX Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QUALCOMM%
DriverVer   = 12/23/2014,10.59.40.0739
CatalogFile = qcqmux_wp8974.cat
PnpLockDown = 1

[DestinationDirs]
; 12 = drivers
QMUX.Files.NTarm_12 = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
qcqmux8974.sys = 1

;*****************************************
; QMUX  Install Section
;*****************************************

[Manufacturer]
%QUALCOMM% = Standard,NTarm

[Standard.NTarm]
%QMUX.DeviceDesc% = QMUX_Device, ACPI\QCOM244F

[QMUX_Device.NT]
CopyFiles   = QMUX.Files.NTarm_12
AddProperty = WDTFSOCDeviceCategory
Reboot

[QMUX_Device.NT.HW]
Addreg = QMUXACL

[QMUXACL]
HKR, , Security, , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7, , 1

;-------------- Service installation
[QMUX_Device.NT.Services]
AddService = QCQMUX,%SPSVCINST_ASSOCSERVICE%, QMUX_Service_Inst

; -------------- QMUX driver install sections
[QMUX_Service_Inst]
DisplayName   = %QMUX.SVCDESC%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\qcqmux8974.sys

[QMUX_Device.NT.Wdf]
KmdfService = QCQMUX, QMUX_wdfsect
[QMUX_wdfsect]
KmdfLibraryVersion = 1.11

[QMUX.Files.NTarm_12]
qcqmux8974.sys

[Strings]
;Localizable Strings
QUALCOMM               = "Qualcomm Incorporated"
DiskId1                = "Qualcomm QMUX Driver Installation Disk"
QMUX.DeviceDesc        = "Qualcomm QMUX Device"
QMUX.SVCDESC           = "Qualcomm QMUX Driver"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002

