; Copyright (C) 2012 QUALCOMM Incorporated.
; All Rights Reserved. QUALCOMM Proprietary and Confidential.
;
; Module Name:
;
;    HalExtQcTimers.inx
;
; Abstract:
;
;    Inf file for Qualcomm TIMERS HAL Extension
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Computer
ClassGuid   = {4d36e966-e325-11ce-bfc1-08002be10318}
Provider    = %QC%
DriverVer   = 08/27/2012,1.0.1146.0000
PnPLockdown = 1
CatalogFile = "HalExtQcTimers.cat"

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 11 ; DIRID_SYSTEM

[SourceDisksNames]
1 = %DISK_ID%

[SourceDisksFiles]
HalExtQcTimers.dll = 1

[Manufacturer]
%MFGNAME% = DeviceList, NTARM

[DeviceList.NTARM]
%QC_TIMERS% = QC_TIMERS,  ACPI\QCOM1001

[QC_TIMERS]
AddReg    = QC_TIMERS_AddReg
CopyFiles = QC_TIMERS_CopyFiles

[QC_TIMERS_AddReg]
HKLM, "%OSEDB%\VEN_QCOM&DEV_1001", "HALExtension", , "HalExtQcTimers.dll"

[QC_TIMERS_CopyFiles]
HalExtQcTimers.dll, , , 0x00001000,

[QC_TIMERS.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[Strings]

;Non-localizable
SPSVCINST_ASSOCSERVICE = 0x00000002
OSEDB                  = "SYSTEM\CurrentControlSet\Control\OSExtensionDatabase"

;Localizable
QC                     = "Qualcomm Incorporated"
MFGNAME                = "Qualcomm Incorporated"
QC_TIMERS              = "Qualcomm TIMERS HAL Extension"
DISK_ID                = "Qualcomm TIMERS HAL Extension Installation Disk"

