;/*++
;
;Copyright (c) 2012  Qualcomm Corporation
;
;Module Name:
;    QCREMOTEFS.INX
;
;Abstract:
;    INF file for installing the Driver Frameworks REMOTEFS Driver
;
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %COMP%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qcremotefs8994.cat

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
qcremotefs8994.sys = 1,

[DestinationDirs]
Drivers_Dir = 13,

;*****************************************
; remotefs driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTarm64

[Qualcomm.NTarm64]
%REMOTEFS.DeviceDesc% = REMOTEFS_Device,ACPI\QCOM2423

[REMOTEFS_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[REMOTEFS_Device.NTarm64.Services]
AddService = QCREMOTEFS,%SPSVCINST_ASSOCSERVICE%,REMOTEFS_Service_Inst

[REMOTEFS_Device.NTarm64.Wdf]
KmdfService = QCREMOTEFS, REMOTEFS_wdfsect

[REMOTEFS_Device.NTarm64.HW]
AddReg = Remotefs_HW_Reg

[Drivers_Dir]
qcremotefs8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2

[REMOTEFS_Service_Inst]
DisplayName   = %REMOTEFS.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\qcremotefs8994.sys
AddReg        = Remotefs_Reg

[Remotefs_Reg]
HKR,, FileBased   , 0x00010001, "0"
HKR,, PartitionNum, 0x00010001, "0"

[Remotefs_HW_Reg]
HKR,, Security,, "D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[REMOTEFS_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
COMP                   = "Qualcomm Technologies, Inc."
DiskId                 = "Qualcomm Remote FileSystem Device Installation Disk"
REMOTEFS.DeviceDesc    = "Qualcomm(R) Memory and File System Device"
REMOTEFS.SvcDesc       = "Qualcomm(R) Memory and File System Device"

;Non-localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
