;/*
;Copyright (c) 2013 Qualcomm Atheros, Inc.
;All Rights Reserved.
;Qualcomm Atheros Confidential and Proprietary.
;*/

[Version]
Signature      = "$Windows NT$"
Class          = Bluetooth
ClassGuid      = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider       = %QCA%
DriverVer      = 03/18/2021,2.3.0.6
PnpLockDown    = 1

CatalogFile.NTarm   = qcbtuart8994.arm.cat
CatalogFile.NTarm64 = qcbtuart8994.arm64.cat

[DestinationDirs]
BTUART.Files = 13

[SourceDisksNames]
1 = %SourceDisk%,,1

[SourceDisksFiles.ARM]
qcbtuart8994.sys     = 1,arm,

[SourceDisksFiles.ARM64]
qcbtuart8994.sys     = 1,arm64,

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QCA% = QCABT,NTarm,NTarm64

[QCABT.NTarm]
%UartBtAPQ8994% = QCABTUART, ACPI\QCOM24B2

[QCABT.NTarm64]
%UartBtAPQ8994% = QCABTUART, ACPI\QCOM24B2

[QCABTUART.NTarm]
CopyFiles = BTUART.Files

[QCABTUART.NTarm.HW]
AddReg = BTUART.HW.AddReg

[QCABTUART.NTarm.Services]
AddService = QcBluetooth,0x00000002,BTUART_Service

[QCABTUART.NTarm64]
CopyFiles = BTUART.Files

[QCABTUART.NTarm64.HW]
AddReg = BTUART.HW.AddReg

[QCABTUART.NTarm64.Services]
AddService = QcBluetooth,0x00000002,BTUART_Service.NTarm64

[BTUART.Files]
qcbtuart8994.sys

[BTUART.HW.AddReg]
HKR,, DeviceCharacteristics, 0x10001, 0x0100                  ; Use same security checks on relative opens
HKR,, Security             ,        , "D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;LS)"   ; Allow generic-all access to Built-in administrators and Local system

[BTUART_Service]
DisplayName   = %SvcDispName%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 3  ; SERVICE_DEMAND_START
ErrorControl  = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm\qcbtuart8994.sys
AddReg        = BTUART_Service.AddReg, WPPReg
AddProperty   = WDTFSOCDeviceCategory

[BTUART_Service.NTarm64]
DisplayName   = %SvcDispName%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 3  ; SERVICE_DEMAND_START
ErrorControl  = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\arm64\qcbtuart8994.sys
AddReg        = BTUART_Service.AddReg, WPPReg
AddProperty   = WDTFSOCDeviceCategory

[WDTFSOCDeviceCategory]
{A45C254E-DF1C-4EFD-8020-67D146A850E0}, 19, 13,, 1
{A45C254E-DF1C-4EFD-8020-67D146A850E0}, 1D, 7 ,, 0

[BTUART_Service.AddReg]
HKR, Parameters, DebugFlags                       , 0x10001, 0xC000C000
HKR, Parameters, DebugLevel                       , 0x10001, 0x0000FFFF
HKR, Parameters, BtLogEnabled                     , 0x10001, 0
HKR, Parameters, HCIDumpEnabled                   , 0x10001, 0
HKR, Parameters, HciDumpRawDataForEventsNotDecoded, 0x10001, 1
HKR, Parameters, AclDumpRawData                   , 0x10001, 1
HKR, Parameters, HciDumpTruncateSize              , 0x10001, 0
HKR, Parameters, RamPatchDumpEnabled              , 0x10001, 0
HKR, Parameters, RamPsDumpEnabled                 , 0x10001, 0
HKR, Parameters, RamPsOveride                     , 0x10001, 0
HKR, Parameters, UART_TO_READ                     , 0x10001, 0x28
HKR, Parameters, UART_TO_WRITE                    , 0x10001, 0x5DC
HKR, Parameters, BaudRate                         , 0x10001, 0x2DC6C0
HKR, Parameters, DefaultBaudRate                  , 0x10001, 0x1C200
HKR, Parameters, ExplicitRtsWakeup                , 0x10001, 1
HKR, Parameters, CmdAclOutUseUnifiedQ             , 0x10001, 0
HKR, Parameters, EvtAclInUseUnifiedQ              , 0x10001, 1
HKR, Parameters, EvtAclInGoThroughIoWorker        , 0x10001, 0
HKR, Parameters, EvtInPrioritized                 , 0x10001, 1
HKR, Parameters, AclPassupDelay                   , 0x10001, 0xA
HKR, Parameters, RadioRtD2Enabled                 , 0x10001, 1
HKR, Parameters, RadioGPIOControled               , 0x10001, 1
HKR, Parameters, WriteRetryEnabled                , 0x10001, 1
HKR, Parameters, WlanCoexEnabled                  , 0x10001, 0
HKR, Parameters, FwLogToFileEnabled               , 0x10001, 0
HKR, Parameters, LTECoexEnabled                   , 0x10001, 0
HKR, Parameters, SSREnabled                       , 0x10001, 1
HKR, Parameters, IsRome                           , 0x10001, 1
HKR, Parameters, SWInBandSleepEnabled             , 0x10001, 1
HKR, Parameters, RomeDeepSleepEnabled             , 0x10001, 0
HKR, Parameters, DynamicSwitchInMMode             , 0x10001, 1
HKR, Parameters, QcaMemoryDumpEnable              , 0x10001, 1
HKR, Parameters, AFHEnabled                       , 0x10001, 1
HKR, Parameters, FWLogEnabled                     , 0x10001, 0
HKR, Parameters, DynamicSwitch                    , 0x10001, 0

[WPPReg]
HKLM, System\CurrentControlSet\Control\WMI\Autologger\BTUart                                       , Start      , %REG_DWORD%, 0x0
HKLM, System\CurrentControlSet\Control\WMI\Autologger\BTUart                                       , Guid       , %REG_SZ%   , "{625DA9FD-B3B2-41F5-A731-36A59AF561DC}"
HKLM, System\CurrentControlSet\Control\WMI\Autologger\BTUart\{C484A08D-41CE-4CD6-AF73-06F987827ACE}, Enabled    , %REG_DWORD%, 0x1
HKLM, System\CurrentControlSet\Control\WMI\Autologger\BTUart\{C484A08D-41CE-4CD6-AF73-06F987827ACE}, EnableFlags, %REG_DWORD%, 0xFFFF
HKLM, System\CurrentControlSet\Control\WMI\Autologger\BTUart\{C484A08D-41CE-4CD6-AF73-06F987827ACE}, EnableLevel, %REG_DWORD%, 0x5

[Strings]
QCA           = "Qualcomm Technologies, Inc."
SourceDisk    = "Qualcomm Atheros Bluetooth Extensibility Transport Driver Installation Disk"
SvcDispName   = "Qualcomm(R) Bluetooth Device"
UartBTAPQ8994 = "Qualcomm(R) Bluetooth Device"
REG_DWORD     = 0x00010001
REG_SZ        = 0x00000000