;/*++
;
;Copyright (C) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.
;
;Module Name:
;    RemoteAt.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks RemoteAt Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 07/02/2015,1.0.1067.0000

CatalogFile.NTARM   = qcremoteat8994.arm.cat
CatalogFile.NTARM64 = qcremoteat8994.arm64.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.ARM]
qcremoteat8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
qcremoteat8994.sys = 1,arm64,

[Manufacturer]
%QCOM% = QCOM, NTARM, NTARM64

[QCOM.NTARM]
%RemoteAt.DeviceDesc% = RemoteAt_Device, ACPI\QCOM2155

[QCOM.NTARM64]
%RemoteAt.DeviceDesc% = RemoteAt_Device, ACPI\QCOM2155

[RemoteAt_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
qcremoteat8994.sys


;-------------- Service installation
[RemoteAt_Device.NT.Services]
AddService = RemoteAt,%SPSVCINST_ASSOCSERVICE%, RemoteAt_Service_Inst

; -------------- RemoteAt driver install sections
[RemoteAt_Service_Inst]
DisplayName    = %RemoteAt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcremoteat8994.sys
LoadOrderGroup = Extended Base

[RemoteAt_Device.NT.Wdf]
KmdfService = RemoteAt, RemoteAt_wdfsect
[RemoteAt_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
QCOM                   = "Qualcomm Incorporated"
DiskId1                = "Qualcomm Modembridge Driver Disk"
RemoteAt.DeviceDesc    = "Qualcomm(R) Data Device"
RemoteAt.SVCDESC       = "Qualcomm(R) Data Device"

