;
; atts_driver.inf
;
[Version]
Signature   = "$Windows NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 03/18/2021,12.20.34.54
PnpLockdown = 1
CatalogFile = attsdriver.cat

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles]
attsdriver.sys = 3426,

[DestinationDirs]
Drivers_Dir   = 13,

;*****************************************
; ATTS  Install Section
;*****************************************

[Manufacturer]
%StdMfg% = Standard,NTarm64

[Standard.NTarm64]
%DeviceDesc% = DriverInstall,ACPI\MSHW1018

[DriverInstall.NTarm64]
CopyFiles = Drivers_Dir

[DriverInstall.NTarm64.Services]
AddService = attsdriver,2,DriverInstall_Service.NTarm64

[Drivers_Dir]
attsdriver.sys

[DriverInstall_Service.NTarm64]
DisplayName    = %SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\attsdriver.sys
LoadOrderGroup = Extended Base

[DriverInstall.NTarm64.HW]
AddReg = DriverInstall.SecurityAddReg

[DriverInstall.SecurityAddReg]
HKR,, DeviceCharacteristics, 0x10001, 0x100 ; FILE_DEVICE_SECURE_OPEN
HKR,, Security             ,        , "D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[Strings]
;Localizable Strings
ProviderName          = "MMO"
StdMfg                = "Microsoft Mobile Oy"
SvcDesc               = "Microsoft Mobile Audio TTS Driver"
DeviceDesc            = "Microsoft Mobile Audio TTS"

;Non-Localizable Strings
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
