;/*++
;
; Copyright (c) 2012-2013 Qualcomm Technologies, Inc.  All Rights Reserved.
; Qualcomm Technologies Proprietary and Confidential
;
;Module Name:
;    oempanel.INF
;
;Abstract:
;    INF file for installing the OEM Class Extension Driver
;
;Installation Notes:
;    Using Devcon: Type "devcon update oempanel.inf ACPI\MSHW1004" to install
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = Monitor
ClassGuid   = {4d36e96e-e325-11ce-bfc1-08002be10318}
Provider    = %VendorName%
DriverVer   = 03/18/2021, 07.14.2.8061
PnpLockdown = 1

CatalogFile.NTarm   = oempanel.arm.cat
CatalogFile.NTarm64 = oempanel.arm64.cat

[SourceDisksNames]
1 = %%DiskId1%%

[SourceDisksFiles.ARM]
oempanel.sys     = 1,arm,
ColorData.bin    = 1
oempanel_etw.dll = 1,arm,

[SourceDisksFiles.ARM64]
oempanel.sys     = 1,arm64,
ColorData.bin    = 1
oempanel_etw.dll = 1,arm64,

;12 == Windows\System32\Drivers
[DestinationDirs]
OEMCopyFilesA64 = 13,arm64
OEMCopyFilesARM = 13,arm
Sys32Dir        = 12

;*****************************************
; oem panel client driver Install Section
;*****************************************

[Manufacturer]
%QC% = QC,NTarm,NTarm64

[QC.NTarm]
%OEM.DeviceDesc% = OEM_Inst, ACPI\MSHW1004

[QC.NTarm64]
%OEM.DeviceDesc% = OEM_Inst, ACPI\MSHW1004

[OEM_Inst.NTarm]
Copyfiles = OEMCopyFilesARM,Sys32Dir
AddReg    = OEM_Settings,User_Settings

[OEM_Inst.NTarm64]
Copyfiles = OEMCopyFilesA64,Sys32Dir
AddReg    = OEM_Settings,User_Settings

[OEM_Settings]
HKLM, "Software\Microsoft\AutoBrightness", "ABSAutoMaxBrightness", 0x10001, 0x32
HKLM, "Software\Microsoft\AutoBrightness", "ABSManualBrightness", 0x10001, 0x32
HKLM, "Software\Microsoft\AutoBrightness", "ABSMonitorControl", 0x10001, 0x1

HKLM, "Software\Microsoft\Shell\OEM\Brightness", "HideAutoBrightness", 0x10001, 0x0

HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{F0048AD1-2A42-48C0-9797-AAFB768A6ECC}", "Enabled", 0x10001, 0x1
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{F0048AD1-2A42-48C0-9797-AAFB768A6ECC}", "ResourceFileName", 0x0, "%13%\oempanel_etw.dll"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{F0048AD1-2A42-48C0-9797-AAFB768A6ECC}",, 0x0, "Nokia-OemPanel"
HKLM, "Software\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{F0048AD1-2A42-48C0-9797-AAFB768A6ECC}", "MessageFileName", 0x0, "%13%\oempanel_etw.dll"

HKLM, "Software\OEM\Autobrightness", "ABSPercentIntensityMapping", 0x10000, "50","51"
HKLM, "Software\OEM\Autobrightness", "ABSRangeMilliLuxMapping", 0x10000, "1","MAX"
HKLM, "Software\OEM\Autobrightness", "DimBrightness", 0x10001, 0x1
HKLM, "Software\OEM\Autobrightness", "TransitionDelay", 0x10001, 0x0

HKLM, "Software\OEM\NOKIA\BrightnessInterface", "APIVersion", 0x0, "1.1"
HKLM, "Software\OEM\NOKIA\BrightnessInterface", "BrightnessPct", 0x10001, 0x64

HKLM, "Software\OEM\NOKIA\Display", "APIVersion", 0x0, "1.1"
HKLM, "Software\OEM\NOKIA\Display", "BatteryChargePercent", 0x10001, 0x64
HKLM, "Software\OEM\NOKIA\Display", "PowerSaveState", 0x10001, 0x0

HKLM, "Software\OEM\NOKIA\Display\Lpm", "APIVersion", 0x0, "1.0"
HKLM, "Software\OEM\NOKIA\Display\Lpm", "OPR_Low", 0x10001, 0x5f
HKLM, "Software\OEM\NOKIA\Display\Lpm", "OPR_Med", 0x10001, 0x190

[User_Settings]
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "APIVersion", 0x0, "1.9"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingAppVersion", 0x0, "3.0"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingAtomicUpdate", 0x10001, 0x0
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingBrightConditionBrightness", 0x10001, 0x32
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingBsmDimmingEnabled", 0x10001, 0x1
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorSaturation", 0x10001, 0x32
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorSaturationMatrix", 0x10001, 0xffffffff
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorSaturationPA", 0x10001, 0xffffffff
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorSaturationSupportedSteps", 0x10001, 0x64
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetBlueX", 0x0, "0.1805"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetBlueY", 0x0, "0.0722"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetBlueZ", 0x0, "0.9505"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetGreenX", 0x0, "0.3576"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetGreenY", 0x0, "0.7152"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetGreenZ", 0x0, "0.1192"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetRedX", 0x0, "0.4124"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetRedY", 0x0, "0.2126"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetRedZ", 0x0, "0.0193"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetWhiteX", 0x0, "0.95015469"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetWhiteY", 0x0, "1.0"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingColorTargetWhiteZ", 0x0, "1.08825906"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingDarkConditionBrightness", 0x10001, 0x32
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingFingerFilterEnabled", 0x10001, 0x1
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingKeyLightsEnabled", 0x10001, 0x1
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingKeyLightsScalerPct", 0x10001, 0xffffffff
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingNoBrightnessSettings", 0x10001, 0x1
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingSreEnabled", 0x10001, 0xffffffff
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingUiStarted", 0x10001, 0x0
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingWhitePoint", 0x10001, 0x32
HKLM, "Software\OEM\NOKIA\Display\ColorAndLight", "UserSettingWhitePointSupportedSteps", 0x10001, 0x64

HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "AmbientLightValue", 0x10001, 0xffffffff
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "DisplayId", 0x10001, 0x0
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "MaxSaturationCIEBlueX", 0x0, "0.1805"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "MaxSaturationCIEBlueY", 0x0, "0.0722"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "MaxSaturationCIEBlueZ", 0x0, "0.9505"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "MaxSaturationCIEGreenX", 0x0, "0.3576"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "MaxSaturationCIEGreenY", 0x0, "0.7152"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "MaxSaturationCIEGreenZ", 0x0, "0.1192"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "MaxSaturationCIERedX", 0x0, "0.4124"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "MaxSaturationCIERedY", 0x0, "0.2126"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "MaxSaturationCIERedZ", 0x0, "0.0193"
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "OsAutomaticallyAdjustEnabled", 0x10001, 0x1
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "SaturationCIEHigh", 0x10001, 0x100
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "SaturationCIELow", 0x10001, 0x100
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "SaturationCIEMid", 0x10001, 0x100
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "SaturationMatrixHigh", 0x10001, 0x100
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "SaturationMatrixLow", 0x10001, 0x100
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "SaturationMatrixMid", 0x10001, 0x100
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "SaturationPAHigh", 0x10001, 0x100
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "SaturationPALow", 0x10001, 0x100
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "SaturationPAMid", 0x10001, 0x100
HKLM, "Software\OEM\NOKIA\Display\ColorAndLightProperties", "UserSettingDisplayCurrentBrightnessPct", 0x10001, 0xffffffff

[User_Settings.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;AU)(A;;GA;;;BG)(A;;GA;;;S-1-15-2-1)(A;;GA;;;WD)"

[OEMCopyFilesARM]
oempanel.sys
oempanel_etw.dll

[OEMCopyFilesA64]
oempanel.sys
oempanel_etw.dll

[Sys32Dir]
ColorData.bin

[OEM_Inst.NTarm.Services]
AddService = MmoPanel, %SPSVCINST_ASSOCSERVICE%, OEM_Service_Inst.NTarm

[OEM_Inst.NTarm64.Services]
AddService = MmoPanel, %SPSVCINST_ASSOCSERVICE%, OEM_Service_Inst.NTarm64

[OEM_Service_Inst.NTarm]
DisplayName    = %OEM.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\arm\oempanel.sys
LoadOrderGroup = Extended Base

[OEM_Service_Inst.NTarm64]
DisplayName    = %OEM.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\arm64\oempanel.sys
LoadOrderGroup = Extended Base

[OEM_Inst.NTarm.Wdf]
KmdfService = MmoPanel, OEM_wdfsect

[OEM_Inst.NTarm64.Wdf]
KmdfService = MmoPanel, OEM_wdfsect

[OEM_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
;Localizable Strings
VendorName             = "MMO"
QC                     = "Microsoft Mobile Oy"
OEM.SvcDesc            = "Microsoft Mobile Panel Interface Driver"
OEM.DeviceDesc         = "Microsoft Mobile Panel Interface"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1