;
; QcUsbFnSSFilter.inf
;
;Copyright (C) 2013,2015  by Qualcomm Technologies, Inc.  All Rights Reserved.
;
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %Company%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockdown = 1

CatalogFile.NTarm   = QcUsbFnSsFilter8994.arm.cat
CatalogFile.NTarm64 = QcUsbFnSsFilter8994.arm64.cat

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
QcUsbFnSSFilter.CopyFile = 13
DefaultDestDir           = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles.ARM]
QcUsbFnSsFilter8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
QcUsbFnSsFilter8994.sys = 1,arm64,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Company% = Standard,NTarm,NTarm64

[Standard.NTarm]
%Standard.DeviceDesc% = QcUsbFnSSFilter   ; upper driver ufsynopsys.inf matches on hardware IDs

[Standard.NTarm64]
%Standard.DeviceDesc% = QcUsbFnSSFilter; upper driver ufsynopsys.inf matches on hardware IDs

[QcUsbFnSSFilter.NTarm]
Include    = qcusbfn8994.inf
Needs      = QCUSBFN_Device.NT
CopyFiles  = QcUsbFnSSFilter.CopyFile

[QcUsbFnSSFilter.NTarm.Services]
Include    = qcusbfn8994.inf
Needs      = QCUSBFN_Device.NTarm.Services
AddService = QcUsbFnSSFilter,, QcUsbFnSSFilter_Service_Inst

[QcUsbFnSSFilter.NTarm.HW]
AddReg = QcUsbFnSSFilter_AddReg

[QcUsbFnSSFilter.NTarm64]
Include    = qcusbfn8994.inf
Needs      = QCUSBFN_Device.NT
CopyFiles  = QcUsbFnSSFilter.CopyFile

[QcUsbFnSSFilter.NTarm64.Services]
Include    = qcusbfn8994.inf
Needs      = QCUSBFN_Device.NTarm64.Services
AddService = QcUsbFnSSFilter,, QcUsbFnSSFilter_Service_Inst.NTarm64

[QcUsbFnSSFilter.NTarm64.HW]
AddReg = QcUsbFnSSFilter_AddReg

[QcUsbFnSSFilter.CopyFile]
QcUsbFnSsFilter8994.sys

[QcUsbFnSSFilter_AddReg]

[QcUsbFnSSFilter_Service_AddReg]
;HKR,,BootFlags,0x00010003,4

; -------------- QcUsbFnSSFilter driver install sections
[QcUsbFnSSFilter_Service_Inst]
DisplayName   = %Filter.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 0               ; SERVICE_BOOT_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
Group         = filter          ; Needed for boot-critical loading per ServiceGroupOrder
ServiceBinary = %13%\arm\QcUsbFnSsFilter8994.sys
AddReg        = QcUsbFnSSFilter_Service_AddReg

[QcUsbFnSSFilter_Service_Inst.NTarm64]
DisplayName   = %Filter.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 0               ; SERVICE_BOOT_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
Group         = filter          ; Needed for boot-critical loading per ServiceGroupOrder
ServiceBinary = %13%\arm64\QcUsbFnSsFilter8994.sys
AddReg        = QcUsbFnSSFilter_Service_AddReg

[Strings]
Company             = "Qualcomm Technologies, Inc."
StdMfg              = "(Standard system devices)"
DiskId1             = "UsbFnSS PEP Filter Installation Disk #1"
Standard.DeviceDesc = "Qualcomm(R) Bus Device"
Filter.SvcDesc      = "Qualcomm(R) Bus Device"
DiskName            = "Data"

REG_SZ              = 0x00000000
REG_BINARY          = 0x00000001
REG_M_SZ            = 0x00010000
REG_DWORD           = 0x00010001
REG_QWORD           = 0x000B0001