;
; QcUsbFnSSFilter.inf
;
;Copyright (C) 2013,2015  by Qualcomm Technologies, Inc.  All Rights Reserved.
;
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %Company%
DriverVer   = 07/02/2015,1.0.1067.0000
PnpLockdown = 1

CatalogFile.NTARM   = QcUsbFnSsFilter8994.arm.cat
CatalogFile.NTARM64 = QcUsbFnSsFilter8994.arm64.cat

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
QcUsbFnSSFilter.CopyFile = 13
DefaultDestDir           = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles.ARM]
QcUsbFnSsFilter8994.sys = 1,arm,

[SourceDisksFiles.ARM64]
QcUsbFnSsFilter8994.sys = 1,arm64,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Company%=Standard,NTARM,NTARM64

[Standard.NTARM]
%Standard.DeviceDesc%=QcUsbFnSSFilter, URS\QCOM24B6&FUNCTION ;URS mode
;%Standard.DeviceDesc%=QcUsbFnSSFilter, ACPI\QCOM24B6     ;Standalone mode

[Standard.NTARM64]
%Standard.DeviceDesc%=QcUsbFnSSFilter_64, URS\QCOM24B6&FUNCTION ;URS mode
;%Standard.DeviceDesc%=QcUsbFnSSFilter, ACPI\QCOM24B6     ;Standalone mode

[QcUsbFnSSFilter.NT]
;Include MS driver
Include   = ufxsynopsys.inf
Needs     = ufxsynopsys.Install_Qualcomm.NT
CopyFiles = QcUsbFnSSFilter.CopyFile

FeatureScore=80 ; Override feature score for PnP to pick QC filter driver

[QcUsbFnSSFilter.NT.Services]
;Include MS driver
Include    = ufxsynopsys.inf
Needs      = ufxsynopsys.Install_Qualcomm.NT.Services
AddService = QcUsbFnSSFilter,, QcUsbFnSSFilter_Service_Inst

[QcUsbFnSSFilter.NT.HW]
;Include MS driver
Include    = ufxsynopsys.inf
Needs      = ufxsynopsys.Install_Qualcomm.NT.HW
AddReg     = QcUsbFnSSFilter_AddReg


[QcUsbFnSSFilter_64.NT]
;Include MS driver
Include   = ufxsynopsys.inf
Needs     = ufxsynopsys.Install_Qualcomm.NT
CopyFiles = QcUsbFnSSFilter.CopyFile

FeatureScore=80 ; Override feature score for PnP to pick QC filter driver

[QcUsbFnSSFilter_64.NT.Services]
;Include MS driver
Include    = ufxsynopsys.inf
Needs      = ufxsynopsys.Install_Qualcomm.NT.Services
AddService = QcUsbFnSSFilter,, QcUsbFnSSFilter_64_Service_Inst

[QcUsbFnSSFilter_64.NT.HW]
;Include MS driver
Include    = ufxsynopsys.inf
Needs      = ufxsynopsys.Install_Qualcomm.NT.HW
AddReg     = QcUsbFnSSFilter_AddReg

[QcUsbFnSSFilter.CopyFile]
QcUsbFnSsFilter8994.sys

[QcUsbFnSSFilter_AddReg]
HKR,, "LowerFilters", 0x00010000, QcUsbFnSSFilter

; -------------- QcUsbFnSSFilter driver install sections
[QcUsbFnSSFilter_Service_Inst]
DisplayName   = %Filter.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 0               ; SERVICE_BOOT_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
Group         = filter          ; Needed for boot-critical loading per ServiceGroupOrder
ServiceBinary = %13%\arm\QcUsbFnSsFilter8994.sys

[QcUsbFnSSFilter_64_Service_Inst]
DisplayName   = %Filter.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 0               ; SERVICE_BOOT_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
Group         = filter          ; Needed for boot-critical loading per ServiceGroupOrder
ServiceBinary = %13%\arm64\QcUsbFnSsFilter8994.sys

[Strings]
Company             = "Qualcomm Technologies, Inc."
StdMfg              = "(Standard system devices)"
DiskId1             = "UsbFnSS PEP Filter Installation Disk #1"
Standard.DeviceDesc = "Qualcomm(R) Bus Device"
Filter.SvcDesc      = "Qualcomm(R) Bus Device"
DiskName            = "Data"

REG_SZ              = 0x00000000
REG_BINARY          = 0x00000001
REG_M_SZ            = 0x00010000
REG_DWORD           = 0x00010001
REG_QWORD           = 0x000B0001

