;/*++
;
;Copyright (c) 2010-2012  Qualcomm Incorporated
;
;Module Name:
;    qccamplatform8992.INF
;
;Abstract:
;    INF file for installing the Driver Frameworks Camera Platform Driver
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %QC%
DriverVer   = 03/18/2021,1.0.1067.0000
PnpLockDown = 1
CatalogFile = qccamplatform8992.cat

[DestinationDirs]
Drivers_Dir = 13,

[SourceDisksNames]
0 = %DiskId%

[SourceDisksFiles]
qccamplatform8992.sys = 0,

;*****************************************
; Camera Platform  Install Section
;*****************************************

[Manufacturer]
%QC% = QC, NTarm64

[QC.NTarm64]
%CameraPlatform.DeviceDesc% = CameraPlatform_Device, ACPI\QCOM245E

[CameraPlatform_Device.NTarm64]
CopyFiles   = Drivers_Dir
AddProperty = WDTFSOCDeviceCategory
Reboot

[Drivers_Dir]
qccamplatform8992.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 1

[CameraPlatform_Device.NTarm64.HW]
AddReg = CameraPlatform_Device_Security_Reg

[CameraPlatform_Device_Security_Reg]
HKR,, DeviceCharacteristics, 0x10001, 0x100

;-------------- Service installation
[CameraPlatform_Device.NTarm64.Services]
AddService = qcCameraPlatform,%SPSVCINST_ASSOCSERVICE%, CameraPlatform_Service_Inst

; -------------- CameraPlatform driver install sections
[CameraPlatform_Service_Inst]
DisplayName   = %CameraPlatform.SvcDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\qccamplatform8992.sys

[Strings]
;localizable
QC                        = "Qualcomm Technologies, Inc."
CameraPlatform.DeviceDesc = "Qualcomm Camera Platform Device"
CameraPlatform.SvcDesc    = "Qualcomm Camera Platform Service"
DiskId                    = "Qualcomm Camera Platform Device Installation Disk"

;non-localizable
SPSVCINST_ASSOCSERVICE    = 0x00000002
