;
; HapticsNotifications.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.2

CatalogFile.NTARM   = HapticsNotifications.arm.cat
CatalogFile.NTARM64 = HapticsNotifications.arm64.cat

[DestinationDirs]
HapticsNotifications.Files = 11 ; \system32 directory on Windows 2000 and later versions

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles.ARM]
HapticsNotifications.exe = 0,arm,

[SourceDisksFiles.ARM64]
HapticsNotifications.exe = 0,arm64,

[DefaultInstall.NTARM]
CopyFiles = HapticsNotifications.Files
AddReg    = HapticsNotifications_Reg,Settings_Reg

[DefaultInstall.NTARM64]
CopyFiles = HapticsNotifications.Files
AddReg    = HapticsNotifications_Reg,Settings_Reg

[HapticsNotifications.Files]
HapticsNotifications.exe

[HapticsNotifications_Reg]
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Run", "HapticsNotifications", %REG_EXPAND_SZ%, "%%windir%%\system32\HapticsNotifications.exe"

[Settings_Reg]
HKLM, "SOFTWARE\OEM\Vibra",                            "Duration",             %REG_DWORD%,     0x5
HKLM, "SOFTWARE\OEM\Vibra",                            "Intensity",            %REG_DWORD%,     0x50
HKLM, "SOFTWARE\OEM\Vibra",                            "Enabled",              %REG_DWORD%,     0x1

[Settings_Reg.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;AU)(A;;GA;;;BG)(A;;GA;;;S-1-15-2-1)(A;;GA;;;WD)"

[Strings]
IHV           = "LumiaWoA authors"

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
REG_BINARY    = 0x00000001

