;/*++
;
;Copyright (c) 2015 by Qualcomm, Incorporated.  All Rights Reserved.
;Module Name:
;    qcbifbattdrv8994.INF
;
;Abstract:
;    INF file for installing the BIF battery Driver
;
;--*/

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%COMP%
DriverVer=11/20/2010,8.0.0.0002
PnPLockdown=1

CatalogFile.NTarm   = qcbifbattdrv8994.arm.cat
CatalogFile.NTarm64 = qcbifbattdrv8994.arm64.cat

[SourceDisksNames]
1=%DiskId%

[SourceDisksFiles.ARM]
qcbifbattdrv8994.sys = 1,arm

[SourceDisksFiles.ARM64]
qcbifbattdrv8994.sys = 1,arm64

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 13

[ControlFlags]
ExcludeFromSelect=*

;*****************************************
; pmic bif battery driver Install Section
;*****************************************

[Manufacturer]
%COMP% = Qualcomm,NTarm,NTarm64

[Qualcomm.NTarm]
%DeviceDesc% = PMIC_Inst,ACPI\QCOM24C2

[Qualcomm.NTarm64]
%DeviceDesc% = PMIC_Inst,ACPI\QCOM24C2

[PMIC_Inst.NT]
Copyfiles = PMICCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIC_Inst.NT.HW]
Addreg=PMICBIFACL

[PMIC_Inst.NT.Services]
AddService = qcbifbattdrv,%SPSVCINST_ASSOCSERVICE%,PMIC_Service_Inst


[PMIC_Inst.NTarm64]
Copyfiles = PMICCopyFiles
AddProperty = WDTFSOCDeviceCategory
Reboot

[PMIC_Inst.NTarm64.HW]
Addreg=PMICBIFACL

[PMIC_Inst.NTarm64.Services]
AddService = qcbifbattdrv,%SPSVCINST_ASSOCSERVICE%,PMIC_Service_Inst.NTarm64

[PMICBIFACL]
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)" ;built in admin and local sys access

[BIFBATDRV_SoftwareDeviceSettings]
HKR ,AuthLibrary, AuthLibraryGuid, 0, "{54f544b9-b075-42b1-b170-3f3b3a433d91}"
HKR ,AuthLibrary, AuthInterfaceGuid, 0, "{3bd43166-179a-4fe6-90d6-916ed84d7d3c}"
HKR ,AuthLibrary, AuthInterfaceVersion, 0x00010001, 0x100
HKR ,AuthLibrary, QCAuthLibInUse, 0x00010001, 0x0

[PMICCopyFiles]
qcbifbattdrv8994.sys

[WDTFSOCDeviceCategory]
{5D078032-6378-437B-8DA5-9B32B7CA3FDD},2,7,,2

[PMIC_Service_Inst]
DisplayName    = %BIFDRIVER.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\arm\qcbifbattdrv8994.sys
AddReg         = BIFBATDRV_SoftwareDeviceSettings

[PMIC_Service_Inst.NTarm64]
DisplayName    = %BIFDRIVER.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\arm64\qcbifbattdrv8994.sys
AddReg         = BIFBATDRV_SoftwareDeviceSettings

[Strings]
;Localizable Strings
COMP                  = "Qualcomm Technologies, Inc."
BIFDRIVER.SvcDesc     = "Qualcomm BIF Battery Driver"
DeviceDesc            = "Qualcomm BIF Battery Device"
DiskId                = "Qualcomm BIF Battery Installation Disk"

;Non-Localizable Strings
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1



