;
; RILSecurityManager.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2016,1.0.0.0

CatalogFile.NTARM   = RILSecurityManager.arm.cat
CatalogFile.NTARM64 = RILSecurityManager.arm64.cat

;*****************************************
; RILSecurityManager  Install Section
;*****************************************

[DefaultInstall.NTARM]
Addreg    = RILSecurityManagerReg

[DefaultInstall.NTARM64]
Addreg    = RILSecurityManagerReg

[RILSecurityManagerReg]
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-15-3-1024-1055897915-1960384303-607641621-3024505513-157352144-47521771-3445903922-2731787806", 0x0, "ID_CAP_CELL_API_TELEPHONY"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-15-3-1024-1142684182-2416172965-1570433021-2300812426-702579314-4123790801-1698860274-4119760252", 0x0, "ID_CAP_CELL_API_UICC"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-15-3-1024-1390424552-1691338358-2576246362-1875410883-3946323183-1010518229-2157243190-3430877616", 0x0, "ID_CAP_CELL_API_MESSAGING"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-15-3-1024-2532104890-1144039736-4161170727-2796197587-3834497427-3804406954-1820288173-4083745594", 0x0, "ID_CAP_CELL_API_OEM_PASSTHROUGH"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-15-3-1024-2803041463-1725003285-1956436409-1006166631-360273912-3247948615-893119137-4064144795", 0x0, "ID_CAP_CELL_API_ADMIN"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-15-3-1024-2832124402-3901469529-2407320272-3002914429-4108188867-4150506065-1712079598-1792979476", 0x0, "ID_CAP_CELL_API_MODEMLOGGING"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-15-3-1024-4044237190-1123927719-3336954744-352269214-3077346362-4208884923-2732909663-2268947172", 0x0, "ID_CAP_CELL_API_UICC_LOWLEVEL"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-15-3-1024-4207553911-1817762215-3910401269-4171476381-2059234055-1375302801-3048877942-1871034040", 0x0, "ID_CAP_CELL_API_LOCATION"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-15-3-1024-712952650-1018556565-4166965235-2100616537-3656881935-2871598564-528382029-1858528910", 0x0, "ID_CAP_CELL_API_COMMON"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-5-21-2702878673-795188819-444038987-1063", 0x0, "ID_CAP_CELL_API_COMMON"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-5-21-2702878673-795188819-444038987-1064", 0x0, "ID_CAP_CELL_API_UICC"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-5-21-2702878673-795188819-444038987-1065", 0x0, "ID_CAP_CELL_API_UICC_LOWLEVEL"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-5-21-2702878673-795188819-444038987-1066", 0x0, "ID_CAP_CELL_API_TELEPHONY"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-5-21-2702878673-795188819-444038987-1067", 0x0, "ID_CAP_CELL_API_MESSAGING"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-5-21-2702878673-795188819-444038987-1068", 0x0, "ID_CAP_CELL_API_ADMIN"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-5-21-2702878673-795188819-444038987-1069", 0x0, "ID_CAP_CELL_API_LOCATION"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-5-21-2702878673-795188819-444038987-1070", 0x0, "ID_CAP_CELL_API_OEM_PASSTHROUGH"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities", "S-1-5-21-2702878673-795188819-444038987-1539", 0x0, "ID_CAP_CELL_API_MODEMLOGGING"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_COMMON", "ApplicationCapabilitySID", 0x1, 01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,4a,cb,7e,2a,95,f0,b5,3c,f3,d7,5e,f8,59,dd,34,7d,0f,97,f7,d9,e4,1d,29,ab,4d,78,7e,1f,8e,e6,c6,6e
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_COMMON", "BoundCapabilityRequiringElements", 0x10000,\
	  "APMUX","APPPREINSTALLER","CELLULARDATACOLLECTOR","CELLUX","COMMSAPPLICATIONS","COMMSMMSTRANSPORT","DMOMACPNETWMO","DMOMACPUSERMO","DUMIGRATIONPROVISIONERMICROSOFT","DUMIGRATIONPROVISIONEROEM","DWM","DWRSERVICE","F2SHOSTED","FEEDBACKSVC",\
	  "FLIGHTINGTASK","HFA","ICSENTITLEMENTHOST","INBOXPOWERWDSVC","LIFETIMERSVC","MSGSMSTRANSPORTSVC","MTP","MVPROVISIONHOST","MVUX","NCSDPLUGINSVC","NGPSVC","OOBE","PHONEPROVISIONER","PHONEPROVISIONER_OEM","PHONESVC","QUICKSETTINGSSVC",\
	  "RCSSVC","REALWORLD-BINGCLIENT","SAPISVR","SARAGENTSVC","SEMGRSVC","SETTINGS","SMSREGISTRATION","SRUMSVC","UTKSERVICE","WLANCOUNTRYSVC","WWANSVC","{B6E3E590-9FA5-40C0-86AC-EF475DE98E88}","NOKIACORPORATION.LUMIAHELPTIPS_6D0Q6R3Z979NW",\
	  "NOKIACORPORATION.LUMIACREATIVESTUDIO_6D0Q6R3Z979NW","NOKIACORPORATION.DEVICEHUB_6D0Q6R3Z979NW","NOKIACORPORATION.RATEYOURDEVICE_6D0Q6R3Z979NW","NOKIACORPORATION.NETWORKSERVICES_6D0Q6R3Z979NW","NOKIACORPORATION.TRANSFERMYDATA_6D0Q6R3Z979NW",\
	  "NOKIACORPORATION.FIELDTEST_6D0Q6R3Z979NW"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_COMMON", "BoundServiceGroups", 0x10000, "FEEDBACKSVC","LIFETIMERUTI","NSGEXTA","NSGEXTB","NSGEXTBSP","NSGEXTUTI","RCSSVCGRP","UNISTACKSVCGROUP","WPCRITICAL","WPNETWORK","WPNONETWORK"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_COMMON", "CapabilityType", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_COMMON", "EmbeddedWindowsCapabilitySIDs", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_COMMON", "Privileges", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_COMMON", "ServiceCapabilitySID", 0x1, 01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,27,04,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC", "ApplicationCapabilitySID", 0x1, 01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,16,fa,1b,44,a5,df,03,90,fd,e7,9a,5d,8a,9c,23,89,72,82,e0,29,d1,0d,cc,f5,f2,8c,42,65,7c,8d,8e,f5
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC", "BoundCapabilityRequiringElements", 0x10000,\
	  "APPPREINSTALLER","CELLULARDATACOLLECTOR","CELLUX","COMMSAPPLICATIONS","COMMSMMSTRANSPORT","DMOMACPNETWMO","DMOMACPUSERMO","DUMIGRATIONPROVISIONEROEM","DWM","DWRSERVICE","F2SHOSTED","FEEDBACKSVC","HFA","ICSENTITLEMENTHOST","LIFETIMERSVC",\
	  "MSGSMSTRANSPORTSVC","MVPROVISIONHOST","NCSDPLUGINSVC","OOBE","PHONEPROVISIONER_OEM","PHONESVC","RCSSVC","REALWORLD-BINGCLIENT","SARAGENTSVC","SEMGRSVC","SMSREGISTRATION","UTKSERVICE","WWANSVC","{B6E3E590-9FA5-40C0-86AC-EF475DE98E88}",\
	  "NOKIACORPORATION.LUMIAHELPTIPS_6D0Q6R3Z979NW","NOKIACORPORATION.LUMIACREATIVESTUDIO_6D0Q6R3Z979NW","NOKIACORPORATION.DEVICEHUB_6D0Q6R3Z979NW","NOKIACORPORATION.NETWORKSERVICES_6D0Q6R3Z979NW","NOKIACORPORATION.FIELDTEST_6D0Q6R3Z979NW"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC", "BoundServiceGroups", 0x10000, "FEEDBACKSVC","LIFETIMERUTI","NSGEXTA","NSGEXTB","NSGEXTBSP","NSGEXTUTI","RCSSVCGRP","UNISTACKSVCGROUP","WPCRITICAL","WPNETWORK","WPNONETWORK"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC", "CapabilityType", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC", "EmbeddedWindowsCapabilitySIDs", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC", "Privileges", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC", "ServiceCapabilitySID", 0x1, 01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,28,04,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC_LOWLEVEL", "ApplicationCapabilitySID", 0x1, 01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,86,29,0e,f1,a7,c6,fd,42,78,e3,e5,c6,9e,33,ff,14,3a,94,6c,b7,bb,7c,de,fa,5f,e4,e4,a2,e4,62,3d,87
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC_LOWLEVEL", "BoundCapabilityRequiringElements", 0x10000,\
	  "APPPREINSTALLER","CELLULARDATACOLLECTOR","CELLUX","DUMIGRATIONPROVISIONEROEM","DWM","DWRSERVICE","F2SHOSTED","FEEDBACKSVC","HFA","MVPROVISIONHOST","NCSDPLUGINSVC","PHONEPROVISIONER_OEM","PHONESVC","REALWORLD-BINGCLIENT","SEMGRSVC",\
	  "SMSREGISTRATION","UTKSERVICE","WWANSVC","{B6E3E590-9FA5-40C0-86AC-EF475DE98E88}","NOKIACORPORATION.LUMIAHELPTIPS_6D0Q6R3Z979NW","NOKIACORPORATION.LUMIACREATIVESTUDIO_6D0Q6R3Z979NW","NOKIACORPORATION.DEVICEHUB_6D0Q6R3Z979NW","NOKIACORPORATION.NETWORKSERVICES_6D0Q6R3Z979NW",\
	  "NOKIACORPORATION.FIELDTEST_6D0Q6R3Z979NW"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC_LOWLEVEL", "BoundServiceGroups", 0x10000, "FEEDBACKSVC","NSGEXTA","NSGEXTB","NSGEXTUTI","WPCRITICAL","WPNETWORK","WPNONETWORK"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC_LOWLEVEL", "CapabilityType", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC_LOWLEVEL", "EmbeddedWindowsCapabilitySIDs", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC_LOWLEVEL", "Privileges", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_UICC_LOWLEVEL", "ServiceCapabilitySID", 0x1, 01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,29,04,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_TELEPHONY", "ApplicationCapabilitySID", 0x1, 01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,3b,b9,ef,3e,2f,17,d9,74,15,e0,37,24,a9,4a,46,b4,d0,00,61,09,eb,1f,d5,02,32,52,64,cd,1e,c6,d3,a2
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_TELEPHONY", "BoundCapabilityRequiringElements", 0x10000, "MTP","PHONESVC","REALWORLD-BINGCLIENT"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_TELEPHONY", "BoundServiceGroups", 0x10000, "WPCRITICAL","WPNONETWORK"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_TELEPHONY", "CapabilityType", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_TELEPHONY", "EmbeddedWindowsCapabilitySIDs", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_TELEPHONY", "Privileges", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_TELEPHONY", "ServiceCapabilitySID", 0x1, 01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,2a,04,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MESSAGING", "ApplicationCapabilitySID", 0x1, 01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,e8,31,e0,52,76,c6,cf,64,5a,66,8e,99,c3,7f,c8,6f,ef,1c,38,eb,d5,48,3b,3c,36,eb,94,80,b0,09,7f,cc
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MESSAGING", "BoundCapabilityRequiringElements", 0x10000, "CELLUX","COMMSAPPLICATIONS","DUMIGRATIONPROVISIONEROEM","MSGSMSTRANSPORTSVC","MVPROVISIONHOST","PHONEPROVISIONER_OEM","PHONESVC","RCSSVC","REALWORLD-BINGCLIENT","SEMGRSVC","WWANSVC"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MESSAGING", "BoundServiceGroups", 0x10000, "RCSSVCGRP","UNISTACKSVCGROUP","WPCRITICAL","WPNETWORK","WPNONETWORK"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MESSAGING", "CapabilityType", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MESSAGING", "EmbeddedWindowsCapabilitySIDs", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MESSAGING", "Privileges", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MESSAGING", "ServiceCapabilitySID", 0x1, 01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,2b,04,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_ADMIN", "ApplicationCapabilitySID", 0x1, 01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,b7,04,13,a7,15,76,d1,66,b9,d9,9c,74,67,e2,f8,3b,f8,57,79,15,47,c3,97,c1,a1,ea,3b,35,9b,ed,3d,f2
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_ADMIN", "BoundCapabilityRequiringElements", 0x10000, "HFA","PHONESVC","REALWORLD-BINGCLIENT","UTKSERVICE","WWANSVC"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_ADMIN", "BoundServiceGroups", 0x10000, "WPCRITICAL","WPNONETWORK"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_ADMIN", "CapabilityType", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_ADMIN", "EmbeddedWindowsCapabilitySIDs", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_ADMIN", "Privileges", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_ADMIN", "ServiceCapabilitySID", 0x1, 01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,2c,04,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_LOCATION", "ApplicationCapabilitySID", 0x1, 01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,77,2d,ca,fa,a7,d9,58,6c,f5,fc,13,e9,9d,ad,a3,f8,07,6b,bd,7a,91,74,f9,51,76,2f,ba,b5,b8,b6,85,6f
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_LOCATION", "BoundCapabilityRequiringElements", 0x10000, "DUMIGRATIONPROVISIONEROEM","DWRSERVICE","MVPROVISIONHOST","NCSDPLUGINSVC","PHONEPROVISIONER_OEM","SARAGENTSVC","SMSREGISTRATION","{B6E3E590-9FA5-40C0-86AC-EF475DE98E88}","NOKIACORPORATION.LUMIAHELPTIPS_6D0Q6R3Z979NW","NOKIACORPORATION.LUMIACREATIVESTUDIO_6D0Q6R3Z979NW","NOKIACORPORATION.RATEYOURDEVICE_6D0Q6R3Z979NW","NOKIACORPORATION.NETWORKSERVICES_6D0Q6R3Z979NW","NOKIACORPORATION.FIELDTEST_6D0Q6R3Z979NW"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_LOCATION", "CapabilityType", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_LOCATION", "EmbeddedWindowsCapabilitySIDs", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_LOCATION", "Privileges", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_LOCATION", "ServiceCapabilitySID", 0x1, 01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,2d,04,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_LOCATION", "BoundServiceGroups", 0x10000, "NSGEXTB","NSGEXTBSP","NSGEXTUTI"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MODEMLOGGING", "ApplicationCapabilitySID", 0x1, 01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,f2,c9,ce,a8,59,b3,8b,e8,d0,ca,7c,8f,7d,d6,fc,b2,c3,fc,dd,f4,51,b2,63,f7,ee,42,0c,66,14,b2,de,6a
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MODEMLOGGING", "BoundCapabilityRequiringElements", 0x10000, "DIAGNOSTICSVC","SSMHOST"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MODEMLOGGING", "BoundServiceGroups", 0x10000, "WPTCBNONETWORK"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MODEMLOGGING", "CapabilityType", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MODEMLOGGING", "EmbeddedWindowsCapabilitySIDs", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MODEMLOGGING", "Privileges", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_MODEMLOGGING", "ServiceCapabilitySID", 0x1, 01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,03,06,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_OEM_PASSTHROUGH", "ApplicationCapabilitySID", 0x1, 01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,ba,da,ec,96,38,a9,30,44,27,6d,06,f8,d3,96,aa,a6,93,c9,8d,e4,aa,a4,c2,e2,ad,64,7f,6c,3a,03,69,f3
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_OEM_PASSTHROUGH", "BoundCapabilityRequiringElements", 0x10000, "CELLUX","DUMIGRATIONPROVISIONEROEM","DWRSERVICE","F2SHOSTED","FEEDBACKSVC","HFA","LIFETIMERSVC","MSGSMSTRANSPORTSVC","MVPROVISIONHOST","NCSDPLUGINSVC","NGPSVC","PHONEPROVISIONER_OEM","PHONESVC","SARAGENTSVC","SMSREGISTRATION","WWANSVC","{B6E3E590-9FA5-40C0-86AC-EF475DE98E88}","NOKIACORPORATION.LUMIAHELPTIPS_6D0Q6R3Z979NW","NOKIACORPORATION.NETWORKSERVICES_6D0Q6R3Z979NW","NOKIACORPORATION.FIELDTEST_6D0Q6R3Z979NW"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_OEM_PASSTHROUGH", "BoundServiceGroups", 0x10000, "FEEDBACKSVC","LIFETIMERUTI","NSGEXTA","NSGEXTB","NSGEXTBSP","NSGEXTUTI","UNISTACKSVCGROUP","WPCRITICAL","WPNONETWORK"
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_OEM_PASSTHROUGH", "CapabilityType", 0x10001, 0x0
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_OEM_PASSTHROUGH", "EmbeddedWindowsCapabilitySIDs", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_OEM_PASSTHROUGH", "Privileges", 0x1, 00,00,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\Capabilities\ID_CAP_CELL_API_OEM_PASSTHROUGH", "ServiceCapabilitySID", 0x1, 01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,2e,04,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\CapabilityClasses", "ID_CAP_CELL_API_COMMON", 0x10000, "CAPABILITY_CLASS_SECOND_PARTY_APPLICATIONS","CAPABILITY_CLASS_ENTERPRISE_OEM_LOW_ACCESS_APPLICATIONS"
HKLM, "SOFTWARE\Microsoft\SecurityManager\CapabilityClasses", "ID_CAP_CELL_API_UICC", 0x10000, "CAPABILITY_CLASS_SECOND_PARTY_APPLICATIONS","CAPABILITY_CLASS_ENTERPRISE_OEM_LOW_ACCESS_APPLICATIONS"
HKLM, "SOFTWARE\Microsoft\SecurityManager\CapabilityClasses", "ID_CAP_CELL_API_UICC_LOWLEVEL", 0x10000, "CAPABILITY_CLASS_SECOND_PARTY_APPLICATIONS","CAPABILITY_CLASS_ENTERPRISE_OEM_LOW_ACCESS_APPLICATIONS"
HKLM, "SOFTWARE\Microsoft\SecurityManager\CapabilityClasses", "ID_CAP_CELL_API_LOCATION", 0x10000, "CAPABILITY_CLASS_SECOND_PARTY_APPLICATIONS","CAPABILITY_CLASS_ENTERPRISE_OEM_LOW_ACCESS_APPLICATIONS"
HKLM, "SOFTWARE\Microsoft\SecurityManager\CapabilityClasses", "ID_CAP_CELL_API_OEM_PASSTHROUGH", 0x10000, "CAPABILITY_CLASS_SECOND_PARTY_APPLICATIONS","CAPABILITY_CLASS_ENTERPRISE_OEM_LOW_ACCESS_APPLICATIONS"
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_AIRPLANEMODE_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_CAN_CONFIGURATION_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,b9,36,1b,d8,f6,76,dd,9f,d0,25,08,33,a5,fd,f7,aa,76,10,e0,b2,d4,42,27,\
	  3c,2a,f0,e7,f8,c8,60,c9,28,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,07,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_CAN_CONFIG_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_CAN_STATE_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_CDMA_ACTIVATION_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_DATA_STATE_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_DEVICE_INFO_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,5b,d9,12,6f,f5,09,a2,e5,af,3a,fe,53,85,f2,2c,6c,e2,ab,fa,43,2e,7b,c0,\
	  3f,2a,38,bc,8c,d2,59,1a,13,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,31,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_HOME_OPERATOR_INFO_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_IMSI_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,5b,d9,12,6f,f5,09,a2,e5,af,3a,fe,53,85,f2,2c,6c,e2,ab,fa,43,2e,7b,c0,\
	  3f,2a,38,bc,8c,d2,59,1a,13,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,31,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_IMS_STATUS_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,b9,36,1b,d8,f6,76,dd,9f,d0,25,08,33,a5,fd,f7,aa,76,10,e0,b2,d4,42,27,\
	  3c,2a,f0,e7,f8,c8,60,c9,28,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,07,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_MODEM_CONFIG_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_MODEM_RESET_STATE_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_NETWORK_TIME_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_OPERATOR_LIST_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_OPERATOR_NAME_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,b9,36,1b,d8,f6,76,dd,9f,d0,25,08,33,a5,fd,f7,aa,76,10,e0,b2,d4,42,27,\
	  3c,2a,f0,e7,f8,c8,60,c9,28,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,07,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_PERSO_STATUS_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_PHONE_NUMBER_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,5b,d9,12,6f,f5,09,a2,e5,af,3a,fe,53,85,f2,2c,6c,e2,ab,fa,43,2e,7b,c0,\
	  3f,2a,38,bc,8c,d2,59,1a,13,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,31,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_POWER_STATE_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,b9,36,1b,d8,f6,76,dd,9f,d0,25,08,33,a5,fd,f7,aa,76,10,e0,b2,d4,42,27,\
	  3c,2a,f0,e7,f8,c8,60,c9,28,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,07,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_PREFERRED_LANGAUAGES_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_RADIO_TYPE_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_REGISTRATION_PREFERENCES_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_REGISTRATION_STATUS_DETAILS_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_REGISTRATION_STATUS_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,b9,36,1b,d8,f6,76,dd,9f,d0,25,08,33,a5,fd,f7,aa,76,10,e0,b2,d4,42,27,\
	  3c,2a,f0,e7,f8,c8,60,c9,28,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,07,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_SIGNAL_STRENGTH_BARS_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,b9,36,1b,d8,f6,76,dd,9f,d0,25,08,33,a5,fd,f7,aa,76,10,e0,b2,d4,42,27,\
	  3c,2a,f0,e7,f8,c8,60,c9,28,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,07,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_SIGNAL_STRENGTH_DETAILS_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,b9,36,1b,d8,f6,76,dd,9f,d0,25,08,33,a5,fd,f7,aa,76,10,e0,b2,d4,42,27,\
	  3c,2a,f0,e7,f8,c8,60,c9,28,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,07,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_SLOT_CONFIG_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_SYSTEM_CONFIG_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_SYSTEM_TYPE_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_UICC_STATUS_DETAILS_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,58,04,07,85,96,8e,2e,8c,d9,7d,89,1e,30,51,ee,6c,1d,b1,a6,74,b8,67,47,\
	  b5,bf,8d,bf,78,59,84,32,54,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,30,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_CELL_UICC_STATUS_TYPE", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,f0,00,07,00,00,00,00,00,38,00,00,00,00,80,01,0a,00,00,00,00,00,0f,03,00,00,00,00,04,00,00,b9,36,1b,d8,f6,76,dd,9f,d0,25,08,33,a5,fd,f7,aa,76,10,e0,b2,d4,42,27,\
	  3c,2a,f0,e7,f8,c8,60,c9,28,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,77,1a,06,04,00,00,00,00,24,00,00,00,00,80,01,05,00,00,00,00,00,05,15,00,00,00,d1,a7,1a,a1,53,9e,65,2f,4b,7f,\
	  77,1a,07,04,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,19,4f,56,ed,07,31,ad,22,e3,b8,bb,43,c2,f7,31,7b,16,96,69,18,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,\
	  01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00
HKLM, "SOFTWARE\Microsoft\SecurityManager\TransientObjects\%%5C%%5C.%%5CWnf%%5CWNF_SRC_SYSTEM_RADIO_CHANGED", "SecurityDescriptor", 0x1,\
	  01,00,04,90,00,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,02,00,98,00,05,00,00,00,00,00,28,00,ff,ff,1f,11,01,06,00,00,00,00,00,05,50,00,00,00,cd,62,78,e0,24,40,36,3e,fe,90,45,a4,24,a2,78,d0,5f,66,13,7c,00,00,28,00,ff,ff,1f,\
	  11,01,06,00,00,00,00,00,05,50,00,00,00,cd,62,78,e0,24,40,36,3e,fe,90,45,a4,24,a2,78,d0,5f,66,13,7c,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,03,00,00,00,00,00,00,14,00,ff,ff,1f,11,01,01,00,00,00,00,00,05,12,00,00,00,00,00,\
	  18,00,ff,ff,1f,11,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00

[Strings]
IHV = "LumiaWoA authors"

